
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'UnresolvedHaving ('COUNT(distinct 'T2.Name) = 2)
+- 'Aggregate ['T1.Id], [unresolvedalias('COUNT(distinct 'T1.Id))]
   +- 'Filter (('T1.Location = New York) AND 'T2.Name IN (Supporter,Teachers))
      +- 'Join Inner, ('T1.Id = 'T2.UserId)
         :- 'SubqueryAlias T1
         :  +- 'UnresolvedRelation [users], [], false
         +- 'SubqueryAlias T2
            +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [count(DISTINCT Id)#37395L]
+- Filter (count(distinct Name#37309)#37397L = 2)
   +- Aggregate [Id#37358], [count(T1.Id#37399) FILTER (WHERE (gid#37398 = 1)) AS count(DISTINCT Id)#37395L, count(T2.Name#37400) FILTER (WHERE (gid#37398 = 2)) AS count(distinct Name#37309)#37397L]
      +- Aggregate [Id#37358, T1.Id#37399, T2.Name#37400, gid#37398], [Id#37358, T1.Id#37399, T2.Name#37400, gid#37398]
         +- Expand [[Id#37358, Id#37358, null, 1], [Id#37358, null, Name#37309, 2]], [Id#37358, T1.Id#37399, T2.Name#37400, gid#37398]
            +- Project [Id#37358, Name#37309]
               +- Join Inner, (Id#37358 = UserId#37308)
                  :- Project [Id#37358]
                  :  +- Filter ((isnotnull(Location#37364) AND (Location#37364 = New York)) AND isnotnull(Id#37358))
                  :     +- Relation [Id#37358,Reputation#37359,CreationDate#37360,DisplayName#37361,LastAccessDate#37362,WebsiteUrl#37363,Location#37364,AboutMe#37365,Views#37366,UpVotes#37367,DownVotes#37368,AccountId#37369,Age#37370,ProfileImageUrl#37371] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
                  +- Project [UserId#37308, Name#37309]
                     +- Filter (Name#37309 IN (Supporter,Teachers) AND isnotnull(UserId#37308))
                        +- Relation [Id#37307,UserId#37308,Name#37309,Date#37310] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [count(DISTINCT Id)#37395L]
  +- Filter (count(distinct Name#37309)#37397L = 2)
      +- HashAggregate(keys=[Id#37358], functions=[count(T1.Id#37399), count(T2.Name#37400)], output=[count(DISTINCT Id)#37395L, count(distinct Name#37309)#37397L])
        +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62327]
            +- HashAggregate(keys=[Id#37358], functions=[partial_count(T1.Id#37399) FILTER (WHERE (gid#37398 = 1)), partial_count(T2.Name#37400) FILTER (WHERE (gid#37398 = 2))], output=[Id#37358, count#37403L, count#37404L])
              +- HashAggregate(keys=[Id#37358, T1.Id#37399, T2.Name#37400, gid#37398], functions=[], output=[Id#37358, T1.Id#37399, T2.Name#37400, gid#37398])
                  +- Exchange hashpartitioning(Id#37358, T1.Id#37399, T2.Name#37400, gid#37398, 200), ENSURE_REQUIREMENTS, [plan_id=62323]
                    +- HashAggregate(keys=[Id#37358, T1.Id#37399, T2.Name#37400, gid#37398], functions=[], output=[Id#37358, T1.Id#37399, T2.Name#37400, gid#37398])
                        +- Expand [[Id#37358, Id#37358, null, 1], [Id#37358, null, Name#37309, 2]], [Id#37358, T1.Id#37399, T2.Name#37400, gid#37398]
                          +- Project [Id#37358, Name#37309]
                              +- SortMergeJoin [Id#37358], [UserId#37308], Inner
                                :- Sort [Id#37358 ASC NULLS FIRST], false, 0
                                :  +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62314]
                                :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37358] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                                +- Sort [UserId#37308 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(UserId#37308, 200), ENSURE_REQUIREMENTS, [plan_id=62315]
                                      +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37308,Name#37309] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [count(DISTINCT Id)#37410L]
  +- Filter (count(distinct Name#37309)#37412L = 2)
  +- HashAggregate(keys=[Id#37358], functions=[count(T1.Id#37414), count(T2.Name#37415)])
  +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62401]
  +- HashAggregate(keys=[Id#37358], functions=[partial_count(T1.Id#37414) FILTER (WHERE (gid#37413 = 1)), partial_count(T2.Name#37415) FILTER (WHERE (gid#37413 = 2))])
  +- HashAggregate(keys=[Id#37358, T1.Id#37414, T2.Name#37415, gid#37413], functions=[])
  +- Exchange hashpartitioning(Id#37358, T1.Id#37414, T2.Name#37415, gid#37413, 200), ENSURE_REQUIREMENTS, [plan_id=62397]
  +- HashAggregate(keys=[Id#37358, T1.Id#37414, T2.Name#37415, gid#37413], functions=[])
  +- Expand [[Id#37358, Id#37358, null, 1], [Id#37358, null, Name#37309, 2]], [Id#37358, T1.Id#37414, T2.Name#37415, gid#37413]
  +- Project [Id#37358, Name#37309]
  +- SortMergeJoin [Id#37358], [UserId#37308], Inner
  :- Sort [Id#37358 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62388]
  :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37358] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  +- Sort [UserId#37308 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#37308, 200), ENSURE_REQUIREMENTS, [plan_id=62389]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37308,Name#37309] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>
================================================================================