
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ((('T1.Location = New York) AND ('T2.Name = Supporter)) AND ('T3.Name = Teachers))
   +- 'Join Inner, ('T1.Id = 'T3.UserId)
      :- 'Join Inner, ('T1.Id = 'T2.UserId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [users], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#37247) AS count(DISTINCT Id)#37288L]
+- Project [Id#37247]
   +- Join Inner, (Id#37247 = UserId#37284)
      :- Project [Id#37247]
      :  +- Join Inner, (Id#37247 = UserId#37197)
      :     :- Project [Id#37247]
      :     :  +- Filter ((isnotnull(Location#37253) AND (Location#37253 = New York)) AND isnotnull(Id#37247))
      :     :     +- Relation [Id#37247,Reputation#37248,CreationDate#37249,DisplayName#37250,LastAccessDate#37251,WebsiteUrl#37252,Location#37253,AboutMe#37254,Views#37255,UpVotes#37256,DownVotes#37257,AccountId#37258,Age#37259,ProfileImageUrl#37260] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
      :     +- Project [UserId#37197]
      :        +- Filter ((isnotnull(Name#37198) AND (Name#37198 = Supporter)) AND isnotnull(UserId#37197))
      :           +- Relation [Id#37196,UserId#37197,Name#37198,Date#37199] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [UserId#37284]
         +- Filter ((isnotnull(Name#37285) AND (Name#37285 = Teachers)) AND isnotnull(UserId#37284))
            +- Relation [Id#37283,UserId#37284,Name#37285,Date#37286] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#37247)], output=[count(DISTINCT Id)#37288L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62040]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37247)], output=[count#37291L])
        +- HashAggregate(keys=[Id#37247], functions=[], output=[Id#37247])
            +- HashAggregate(keys=[Id#37247], functions=[], output=[Id#37247])
              +- Project [Id#37247]
                  +- SortMergeJoin [Id#37247], [UserId#37284], Inner
                    :- Project [Id#37247]
                    :  +- SortMergeJoin [Id#37247], [UserId#37197], Inner
                    :     :- Sort [Id#37247 ASC NULLS FIRST], false, 0
                    :     :  +- Exchange hashpartitioning(Id#37247, 200), ENSURE_REQUIREMENTS, [plan_id=62024]
                    :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37247] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                    :     +- Sort [UserId#37197 ASC NULLS FIRST], false, 0
                    :        +- Exchange hashpartitioning(UserId#37197, 200), ENSURE_REQUIREMENTS, [plan_id=62025]
                    :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37197] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
                    +- Sort [UserId#37284 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(UserId#37284, 200), ENSURE_REQUIREMENTS, [plan_id=62032]
                          +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37284] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#37247)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62117]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37247)])
  +- HashAggregate(keys=[Id#37247], functions=[])
  +- HashAggregate(keys=[Id#37247], functions=[])
  +- Project [Id#37247]
  +- SortMergeJoin [Id#37247], [UserId#37298], Inner
  :- Project [Id#37247]
  :  +- SortMergeJoin [Id#37247], [UserId#37197], Inner
  :     :- Sort [Id#37247 ASC NULLS FIRST], false, 0
  :     :  +- Exchange hashpartitioning(Id#37247, 200), ENSURE_REQUIREMENTS, [plan_id=62101]
  :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37247] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  :     +- Sort [UserId#37197 ASC NULLS FIRST], false, 0
  :        +- Exchange hashpartitioning(UserId#37197, 200), ENSURE_REQUIREMENTS, [plan_id=62102]
  :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37197] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
  +- Sort [UserId#37298 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#37298, 200), ENSURE_REQUIREMENTS, [plan_id=62109]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37298] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
================================================================================