
Execution Plan for: Golden Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ('T1.Name IN (Supporter,Teacher) AND ('T2.Location = New York))
   +- 'Join Inner, ('T1.UserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#37307) AS count(DISTINCT Id)#37379L]
+- Project [Id#37307]
   +- Join Inner, (UserId#37308 = Id#37358)
      :- Project [Id#37307, UserId#37308]
      :  +- Filter (Name#37309 IN (Supporter,Teacher) AND isnotnull(UserId#37308))
      :     +- Relation [Id#37307,UserId#37308,Name#37309,Date#37310] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [Id#37358]
         +- Filter ((isnotnull(Location#37364) AND (Location#37364 = New York)) AND isnotnull(Id#37358))
            +- Relation [Id#37358,Reputation#37359,CreationDate#37360,DisplayName#37361,LastAccessDate#37362,WebsiteUrl#37363,Location#37364,AboutMe#37365,Views#37366,UpVotes#37367,DownVotes#37368,AccountId#37369,Age#37370,ProfileImageUrl#37371] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#37307)], output=[count(DISTINCT Id)#37379L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62198]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37307)], output=[count#37382L])
        +- HashAggregate(keys=[Id#37307], functions=[], output=[Id#37307])
            +- Exchange hashpartitioning(Id#37307, 200), ENSURE_REQUIREMENTS, [plan_id=62194]
              +- HashAggregate(keys=[Id#37307], functions=[], output=[Id#37307])
                  +- Project [Id#37307]
                    +- SortMergeJoin [UserId#37308], [Id#37358], Inner
                        :- Sort [UserId#37308 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(UserId#37308, 200), ENSURE_REQUIREMENTS, [plan_id=62186]
                        :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#37307,UserId#37308] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
                        +- Sort [Id#37358 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62187]
                              +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37358] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#37307)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62255]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37307)])
  +- HashAggregate(keys=[Id#37307], functions=[])
  +- Exchange hashpartitioning(Id#37307, 200), ENSURE_REQUIREMENTS, [plan_id=62251]
  +- HashAggregate(keys=[Id#37307], functions=[])
  +- Project [Id#37307]
  +- SortMergeJoin [UserId#37308], [Id#37358], Inner
  :- Sort [UserId#37308 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(UserId#37308, 200), ENSURE_REQUIREMENTS, [plan_id=62243]
  :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#37307,UserId#37308] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
  +- Sort [Id#37358 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#37358, 200), ENSURE_REQUIREMENTS, [plan_id=62244]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37358] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
================================================================================