
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(1))]
+- 'SubqueryAlias NewYorkTeachersSupporters
   +- 'UnresolvedHaving ('COUNT(distinct 'b.Name) = 2)
      +- 'Aggregate ['u.Id], ['u.Id]
         +- 'Filter (('u.Location = New York) AND 'b.Name IN (Supporter,Teachers))
            +- 'Join Inner, ('u.Id = 'b.UserId)
               :- 'SubqueryAlias u
               :  +- 'UnresolvedRelation [users], [], false
               +- 'SubqueryAlias b
                  +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(1) AS count(1)#36842L]
+- Project
   +- Filter (count(distinct Name#36754)#36841L = 2)
      +- Aggregate [Id#36803], [count(distinct Name#36754) AS count(distinct Name#36754)#36841L]
         +- Project [Id#36803, Name#36754]
            +- Join Inner, (Id#36803 = UserId#36753)
               :- Project [Id#36803]
               :  +- Filter ((isnotnull(Location#36809) AND (Location#36809 = New York)) AND isnotnull(Id#36803))
               :     +- Relation [Id#36803,Reputation#36804,CreationDate#36805,DisplayName#36806,LastAccessDate#36807,WebsiteUrl#36808,Location#36809,AboutMe#36810,Views#36811,UpVotes#36812,DownVotes#36813,AccountId#36814,Age#36815,ProfileImageUrl#36816] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
               +- Project [UserId#36753, Name#36754]
                  +- Filter (Name#36754 IN (Supporter,Teachers) AND isnotnull(UserId#36753))
                     +- Relation [Id#36752,UserId#36753,Name#36754,Date#36755] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#36842L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=60877]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#36844L])
        +- Project
            +- Filter (count(distinct Name#36754)#36841L = 2)
              +- HashAggregate(keys=[Id#36803], functions=[count(distinct Name#36754)], output=[count(distinct Name#36754)#36841L])
                  +- HashAggregate(keys=[Id#36803], functions=[partial_count(distinct Name#36754)], output=[Id#36803, count#36847L])
                    +- HashAggregate(keys=[Id#36803, Name#36754], functions=[], output=[Id#36803, Name#36754])
                        +- HashAggregate(keys=[Id#36803, Name#36754], functions=[], output=[Id#36803, Name#36754])
                          +- Project [Id#36803, Name#36754]
                              +- SortMergeJoin [Id#36803], [UserId#36753], Inner
                                :- Sort [Id#36803 ASC NULLS FIRST], false, 0
                                :  +- Exchange hashpartitioning(Id#36803, 200), ENSURE_REQUIREMENTS, [plan_id=60863]
                                :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36803] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                                +- Sort [UserId#36753 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(UserId#36753, 200), ENSURE_REQUIREMENTS, [plan_id=60864]
                                      +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#36753,Name#36754] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(1)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=60953]
  +- HashAggregate(keys=[], functions=[partial_count(1)])
  +- Project
  +- Filter (count(distinct Name#36754)#36855L = 2)
  +- HashAggregate(keys=[Id#36803], functions=[count(distinct Name#36754)])
  +- HashAggregate(keys=[Id#36803], functions=[partial_count(distinct Name#36754)])
  +- HashAggregate(keys=[Id#36803, Name#36754], functions=[])
  +- HashAggregate(keys=[Id#36803, Name#36754], functions=[])
  +- Project [Id#36803, Name#36754]
  +- SortMergeJoin [Id#36803], [UserId#36753], Inner
  :- Sort [Id#36803 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(Id#36803, 200), ENSURE_REQUIREMENTS, [plan_id=60939]
  :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36803] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  +- Sort [UserId#36753 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#36753, 200), ENSURE_REQUIREMENTS, [plan_id=60940]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#36753,Name#36754] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>
================================================================================