
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ((('T1.Location = New York) AND ('T2.Name = Supporter)) AND ('T3.Name = Teachers))
   +- 'Join Inner, ('T1.Id = 'T3.UserId)
      :- 'Join Inner, ('T1.Id = 'T2.UserId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [users], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#37471) AS count(DISTINCT Id)#37512L]
+- Project [Id#37471]
   +- Join Inner, (Id#37471 = UserId#37508)
      :- Project [Id#37471]
      :  +- Join Inner, (Id#37471 = UserId#37421)
      :     :- Project [Id#37471]
      :     :  +- Filter ((isnotnull(Location#37477) AND (Location#37477 = New York)) AND isnotnull(Id#37471))
      :     :     +- Relation [Id#37471,Reputation#37472,CreationDate#37473,DisplayName#37474,LastAccessDate#37475,WebsiteUrl#37476,Location#37477,AboutMe#37478,Views#37479,UpVotes#37480,DownVotes#37481,AccountId#37482,Age#37483,ProfileImageUrl#37484] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
      :     +- Project [UserId#37421]
      :        +- Filter ((isnotnull(Name#37422) AND (Name#37422 = Supporter)) AND isnotnull(UserId#37421))
      :           +- Relation [Id#37420,UserId#37421,Name#37422,Date#37423] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [UserId#37508]
         +- Filter ((isnotnull(Name#37509) AND (Name#37509 = Teachers)) AND isnotnull(UserId#37508))
            +- Relation [Id#37507,UserId#37508,Name#37509,Date#37510] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#37471)], output=[count(DISTINCT Id)#37512L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62618]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37471)], output=[count#37515L])
        +- HashAggregate(keys=[Id#37471], functions=[], output=[Id#37471])
            +- HashAggregate(keys=[Id#37471], functions=[], output=[Id#37471])
              +- Project [Id#37471]
                  +- SortMergeJoin [Id#37471], [UserId#37508], Inner
                    :- Project [Id#37471]
                    :  +- SortMergeJoin [Id#37471], [UserId#37421], Inner
                    :     :- Sort [Id#37471 ASC NULLS FIRST], false, 0
                    :     :  +- Exchange hashpartitioning(Id#37471, 200), ENSURE_REQUIREMENTS, [plan_id=62602]
                    :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37471] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                    :     +- Sort [UserId#37421 ASC NULLS FIRST], false, 0
                    :        +- Exchange hashpartitioning(UserId#37421, 200), ENSURE_REQUIREMENTS, [plan_id=62603]
                    :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37421] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
                    +- Sort [UserId#37508 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(UserId#37508, 200), ENSURE_REQUIREMENTS, [plan_id=62610]
                          +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37508] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#37471)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62695]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37471)])
  +- HashAggregate(keys=[Id#37471], functions=[])
  +- HashAggregate(keys=[Id#37471], functions=[])
  +- Project [Id#37471]
  +- SortMergeJoin [Id#37471], [UserId#37522], Inner
  :- Project [Id#37471]
  :  +- SortMergeJoin [Id#37471], [UserId#37421], Inner
  :     :- Sort [Id#37471 ASC NULLS FIRST], false, 0
  :     :  +- Exchange hashpartitioning(Id#37471, 200), ENSURE_REQUIREMENTS, [plan_id=62679]
  :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37471] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  :     +- Sort [UserId#37421 ASC NULLS FIRST], false, 0
  :        +- Exchange hashpartitioning(UserId#37421, 200), ENSURE_REQUIREMENTS, [plan_id=62680]
  :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37421] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
  +- Sort [UserId#37522 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#37522, 200), ENSURE_REQUIREMENTS, [plan_id=62687]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37522] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
================================================================================