
Execution Plan for: Golden Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ('T1.Name IN (Supporter,Teacher) AND ('T2.Location = New York))
   +- 'Join Inner, ('T1.UserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#36863) AS count(DISTINCT Id)#36935L]
+- Project [Id#36863]
   +- Join Inner, (UserId#36864 = Id#36914)
      :- Project [Id#36863, UserId#36864]
      :  +- Filter (Name#36865 IN (Supporter,Teacher) AND isnotnull(UserId#36864))
      :     +- Relation [Id#36863,UserId#36864,Name#36865,Date#36866] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [Id#36914]
         +- Filter ((isnotnull(Location#36920) AND (Location#36920 = New York)) AND isnotnull(Id#36914))
            +- Relation [Id#36914,Reputation#36915,CreationDate#36916,DisplayName#36917,LastAccessDate#36918,WebsiteUrl#36919,Location#36920,AboutMe#36921,Views#36922,UpVotes#36923,DownVotes#36924,AccountId#36925,Age#36926,ProfileImageUrl#36927] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#36863)], output=[count(DISTINCT Id)#36935L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61034]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36863)], output=[count#36938L])
        +- HashAggregate(keys=[Id#36863], functions=[], output=[Id#36863])
            +- Exchange hashpartitioning(Id#36863, 200), ENSURE_REQUIREMENTS, [plan_id=61030]
              +- HashAggregate(keys=[Id#36863], functions=[], output=[Id#36863])
                  +- Project [Id#36863]
                    +- SortMergeJoin [UserId#36864], [Id#36914], Inner
                        :- Sort [UserId#36864 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(UserId#36864, 200), ENSURE_REQUIREMENTS, [plan_id=61022]
                        :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36863,UserId#36864] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
                        +- Sort [Id#36914 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(Id#36914, 200), ENSURE_REQUIREMENTS, [plan_id=61023]
                              +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36914] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#36863)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61091]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36863)])
  +- HashAggregate(keys=[Id#36863], functions=[])
  +- Exchange hashpartitioning(Id#36863, 200), ENSURE_REQUIREMENTS, [plan_id=61087]
  +- HashAggregate(keys=[Id#36863], functions=[])
  +- Project [Id#36863]
  +- SortMergeJoin [UserId#36864], [Id#36914], Inner
  :- Sort [UserId#36864 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(UserId#36864, 200), ENSURE_REQUIREMENTS, [plan_id=61079]
  :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36863,UserId#36864] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
  +- Sort [Id#36914 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#36914, 200), ENSURE_REQUIREMENTS, [plan_id=61080]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36914] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
================================================================================