
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(1))]
+- 'SubqueryAlias subquery
   +- 'UnresolvedHaving ('COUNT(distinct 'b.Name) = 2)
      +- 'Aggregate ['u.Id], ['u.Id]
         +- 'Filter (('u.Location = New York) AND 'b.Name IN (Supporter,Teachers))
            +- 'Join Inner, ('u.Id = 'b.UserId)
               :- 'SubqueryAlias u
               :  +- 'UnresolvedRelation [users], [], false
               +- 'SubqueryAlias b
                  +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(1) AS count(1)#36953L]
+- Project
   +- Filter (count(distinct Name#36865)#36952L = 2)
      +- Aggregate [Id#36914], [count(distinct Name#36865) AS count(distinct Name#36865)#36952L]
         +- Project [Id#36914, Name#36865]
            +- Join Inner, (Id#36914 = UserId#36864)
               :- Project [Id#36914]
               :  +- Filter ((isnotnull(Location#36920) AND (Location#36920 = New York)) AND isnotnull(Id#36914))
               :     +- Relation [Id#36914,Reputation#36915,CreationDate#36916,DisplayName#36917,LastAccessDate#36918,WebsiteUrl#36919,Location#36920,AboutMe#36921,Views#36922,UpVotes#36923,DownVotes#36924,AccountId#36925,Age#36926,ProfileImageUrl#36927] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
               +- Project [UserId#36864, Name#36865]
                  +- Filter (Name#36865 IN (Supporter,Teachers) AND isnotnull(UserId#36864))
                     +- Relation [Id#36863,UserId#36864,Name#36865,Date#36866] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#36953L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61167]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#36955L])
        +- Project
            +- Filter (count(distinct Name#36865)#36952L = 2)
              +- HashAggregate(keys=[Id#36914], functions=[count(distinct Name#36865)], output=[count(distinct Name#36865)#36952L])
                  +- HashAggregate(keys=[Id#36914], functions=[partial_count(distinct Name#36865)], output=[Id#36914, count#36958L])
                    +- HashAggregate(keys=[Id#36914, Name#36865], functions=[], output=[Id#36914, Name#36865])
                        +- HashAggregate(keys=[Id#36914, Name#36865], functions=[], output=[Id#36914, Name#36865])
                          +- Project [Id#36914, Name#36865]
                              +- SortMergeJoin [Id#36914], [UserId#36864], Inner
                                :- Sort [Id#36914 ASC NULLS FIRST], false, 0
                                :  +- Exchange hashpartitioning(Id#36914, 200), ENSURE_REQUIREMENTS, [plan_id=61153]
                                :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36914] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                                +- Sort [UserId#36864 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(UserId#36864, 200), ENSURE_REQUIREMENTS, [plan_id=61154]
                                      +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#36864,Name#36865] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(1)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61243]
  +- HashAggregate(keys=[], functions=[partial_count(1)])
  +- Project
  +- Filter (count(distinct Name#36865)#36966L = 2)
  +- HashAggregate(keys=[Id#36914], functions=[count(distinct Name#36865)])
  +- HashAggregate(keys=[Id#36914], functions=[partial_count(distinct Name#36865)])
  +- HashAggregate(keys=[Id#36914, Name#36865], functions=[])
  +- HashAggregate(keys=[Id#36914, Name#36865], functions=[])
  +- Project [Id#36914, Name#36865]
  +- SortMergeJoin [Id#36914], [UserId#36864], Inner
  :- Sort [Id#36914 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(Id#36914, 200), ENSURE_REQUIREMENTS, [plan_id=61229]
  :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36914] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  +- Sort [UserId#36864 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#36864, 200), ENSURE_REQUIREMENTS, [plan_id=61230]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#36864,Name#36865] PushedFilters: [*In(Name, [Supporter,Teachers]), *IsNotNull(UserId)], ReadSchema: struct<UserId:int,Name:string>
================================================================================