
Execution Plan for: Golden Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ('T1.Name IN (Supporter,Teacher) AND ('T2.Location = New York))
   +- 'Join Inner, ('T1.UserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#36974) AS count(DISTINCT Id)#37046L]
+- Project [Id#36974]
   +- Join Inner, (UserId#36975 = Id#37025)
      :- Project [Id#36974, UserId#36975]
      :  +- Filter (Name#36976 IN (Supporter,Teacher) AND isnotnull(UserId#36975))
      :     +- Relation [Id#36974,UserId#36975,Name#36976,Date#36977] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [Id#37025]
         +- Filter ((isnotnull(Location#37031) AND (Location#37031 = New York)) AND isnotnull(Id#37025))
            +- Relation [Id#37025,Reputation#37026,CreationDate#37027,DisplayName#37028,LastAccessDate#37029,WebsiteUrl#37030,Location#37031,AboutMe#37032,Views#37033,UpVotes#37034,DownVotes#37035,AccountId#37036,Age#37037,ProfileImageUrl#37038] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#36974)], output=[count(DISTINCT Id)#37046L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61324]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36974)], output=[count#37049L])
        +- HashAggregate(keys=[Id#36974], functions=[], output=[Id#36974])
            +- Exchange hashpartitioning(Id#36974, 200), ENSURE_REQUIREMENTS, [plan_id=61320]
              +- HashAggregate(keys=[Id#36974], functions=[], output=[Id#36974])
                  +- Project [Id#36974]
                    +- SortMergeJoin [UserId#36975], [Id#37025], Inner
                        :- Sort [UserId#36975 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(UserId#36975, 200), ENSURE_REQUIREMENTS, [plan_id=61312]
                        :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36974,UserId#36975] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
                        +- Sort [Id#37025 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(Id#37025, 200), ENSURE_REQUIREMENTS, [plan_id=61313]
                              +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37025] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#36974)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=61381]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36974)])
  +- HashAggregate(keys=[Id#36974], functions=[])
  +- Exchange hashpartitioning(Id#36974, 200), ENSURE_REQUIREMENTS, [plan_id=61377]
  +- HashAggregate(keys=[Id#36974], functions=[])
  +- Project [Id#36974]
  +- SortMergeJoin [UserId#36975], [Id#37025], Inner
  :- Sort [UserId#36975 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(UserId#36975, 200), ENSURE_REQUIREMENTS, [plan_id=61369]
  :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36974,UserId#36975] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
  +- Sort [Id#37025 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#37025, 200), ENSURE_REQUIREMENTS, [plan_id=61370]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37025] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
================================================================================