
Execution Plan for: Golden Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ('T1.Name IN (Supporter,Teacher) AND ('T2.Location = New York))
   +- 'Join Inner, ('T1.UserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#36530) AS count(DISTINCT Id)#36602L]
+- Project [Id#36530]
   +- Join Inner, (UserId#36531 = Id#36581)
      :- Project [Id#36530, UserId#36531]
      :  +- Filter (Name#36532 IN (Supporter,Teacher) AND isnotnull(UserId#36531))
      :     +- Relation [Id#36530,UserId#36531,Name#36532,Date#36533] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [Id#36581]
         +- Filter ((isnotnull(Location#36587) AND (Location#36587 = New York)) AND isnotnull(Id#36581))
            +- Relation [Id#36581,Reputation#36582,CreationDate#36583,DisplayName#36584,LastAccessDate#36585,WebsiteUrl#36586,Location#36587,AboutMe#36588,Views#36589,UpVotes#36590,DownVotes#36591,AccountId#36592,Age#36593,ProfileImageUrl#36594] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#36530)], output=[count(DISTINCT Id)#36602L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=60160]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36530)], output=[count#36605L])
        +- HashAggregate(keys=[Id#36530], functions=[], output=[Id#36530])
            +- Exchange hashpartitioning(Id#36530, 200), ENSURE_REQUIREMENTS, [plan_id=60156]
              +- HashAggregate(keys=[Id#36530], functions=[], output=[Id#36530])
                  +- Project [Id#36530]
                    +- SortMergeJoin [UserId#36531], [Id#36581], Inner
                        :- Sort [UserId#36531 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(UserId#36531, 200), ENSURE_REQUIREMENTS, [plan_id=60148]
                        :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36530,UserId#36531] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
                        +- Sort [Id#36581 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(Id#36581, 200), ENSURE_REQUIREMENTS, [plan_id=60149]
                              +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36581] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#36530)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=60217]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#36530)])
  +- HashAggregate(keys=[Id#36530], functions=[])
  +- Exchange hashpartitioning(Id#36530, 200), ENSURE_REQUIREMENTS, [plan_id=60213]
  +- HashAggregate(keys=[Id#36530], functions=[])
  +- Project [Id#36530]
  +- SortMergeJoin [UserId#36531], [Id#36581], Inner
  :- Sort [UserId#36531 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(UserId#36531, 200), ENSURE_REQUIREMENTS, [plan_id=60205]
  :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#36530,UserId#36531] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
  +- Sort [Id#36581 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#36581, 200), ENSURE_REQUIREMENTS, [plan_id=60206]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#36581] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
================================================================================