
Execution Plan for: Golden Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ('T1.Name IN (Supporter,Teacher) AND ('T2.Location = New York))
   +- 'Join Inner, ('T1.UserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#37531) AS count(DISTINCT Id)#37603L]
+- Project [Id#37531]
   +- Join Inner, (UserId#37532 = Id#37582)
      :- Project [Id#37531, UserId#37532]
      :  +- Filter (Name#37533 IN (Supporter,Teacher) AND isnotnull(UserId#37532))
      :     +- Relation [Id#37531,UserId#37532,Name#37533,Date#37534] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [Id#37582]
         +- Filter ((isnotnull(Location#37588) AND (Location#37588 = New York)) AND isnotnull(Id#37582))
            +- Relation [Id#37582,Reputation#37583,CreationDate#37584,DisplayName#37585,LastAccessDate#37586,WebsiteUrl#37587,Location#37588,AboutMe#37589,Views#37590,UpVotes#37591,DownVotes#37592,AccountId#37593,Age#37594,ProfileImageUrl#37595] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#37531)], output=[count(DISTINCT Id)#37603L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62776]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37531)], output=[count#37606L])
        +- HashAggregate(keys=[Id#37531], functions=[], output=[Id#37531])
            +- Exchange hashpartitioning(Id#37531, 200), ENSURE_REQUIREMENTS, [plan_id=62772]
              +- HashAggregate(keys=[Id#37531], functions=[], output=[Id#37531])
                  +- Project [Id#37531]
                    +- SortMergeJoin [UserId#37532], [Id#37582], Inner
                        :- Sort [UserId#37532 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(UserId#37532, 200), ENSURE_REQUIREMENTS, [plan_id=62764]
                        :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#37531,UserId#37532] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
                        +- Sort [Id#37582 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(Id#37582, 200), ENSURE_REQUIREMENTS, [plan_id=62765]
                              +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37582] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#37531)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62833]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37531)])
  +- HashAggregate(keys=[Id#37531], functions=[])
  +- Exchange hashpartitioning(Id#37531, 200), ENSURE_REQUIREMENTS, [plan_id=62829]
  +- HashAggregate(keys=[Id#37531], functions=[])
  +- Project [Id#37531]
  +- SortMergeJoin [UserId#37532], [Id#37582], Inner
  :- Sort [UserId#37532 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(UserId#37532, 200), ENSURE_REQUIREMENTS, [plan_id=62821]
  :     +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [Id#37531,UserId#37532] PushedFilters: [*In(Name, [Supporter,Teacher]), *IsNotNull(UserId)], ReadSchema: struct<Id:int,UserId:int>
  +- Sort [Id#37582 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#37582, 200), ENSURE_REQUIREMENTS, [plan_id=62822]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37582] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
================================================================================