
Execution Plan for: Model Query ID 593...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.Id))]
+- 'Filter ((('T1.Location = New York) AND ('T2.Name = Supporter)) AND ('T3.Name = Teachers))
   +- 'Join Inner, ('T1.Id = 'T3.UserId)
      :- 'Join Inner, ('T1.Id = 'T2.UserId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [users], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [badges], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [badges], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct Id#37582) AS count(DISTINCT Id)#37623L]
+- Project [Id#37582]
   +- Join Inner, (Id#37582 = UserId#37619)
      :- Project [Id#37582]
      :  +- Join Inner, (Id#37582 = UserId#37532)
      :     :- Project [Id#37582]
      :     :  +- Filter ((isnotnull(Location#37588) AND (Location#37588 = New York)) AND isnotnull(Id#37582))
      :     :     +- Relation [Id#37582,Reputation#37583,CreationDate#37584,DisplayName#37585,LastAccessDate#37586,WebsiteUrl#37587,Location#37588,AboutMe#37589,Views#37590,UpVotes#37591,DownVotes#37592,AccountId#37593,Age#37594,ProfileImageUrl#37595] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]
      :     +- Project [UserId#37532]
      :        +- Filter ((isnotnull(Name#37533) AND (Name#37533 = Supporter)) AND isnotnull(UserId#37532))
      :           +- Relation [Id#37531,UserId#37532,Name#37533,Date#37534] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]
      +- Project [UserId#37619]
         +- Filter ((isnotnull(Name#37620) AND (Name#37620 = Teachers)) AND isnotnull(UserId#37619))
            +- Relation [Id#37618,UserId#37619,Name#37620,Date#37621] JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct Id#37582)], output=[count(DISTINCT Id)#37623L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62910]
      +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37582)], output=[count#37626L])
        +- HashAggregate(keys=[Id#37582], functions=[], output=[Id#37582])
            +- HashAggregate(keys=[Id#37582], functions=[], output=[Id#37582])
              +- Project [Id#37582]
                  +- SortMergeJoin [Id#37582], [UserId#37619], Inner
                    :- Project [Id#37582]
                    :  +- SortMergeJoin [Id#37582], [UserId#37532], Inner
                    :     :- Sort [Id#37582 ASC NULLS FIRST], false, 0
                    :     :  +- Exchange hashpartitioning(Id#37582, 200), ENSURE_REQUIREMENTS, [plan_id=62894]
                    :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37582] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
                    :     +- Sort [UserId#37532 ASC NULLS FIRST], false, 0
                    :        +- Exchange hashpartitioning(UserId#37532, 200), ENSURE_REQUIREMENTS, [plan_id=62895]
                    :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37532] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
                    +- Sort [UserId#37619 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(UserId#37619, 200), ENSURE_REQUIREMENTS, [plan_id=62902]
                          +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37619] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct Id#37582)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=62987]
  +- HashAggregate(keys=[], functions=[partial_count(distinct Id#37582)])
  +- HashAggregate(keys=[Id#37582], functions=[])
  +- HashAggregate(keys=[Id#37582], functions=[])
  +- Project [Id#37582]
  +- SortMergeJoin [Id#37582], [UserId#37633], Inner
  :- Project [Id#37582]
  :  +- SortMergeJoin [Id#37582], [UserId#37532], Inner
  :     :- Sort [Id#37582 ASC NULLS FIRST], false, 0
  :     :  +- Exchange hashpartitioning(Id#37582, 200), ENSURE_REQUIREMENTS, [plan_id=62971]
  :     :     +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#37582] PushedFilters: [*IsNotNull(Location), *EqualTo(Location,New York), *IsNotNull(Id)], ReadSchema: struct<Id:int>
  :     +- Sort [UserId#37532 ASC NULLS FIRST], false, 0
  :        +- Exchange hashpartitioning(UserId#37532, 200), ENSURE_REQUIREMENTS, [plan_id=62972]
  :           +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37532] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Supporter), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
  +- Sort [UserId#37633 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(UserId#37633, 200), ENSURE_REQUIREMENTS, [plan_id=62979]
  +- Scan JDBCRelation((SELECT "Id", "UserId", "Name", CAST("Date" AS TEXT) AS "Date" FROM "badges") AS "badges") [numPartitions=1] [UserId#37633] PushedFilters: [*IsNotNull(Name), *EqualTo(Name,Teachers), *IsNotNull(UserId)], ReadSchema: struct<UserId:int>
================================================================================