
Execution Plan for: Golden Query ID 557...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM('IF(('T2.Age > 65), 1, 0)) as float) * 100) / 'COUNT('T1.Id)))]
+- 'Filter ('T1.Score > 5)
   +- 'Join Inner, ('T1.OwnerUserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [posts], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(if ((Age#25292 > 65)) 1 else 0) as double) * 100.0) / cast(count(Id#25254) as double)) AS ((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25302]
+- Project [Id#25254, Age#25292]
   +- Join Inner, (OwnerUserId#25261 = Id#25280)
      :- Project [Id#25254, OwnerUserId#25261]
      :  +- Filter ((isnotnull(Score#25258) AND (Score#25258 > 5)) AND isnotnull(OwnerUserId#25261))
      :     +- Relation [Id#25254,PostTypeId#25255,AcceptedAnswerId#25256,CreaionDate#25257,Score#25258,ViewCount#25259,Body#25260,OwnerUserId#25261,LasActivityDate#25262,Title#25263,Tags#25264,AnswerCount#25265,CommentCount#25266,FavoriteCount#25267,LastEditorUserId#25268,LastEditDate#25269,CommunityOwnedDate#25270,ParentId#25271,ClosedDate#25272,OwnerDisplayName#25273,LastEditorDisplayName#25274] JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1]
      +- Project [Id#25280, Age#25292]
         +- Filter isnotnull(Id#25280)
            +- Relation [Id#25280,Reputation#25281,CreationDate#25282,DisplayName#25283,LastAccessDate#25284,WebsiteUrl#25285,Location#25286,AboutMe#25287,Views#25288,UpVotes#25289,DownVotes#25290,AccountId#25291,Age#25292,ProfileImageUrl#25293] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if ((Age#25292 > 65)) 1 else 0), count(Id#25254)], output=[((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25302])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41916]
      +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25292 > 65)) 1 else 0), partial_count(Id#25254)], output=[sum#25305L, count#25306L])
        +- Project [Id#25254, Age#25292]
            +- SortMergeJoin [OwnerUserId#25261], [Id#25280], Inner
              :- Sort [OwnerUserId#25261 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(OwnerUserId#25261, 200), ENSURE_REQUIREMENTS, [plan_id=41908]
              :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25254,OwnerUserId#25261] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
              +- Sort [Id#25280 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(Id#25280, 200), ENSURE_REQUIREMENTS, [plan_id=41909]
                    +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25280,Age#25292] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if ((Age#25292 > 65)) 1 else 0), count(Id#25254)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41959]
  +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25292 > 65)) 1 else 0), partial_count(Id#25254)])
  +- Project [Id#25254, Age#25292]
  +- SortMergeJoin [OwnerUserId#25261], [Id#25280], Inner
  :- Sort [OwnerUserId#25261 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(OwnerUserId#25261, 200), ENSURE_REQUIREMENTS, [plan_id=41951]
  :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25254,OwnerUserId#25261] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
  +- Sort [Id#25280 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#25280, 200), ENSURE_REQUIREMENTS, [plan_id=41952]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25280,Age#25292] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>
================================================================================