
Execution Plan for: Golden Query ID 557...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM('IF(('T2.Age > 65), 1, 0)) as float) * 100) / 'COUNT('T1.Id)))]
+- 'Filter ('T1.Score > 5)
   +- 'Join Inner, ('T1.OwnerUserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [posts], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(if ((Age#25185 > 65)) 1 else 0) as double) * 100.0) / cast(count(Id#25147) as double)) AS ((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25195]
+- Project [Id#25147, Age#25185]
   +- Join Inner, (OwnerUserId#25154 = Id#25173)
      :- Project [Id#25147, OwnerUserId#25154]
      :  +- Filter ((isnotnull(Score#25151) AND (Score#25151 > 5)) AND isnotnull(OwnerUserId#25154))
      :     +- Relation [Id#25147,PostTypeId#25148,AcceptedAnswerId#25149,CreaionDate#25150,Score#25151,ViewCount#25152,Body#25153,OwnerUserId#25154,LasActivityDate#25155,Title#25156,Tags#25157,AnswerCount#25158,CommentCount#25159,FavoriteCount#25160,LastEditorUserId#25161,LastEditDate#25162,CommunityOwnedDate#25163,ParentId#25164,ClosedDate#25165,OwnerDisplayName#25166,LastEditorDisplayName#25167] JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1]
      +- Project [Id#25173, Age#25185]
         +- Filter isnotnull(Id#25173)
            +- Relation [Id#25173,Reputation#25174,CreationDate#25175,DisplayName#25176,LastAccessDate#25177,WebsiteUrl#25178,Location#25179,AboutMe#25180,Views#25181,UpVotes#25182,DownVotes#25183,AccountId#25184,Age#25185,ProfileImageUrl#25186] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if ((Age#25185 > 65)) 1 else 0), count(Id#25147)], output=[((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25195])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41720]
      +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25185 > 65)) 1 else 0), partial_count(Id#25147)], output=[sum#25198L, count#25199L])
        +- Project [Id#25147, Age#25185]
            +- SortMergeJoin [OwnerUserId#25154], [Id#25173], Inner
              :- Sort [OwnerUserId#25154 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(OwnerUserId#25154, 200), ENSURE_REQUIREMENTS, [plan_id=41712]
              :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25147,OwnerUserId#25154] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
              +- Sort [Id#25173 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(Id#25173, 200), ENSURE_REQUIREMENTS, [plan_id=41713]
                    +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25173,Age#25185] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if ((Age#25185 > 65)) 1 else 0), count(Id#25147)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41763]
  +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25185 > 65)) 1 else 0), partial_count(Id#25147)])
  +- Project [Id#25147, Age#25185]
  +- SortMergeJoin [OwnerUserId#25154], [Id#25173], Inner
  :- Sort [OwnerUserId#25154 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(OwnerUserId#25154, 200), ENSURE_REQUIREMENTS, [plan_id=41755]
  :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25147,OwnerUserId#25154] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
  +- Sort [Id#25173 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#25173, 200), ENSURE_REQUIREMENTS, [plan_id=41756]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25173,Age#25185] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>
================================================================================