
Execution Plan for: Golden Query ID 557...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM('IF(('T2.Age > 65), 1, 0)) as float) * 100) / 'COUNT('T1.Id)))]
+- 'Filter ('T1.Score > 5)
   +- 'Join Inner, ('T1.OwnerUserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [posts], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(if ((Age#25078 > 65)) 1 else 0) as double) * 100.0) / cast(count(Id#25040) as double)) AS ((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25088]
+- Project [Id#25040, Age#25078]
   +- Join Inner, (OwnerUserId#25047 = Id#25066)
      :- Project [Id#25040, OwnerUserId#25047]
      :  +- Filter ((isnotnull(Score#25044) AND (Score#25044 > 5)) AND isnotnull(OwnerUserId#25047))
      :     +- Relation [Id#25040,PostTypeId#25041,AcceptedAnswerId#25042,CreaionDate#25043,Score#25044,ViewCount#25045,Body#25046,OwnerUserId#25047,LasActivityDate#25048,Title#25049,Tags#25050,AnswerCount#25051,CommentCount#25052,FavoriteCount#25053,LastEditorUserId#25054,LastEditDate#25055,CommunityOwnedDate#25056,ParentId#25057,ClosedDate#25058,OwnerDisplayName#25059,LastEditorDisplayName#25060] JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1]
      +- Project [Id#25066, Age#25078]
         +- Filter isnotnull(Id#25066)
            +- Relation [Id#25066,Reputation#25067,CreationDate#25068,DisplayName#25069,LastAccessDate#25070,WebsiteUrl#25071,Location#25072,AboutMe#25073,Views#25074,UpVotes#25075,DownVotes#25076,AccountId#25077,Age#25078,ProfileImageUrl#25079] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if ((Age#25078 > 65)) 1 else 0), count(Id#25040)], output=[((CAST(sum((IF((Age > 65), 1, 0))) AS FLOAT) * 100) / count(Id))#25088])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41524]
      +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25078 > 65)) 1 else 0), partial_count(Id#25040)], output=[sum#25091L, count#25092L])
        +- Project [Id#25040, Age#25078]
            +- SortMergeJoin [OwnerUserId#25047], [Id#25066], Inner
              :- Sort [OwnerUserId#25047 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(OwnerUserId#25047, 200), ENSURE_REQUIREMENTS, [plan_id=41516]
              :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25040,OwnerUserId#25047] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
              +- Sort [Id#25066 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(Id#25066, 200), ENSURE_REQUIREMENTS, [plan_id=41517]
                    +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25066,Age#25078] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if ((Age#25078 > 65)) 1 else 0), count(Id#25040)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=41567]
  +- HashAggregate(keys=[], functions=[partial_sum(if ((Age#25078 > 65)) 1 else 0), partial_count(Id#25040)])
  +- Project [Id#25040, Age#25078]
  +- SortMergeJoin [OwnerUserId#25047], [Id#25066], Inner
  :- Sort [OwnerUserId#25047 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(OwnerUserId#25047, 200), ENSURE_REQUIREMENTS, [plan_id=41559]
  :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [Id#25040,OwnerUserId#25047] PushedFilters: [*IsNotNull(Score), *GreaterThan(Score,5), *IsNotNull(OwnerUserId)], ReadSchema: struct<Id:int,OwnerUserId:int>
  +- Sort [Id#25066 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#25066, 200), ENSURE_REQUIREMENTS, [plan_id=41560]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#25066,Age#25078] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,Age:int>
================================================================================