
Execution Plan for: Model Query ID 1429...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.event_name]
+- 'Filter ((('T1.type = Social) AND ('T3.position = Vice President)) AND ('T1.location = 900 E. Washington St.))
   +- 'Join Inner, ('T2.link_to_member = 'T3.member_id)
      :- 'Join Inner, ('T1.event_id = 'T2.link_to_event)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [event], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [attendance], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [member], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [event_name#14821]
+- Join Inner, (link_to_member#14838 = member_id#14859)
   :- Project [event_name#14821, link_to_member#14838]
   :  +- Join Inner, (event_id#14820 = link_to_event#14837)
   :     :- Project [event_id#14820, event_name#14821]
   :     :  +- Filter (((isnotnull(type#14823) AND isnotnull(location#14825)) AND ((type#14823 = Social) AND (location#14825 = 900 E. Washington St.))) AND isnotnull(event_id#14820))
   :     :     +- Relation [event_id#14820,event_name#14821,event_date#14822,type#14823,notes#14824,location#14825,status#14826] JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1]
   :     +- Filter (isnotnull(link_to_event#14837) AND isnotnull(link_to_member#14838))
   :        +- Relation [link_to_event#14837,link_to_member#14838] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]
   +- Project [member_id#14859]
      +- Filter ((isnotnull(position#14863) AND (position#14863 = Vice President)) AND isnotnull(member_id#14859))
         +- Relation [member_id#14859,first_name#14860,last_name#14861,email#14862,position#14863,t_shirt_size#14864,phone#14865,zip#14866,link_to_major#14867] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [event_name#14821]
  +- SortMergeJoin [link_to_member#14838], [member_id#14859], Inner
      :- Sort [link_to_member#14838 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(link_to_member#14838, 200), ENSURE_REQUIREMENTS, [plan_id=35259]
      :     +- Project [event_name#14821, link_to_member#14838]
      :        +- SortMergeJoin [event_id#14820], [link_to_event#14837], Inner
      :           :- Sort [event_id#14820 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(event_id#14820, 200), ENSURE_REQUIREMENTS, [plan_id=35251]
      :           :     +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14820,event_name#14821] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
      :           +- Sort [link_to_event#14837 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(link_to_event#14837, 200), ENSURE_REQUIREMENTS, [plan_id=35252]
      :                 +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14837,link_to_member#14838] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
      +- Sort [member_id#14859 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(member_id#14859, 200), ENSURE_REQUIREMENTS, [plan_id=35260]
            +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14859] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [event_name#14821]
  +- SortMergeJoin [link_to_member#14838], [member_id#14859], Inner
  :- Sort [link_to_member#14838 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_member#14838, 200), ENSURE_REQUIREMENTS, [plan_id=35313]
  :     +- Project [event_name#14821, link_to_member#14838]
  :        +- SortMergeJoin [event_id#14820], [link_to_event#14837], Inner
  :           :- Sort [event_id#14820 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(event_id#14820, 200), ENSURE_REQUIREMENTS, [plan_id=35305]
  :           :     +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14820,event_name#14821] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
  :           +- Sort [link_to_event#14837 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(link_to_event#14837, 200), ENSURE_REQUIREMENTS, [plan_id=35306]
  :                 +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14837,link_to_member#14838] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
  +- Sort [member_id#14859 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(member_id#14859, 200), ENSURE_REQUIREMENTS, [plan_id=35314]
  +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14859] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
================================================================================