
Execution Plan for: Golden Query ID 1429...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.event_name]
+- 'Filter ((('T3.position = Vice President) AND ('T2.location = 900 E. Washington St.)) AND ('T2.type = Social))
   +- 'Join Inner, ('T1.link_to_member = 'T3.member_id)
      :- 'Join Inner, ('T2.event_id = 'T1.link_to_event)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [attendance], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [event], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [member], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [event_name#14597]
+- Join Inner, (link_to_member#14614 = member_id#14635)
   :- Project [link_to_member#14614, event_name#14597]
   :  +- Join Inner, (event_id#14596 = link_to_event#14613)
   :     :- Filter (isnotnull(link_to_event#14613) AND isnotnull(link_to_member#14614))
   :     :  +- Relation [link_to_event#14613,link_to_member#14614] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]
   :     +- Project [event_id#14596, event_name#14597]
   :        +- Filter (((isnotnull(location#14601) AND isnotnull(type#14599)) AND ((location#14601 = 900 E. Washington St.) AND (type#14599 = Social))) AND isnotnull(event_id#14596))
   :           +- Relation [event_id#14596,event_name#14597,event_date#14598,type#14599,notes#14600,location#14601,status#14602] JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1]
   +- Project [member_id#14635]
      +- Filter ((isnotnull(position#14639) AND (position#14639 = Vice President)) AND isnotnull(member_id#14635))
         +- Relation [member_id#14635,first_name#14636,last_name#14637,email#14638,position#14639,t_shirt_size#14640,phone#14641,zip#14642,link_to_major#14643] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [event_name#14597]
  +- SortMergeJoin [link_to_member#14614], [member_id#14635], Inner
      :- Sort [link_to_member#14614 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(link_to_member#14614, 200), ENSURE_REQUIREMENTS, [plan_id=34191]
      :     +- Project [link_to_member#14614, event_name#14597]
      :        +- SortMergeJoin [link_to_event#14613], [event_id#14596], Inner
      :           :- Sort [link_to_event#14613 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(link_to_event#14613, 200), ENSURE_REQUIREMENTS, [plan_id=34183]
      :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14613,link_to_member#14614] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
      :           +- Sort [event_id#14596 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(event_id#14596, 200), ENSURE_REQUIREMENTS, [plan_id=34184]
      :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14596,event_name#14597] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
      +- Sort [member_id#14635 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(member_id#14635, 200), ENSURE_REQUIREMENTS, [plan_id=34192]
            +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14635] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [event_name#14597]
  +- SortMergeJoin [link_to_member#14614], [member_id#14635], Inner
  :- Sort [link_to_member#14614 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_member#14614, 200), ENSURE_REQUIREMENTS, [plan_id=34245]
  :     +- Project [link_to_member#14614, event_name#14597]
  :        +- SortMergeJoin [link_to_event#14613], [event_id#14596], Inner
  :           :- Sort [link_to_event#14613 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(link_to_event#14613, 200), ENSURE_REQUIREMENTS, [plan_id=34237]
  :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14613,link_to_member#14614] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
  :           +- Sort [event_id#14596 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(event_id#14596, 200), ENSURE_REQUIREMENTS, [plan_id=34238]
  :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14596,event_name#14597] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
  +- Sort [member_id#14635 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(member_id#14635, 200), ENSURE_REQUIREMENTS, [plan_id=34246]
  +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14635] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
================================================================================