
Execution Plan for: Golden Query ID 1429...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.event_name]
+- 'Filter ((('T3.position = Vice President) AND ('T2.location = 900 E. Washington St.)) AND ('T2.type = Social))
   +- 'Join Inner, ('T1.link_to_member = 'T3.member_id)
      :- 'Join Inner, ('T2.event_id = 'T1.link_to_event)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [attendance], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [event], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [member], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [event_name#14709]
+- Join Inner, (link_to_member#14726 = member_id#14747)
   :- Project [link_to_member#14726, event_name#14709]
   :  +- Join Inner, (event_id#14708 = link_to_event#14725)
   :     :- Filter (isnotnull(link_to_event#14725) AND isnotnull(link_to_member#14726))
   :     :  +- Relation [link_to_event#14725,link_to_member#14726] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]
   :     +- Project [event_id#14708, event_name#14709]
   :        +- Filter (((isnotnull(location#14713) AND isnotnull(type#14711)) AND ((location#14713 = 900 E. Washington St.) AND (type#14711 = Social))) AND isnotnull(event_id#14708))
   :           +- Relation [event_id#14708,event_name#14709,event_date#14710,type#14711,notes#14712,location#14713,status#14714] JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1]
   +- Project [member_id#14747]
      +- Filter ((isnotnull(position#14751) AND (position#14751 = Vice President)) AND isnotnull(member_id#14747))
         +- Relation [member_id#14747,first_name#14748,last_name#14749,email#14750,position#14751,t_shirt_size#14752,phone#14753,zip#14754,link_to_major#14755] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [event_name#14709]
  +- SortMergeJoin [link_to_member#14726], [member_id#14747], Inner
      :- Sort [link_to_member#14726 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(link_to_member#14726, 200), ENSURE_REQUIREMENTS, [plan_id=34671]
      :     +- Project [link_to_member#14726, event_name#14709]
      :        +- SortMergeJoin [link_to_event#14725], [event_id#14708], Inner
      :           :- Sort [link_to_event#14725 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(link_to_event#14725, 200), ENSURE_REQUIREMENTS, [plan_id=34663]
      :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14725,link_to_member#14726] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
      :           +- Sort [event_id#14708 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(event_id#14708, 200), ENSURE_REQUIREMENTS, [plan_id=34664]
      :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14708,event_name#14709] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
      +- Sort [member_id#14747 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(member_id#14747, 200), ENSURE_REQUIREMENTS, [plan_id=34672]
            +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14747] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [event_name#14709]
  +- SortMergeJoin [link_to_member#14726], [member_id#14747], Inner
  :- Sort [link_to_member#14726 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_member#14726, 200), ENSURE_REQUIREMENTS, [plan_id=34725]
  :     +- Project [link_to_member#14726, event_name#14709]
  :        +- SortMergeJoin [link_to_event#14725], [event_id#14708], Inner
  :           :- Sort [link_to_event#14725 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(link_to_event#14725, 200), ENSURE_REQUIREMENTS, [plan_id=34717]
  :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14725,link_to_member#14726] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
  :           +- Sort [event_id#14708 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(event_id#14708, 200), ENSURE_REQUIREMENTS, [plan_id=34718]
  :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14708,event_name#14709] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
  +- Sort [member_id#14747 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(member_id#14747, 200), ENSURE_REQUIREMENTS, [plan_id=34726]
  +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14747] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
================================================================================