
Execution Plan for: Golden Query ID 1429...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.event_name]
+- 'Filter ((('T3.position = Vice President) AND ('T2.location = 900 E. Washington St.)) AND ('T2.type = Social))
   +- 'Join Inner, ('T1.link_to_member = 'T3.member_id)
      :- 'Join Inner, ('T2.event_id = 'T1.link_to_event)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [attendance], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [event], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [member], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [event_name#14877]
+- Join Inner, (link_to_member#14894 = member_id#14915)
   :- Project [link_to_member#14894, event_name#14877]
   :  +- Join Inner, (event_id#14876 = link_to_event#14893)
   :     :- Filter (isnotnull(link_to_event#14893) AND isnotnull(link_to_member#14894))
   :     :  +- Relation [link_to_event#14893,link_to_member#14894] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]
   :     +- Project [event_id#14876, event_name#14877]
   :        +- Filter (((isnotnull(location#14881) AND isnotnull(type#14879)) AND ((location#14881 = 900 E. Washington St.) AND (type#14879 = Social))) AND isnotnull(event_id#14876))
   :           +- Relation [event_id#14876,event_name#14877,event_date#14878,type#14879,notes#14880,location#14881,status#14882] JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1]
   +- Project [member_id#14915]
      +- Filter ((isnotnull(position#14919) AND (position#14919 = Vice President)) AND isnotnull(member_id#14915))
         +- Relation [member_id#14915,first_name#14916,last_name#14917,email#14918,position#14919,t_shirt_size#14920,phone#14921,zip#14922,link_to_major#14923] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [event_name#14877]
  +- SortMergeJoin [link_to_member#14894], [member_id#14915], Inner
      :- Sort [link_to_member#14894 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(link_to_member#14894, 200), ENSURE_REQUIREMENTS, [plan_id=35391]
      :     +- Project [link_to_member#14894, event_name#14877]
      :        +- SortMergeJoin [link_to_event#14893], [event_id#14876], Inner
      :           :- Sort [link_to_event#14893 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(link_to_event#14893, 200), ENSURE_REQUIREMENTS, [plan_id=35383]
      :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14893,link_to_member#14894] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
      :           +- Sort [event_id#14876 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(event_id#14876, 200), ENSURE_REQUIREMENTS, [plan_id=35384]
      :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14876,event_name#14877] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
      +- Sort [member_id#14915 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(member_id#14915, 200), ENSURE_REQUIREMENTS, [plan_id=35392]
            +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14915] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [event_name#14877]
  +- SortMergeJoin [link_to_member#14894], [member_id#14915], Inner
  :- Sort [link_to_member#14894 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_member#14894, 200), ENSURE_REQUIREMENTS, [plan_id=35445]
  :     +- Project [link_to_member#14894, event_name#14877]
  :        +- SortMergeJoin [link_to_event#14893], [event_id#14876], Inner
  :           :- Sort [link_to_event#14893 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(link_to_event#14893, 200), ENSURE_REQUIREMENTS, [plan_id=35437]
  :           :     +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#14893,link_to_member#14894] PushedFilters: [*IsNotNull(link_to_event), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
  :           +- Sort [event_id#14876 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(event_id#14876, 200), ENSURE_REQUIREMENTS, [plan_id=35438]
  :                 +- Scan JDBCRelation((SELECT "event_id", "event_name", "event_date", "type", "notes", "location", "status" FROM "event") AS "event") [numPartitions=1] [event_id#14876,event_name#14877] PushedFilters: [*EqualTo(location,900 E. Washington St.), *EqualTo(type,Social), *IsNotNull(type), *IsNotNull(ev..., ReadSchema: struct<event_id:string,event_name:string>
  +- Sort [member_id#14915 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(member_id#14915, 200), ENSURE_REQUIREMENTS, [plan_id=35446]
  +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#14915] PushedFilters: [*IsNotNull(position), *EqualTo(position,Vice President), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
================================================================================