
Execution Plan for: Model Query ID 1212...
================================================================================

1. Logical plan:
----------------------------------------
'Aggregate ['T2.Admission], ['T2.Admission, unresolvedalias('COUNT('T2.Admission))]
+- 'Filter ('T1.ALP < 300)
   +- 'Join Inner, ('T1.ID = 'T2.ID)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [laboratory], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [patient], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [Admission#26476], [Admission#26476, count(Admission#26476) AS count(Admission)#26527L]
+- Project [Admission#26476]
   +- Join Inner, (ID#26478 = ID#26471)
      :- Project [ID#26478]
      :  +- Filter ((isnotnull(ALP#26483) AND (ALP#26483 < 300)) AND isnotnull(ID#26478))
      :     +- Relation [ID#26478,Date#26479,GOT#26480,GPT#26481,LDH#26482,ALP#26483,TP#26484,ALB#26485,UA#26486,UN#26487,CRE#26488,T-BIL#26489,T-CHO#26490,TG#26491,CPK#26492,GLU#26493,WBC#26494,RBC#26495,HGB#26496,HCT#26497,PLT#26498,PT#26499,APTT#26500,FG#26501,PIC#26502,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]
      +- Project [ID#26471, Admission#26476]
         +- Filter isnotnull(ID#26471)
            +- Relation [ID#26471,SEX#26472,Birthday#26473,Description#26474,First Date#26475,Admission#26476,Diagnosis#26477] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Admission#26476], functions=[count(Admission#26476)], output=[Admission#26476, count(Admission)#26527L])
  +- Exchange hashpartitioning(Admission#26476, 200), ENSURE_REQUIREMENTS, [plan_id=44263]
      +- HashAggregate(keys=[Admission#26476], functions=[partial_count(Admission#26476)], output=[Admission#26476, count#26529L])
        +- Project [Admission#26476]
            +- SortMergeJoin [ID#26478], [ID#26471], Inner
              :- Sort [ID#26478 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#26478, 200), ENSURE_REQUIREMENTS, [plan_id=44255]
              :     +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26478] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#26471 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#26471, 200), ENSURE_REQUIREMENTS, [plan_id=44256]
                    +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26471,Admission#26476] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[Admission#26476], functions=[count(Admission#26476)])
  +- Exchange hashpartitioning(Admission#26476, 200), ENSURE_REQUIREMENTS, [plan_id=44306]
  +- HashAggregate(keys=[Admission#26476], functions=[partial_count(Admission#26476)])
  +- Project [Admission#26476]
  +- SortMergeJoin [ID#26478], [ID#26471], Inner
  :- Sort [ID#26478 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#26478, 200), ENSURE_REQUIREMENTS, [plan_id=44298]
  :     +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26478] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#26471 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#26471, 200), ENSURE_REQUIREMENTS, [plan_id=44299]
  +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26471,Admission#26476] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>
================================================================================