
Execution Plan for: Golden Query ID 1212...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.Admission]
+- 'Filter ('T2.ALP < 300)
   +- 'Join Inner, ('T1.ID = 'T2.ID)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [Patient], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [Admission#25996]
+- Join Inner, (ID#25991 = ID#25998)
   :- Project [ID#25991, Admission#25996]
   :  +- Filter isnotnull(ID#25991)
   :     +- Relation [ID#25991,SEX#25992,Birthday#25993,Description#25994,First Date#25995,Admission#25996,Diagnosis#25997] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
   +- Project [ID#25998]
      +- Filter ((isnotnull(ALP#26003) AND (ALP#26003 < 300)) AND isnotnull(ID#25998))
         +- Relation [ID#25998,Date#25999,GOT#26000,GPT#26001,LDH#26002,ALP#26003,TP#26004,ALB#26005,UA#26006,UN#26007,CRE#26008,T-BIL#26009,T-CHO#26010,TG#26011,CPK#26012,GLU#26013,WBC#26014,RBC#26015,HGB#26016,HCT#26017,PLT#26018,PT#26019,APTT#26020,FG#26021,PIC#26022,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [Admission#25996]
  +- SortMergeJoin [ID#25991], [ID#25998], Inner
      :- Sort [ID#25991 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(ID#25991, 200), ENSURE_REQUIREMENTS, [plan_id=43256]
      :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#25991,Admission#25996] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>
      +- Sort [ID#25998 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(ID#25998, 200), ENSURE_REQUIREMENTS, [plan_id=43257]
            +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#25998] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [Admission#25996]
  +- SortMergeJoin [ID#25991], [ID#25998], Inner
  :- Sort [ID#25991 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#25991, 200), ENSURE_REQUIREMENTS, [plan_id=43286]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#25991,Admission#25996] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>
  +- Sort [ID#25998 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#25998, 200), ENSURE_REQUIREMENTS, [plan_id=43287]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#25998] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>
================================================================================