
Execution Plan for: Model Query ID 1212...
================================================================================

1. Logical plan:
----------------------------------------
'Aggregate ['T2.Admission], ['T2.Admission, unresolvedalias('COUNT(1))]
+- 'Filter ('T1.ALP < 300)
   +- 'Join Inner, ('T1.ID = 'T2.ID)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [laboratory], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [patient], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [Admission#26396], [Admission#26396, count(1) AS count(1)#26447L]
+- Project [Admission#26396]
   +- Join Inner, (ID#26398 = ID#26391)
      :- Project [ID#26398]
      :  +- Filter ((isnotnull(ALP#26403) AND (ALP#26403 < 300)) AND isnotnull(ID#26398))
      :     +- Relation [ID#26398,Date#26399,GOT#26400,GPT#26401,LDH#26402,ALP#26403,TP#26404,ALB#26405,UA#26406,UN#26407,CRE#26408,T-BIL#26409,T-CHO#26410,TG#26411,CPK#26412,GLU#26413,WBC#26414,RBC#26415,HGB#26416,HCT#26417,PLT#26418,PT#26419,APTT#26420,FG#26421,PIC#26422,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]
      +- Project [ID#26391, Admission#26396]
         +- Filter isnotnull(ID#26391)
            +- Relation [ID#26391,SEX#26392,Birthday#26393,Description#26394,First Date#26395,Admission#26396,Diagnosis#26397] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Admission#26396], functions=[count(1)], output=[Admission#26396, count(1)#26447L])
  +- Exchange hashpartitioning(Admission#26396, 200), ENSURE_REQUIREMENTS, [plan_id=44108]
      +- HashAggregate(keys=[Admission#26396], functions=[partial_count(1)], output=[Admission#26396, count#26449L])
        +- Project [Admission#26396]
            +- SortMergeJoin [ID#26398], [ID#26391], Inner
              :- Sort [ID#26398 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#26398, 200), ENSURE_REQUIREMENTS, [plan_id=44100]
              :     +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26398] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#26391 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#26391, 200), ENSURE_REQUIREMENTS, [plan_id=44101]
                    +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26391,Admission#26396] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[Admission#26396], functions=[count(1)])
  +- Exchange hashpartitioning(Admission#26396, 200), ENSURE_REQUIREMENTS, [plan_id=44151]
  +- HashAggregate(keys=[Admission#26396], functions=[partial_count(1)])
  +- Project [Admission#26396]
  +- SortMergeJoin [ID#26398], [ID#26391], Inner
  :- Sort [ID#26398 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#26398, 200), ENSURE_REQUIREMENTS, [plan_id=44143]
  :     +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26398] PushedFilters: [*IsNotNull(ALP), *LessThan(ALP,300), *IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#26391 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#26391, 200), ENSURE_REQUIREMENTS, [plan_id=44144]
  +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26391,Admission#26396] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,Admission:string>
================================================================================