
Execution Plan for: Golden Query ID 1223...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(CASE WHEN ('SUM(CASE WHEN ('T1.SEX = M) THEN 1 ELSE 0 END) > 'SUM(CASE WHEN ('T1.SEX = F) THEN 1 ELSE 0 END)) THEN True ELSE False END)]
+- 'Filter ('T2.CRE >= 1.5)
   +- 'Join Inner, ('T1.ID = 'T2.ID)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [Patient], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [CASE WHEN (sum(CASE WHEN (SEX#30564 = M) THEN 1 ELSE 0 END) > sum(CASE WHEN (SEX#30564 = F) THEN 1 ELSE 0 END)) THEN True ELSE False END AS CASE WHEN (sum(CASE WHEN (SEX = M) THEN 1 ELSE 0 END) > sum(CASE WHEN (SEX = F) THEN 1 ELSE 0 END)) THEN True ELSE False END#30616]
+- Project [SEX#30564]
   +- Join Inner, (ID#30563 = ID#30570)
      :- Project [ID#30563, SEX#30564]
      :  +- Filter isnotnull(ID#30563)
      :     +- Relation [ID#30563,SEX#30564,Birthday#30565,Description#30566,First Date#30567,Admission#30568,Diagnosis#30569] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#30570]
         +- Filter ((isnotnull(CRE#30580) AND (CRE#30580 >= 1.5)) AND isnotnull(ID#30570))
            +- Relation [ID#30570,Date#30571,GOT#30572,GPT#30573,LDH#30574,ALP#30575,TP#30576,ALB#30577,UA#30578,UN#30579,CRE#30580,T-BIL#30581,T-CHO#30582,TG#30583,CPK#30584,GLU#30585,WBC#30586,RBC#30587,HGB#30588,HCT#30589,PLT#30590,PT#30591,APTT#30592,FG#30593,PIC#30594,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#30564 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#30564 = F) THEN 1 ELSE 0 END)], output=[CASE WHEN (sum(CASE WHEN (SEX = M) THEN 1 ELSE 0 END) > sum(CASE WHEN (SEX = F) THEN 1 ELSE 0 END)) THEN True ELSE False END#30616])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=51523]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#30564 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#30564 = F) THEN 1 ELSE 0 END)], output=[sum#30619L, sum#30620L])
        +- Project [SEX#30564]
            +- SortMergeJoin [ID#30563], [ID#30570], Inner
              :- Sort [ID#30563 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#30563, 200), ENSURE_REQUIREMENTS, [plan_id=51515]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#30563,SEX#30564] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#30570 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#30570, 200), ENSURE_REQUIREMENTS, [plan_id=51516]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#30570] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#30564 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#30564 = F) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=51566]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#30564 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#30564 = F) THEN 1 ELSE 0 END)])
  +- Project [SEX#30564]
  +- SortMergeJoin [ID#30563], [ID#30570], Inner
  :- Sort [ID#30563 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#30563, 200), ENSURE_REQUIREMENTS, [plan_id=51558]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#30563,SEX#30564] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#30570 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#30570, 200), ENSURE_REQUIREMENTS, [plan_id=51559]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#30570] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>
================================================================================