
Execution Plan for: Model Query ID 1223...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('T1.SEX = M) THEN 1 ELSE 0 END) AS male_count#31344, 'SUM(CASE WHEN ('T1.SEX = F) THEN 1 ELSE 0 END) AS female_count#31345]
+- 'Filter ('T2.CRE >= 1.5)
   +- 'Join Inner, ('T1.ID = 'T2.ID)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [patient], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (SEX#31276 = M) THEN 1 ELSE 0 END) AS male_count#31344L, sum(CASE WHEN (SEX#31276 = F) THEN 1 ELSE 0 END) AS female_count#31345L]
+- Project [SEX#31276]
   +- Join Inner, (ID#31275 = ID#31282)
      :- Project [ID#31275, SEX#31276]
      :  +- Filter isnotnull(ID#31275)
      :     +- Relation [ID#31275,SEX#31276,Birthday#31277,Description#31278,First Date#31279,Admission#31280,Diagnosis#31281] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#31282]
         +- Filter ((isnotnull(CRE#31292) AND (CRE#31292 >= 1.5)) AND isnotnull(ID#31282))
            +- Relation [ID#31282,Date#31283,GOT#31284,GPT#31285,LDH#31286,ALP#31287,TP#31288,ALB#31289,UA#31290,UN#31291,CRE#31292,T-BIL#31293,T-CHO#31294,TG#31295,CPK#31296,GLU#31297,WBC#31298,RBC#31299,HGB#31300,HCT#31301,PLT#31302,PT#31303,APTT#31304,FG#31305,PIC#31306,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#31276 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#31276 = F) THEN 1 ELSE 0 END)], output=[male_count#31344L, female_count#31345L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=52876]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#31276 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#31276 = F) THEN 1 ELSE 0 END)], output=[sum#31350L, sum#31351L])
        +- Project [SEX#31276]
            +- SortMergeJoin [ID#31275], [ID#31282], Inner
              :- Sort [ID#31275 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#31275, 200), ENSURE_REQUIREMENTS, [plan_id=52868]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#31275,SEX#31276] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#31282 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#31282, 200), ENSURE_REQUIREMENTS, [plan_id=52869]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#31282] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#31276 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#31276 = F) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=52919]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#31276 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#31276 = F) THEN 1 ELSE 0 END)])
  +- Project [SEX#31276]
  +- SortMergeJoin [ID#31275], [ID#31282], Inner
  :- Sort [ID#31275 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#31275, 200), ENSURE_REQUIREMENTS, [plan_id=52911]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#31275,SEX#31276] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#31282 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#31282, 200), ENSURE_REQUIREMENTS, [plan_id=52912]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#31282] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>
================================================================================