
Execution Plan for: Model Query ID 1223...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('P.SEX = M) THEN 1 ELSE 0 END) AS MaleCount#31548, 'SUM(CASE WHEN ('P.SEX = F) THEN 1 ELSE 0 END) AS FemaleCount#31549]
+- 'Filter ('L.CRE >= 1.5)
   +- 'Join Inner, ('P.ID = 'L.ID)
      :- 'SubqueryAlias P
      :  +- 'UnresolvedRelation [patient], [], false
      +- 'SubqueryAlias L
         +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (SEX#31480 = M) THEN 1 ELSE 0 END) AS MaleCount#31548L, sum(CASE WHEN (SEX#31480 = F) THEN 1 ELSE 0 END) AS FemaleCount#31549L]
+- Project [SEX#31480]
   +- Join Inner, (ID#31479 = ID#31486)
      :- Project [ID#31479, SEX#31480]
      :  +- Filter isnotnull(ID#31479)
      :     +- Relation [ID#31479,SEX#31480,Birthday#31481,Description#31482,First Date#31483,Admission#31484,Diagnosis#31485] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#31486]
         +- Filter ((isnotnull(CRE#31496) AND (CRE#31496 >= 1.5)) AND isnotnull(ID#31486))
            +- Relation [ID#31486,Date#31487,GOT#31488,GPT#31489,LDH#31490,ALP#31491,TP#31492,ALB#31493,UA#31494,UN#31495,CRE#31496,T-BIL#31497,T-CHO#31498,TG#31499,CPK#31500,GLU#31501,WBC#31502,RBC#31503,HGB#31504,HCT#31505,PLT#31506,PT#31507,APTT#31508,FG#31509,PIC#31510,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#31480 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#31480 = F) THEN 1 ELSE 0 END)], output=[MaleCount#31548L, FemaleCount#31549L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53238]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#31480 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#31480 = F) THEN 1 ELSE 0 END)], output=[sum#31554L, sum#31555L])
        +- Project [SEX#31480]
            +- SortMergeJoin [ID#31479], [ID#31486], Inner
              :- Sort [ID#31479 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#31479, 200), ENSURE_REQUIREMENTS, [plan_id=53230]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#31479,SEX#31480] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#31486 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#31486, 200), ENSURE_REQUIREMENTS, [plan_id=53231]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#31486] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (SEX#31480 = M) THEN 1 ELSE 0 END), sum(CASE WHEN (SEX#31480 = F) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53281]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (SEX#31480 = M) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (SEX#31480 = F) THEN 1 ELSE 0 END)])
  +- Project [SEX#31480]
  +- SortMergeJoin [ID#31479], [ID#31486], Inner
  :- Sort [ID#31479 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#31479, 200), ENSURE_REQUIREMENTS, [plan_id=53273]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#31479,SEX#31480] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#31486 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#31486, 200), ENSURE_REQUIREMENTS, [plan_id=53274]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#31486] PushedFilters: [*IsNotNull(CRE), *GreaterThanOrEqual(CRE,1.5), *IsNotNull(ID)], ReadSchema: struct<ID:int>
================================================================================