
Execution Plan for: Model Query ID 83...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 's.School))]
+- 'Filter ((('s.Magnet = 1) AND ('f.Low Grade = K)) AND (('f.High Grade = 8) AND ('f.NSLP Provision Status = Multiple Provision Types)))
   +- 'Join Inner, ('s.CDSCode = 'f.CDSCode)
      :- 'SubqueryAlias s
      :  +- 'UnresolvedRelation [schools], [], false
      +- 'SubqueryAlias f
         +- 'UnresolvedRelation [frpm], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct School#35567) AS count(DISTINCT School)#35623L]
+- Project [School#35567]
   +- Join Inner, (CDSCode#35561 = CDSCode#35521)
      :- Project [CDSCode#35561, School#35567]
      :  +- Filter ((isnotnull(Magnet#35597) AND (Magnet#35597 = 1)) AND isnotnull(CDSCode#35561))
      :     +- Relation [CDSCode#35561,NCESDist#35562,NCESSchool#35563,StatusType#35564,County#35565,District#35566,School#35567,Street#35568,StreetAbr#35569,City#35570,Zip#35571,State#35572,MailStreet#35573,MailStrAbr#35574,MailCity#35575,MailZip#35576,MailState#35577,Phone#35578,Ext#35579,Website#35580,OpenDate#35581,ClosedDate#35582,Charter#35583,CharterNum#35584,FundingType#35585,... 24 more fields] JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1]
      +- Project [CDSCode#35521]
         +- Filter ((((isnotnull(Low Grade#35537) AND isnotnull(High Grade#35538)) AND isnotnull(NSLP Provision Status#35532)) AND (((Low Grade#35537 = K) AND (High Grade#35538 = 8)) AND (NSLP Provision Status#35532 = Multiple Provision Types))) AND isnotnull(CDSCode#35521))
            +- Relation [CDSCode#35521,Academic Year#35522,County Code#35523,District Code#35524,School Code#35525,County Name#35526,District Name#35527,School Name#35528,District Type#35529,School Type#35530,Educational Option Type#35531,NSLP Provision Status#35532,Charter School (Y/N)#35533,Charter School Number#35534,Charter Funding Type#35535,IRC#35536,Low Grade#35537,High Grade#35538,Enrollment (K-12)#35539,Free Meal Count (K-12)#35540,Percent (%) Eligible Free (K-12)#35541,FRPM Count (K-12)#35542,Percent (%) Eligible FRPM (K-12)#35543,Enrollment (Ages 5-17)#35544,Free Meal Count (Ages 5-17)#35545,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct School#35567)], output=[count(DISTINCT School)#35623L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=58616]
      +- HashAggregate(keys=[], functions=[partial_count(distinct School#35567)], output=[count#35626L])
        +- HashAggregate(keys=[School#35567], functions=[], output=[School#35567])
            +- Exchange hashpartitioning(School#35567, 200), ENSURE_REQUIREMENTS, [plan_id=58612]
              +- HashAggregate(keys=[School#35567], functions=[], output=[School#35567])
                  +- Project [School#35567]
                    +- SortMergeJoin [CDSCode#35561], [CDSCode#35521], Inner
                        :- Sort [CDSCode#35561 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(CDSCode#35561, 200), ENSURE_REQUIREMENTS, [plan_id=58604]
                        :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#35561,School#35567] PushedFilters: [*IsNotNull(Magnet), *EqualTo(Magnet,1), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,School:string>
                        +- Sort [CDSCode#35521 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(CDSCode#35521, 200), ENSURE_REQUIREMENTS, [plan_id=58605]
                              +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#35521] PushedFilters: [*IsNotNull(NSLP Provision Status), *EqualTo(High Grade,8), *IsNotNull(CDSCode), *IsNotNull(Low G..., ReadSchema: struct<CDSCode:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct School#35567)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=58673]
  +- HashAggregate(keys=[], functions=[partial_count(distinct School#35567)])
  +- HashAggregate(keys=[School#35567], functions=[])
  +- Exchange hashpartitioning(School#35567, 200), ENSURE_REQUIREMENTS, [plan_id=58669]
  +- HashAggregate(keys=[School#35567], functions=[])
  +- Project [School#35567]
  +- SortMergeJoin [CDSCode#35561], [CDSCode#35521], Inner
  :- Sort [CDSCode#35561 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CDSCode#35561, 200), ENSURE_REQUIREMENTS, [plan_id=58661]
  :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#35561,School#35567] PushedFilters: [*IsNotNull(Magnet), *EqualTo(Magnet,1), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,School:string>
  +- Sort [CDSCode#35521 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CDSCode#35521, 200), ENSURE_REQUIREMENTS, [plan_id=58662]
  +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#35521] PushedFilters: [*IsNotNull(NSLP Provision Status), *EqualTo(High Grade,8), *IsNotNull(CDSCode), *IsNotNull(Low G..., ReadSchema: struct<CDSCode:string>
================================================================================