
Execution Plan for: Golden Query ID 83...
================================================================================

1. Logical plan:
----------------------------------------
'Aggregate ['T2.City], ['T2.City, unresolvedalias('COUNT('T2.CDSCode))]
+- 'Filter ((('T2.Magnet = 1) AND ('T2.GSoffered = K-8)) AND ('T1.NSLP Provision Status = Multiple Provision Types))
   +- 'Join Inner, ('T1.CDSCode = 'T2.CDSCode)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [frpm], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [schools], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [City#35570], [City#35570, count(CDSCode#35561) AS count(CDSCode)#35611L]
+- Project [CDSCode#35561, City#35570]
   +- Join Inner, (CDSCode#35521 = CDSCode#35561)
      :- Project [CDSCode#35521]
      :  +- Filter ((isnotnull(NSLP Provision Status#35532) AND (NSLP Provision Status#35532 = Multiple Provision Types)) AND isnotnull(CDSCode#35521))
      :     +- Relation [CDSCode#35521,Academic Year#35522,County Code#35523,District Code#35524,School Code#35525,County Name#35526,District Name#35527,School Name#35528,District Type#35529,School Type#35530,Educational Option Type#35531,NSLP Provision Status#35532,Charter School (Y/N)#35533,Charter School Number#35534,Charter Funding Type#35535,IRC#35536,Low Grade#35537,High Grade#35538,Enrollment (K-12)#35539,Free Meal Count (K-12)#35540,Percent (%) Eligible Free (K-12)#35541,FRPM Count (K-12)#35542,Percent (%) Eligible FRPM (K-12)#35543,Enrollment (Ages 5-17)#35544,Free Meal Count (Ages 5-17)#35545,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]
      +- Project [CDSCode#35561, City#35570]
         +- Filter (((isnotnull(Magnet#35597) AND isnotnull(GSoffered#35594)) AND ((Magnet#35597 = 1) AND (GSoffered#35594 = K-8))) AND isnotnull(CDSCode#35561))
            +- Relation [CDSCode#35561,NCESDist#35562,NCESSchool#35563,StatusType#35564,County#35565,District#35566,School#35567,Street#35568,StreetAbr#35569,City#35570,Zip#35571,State#35572,MailStreet#35573,MailStrAbr#35574,MailCity#35575,MailZip#35576,MailState#35577,Phone#35578,Ext#35579,Website#35580,OpenDate#35581,ClosedDate#35582,Charter#35583,CharterNum#35584,FundingType#35585,... 24 more fields] JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[City#35570], functions=[count(CDSCode#35561)], output=[City#35570, count(CDSCode)#35611L])
  +- Exchange hashpartitioning(City#35570, 200), ENSURE_REQUIREMENTS, [plan_id=58514]
      +- HashAggregate(keys=[City#35570], functions=[partial_count(CDSCode#35561)], output=[City#35570, count#35613L])
        +- Project [CDSCode#35561, City#35570]
            +- SortMergeJoin [CDSCode#35521], [CDSCode#35561], Inner
              :- Sort [CDSCode#35521 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CDSCode#35521, 200), ENSURE_REQUIREMENTS, [plan_id=58506]
              :     +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#35521] PushedFilters: [*IsNotNull(NSLP Provision Status), *EqualTo(NSLP Provision Status,Multiple Provision Types), *Is..., ReadSchema: struct<CDSCode:string>
              +- Sort [CDSCode#35561 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CDSCode#35561, 200), ENSURE_REQUIREMENTS, [plan_id=58507]
                    +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#35561,City#35570] PushedFilters: [*IsNotNull(GSoffered), *IsNotNull(CDSCode), *EqualTo(GSoffered,K-8), *IsNotNull(Magnet), *EqualT..., ReadSchema: struct<CDSCode:string,City:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[City#35570], functions=[count(CDSCode#35561)])
  +- Exchange hashpartitioning(City#35570, 200), ENSURE_REQUIREMENTS, [plan_id=58559]
  +- HashAggregate(keys=[City#35570], functions=[partial_count(CDSCode#35561)])
  +- Project [CDSCode#35561, City#35570]
  +- SortMergeJoin [CDSCode#35521], [CDSCode#35561], Inner
  :- Sort [CDSCode#35521 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CDSCode#35521, 200), ENSURE_REQUIREMENTS, [plan_id=58551]
  :     +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#35521] PushedFilters: [*IsNotNull(NSLP Provision Status), *EqualTo(NSLP Provision Status,Multiple Provision Types), *Is..., ReadSchema: struct<CDSCode:string>
  +- Sort [CDSCode#35561 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CDSCode#35561, 200), ENSURE_REQUIREMENTS, [plan_id=58552]
  +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#35561,City#35570] PushedFilters: [*IsNotNull(GSoffered), *IsNotNull(CDSCode), *EqualTo(GSoffered,K-8), *IsNotNull(Magnet), *EqualT..., ReadSchema: struct<CDSCode:string,City:string>
================================================================================