
Execution Plan for: Model Query ID 544...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.DisplayName]
+- 'Filter ('T1.Title = Examples for teaching: Correlation does not mean causation)
   +- 'Join Inner, ('T1.LastEditorUserId = 'T2.Id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [posts], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [users], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [DisplayName#7835]
+- Join Inner, (LastEditorUserId#7820 = Id#7832)
   :- Project [LastEditorUserId#7820]
   :  +- Filter ((isnotnull(Title#7815) AND (Title#7815 = Examples for teaching: Correlation does not mean causation)) AND isnotnull(LastEditorUserId#7820))
   :     +- Relation [Id#7806,PostTypeId#7807,AcceptedAnswerId#7808,CreaionDate#7809,Score#7810,ViewCount#7811,Body#7812,OwnerUserId#7813,LasActivityDate#7814,Title#7815,Tags#7816,AnswerCount#7817,CommentCount#7818,FavoriteCount#7819,LastEditorUserId#7820,LastEditDate#7821,CommunityOwnedDate#7822,ParentId#7823,ClosedDate#7824,OwnerDisplayName#7825,LastEditorDisplayName#7826] JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1]
   +- Project [Id#7832, DisplayName#7835]
      +- Filter isnotnull(Id#7832)
         +- Relation [Id#7832,Reputation#7833,CreationDate#7834,DisplayName#7835,LastAccessDate#7836,WebsiteUrl#7837,Location#7838,AboutMe#7839,Views#7840,UpVotes#7841,DownVotes#7842,AccountId#7843,Age#7844,ProfileImageUrl#7845] JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [DisplayName#7835]
  +- SortMergeJoin [LastEditorUserId#7820], [Id#7832], Inner
      :- Sort [LastEditorUserId#7820 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(LastEditorUserId#7820, 200), ENSURE_REQUIREMENTS, [plan_id=18479]
      :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [LastEditorUserId#7820] PushedFilters: [*IsNotNull(Title), *EqualTo(Title,Examples for teaching: Correlation does not mean causation), *..., ReadSchema: struct<LastEditorUserId:int>
      +- Sort [Id#7832 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(Id#7832, 200), ENSURE_REQUIREMENTS, [plan_id=18480]
            +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#7832,DisplayName#7835] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,DisplayName:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [DisplayName#7835]
  +- SortMergeJoin [LastEditorUserId#7820], [Id#7832], Inner
  :- Sort [LastEditorUserId#7820 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(LastEditorUserId#7820, 200), ENSURE_REQUIREMENTS, [plan_id=18509]
  :     +- Scan JDBCRelation((SELECT "Id", "PostTypeId", "AcceptedAnswerId", CAST("CreaionDate" AS TEXT) AS "CreaionDate", "Score", "ViewCount", "Body", "OwnerUserId", CAST("LasActivityDate" AS TEXT) AS "LasActivityDate", "Title", "Tags", "AnswerCount", "CommentCount", "FavoriteCount", "LastEditorUserId", CAST("LastEditDate" AS TEXT) AS "LastEditDate", CAST("CommunityOwnedDate" AS TEXT) AS "CommunityOwnedDate", "ParentId", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "OwnerDisplayName", "LastEditorDisplayName" FROM "posts") AS "posts") [numPartitions=1] [LastEditorUserId#7820] PushedFilters: [*IsNotNull(Title), *EqualTo(Title,Examples for teaching: Correlation does not mean causation), *..., ReadSchema: struct<LastEditorUserId:int>
  +- Sort [Id#7832 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(Id#7832, 200), ENSURE_REQUIREMENTS, [plan_id=18510]
  +- Scan JDBCRelation((SELECT "Id", "Reputation", CAST("CreationDate" AS TEXT) AS "CreationDate", "DisplayName", CAST("LastAccessDate" AS TEXT) AS "LastAccessDate", "WebsiteUrl", "Location", "AboutMe", "Views", "UpVotes", "DownVotes", "AccountId", "Age", "ProfileImageUrl" FROM "users") AS "users") [numPartitions=1] [Id#7832,DisplayName#7835] PushedFilters: [*IsNotNull(Id)], ReadSchema: struct<Id:int,DisplayName:string>
================================================================================