
Execution Plan for: Golden Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T2.gender = F) THEN 1 ELSE 0 END) as float) * 100) / 'COUNT('T2.client_id)))]
+- 'Filter ('T1.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [client], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6699 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6698) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6747]
+- Project [client_id#6698, gender#6699]
   +- Join Inner, (district_id#6706 = district_id#6701)
      :- Project [district_id#6706]
      :  +- Filter ((isnotnull(A11#6716) AND (A11#6716 > 10000)) AND isnotnull(district_id#6706))
      :     +- Relation [district_id#6706,A2#6707,A3#6708,A4#6709,A5#6710,A6#6711,A7#6712,A8#6713,A9#6714,A10#6715,A11#6716,A12#6717,A13#6718,A14#6719,A15#6720,A16#6721] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [client_id#6698, gender#6699, district_id#6701]
         +- Filter isnotnull(district_id#6701)
            +- Relation [client_id#6698,gender#6699,birth_date#6700,district_id#6701] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6699 = F) THEN 1 ELSE 0 END), count(client_id#6698)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6747])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14700]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6699 = F) THEN 1 ELSE 0 END), partial_count(client_id#6698)], output=[sum#6750L, count#6751L])
        +- Project [client_id#6698, gender#6699]
            +- SortMergeJoin [district_id#6706], [district_id#6701], Inner
              :- Sort [district_id#6706 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6706, 200), ENSURE_REQUIREMENTS, [plan_id=14692]
              :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6706] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              +- Sort [district_id#6701 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6701, 200), ENSURE_REQUIREMENTS, [plan_id=14693]
                    +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6698,gender#6699,district_id#6701] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6699 = F) THEN 1 ELSE 0 END), count(client_id#6698)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14743]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6699 = F) THEN 1 ELSE 0 END), partial_count(client_id#6698)])
  +- Project [client_id#6698, gender#6699]
  +- SortMergeJoin [district_id#6706], [district_id#6701], Inner
  :- Sort [district_id#6706 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6706, 200), ENSURE_REQUIREMENTS, [plan_id=14735]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6706] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [district_id#6701 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6701, 200), ENSURE_REQUIREMENTS, [plan_id=14736]
  +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6698,gender#6699,district_id#6701] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
================================================================================