
Execution Plan for: Golden Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T2.gender = F) THEN 1 ELSE 0 END) as float) * 100) / 'COUNT('T2.client_id)))]
+- 'Filter ('T1.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [client], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6426 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6425) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6474]
+- Project [client_id#6425, gender#6426]
   +- Join Inner, (district_id#6433 = district_id#6428)
      :- Project [district_id#6433]
      :  +- Filter ((isnotnull(A11#6443) AND (A11#6443 > 10000)) AND isnotnull(district_id#6433))
      :     +- Relation [district_id#6433,A2#6434,A3#6435,A4#6436,A5#6437,A6#6438,A7#6439,A8#6440,A9#6441,A10#6442,A11#6443,A12#6444,A13#6445,A14#6446,A15#6447,A16#6448] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [client_id#6425, gender#6426, district_id#6428]
         +- Filter isnotnull(district_id#6428)
            +- Relation [client_id#6425,gender#6426,birth_date#6427,district_id#6428] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6426 = F) THEN 1 ELSE 0 END), count(client_id#6425)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6474])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14112]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6426 = F) THEN 1 ELSE 0 END), partial_count(client_id#6425)], output=[sum#6477L, count#6478L])
        +- Project [client_id#6425, gender#6426]
            +- SortMergeJoin [district_id#6433], [district_id#6428], Inner
              :- Sort [district_id#6433 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6433, 200), ENSURE_REQUIREMENTS, [plan_id=14104]
              :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6433] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              +- Sort [district_id#6428 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6428, 200), ENSURE_REQUIREMENTS, [plan_id=14105]
                    +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6425,gender#6426,district_id#6428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6426 = F) THEN 1 ELSE 0 END), count(client_id#6425)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14155]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6426 = F) THEN 1 ELSE 0 END), partial_count(client_id#6425)])
  +- Project [client_id#6425, gender#6426]
  +- SortMergeJoin [district_id#6433], [district_id#6428], Inner
  :- Sort [district_id#6433 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6433, 200), ENSURE_REQUIREMENTS, [plan_id=14147]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6433] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [district_id#6428 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6428, 200), ENSURE_REQUIREMENTS, [plan_id=14148]
  +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6425,gender#6426,district_id#6428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
================================================================================