
Execution Plan for: Golden Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T2.gender = F) THEN 1 ELSE 0 END) as float) * 100) / 'COUNT('T2.client_id)))]
+- 'Filter ('T1.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [client], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6790 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6789) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6838]
+- Project [client_id#6789, gender#6790]
   +- Join Inner, (district_id#6797 = district_id#6792)
      :- Project [district_id#6797]
      :  +- Filter ((isnotnull(A11#6807) AND (A11#6807 > 10000)) AND isnotnull(district_id#6797))
      :     +- Relation [district_id#6797,A2#6798,A3#6799,A4#6800,A5#6801,A6#6802,A7#6803,A8#6804,A9#6805,A10#6806,A11#6807,A12#6808,A13#6809,A14#6810,A15#6811,A16#6812] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [client_id#6789, gender#6790, district_id#6792]
         +- Filter isnotnull(district_id#6792)
            +- Relation [client_id#6789,gender#6790,birth_date#6791,district_id#6792] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6790 = F) THEN 1 ELSE 0 END), count(client_id#6789)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6838])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14936]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6790 = F) THEN 1 ELSE 0 END), partial_count(client_id#6789)], output=[sum#6841L, count#6842L])
        +- Project [client_id#6789, gender#6790]
            +- SortMergeJoin [district_id#6797], [district_id#6792], Inner
              :- Sort [district_id#6797 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6797, 200), ENSURE_REQUIREMENTS, [plan_id=14928]
              :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6797] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              +- Sort [district_id#6792 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6792, 200), ENSURE_REQUIREMENTS, [plan_id=14929]
                    +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6789,gender#6790,district_id#6792] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6790 = F) THEN 1 ELSE 0 END), count(client_id#6789)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14979]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6790 = F) THEN 1 ELSE 0 END), partial_count(client_id#6789)])
  +- Project [client_id#6789, gender#6790]
  +- SortMergeJoin [district_id#6797], [district_id#6792], Inner
  :- Sort [district_id#6797 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6797, 200), ENSURE_REQUIREMENTS, [plan_id=14971]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6797] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [district_id#6792 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6792, 200), ENSURE_REQUIREMENTS, [plan_id=14972]
  +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6789,gender#6790,district_id#6792] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
================================================================================