
Execution Plan for: Golden Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T2.gender = F) THEN 1 ELSE 0 END) as float) * 100) / 'COUNT('T2.client_id)))]
+- 'Filter ('T1.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [client], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6244 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6243) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6292]
+- Project [client_id#6243, gender#6244]
   +- Join Inner, (district_id#6251 = district_id#6246)
      :- Project [district_id#6251]
      :  +- Filter ((isnotnull(A11#6261) AND (A11#6261 > 10000)) AND isnotnull(district_id#6251))
      :     +- Relation [district_id#6251,A2#6252,A3#6253,A4#6254,A5#6255,A6#6256,A7#6257,A8#6258,A9#6259,A10#6260,A11#6261,A12#6262,A13#6263,A14#6264,A15#6265,A16#6266] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [client_id#6243, gender#6244, district_id#6246]
         +- Filter isnotnull(district_id#6246)
            +- Relation [client_id#6243,gender#6244,birth_date#6245,district_id#6246] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6244 = F) THEN 1 ELSE 0 END), count(client_id#6243)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6292])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13600]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6244 = F) THEN 1 ELSE 0 END), partial_count(client_id#6243)], output=[sum#6295L, count#6296L])
        +- Project [client_id#6243, gender#6244]
            +- SortMergeJoin [district_id#6251], [district_id#6246], Inner
              :- Sort [district_id#6251 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6251, 200), ENSURE_REQUIREMENTS, [plan_id=13592]
              :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6251] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              +- Sort [district_id#6246 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6246, 200), ENSURE_REQUIREMENTS, [plan_id=13593]
                    +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6243,gender#6244,district_id#6246] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6244 = F) THEN 1 ELSE 0 END), count(client_id#6243)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=13643]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6244 = F) THEN 1 ELSE 0 END), partial_count(client_id#6243)])
  +- Project [client_id#6243, gender#6244]
  +- SortMergeJoin [district_id#6251], [district_id#6246], Inner
  :- Sort [district_id#6251 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6251, 200), ENSURE_REQUIREMENTS, [plan_id=13635]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6251] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [district_id#6246 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6246, 200), ENSURE_REQUIREMENTS, [plan_id=13636]
  +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6243,gender#6244,district_id#6246] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
================================================================================