
Execution Plan for: Golden Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T2.gender = F) THEN 1 ELSE 0 END) as float) * 100) / 'COUNT('T2.client_id)))]
+- 'Filter ('T1.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [client], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6517 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6516) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6565]
+- Project [client_id#6516, gender#6517]
   +- Join Inner, (district_id#6524 = district_id#6519)
      :- Project [district_id#6524]
      :  +- Filter ((isnotnull(A11#6534) AND (A11#6534 > 10000)) AND isnotnull(district_id#6524))
      :     +- Relation [district_id#6524,A2#6525,A3#6526,A4#6527,A5#6528,A6#6529,A7#6530,A8#6531,A9#6532,A10#6533,A11#6534,A12#6535,A13#6536,A14#6537,A15#6538,A16#6539] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [client_id#6516, gender#6517, district_id#6519]
         +- Filter isnotnull(district_id#6519)
            +- Relation [client_id#6516,gender#6517,birth_date#6518,district_id#6519] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6517 = F) THEN 1 ELSE 0 END), count(client_id#6516)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS FLOAT) * 100) / count(client_id))#6565])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14308]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6517 = F) THEN 1 ELSE 0 END), partial_count(client_id#6516)], output=[sum#6568L, count#6569L])
        +- Project [client_id#6516, gender#6517]
            +- SortMergeJoin [district_id#6524], [district_id#6519], Inner
              :- Sort [district_id#6524 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6524, 200), ENSURE_REQUIREMENTS, [plan_id=14300]
              :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6524] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              +- Sort [district_id#6519 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6519, 200), ENSURE_REQUIREMENTS, [plan_id=14301]
                    +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6516,gender#6517,district_id#6519] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6517 = F) THEN 1 ELSE 0 END), count(client_id#6516)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14351]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6517 = F) THEN 1 ELSE 0 END), partial_count(client_id#6516)])
  +- Project [client_id#6516, gender#6517]
  +- SortMergeJoin [district_id#6524], [district_id#6519], Inner
  :- Sort [district_id#6524 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6524, 200), ENSURE_REQUIREMENTS, [plan_id=14343]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6524] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [district_id#6519 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6519, 200), ENSURE_REQUIREMENTS, [plan_id=14344]
  +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6516,gender#6517,district_id#6519] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
================================================================================