
Execution Plan for: Model Query ID 168...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('SUM(CASE WHEN ('T1.gender = F) THEN 1 ELSE 0 END) as double) * 100) / 'COUNT('T1.client_id)))]
+- 'Filter ('T2.A11 > 10000)
   +- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [client], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [district], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (gender#6608 = F) THEN 1 ELSE 0 END) as double) * 100.0) / cast(count(client_id#6607) as double)) AS ((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS DOUBLE) * 100) / count(client_id))#6674]
+- Project [client_id#6607, gender#6608]
   +- Join Inner, (district_id#6610 = district_id#6615)
      :- Project [client_id#6607, gender#6608, district_id#6610]
      :  +- Filter isnotnull(district_id#6610)
      :     +- Relation [client_id#6607,gender#6608,birth_date#6609,district_id#6610] JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1]
      +- Project [district_id#6615]
         +- Filter ((isnotnull(A11#6625) AND (A11#6625 > 10000)) AND isnotnull(district_id#6615))
            +- Relation [district_id#6615,A2#6616,A3#6617,A4#6618,A5#6619,A6#6620,A7#6621,A8#6622,A9#6623,A10#6624,A11#6625,A12#6626,A13#6627,A14#6628,A15#6629,A16#6630] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6608 = F) THEN 1 ELSE 0 END), count(client_id#6607)], output=[((CAST(sum(CASE WHEN (gender = F) THEN 1 ELSE 0 END) AS DOUBLE) * 100) / count(client_id))#6674])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14590]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6608 = F) THEN 1 ELSE 0 END), partial_count(client_id#6607)], output=[sum#6677L, count#6678L])
        +- Project [client_id#6607, gender#6608]
            +- SortMergeJoin [district_id#6610], [district_id#6615], Inner
              :- Sort [district_id#6610 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(district_id#6610, 200), ENSURE_REQUIREMENTS, [plan_id=14582]
              :     +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6607,gender#6608,district_id#6610] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
              +- Sort [district_id#6615 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(district_id#6615, 200), ENSURE_REQUIREMENTS, [plan_id=14583]
                    +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6615] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (gender#6608 = F) THEN 1 ELSE 0 END), count(client_id#6607)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=14633]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (gender#6608 = F) THEN 1 ELSE 0 END), partial_count(client_id#6607)])
  +- Project [client_id#6607, gender#6608]
  +- SortMergeJoin [district_id#6610], [district_id#6615], Inner
  :- Sort [district_id#6610 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#6610, 200), ENSURE_REQUIREMENTS, [plan_id=14625]
  :     +- Scan JDBCRelation((SELECT "client_id", "gender", CAST("birth_date" AS TEXT) AS "birth_date", "district_id" FROM "client") AS "client") [numPartitions=1] [client_id#6607,gender#6608,district_id#6610] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<client_id:int,gender:string,district_id:int>
  +- Sort [district_id#6615 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#6615, 200), ENSURE_REQUIREMENTS, [plan_id=14626]
  +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6615] PushedFilters: [*IsNotNull(A11), *GreaterThan(A11,10000), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
================================================================================