
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0) - sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29589, ((cast(cast((sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0) - sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29590, ((cast(cast((sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0) - sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29591]
+- Project [Segment#29558, Date#29578, Consumption#29579]
   +- Join Inner, (CustomerID#29557 = CustomerID#29577)
      :- Project [CustomerID#29557, Segment#29558]
      :  +- Filter isnotnull(CustomerID#29557)
      :     +- Relation [CustomerID#29557,Segment#29558,Currency#29559] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29577)
         +- Relation [CustomerID#29577,Date#29578,Consumption#29579] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29589, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29590, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29591])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48726]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)], output=[sum#29598, sum#29599, sum#29600, sum#29601, sum#29602, sum#29603])
        +- Project [Segment#29558, Date#29578, Consumption#29579]
            +- SortMergeJoin [CustomerID#29557], [CustomerID#29577], Inner
              :- Sort [CustomerID#29557 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29557, 200), ENSURE_REQUIREMENTS, [plan_id=48718]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29557,Segment#29558] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29577 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29577, 200), ENSURE_REQUIREMENTS, [plan_id=48719]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29577,Date#29578,Consumption#29579] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48763]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = SME) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = LAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2013))) Consumption#29579 else 0.0), partial_sum(if (((Segment#29558 = KAM) AND StartsWith(Date#29578, 2012))) Consumption#29579 else 0.0)])
  +- Project [Segment#29558, Date#29578, Consumption#29579]
  +- SortMergeJoin [CustomerID#29557], [CustomerID#29577], Inner
  :- Sort [CustomerID#29557 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29557, 200), ENSURE_REQUIREMENTS, [plan_id=48755]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29557,Segment#29558] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29577 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29577, 200), ENSURE_REQUIREMENTS, [plan_id=48756]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29577,Date#29578,Consumption#29579] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================