
Execution Plan for: Model Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Sort ['Percentage_Increase DESC NULLS LAST], true
+- 'Aggregate ['c.Segment], ['c.Segment, 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END) AS Consumption_2012#29521, 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) AS Consumption_2013#29522, ('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) - 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END)) AS Increase_Decrease#29523, (((cast('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) as double) - 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END)) / 'NULLIF(cast('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) as double), 0)) * 100) AS Percentage_Increase#29524]
   +- 'Filter 'SUBSTRING('y.Date, 1, 4) IN (2012,2013)
      +- 'Join Inner, ('y.CustomerID = 'c.CustomerID)
         :- 'SubqueryAlias y
         :  +- 'UnresolvedRelation [yearmonth], [], false
         +- 'SubqueryAlias c
            +- 'UnresolvedRelation [customers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Sort [Percentage_Increase#29524 DESC NULLS LAST], true
+- Project [Segment#29447, _aggregateexpression#29525 AS Consumption_2012#29521, _aggregateexpression#29526 AS Consumption_2013#29522, (_aggregateexpression#29526 - _aggregateexpression#29525) AS Increase_Decrease#29523, (((_aggregateexpression#29526 - _aggregateexpression#29525) / if ((_aggregateexpression#29526 = 0.0)) null else _aggregateexpression#29526) * 100.0) AS Percentage_Increase#29524]
   +- Aggregate [Segment#29447], [Segment#29447, sum(CASE WHEN (substring(Date#29467, 1, 4) = 2012) THEN Consumption#29468 ELSE 0.0 END) AS _aggregateexpression#29525, sum(CASE WHEN (substring(Date#29467, 1, 4) = 2013) THEN Consumption#29468 ELSE 0.0 END) AS _aggregateexpression#29526]
      +- Project [Date#29467, Consumption#29468, Segment#29447]
         +- Join Inner, (CustomerID#29466 = CustomerID#29446)
            :- Filter (substring(Date#29467, 1, 4) IN (2012,2013) AND isnotnull(CustomerID#29466))
            :  +- Relation [CustomerID#29466,Date#29467,Consumption#29468] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]
            +- Project [CustomerID#29446, Segment#29447]
               +- Filter isnotnull(CustomerID#29446)
                  +- Relation [CustomerID#29446,Segment#29447,Currency#29448] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Sort [Percentage_Increase#29524 DESC NULLS LAST], true, 0
  +- Exchange rangepartitioning(Percentage_Increase#29524 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=48620]
      +- Project [Segment#29447, _aggregateexpression#29525 AS Consumption_2012#29521, _aggregateexpression#29526 AS Consumption_2013#29522, (_aggregateexpression#29526 - _aggregateexpression#29525) AS Increase_Decrease#29523, (((_aggregateexpression#29526 - _aggregateexpression#29525) / if ((_aggregateexpression#29526 = 0.0)) null else _aggregateexpression#29526) * 100.0) AS Percentage_Increase#29524]
        +- HashAggregate(keys=[Segment#29447], functions=[sum(CASE WHEN (substring(Date#29467, 1, 4) = 2012) THEN Consumption#29468 ELSE 0.0 END), sum(CASE WHEN (substring(Date#29467, 1, 4) = 2013) THEN Consumption#29468 ELSE 0.0 END)], output=[Segment#29447, _aggregateexpression#29525, _aggregateexpression#29526])
            +- Exchange hashpartitioning(Segment#29447, 200), ENSURE_REQUIREMENTS, [plan_id=48616]
              +- HashAggregate(keys=[Segment#29447], functions=[partial_sum(CASE WHEN (substring(Date#29467, 1, 4) = 2012) THEN Consumption#29468 ELSE 0.0 END), partial_sum(CASE WHEN (substring(Date#29467, 1, 4) = 2013) THEN Consumption#29468 ELSE 0.0 END)], output=[Segment#29447, sum#29535, sum#29536])
                  +- Project [Date#29467, Consumption#29468, Segment#29447]
                    +- SortMergeJoin [CustomerID#29466], [CustomerID#29446], Inner
                        :- Sort [CustomerID#29466 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(CustomerID#29466, 200), ENSURE_REQUIREMENTS, [plan_id=48608]
                        :     +- Filter substring(Date#29467, 1, 4) IN (2012,2013)
                        :        +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29466,Date#29467,Consumption#29468] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
                        +- Sort [CustomerID#29446 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(CustomerID#29446, 200), ENSURE_REQUIREMENTS, [plan_id=48609]
                              +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29446,Segment#29447] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Sort [Percentage_Increase#29540 DESC NULLS LAST], true, 0
  +- Exchange rangepartitioning(Percentage_Increase#29540 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=48671]
  +- Project [Segment#29447, _aggregateexpression#29545 AS Consumption_2012#29537, _aggregateexpression#29546 AS Consumption_2013#29538, (_aggregateexpression#29546 - _aggregateexpression#29545) AS Increase_Decrease#29539, (((_aggregateexpression#29546 - _aggregateexpression#29545) / if ((_aggregateexpression#29546 = 0.0)) null else _aggregateexpression#29546) * 100.0) AS Percentage_Increase#29540]
  +- HashAggregate(keys=[Segment#29447], functions=[sum(CASE WHEN (substring(Date#29467, 1, 4) = 2012) THEN Consumption#29468 ELSE 0.0 END), sum(CASE WHEN (substring(Date#29467, 1, 4) = 2013) THEN Consumption#29468 ELSE 0.0 END)])
  +- Exchange hashpartitioning(Segment#29447, 200), ENSURE_REQUIREMENTS, [plan_id=48667]
  +- HashAggregate(keys=[Segment#29447], functions=[partial_sum(CASE WHEN (substring(Date#29467, 1, 4) = 2012) THEN Consumption#29468 ELSE 0.0 END), partial_sum(CASE WHEN (substring(Date#29467, 1, 4) = 2013) THEN Consumption#29468 ELSE 0.0 END)])
  +- Project [Date#29467, Consumption#29468, Segment#29447]
  +- SortMergeJoin [CustomerID#29466], [CustomerID#29446], Inner
  :- Sort [CustomerID#29466 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29466, 200), ENSURE_REQUIREMENTS, [plan_id=48659]
  :     +- Filter substring(Date#29467, 1, 4) IN (2012,2013)
  :        +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29466,Date#29467,Consumption#29468] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
  +- Sort [CustomerID#29446 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29446, 200), ENSURE_REQUIREMENTS, [plan_id=48660]
  +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29446,Segment#29447] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
================================================================================