
Execution Plan for: Model Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Sort ['Percentage_Increase DESC NULLS LAST], true
+- 'Aggregate ['c.Segment], ['c.Segment, 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END) AS Consumption_2012#29000, 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) AS Consumption_2013#29001, ('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) - 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END)) AS Increase_Decrease#29002, ((cast(('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END) - 'SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2012) THEN 'y.Consumption ELSE 0 END)) as double) / 'NULLIF('SUM(CASE WHEN ('SUBSTRING('y.Date, 1, 4) = 2013) THEN 'y.Consumption ELSE 0 END), 0)) * 100) AS Percentage_Increase#29003]
   +- 'Filter 'SUBSTRING('y.Date, 1, 4) IN (2012,2013)
      +- 'Join Inner, ('y.CustomerID = 'c.CustomerID)
         :- 'SubqueryAlias y
         :  +- 'UnresolvedRelation [yearmonth], [], false
         +- 'SubqueryAlias c
            +- 'UnresolvedRelation [customers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Sort [Percentage_Increase#29003 DESC NULLS LAST], true
+- Project [Segment#28926, _aggregateexpression#29004 AS Consumption_2012#29000, _aggregateexpression#29005 AS Consumption_2013#29001, (_aggregateexpression#29005 - _aggregateexpression#29004) AS Increase_Decrease#29002, (((_aggregateexpression#29005 - _aggregateexpression#29004) / if ((_aggregateexpression#29005 = 0.0)) null else _aggregateexpression#29005) * 100.0) AS Percentage_Increase#29003]
   +- Aggregate [Segment#28926], [Segment#28926, sum(CASE WHEN (substring(Date#28946, 1, 4) = 2012) THEN Consumption#28947 ELSE 0.0 END) AS _aggregateexpression#29004, sum(CASE WHEN (substring(Date#28946, 1, 4) = 2013) THEN Consumption#28947 ELSE 0.0 END) AS _aggregateexpression#29005]
      +- Project [Date#28946, Consumption#28947, Segment#28926]
         +- Join Inner, (CustomerID#28945 = CustomerID#28925)
            :- Filter (substring(Date#28946, 1, 4) IN (2012,2013) AND isnotnull(CustomerID#28945))
            :  +- Relation [CustomerID#28945,Date#28946,Consumption#28947] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]
            +- Project [CustomerID#28925, Segment#28926]
               +- Filter isnotnull(CustomerID#28925)
                  +- Relation [CustomerID#28925,Segment#28926,Currency#28927] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Sort [Percentage_Increase#29003 DESC NULLS LAST], true, 0
  +- Exchange rangepartitioning(Percentage_Increase#29003 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=47726]
      +- Project [Segment#28926, _aggregateexpression#29004 AS Consumption_2012#29000, _aggregateexpression#29005 AS Consumption_2013#29001, (_aggregateexpression#29005 - _aggregateexpression#29004) AS Increase_Decrease#29002, (((_aggregateexpression#29005 - _aggregateexpression#29004) / if ((_aggregateexpression#29005 = 0.0)) null else _aggregateexpression#29005) * 100.0) AS Percentage_Increase#29003]
        +- HashAggregate(keys=[Segment#28926], functions=[sum(CASE WHEN (substring(Date#28946, 1, 4) = 2012) THEN Consumption#28947 ELSE 0.0 END), sum(CASE WHEN (substring(Date#28946, 1, 4) = 2013) THEN Consumption#28947 ELSE 0.0 END)], output=[Segment#28926, _aggregateexpression#29004, _aggregateexpression#29005])
            +- Exchange hashpartitioning(Segment#28926, 200), ENSURE_REQUIREMENTS, [plan_id=47722]
              +- HashAggregate(keys=[Segment#28926], functions=[partial_sum(CASE WHEN (substring(Date#28946, 1, 4) = 2012) THEN Consumption#28947 ELSE 0.0 END), partial_sum(CASE WHEN (substring(Date#28946, 1, 4) = 2013) THEN Consumption#28947 ELSE 0.0 END)], output=[Segment#28926, sum#29013, sum#29014])
                  +- Project [Date#28946, Consumption#28947, Segment#28926]
                    +- SortMergeJoin [CustomerID#28945], [CustomerID#28925], Inner
                        :- Sort [CustomerID#28945 ASC NULLS FIRST], false, 0
                        :  +- Exchange hashpartitioning(CustomerID#28945, 200), ENSURE_REQUIREMENTS, [plan_id=47714]
                        :     +- Filter substring(Date#28946, 1, 4) IN (2012,2013)
                        :        +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#28945,Date#28946,Consumption#28947] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
                        +- Sort [CustomerID#28925 ASC NULLS FIRST], false, 0
                          +- Exchange hashpartitioning(CustomerID#28925, 200), ENSURE_REQUIREMENTS, [plan_id=47715]
                              +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#28925,Segment#28926] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Sort [Percentage_Increase#29018 DESC NULLS LAST], true, 0
  +- Exchange rangepartitioning(Percentage_Increase#29018 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=47777]
  +- Project [Segment#28926, _aggregateexpression#29023 AS Consumption_2012#29015, _aggregateexpression#29024 AS Consumption_2013#29016, (_aggregateexpression#29024 - _aggregateexpression#29023) AS Increase_Decrease#29017, (((_aggregateexpression#29024 - _aggregateexpression#29023) / if ((_aggregateexpression#29024 = 0.0)) null else _aggregateexpression#29024) * 100.0) AS Percentage_Increase#29018]
  +- HashAggregate(keys=[Segment#28926], functions=[sum(CASE WHEN (substring(Date#28946, 1, 4) = 2012) THEN Consumption#28947 ELSE 0.0 END), sum(CASE WHEN (substring(Date#28946, 1, 4) = 2013) THEN Consumption#28947 ELSE 0.0 END)])
  +- Exchange hashpartitioning(Segment#28926, 200), ENSURE_REQUIREMENTS, [plan_id=47773]
  +- HashAggregate(keys=[Segment#28926], functions=[partial_sum(CASE WHEN (substring(Date#28946, 1, 4) = 2012) THEN Consumption#28947 ELSE 0.0 END), partial_sum(CASE WHEN (substring(Date#28946, 1, 4) = 2013) THEN Consumption#28947 ELSE 0.0 END)])
  +- Project [Date#28946, Consumption#28947, Segment#28926]
  +- SortMergeJoin [CustomerID#28945], [CustomerID#28925], Inner
  :- Sort [CustomerID#28945 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#28945, 200), ENSURE_REQUIREMENTS, [plan_id=47765]
  :     +- Filter substring(Date#28946, 1, 4) IN (2012,2013)
  :        +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#28945,Date#28946,Consumption#28947] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
  +- Sort [CustomerID#28925 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#28925, 200), ENSURE_REQUIREMENTS, [plan_id=47766]
  +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#28925,Segment#28926] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
================================================================================