
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0) - sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29698, ((cast(cast((sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0) - sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29699, ((cast(cast((sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0) - sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29700]
+- Project [Segment#29667, Date#29687, Consumption#29688]
   +- Join Inner, (CustomerID#29666 = CustomerID#29686)
      :- Project [CustomerID#29666, Segment#29667]
      :  +- Filter isnotnull(CustomerID#29666)
      :     +- Relation [CustomerID#29666,Segment#29667,Currency#29668] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29686)
         +- Relation [CustomerID#29686,Date#29687,Consumption#29688] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29698, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29699, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29700])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48920]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)], output=[sum#29707, sum#29708, sum#29709, sum#29710, sum#29711, sum#29712])
        +- Project [Segment#29667, Date#29687, Consumption#29688]
            +- SortMergeJoin [CustomerID#29666], [CustomerID#29686], Inner
              :- Sort [CustomerID#29666 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29666, 200), ENSURE_REQUIREMENTS, [plan_id=48912]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29666,Segment#29667] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29686 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29686, 200), ENSURE_REQUIREMENTS, [plan_id=48913]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29686,Date#29687,Consumption#29688] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48957]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = SME) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = LAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2013))) Consumption#29688 else 0.0), partial_sum(if (((Segment#29667 = KAM) AND StartsWith(Date#29687, 2012))) Consumption#29688 else 0.0)])
  +- Project [Segment#29667, Date#29687, Consumption#29688]
  +- SortMergeJoin [CustomerID#29666], [CustomerID#29686], Inner
  :- Sort [CustomerID#29666 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29666, 200), ENSURE_REQUIREMENTS, [plan_id=48949]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29666,Segment#29667] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29686 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29686, 200), ENSURE_REQUIREMENTS, [plan_id=48950]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29686,Date#29687,Consumption#29688] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================