
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0) - sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29401, ((cast(cast((sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0) - sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29402, ((cast(cast((sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0) - sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29403]
+- Project [Segment#29370, Date#29390, Consumption#29391]
   +- Join Inner, (CustomerID#29369 = CustomerID#29389)
      :- Project [CustomerID#29369, Segment#29370]
      :  +- Filter isnotnull(CustomerID#29369)
      :     +- Relation [CustomerID#29369,Segment#29370,Currency#29371] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29389)
         +- Relation [CustomerID#29389,Date#29390,Consumption#29391] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29401, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29402, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29403])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48440]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)], output=[sum#29410, sum#29411, sum#29412, sum#29413, sum#29414, sum#29415])
        +- Project [Segment#29370, Date#29390, Consumption#29391]
            +- SortMergeJoin [CustomerID#29369], [CustomerID#29389], Inner
              :- Sort [CustomerID#29369 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29369, 200), ENSURE_REQUIREMENTS, [plan_id=48432]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29369,Segment#29370] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29389 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29389, 200), ENSURE_REQUIREMENTS, [plan_id=48433]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29389,Date#29390,Consumption#29391] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48477]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = SME) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = LAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2013))) Consumption#29391 else 0.0), partial_sum(if (((Segment#29370 = KAM) AND StartsWith(Date#29390, 2012))) Consumption#29391 else 0.0)])
  +- Project [Segment#29370, Date#29390, Consumption#29391]
  +- SortMergeJoin [CustomerID#29369], [CustomerID#29389], Inner
  :- Sort [CustomerID#29369 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29369, 200), ENSURE_REQUIREMENTS, [plan_id=48469]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29369,Segment#29370] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29389 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29389, 200), ENSURE_REQUIREMENTS, [plan_id=48470]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29389,Date#29390,Consumption#29391] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================