
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0) - sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29066, ((cast(cast((sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0) - sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29067, ((cast(cast((sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0) - sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29068]
+- Project [Segment#29035, Date#29055, Consumption#29056]
   +- Join Inner, (CustomerID#29034 = CustomerID#29054)
      :- Project [CustomerID#29034, Segment#29035]
      :  +- Filter isnotnull(CustomerID#29034)
      :     +- Relation [CustomerID#29034,Segment#29035,Currency#29036] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29054)
         +- Relation [CustomerID#29054,Date#29055,Consumption#29056] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29066, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29067, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29068])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=47832]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)], output=[sum#29075, sum#29076, sum#29077, sum#29078, sum#29079, sum#29080])
        +- Project [Segment#29035, Date#29055, Consumption#29056]
            +- SortMergeJoin [CustomerID#29034], [CustomerID#29054], Inner
              :- Sort [CustomerID#29034 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29034, 200), ENSURE_REQUIREMENTS, [plan_id=47824]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29034,Segment#29035] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29054 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29054, 200), ENSURE_REQUIREMENTS, [plan_id=47825]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29054,Date#29055,Consumption#29056] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=47869]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = SME) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = LAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2013))) Consumption#29056 else 0.0), partial_sum(if (((Segment#29035 = KAM) AND StartsWith(Date#29055, 2012))) Consumption#29056 else 0.0)])
  +- Project [Segment#29035, Date#29055, Consumption#29056]
  +- SortMergeJoin [CustomerID#29034], [CustomerID#29054], Inner
  :- Sort [CustomerID#29034 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29034, 200), ENSURE_REQUIREMENTS, [plan_id=47861]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29034,Segment#29035] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29054 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29054, 200), ENSURE_REQUIREMENTS, [plan_id=47862]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29054,Date#29055,Consumption#29056] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================