
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0) - sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29143, ((cast(cast((sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0) - sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29144, ((cast(cast((sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0) - sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29145]
+- Project [Segment#29112, Date#29132, Consumption#29133]
   +- Join Inner, (CustomerID#29111 = CustomerID#29131)
      :- Project [CustomerID#29111, Segment#29112]
      :  +- Filter isnotnull(CustomerID#29111)
      :     +- Relation [CustomerID#29111,Segment#29112,Currency#29113] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29131)
         +- Relation [CustomerID#29131,Date#29132,Consumption#29133] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29143, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29144, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29145])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=47924]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)], output=[sum#29152, sum#29153, sum#29154, sum#29155, sum#29156, sum#29157])
        +- Project [Segment#29112, Date#29132, Consumption#29133]
            +- SortMergeJoin [CustomerID#29111], [CustomerID#29131], Inner
              :- Sort [CustomerID#29111 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29111, 200), ENSURE_REQUIREMENTS, [plan_id=47916]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29111,Segment#29112] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29131 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29131, 200), ENSURE_REQUIREMENTS, [plan_id=47917]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29131,Date#29132,Consumption#29133] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=47961]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = SME) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = LAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2013))) Consumption#29133 else 0.0), partial_sum(if (((Segment#29112 = KAM) AND StartsWith(Date#29132, 2012))) Consumption#29133 else 0.0)])
  +- Project [Segment#29112, Date#29132, Consumption#29133]
  +- SortMergeJoin [CustomerID#29111], [CustomerID#29131], Inner
  :- Sort [CustomerID#29111 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29111, 200), ENSURE_REQUIREMENTS, [plan_id=47953]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29111,Segment#29112] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29131 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29131, 200), ENSURE_REQUIREMENTS, [plan_id=47954]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29131,Date#29132,Consumption#29133] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================