
Execution Plan for: Model Query ID 1482...
================================================================================
Could not create DataFrame for the query: [DATATYPE_MISMATCH.UNEXPECTED_INPUT_TYPE] Cannot resolve "year(Date)" due to data type mismatch: The first parameter requires the "DATE" type, however "Date" has the type "DECIMAL(38,18)". SQLSTATE: 42K09; line 1 pos 179;
'Sort ['c.Segment ASC NULLS FIRST, 'Year ASC NULLS FIRST], true
+- 'Aggregate ['c.Segment, 'YEAR('t.Date)], ['c.Segment, 'YEAR('t.Date) AS Year#29444, 'SUM('t.Price) AS TotalConsumption#29445]
   +- 'Filter ((Currency#29371 = EUR) AND year(Date#29379) IN (2012,2013))
      +- Join Inner, (CustomerID#29381 = CustomerID#29369)
         :- SubqueryAlias t
         :  +- SubqueryAlias transactions_1k
         :     +- View (`transactions_1k`, [TransactionID#29378, Date#29379, Time#29380, CustomerID#29381, CardID#29382, GasStationID#29383, ProductID#29384, Amount#29385, Price#29386])
         :        +- Relation [TransactionID#29378,Date#29379,Time#29380,CustomerID#29381,CardID#29382,GasStationID#29383,ProductID#29384,Amount#29385,Price#29386] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
         +- SubqueryAlias c
            +- SubqueryAlias customers
               +- View (`customers`, [CustomerID#29369, Segment#29370, Currency#29371])
                  +- Relation [CustomerID#29369,Segment#29370,Currency#29371] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
