
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0) - sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29478, ((cast(cast((sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0) - sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29479, ((cast(cast((sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0) - sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29480]
+- Project [Segment#29447, Date#29467, Consumption#29468]
   +- Join Inner, (CustomerID#29446 = CustomerID#29466)
      :- Project [CustomerID#29446, Segment#29447]
      :  +- Filter isnotnull(CustomerID#29446)
      :     +- Relation [CustomerID#29446,Segment#29447,Currency#29448] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29466)
         +- Relation [CustomerID#29466,Date#29467,Consumption#29468] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29478, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29479, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29480])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48532]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)], output=[sum#29487, sum#29488, sum#29489, sum#29490, sum#29491, sum#29492])
        +- Project [Segment#29447, Date#29467, Consumption#29468]
            +- SortMergeJoin [CustomerID#29446], [CustomerID#29466], Inner
              :- Sort [CustomerID#29446 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29446, 200), ENSURE_REQUIREMENTS, [plan_id=48524]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29446,Segment#29447] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29466 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29466, 200), ENSURE_REQUIREMENTS, [plan_id=48525]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29466,Date#29467,Consumption#29468] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48569]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = SME) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = LAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2013))) Consumption#29468 else 0.0), partial_sum(if (((Segment#29447 = KAM) AND StartsWith(Date#29467, 2012))) Consumption#29468 else 0.0)])
  +- Project [Segment#29447, Date#29467, Consumption#29468]
  +- SortMergeJoin [CustomerID#29446], [CustomerID#29466], Inner
  :- Sort [CustomerID#29446 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29446, 200), ENSURE_REQUIREMENTS, [plan_id=48561]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29446,Segment#29447] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29466 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29466, 200), ENSURE_REQUIREMENTS, [plan_id=48562]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29466,Date#29467,Consumption#29468] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================