
Execution Plan for: Golden Query ID 1482...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast(('SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = SME) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = LAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0)))), unresolvedalias(((cast(('SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2013%), 'T2.Consumption, 0)) - 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))) as float) * 100) / 'SUM('IF((('T1.Segment = KAM) AND 'T2.Date LIKE 2012%), 'T2.Consumption, 0))))]
+- 'Join Inner, ('T1.CustomerID = 'T2.CustomerID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [customers], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [yearmonth], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(cast((sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0) - sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) AS ((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29234, ((cast(cast((sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0) - sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) AS ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29235, ((cast(cast((sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0) - sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) as float) as double) * 100.0) / sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)) AS ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29236]
+- Project [Segment#29203, Date#29223, Consumption#29224]
   +- Join Inner, (CustomerID#29202 = CustomerID#29222)
      :- Project [CustomerID#29202, Segment#29203]
      :  +- Filter isnotnull(CustomerID#29202)
      :     +- Relation [CustomerID#29202,Segment#29203,Currency#29204] JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1]
      +- Filter isnotnull(CustomerID#29222)
         +- Relation [CustomerID#29222,Date#29223,Consumption#29224] JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)], output=[((CAST((sum((IF(((Segment = SME) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = SME) AND Date LIKE 2012%), Consumption, 0))))#29234, ((CAST((sum((IF(((Segment = LAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = LAM) AND Date LIKE 2012%), Consumption, 0))))#29235, ((CAST((sum((IF(((Segment = KAM) AND Date LIKE 2013%), Consumption, 0))) - sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0)))) AS FLOAT) * 100) / sum((IF(((Segment = KAM) AND Date LIKE 2012%), Consumption, 0))))#29236])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48122]
      +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)], output=[sum#29243, sum#29244, sum#29245, sum#29246, sum#29247, sum#29248])
        +- Project [Segment#29203, Date#29223, Consumption#29224]
            +- SortMergeJoin [CustomerID#29202], [CustomerID#29222], Inner
              :- Sort [CustomerID#29202 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(CustomerID#29202, 200), ENSURE_REQUIREMENTS, [plan_id=48114]
              :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29202,Segment#29203] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
              +- Sort [CustomerID#29222 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(CustomerID#29222, 200), ENSURE_REQUIREMENTS, [plan_id=48115]
                    +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29222,Date#29223,Consumption#29224] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=48159]
  +- HashAggregate(keys=[], functions=[partial_sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = SME) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = LAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2013))) Consumption#29224 else 0.0), partial_sum(if (((Segment#29203 = KAM) AND StartsWith(Date#29223, 2012))) Consumption#29224 else 0.0)])
  +- Project [Segment#29203, Date#29223, Consumption#29224]
  +- SortMergeJoin [CustomerID#29202], [CustomerID#29222], Inner
  :- Sort [CustomerID#29202 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CustomerID#29202, 200), ENSURE_REQUIREMENTS, [plan_id=48151]
  :     +- Scan JDBCRelation((SELECT "CustomerID", "Segment", "Currency" FROM "customers") AS "customers") [numPartitions=1] [CustomerID#29202,Segment#29203] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Segment:string>
  +- Sort [CustomerID#29222 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CustomerID#29222, 200), ENSURE_REQUIREMENTS, [plan_id=48152]
  +- Scan JDBCRelation((SELECT "CustomerID", "Date", "Consumption" FROM "yearmonth") AS "yearmonth") [numPartitions=1] [CustomerID#29222,Date#29223,Consumption#29224] PushedFilters: [*IsNotNull(CustomerID)], ReadSchema: struct<CustomerID:int,Date:string,Consumption:double>
================================================================================