
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5878 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5875]
+- Join Inner, (power_id#5877 = id#5874)
   :- Project [power_id#5877]
   :  +- Join Inner, (id#5859 = hero_id#5876)
   :     :- Project [id#5859]
   :     :  +- Filter ((isnotnull(height_cm#5869) AND (cast((height_cm#5869 * 100) as double) > (scalar-subquery#5878 [] * 80.0))) AND isnotnull(id#5859))
   :     :     :  +- Aggregate [avg(height_cm#5891) AS avg(height_cm)#5880]
   :     :     :     +- Project [height_cm#5891]
   :     :     :        +- Relation [id#5881,superhero_name#5882,full_name#5883,gender_id#5884,eye_colour_id#5885,hair_colour_id#5886,skin_colour_id#5887,race_id#5888,publisher_id#5889,alignment_id#5890,height_cm#5891,weight_kg#5892] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5859,superhero_name#5860,full_name#5861,gender_id#5862,eye_colour_id#5863,hair_colour_id#5864,skin_colour_id#5865,race_id#5866,publisher_id#5867,alignment_id#5868,height_cm#5869,weight_kg#5870] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5876) AND isnotnull(power_id#5877))
   :        +- Relation [hero_id#5876,power_id#5877] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5874)
      +- Relation [id#5874,power_name#5875] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5875]
  +- SortMergeJoin [power_id#5877], [id#5874], Inner
      :- Sort [power_id#5877 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5877, 200), ENSURE_REQUIREMENTS, [plan_id=12660]
      :     +- Project [power_id#5877]
      :        +- SortMergeJoin [id#5859], [hero_id#5876], Inner
      :           :- Sort [id#5859 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5859, 200), ENSURE_REQUIREMENTS, [plan_id=12652]
      :           :     +- Project [id#5859]
      :           :        +- Filter (cast((height_cm#5869 * 100) as double) > (Subquery subquery#5878, [id=#12643] * 80.0))
      :           :           :  +- Subquery subquery#5878, [id=#12643]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5891)], output=[avg(height_cm)#5880])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12641]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5891)], output=[sum#5895, count#5896L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5891] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5859,height_cm#5869] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5876 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5876, 200), ENSURE_REQUIREMENTS, [plan_id=12653]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5876,power_id#5877] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5874 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5874, 200), ENSURE_REQUIREMENTS, [plan_id=12661]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5874,power_name#5875] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5875]
  +- SortMergeJoin [power_id#5877], [id#5874], Inner
  :- Sort [power_id#5877 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5877, 200), ENSURE_REQUIREMENTS, [plan_id=12727]
  :     +- Project [power_id#5877]
  :        +- SortMergeJoin [id#5859], [hero_id#5876], Inner
  :           :- Sort [id#5859 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5859, 200), ENSURE_REQUIREMENTS, [plan_id=12719]
  :           :     +- Project [id#5859]
  :           :        +- Filter (cast((height_cm#5869 * 100) as double) > (Subquery subquery#5897, [id=#12710] * 80.0))
  :           :           :  +- Subquery subquery#5897, [id=#12710]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5914)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12708]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5914)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5914] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5859,height_cm#5869] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5876 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5876, 200), ENSURE_REQUIREMENTS, [plan_id=12720]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5876,power_id#5877] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5874 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5874, 200), ENSURE_REQUIREMENTS, [plan_id=12728]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5874,power_name#5875] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================