
Execution Plan for: Model Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.power_name]
+- 'Filter ('T1.height_cm > scalar-subquery#5000 [])
   :  +- 'Project [unresolvedalias(('AVG('height_cm) * 0.8))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T3.power_id = 'T2.id)
      :- 'Join Inner, ('T1.id = 'T3.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T3
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#4955]
+- Join Inner, (power_id#4957 = id#4954)
   :- Project [power_id#4957]
   :  +- Join Inner, (id#4939 = hero_id#4956)
   :     :- Project [id#4939]
   :     :  +- Filter ((isnotnull(height_cm#4949) AND (cast(height_cm#4949 as double) > scalar-subquery#5000 [])) AND isnotnull(id#4939))
   :     :     :  +- Aggregate [(avg(height_cm#5013) * 0.8) AS (avg(height_cm) * 0.8)#5002]
   :     :     :     +- Project [height_cm#5013]
   :     :     :        +- Relation [id#5003,superhero_name#5004,full_name#5005,gender_id#5006,eye_colour_id#5007,hair_colour_id#5008,skin_colour_id#5009,race_id#5010,publisher_id#5011,alignment_id#5012,height_cm#5013,weight_kg#5014] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#4939,superhero_name#4940,full_name#4941,gender_id#4942,eye_colour_id#4943,hair_colour_id#4944,skin_colour_id#4945,race_id#4946,publisher_id#4947,alignment_id#4948,height_cm#4949,weight_kg#4950] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#4956) AND isnotnull(power_id#4957))
   :        +- Relation [hero_id#4956,power_id#4957] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#4954)
      +- Relation [id#4954,power_name#4955] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#4955]
  +- SortMergeJoin [power_id#4957], [id#4954], Inner
      :- Sort [power_id#4957 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#4957, 200), ENSURE_REQUIREMENTS, [plan_id=10410]
      :     +- Project [power_id#4957]
      :        +- SortMergeJoin [id#4939], [hero_id#4956], Inner
      :           :- Sort [id#4939 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#4939, 200), ENSURE_REQUIREMENTS, [plan_id=10402]
      :           :     +- Project [id#4939]
      :           :        +- Filter (cast(height_cm#4949 as double) > Subquery subquery#5000, [id=#10393])
      :           :           :  +- Subquery subquery#5000, [id=#10393]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5013)], output=[(avg(height_cm) * 0.8)#5002])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10391]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5013)], output=[sum#5017, count#5018L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5013] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#4939,height_cm#4949] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#4956 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#4956, 200), ENSURE_REQUIREMENTS, [plan_id=10403]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#4956,power_id#4957] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#4954 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#4954, 200), ENSURE_REQUIREMENTS, [plan_id=10411]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#4954,power_name#4955] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#4955]
  +- SortMergeJoin [power_id#4957], [id#4954], Inner
  :- Sort [power_id#4957 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#4957, 200), ENSURE_REQUIREMENTS, [plan_id=10477]
  :     +- Project [power_id#4957]
  :        +- SortMergeJoin [id#4939], [hero_id#4956], Inner
  :           :- Sort [id#4939 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#4939, 200), ENSURE_REQUIREMENTS, [plan_id=10469]
  :           :     +- Project [id#4939]
  :           :        +- Filter (cast(height_cm#4949 as double) > Subquery subquery#5019, [id=#10460])
  :           :           :  +- Subquery subquery#5019, [id=#10460]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5036)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10458]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5036)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5036] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#4939,height_cm#4949] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#4956 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#4956, 200), ENSURE_REQUIREMENTS, [plan_id=10470]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#4956,power_id#4957] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#4954 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#4954, 200), ENSURE_REQUIREMENTS, [plan_id=10478]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#4954,power_name#4955] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================