
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#4958 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#4955]
+- Join Inner, (power_id#4957 = id#4954)
   :- Project [power_id#4957]
   :  +- Join Inner, (id#4939 = hero_id#4956)
   :     :- Project [id#4939]
   :     :  +- Filter ((isnotnull(height_cm#4949) AND (cast((height_cm#4949 * 100) as double) > (scalar-subquery#4958 [] * 80.0))) AND isnotnull(id#4939))
   :     :     :  +- Aggregate [avg(height_cm#4971) AS avg(height_cm)#4960]
   :     :     :     +- Project [height_cm#4971]
   :     :     :        +- Relation [id#4961,superhero_name#4962,full_name#4963,gender_id#4964,eye_colour_id#4965,hair_colour_id#4966,skin_colour_id#4967,race_id#4968,publisher_id#4969,alignment_id#4970,height_cm#4971,weight_kg#4972] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#4939,superhero_name#4940,full_name#4941,gender_id#4942,eye_colour_id#4943,hair_colour_id#4944,skin_colour_id#4945,race_id#4946,publisher_id#4947,alignment_id#4948,height_cm#4949,weight_kg#4950] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#4956) AND isnotnull(power_id#4957))
   :        +- Relation [hero_id#4956,power_id#4957] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#4954)
      +- Relation [id#4954,power_name#4955] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#4955]
  +- SortMergeJoin [power_id#4957], [id#4954], Inner
      :- Sort [power_id#4957 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#4957, 200), ENSURE_REQUIREMENTS, [plan_id=10276]
      :     +- Project [power_id#4957]
      :        +- SortMergeJoin [id#4939], [hero_id#4956], Inner
      :           :- Sort [id#4939 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#4939, 200), ENSURE_REQUIREMENTS, [plan_id=10268]
      :           :     +- Project [id#4939]
      :           :        +- Filter (cast((height_cm#4949 * 100) as double) > (Subquery subquery#4958, [id=#10259] * 80.0))
      :           :           :  +- Subquery subquery#4958, [id=#10259]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#4971)], output=[avg(height_cm)#4960])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10257]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#4971)], output=[sum#4975, count#4976L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#4971] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#4939,height_cm#4949] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#4956 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#4956, 200), ENSURE_REQUIREMENTS, [plan_id=10269]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#4956,power_id#4957] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#4954 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#4954, 200), ENSURE_REQUIREMENTS, [plan_id=10277]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#4954,power_name#4955] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#4955]
  +- SortMergeJoin [power_id#4957], [id#4954], Inner
  :- Sort [power_id#4957 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#4957, 200), ENSURE_REQUIREMENTS, [plan_id=10343]
  :     +- Project [power_id#4957]
  :        +- SortMergeJoin [id#4939], [hero_id#4956], Inner
  :           :- Sort [id#4939 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#4939, 200), ENSURE_REQUIREMENTS, [plan_id=10335]
  :           :     +- Project [id#4939]
  :           :        +- Filter (cast((height_cm#4949 * 100) as double) > (Subquery subquery#4977, [id=#10326] * 80.0))
  :           :           :  +- Subquery subquery#4977, [id=#10326]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#4994)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10324]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#4994)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#4994] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#4939,height_cm#4949] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#4956 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#4956, 200), ENSURE_REQUIREMENTS, [plan_id=10336]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#4956,power_id#4957] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#4954 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#4954, 200), ENSURE_REQUIREMENTS, [plan_id=10344]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#4954,power_name#4955] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================