
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5303 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5300]
+- Join Inner, (power_id#5302 = id#5299)
   :- Project [power_id#5302]
   :  +- Join Inner, (id#5284 = hero_id#5301)
   :     :- Project [id#5284]
   :     :  +- Filter ((isnotnull(height_cm#5294) AND (cast((height_cm#5294 * 100) as double) > (scalar-subquery#5303 [] * 80.0))) AND isnotnull(id#5284))
   :     :     :  +- Aggregate [avg(height_cm#5316) AS avg(height_cm)#5305]
   :     :     :     +- Project [height_cm#5316]
   :     :     :        +- Relation [id#5306,superhero_name#5307,full_name#5308,gender_id#5309,eye_colour_id#5310,hair_colour_id#5311,skin_colour_id#5312,race_id#5313,publisher_id#5314,alignment_id#5315,height_cm#5316,weight_kg#5317] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5284,superhero_name#5285,full_name#5286,gender_id#5287,eye_colour_id#5288,hair_colour_id#5289,skin_colour_id#5290,race_id#5291,publisher_id#5292,alignment_id#5293,height_cm#5294,weight_kg#5295] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5301) AND isnotnull(power_id#5302))
   :        +- Relation [hero_id#5301,power_id#5302] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5299)
      +- Relation [id#5299,power_name#5300] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5300]
  +- SortMergeJoin [power_id#5302], [id#5299], Inner
      :- Sort [power_id#5302 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5302, 200), ENSURE_REQUIREMENTS, [plan_id=11170]
      :     +- Project [power_id#5302]
      :        +- SortMergeJoin [id#5284], [hero_id#5301], Inner
      :           :- Sort [id#5284 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5284, 200), ENSURE_REQUIREMENTS, [plan_id=11162]
      :           :     +- Project [id#5284]
      :           :        +- Filter (cast((height_cm#5294 * 100) as double) > (Subquery subquery#5303, [id=#11153] * 80.0))
      :           :           :  +- Subquery subquery#5303, [id=#11153]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5316)], output=[avg(height_cm)#5305])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11151]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5316)], output=[sum#5320, count#5321L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5316] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5284,height_cm#5294] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5301 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5301, 200), ENSURE_REQUIREMENTS, [plan_id=11163]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5301,power_id#5302] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5299 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5299, 200), ENSURE_REQUIREMENTS, [plan_id=11171]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5299,power_name#5300] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5300]
  +- SortMergeJoin [power_id#5302], [id#5299], Inner
  :- Sort [power_id#5302 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5302, 200), ENSURE_REQUIREMENTS, [plan_id=11237]
  :     +- Project [power_id#5302]
  :        +- SortMergeJoin [id#5284], [hero_id#5301], Inner
  :           :- Sort [id#5284 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5284, 200), ENSURE_REQUIREMENTS, [plan_id=11229]
  :           :     +- Project [id#5284]
  :           :        +- Filter (cast((height_cm#5294 * 100) as double) > (Subquery subquery#5322, [id=#11220] * 80.0))
  :           :           :  +- Subquery subquery#5322, [id=#11220]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5339)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11218]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5339)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5339] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5284,height_cm#5294] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5301 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5301, 200), ENSURE_REQUIREMENTS, [plan_id=11230]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5301,power_id#5302] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5299 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5299, 200), ENSURE_REQUIREMENTS, [plan_id=11238]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5299,power_name#5300] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================