
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5073 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5070]
+- Join Inner, (power_id#5072 = id#5069)
   :- Project [power_id#5072]
   :  +- Join Inner, (id#5054 = hero_id#5071)
   :     :- Project [id#5054]
   :     :  +- Filter ((isnotnull(height_cm#5064) AND (cast((height_cm#5064 * 100) as double) > (scalar-subquery#5073 [] * 80.0))) AND isnotnull(id#5054))
   :     :     :  +- Aggregate [avg(height_cm#5086) AS avg(height_cm)#5075]
   :     :     :     +- Project [height_cm#5086]
   :     :     :        +- Relation [id#5076,superhero_name#5077,full_name#5078,gender_id#5079,eye_colour_id#5080,hair_colour_id#5081,skin_colour_id#5082,race_id#5083,publisher_id#5084,alignment_id#5085,height_cm#5086,weight_kg#5087] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5054,superhero_name#5055,full_name#5056,gender_id#5057,eye_colour_id#5058,hair_colour_id#5059,skin_colour_id#5060,race_id#5061,publisher_id#5062,alignment_id#5063,height_cm#5064,weight_kg#5065] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5071) AND isnotnull(power_id#5072))
   :        +- Relation [hero_id#5071,power_id#5072] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5069)
      +- Relation [id#5069,power_name#5070] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5070]
  +- SortMergeJoin [power_id#5072], [id#5069], Inner
      :- Sort [power_id#5072 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5072, 200), ENSURE_REQUIREMENTS, [plan_id=10574]
      :     +- Project [power_id#5072]
      :        +- SortMergeJoin [id#5054], [hero_id#5071], Inner
      :           :- Sort [id#5054 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5054, 200), ENSURE_REQUIREMENTS, [plan_id=10566]
      :           :     +- Project [id#5054]
      :           :        +- Filter (cast((height_cm#5064 * 100) as double) > (Subquery subquery#5073, [id=#10557] * 80.0))
      :           :           :  +- Subquery subquery#5073, [id=#10557]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5086)], output=[avg(height_cm)#5075])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10555]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5086)], output=[sum#5090, count#5091L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5086] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5054,height_cm#5064] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5071 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5071, 200), ENSURE_REQUIREMENTS, [plan_id=10567]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5071,power_id#5072] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5069 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5069, 200), ENSURE_REQUIREMENTS, [plan_id=10575]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5069,power_name#5070] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5070]
  +- SortMergeJoin [power_id#5072], [id#5069], Inner
  :- Sort [power_id#5072 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5072, 200), ENSURE_REQUIREMENTS, [plan_id=10641]
  :     +- Project [power_id#5072]
  :        +- SortMergeJoin [id#5054], [hero_id#5071], Inner
  :           :- Sort [id#5054 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5054, 200), ENSURE_REQUIREMENTS, [plan_id=10633]
  :           :     +- Project [id#5054]
  :           :        +- Filter (cast((height_cm#5064 * 100) as double) > (Subquery subquery#5092, [id=#10624] * 80.0))
  :           :           :  +- Subquery subquery#5092, [id=#10624]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5109)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10622]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5109)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5109] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5054,height_cm#5064] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5071 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5071, 200), ENSURE_REQUIREMENTS, [plan_id=10634]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5071,power_id#5072] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5069 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5069, 200), ENSURE_REQUIREMENTS, [plan_id=10642]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5069,power_name#5070] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================