
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5188 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5185]
+- Join Inner, (power_id#5187 = id#5184)
   :- Project [power_id#5187]
   :  +- Join Inner, (id#5169 = hero_id#5186)
   :     :- Project [id#5169]
   :     :  +- Filter ((isnotnull(height_cm#5179) AND (cast((height_cm#5179 * 100) as double) > (scalar-subquery#5188 [] * 80.0))) AND isnotnull(id#5169))
   :     :     :  +- Aggregate [avg(height_cm#5201) AS avg(height_cm)#5190]
   :     :     :     +- Project [height_cm#5201]
   :     :     :        +- Relation [id#5191,superhero_name#5192,full_name#5193,gender_id#5194,eye_colour_id#5195,hair_colour_id#5196,skin_colour_id#5197,race_id#5198,publisher_id#5199,alignment_id#5200,height_cm#5201,weight_kg#5202] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5169,superhero_name#5170,full_name#5171,gender_id#5172,eye_colour_id#5173,hair_colour_id#5174,skin_colour_id#5175,race_id#5176,publisher_id#5177,alignment_id#5178,height_cm#5179,weight_kg#5180] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5186) AND isnotnull(power_id#5187))
   :        +- Relation [hero_id#5186,power_id#5187] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5184)
      +- Relation [id#5184,power_name#5185] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5185]
  +- SortMergeJoin [power_id#5187], [id#5184], Inner
      :- Sort [power_id#5187 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5187, 200), ENSURE_REQUIREMENTS, [plan_id=10872]
      :     +- Project [power_id#5187]
      :        +- SortMergeJoin [id#5169], [hero_id#5186], Inner
      :           :- Sort [id#5169 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5169, 200), ENSURE_REQUIREMENTS, [plan_id=10864]
      :           :     +- Project [id#5169]
      :           :        +- Filter (cast((height_cm#5179 * 100) as double) > (Subquery subquery#5188, [id=#10855] * 80.0))
      :           :           :  +- Subquery subquery#5188, [id=#10855]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5201)], output=[avg(height_cm)#5190])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10853]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5201)], output=[sum#5205, count#5206L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5201] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5169,height_cm#5179] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5186 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5186, 200), ENSURE_REQUIREMENTS, [plan_id=10865]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5186,power_id#5187] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5184 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5184, 200), ENSURE_REQUIREMENTS, [plan_id=10873]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5184,power_name#5185] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5185]
  +- SortMergeJoin [power_id#5187], [id#5184], Inner
  :- Sort [power_id#5187 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5187, 200), ENSURE_REQUIREMENTS, [plan_id=10939]
  :     +- Project [power_id#5187]
  :        +- SortMergeJoin [id#5169], [hero_id#5186], Inner
  :           :- Sort [id#5169 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5169, 200), ENSURE_REQUIREMENTS, [plan_id=10931]
  :           :     +- Project [id#5169]
  :           :        +- Filter (cast((height_cm#5179 * 100) as double) > (Subquery subquery#5207, [id=#10922] * 80.0))
  :           :           :  +- Subquery subquery#5207, [id=#10922]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5224)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10920]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5224)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5224] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5169,height_cm#5179] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5186 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5186, 200), ENSURE_REQUIREMENTS, [plan_id=10932]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5186,power_id#5187] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5184 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5184, 200), ENSURE_REQUIREMENTS, [plan_id=10940]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5184,power_name#5185] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================