
Execution Plan for: Model Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter ('T1.height_cm > scalar-subquery#5575 [])
   :  +- 'Project [unresolvedalias(('AVG('height_cm) * 0.8))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5530]
+- Join Inner, (power_id#5532 = id#5529)
   :- Project [power_id#5532]
   :  +- Join Inner, (id#5514 = hero_id#5531)
   :     :- Project [id#5514]
   :     :  +- Filter ((isnotnull(height_cm#5524) AND (cast(height_cm#5524 as double) > scalar-subquery#5575 [])) AND isnotnull(id#5514))
   :     :     :  +- Aggregate [(avg(height_cm#5588) * 0.8) AS (avg(height_cm) * 0.8)#5577]
   :     :     :     +- Project [height_cm#5588]
   :     :     :        +- Relation [id#5578,superhero_name#5579,full_name#5580,gender_id#5581,eye_colour_id#5582,hair_colour_id#5583,skin_colour_id#5584,race_id#5585,publisher_id#5586,alignment_id#5587,height_cm#5588,weight_kg#5589] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5514,superhero_name#5515,full_name#5516,gender_id#5517,eye_colour_id#5518,hair_colour_id#5519,skin_colour_id#5520,race_id#5521,publisher_id#5522,alignment_id#5523,height_cm#5524,weight_kg#5525] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5531) AND isnotnull(power_id#5532))
   :        +- Relation [hero_id#5531,power_id#5532] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5529)
      +- Relation [id#5529,power_name#5530] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5530]
  +- SortMergeJoin [power_id#5532], [id#5529], Inner
      :- Sort [power_id#5532 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5532, 200), ENSURE_REQUIREMENTS, [plan_id=11900]
      :     +- Project [power_id#5532]
      :        +- SortMergeJoin [id#5514], [hero_id#5531], Inner
      :           :- Sort [id#5514 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5514, 200), ENSURE_REQUIREMENTS, [plan_id=11892]
      :           :     +- Project [id#5514]
      :           :        +- Filter (cast(height_cm#5524 as double) > Subquery subquery#5575, [id=#11883])
      :           :           :  +- Subquery subquery#5575, [id=#11883]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5588)], output=[(avg(height_cm) * 0.8)#5577])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11881]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5588)], output=[sum#5592, count#5593L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5588] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5514,height_cm#5524] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5531 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5531, 200), ENSURE_REQUIREMENTS, [plan_id=11893]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5531,power_id#5532] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5529 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5529, 200), ENSURE_REQUIREMENTS, [plan_id=11901]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5529,power_name#5530] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5530]
  +- SortMergeJoin [power_id#5532], [id#5529], Inner
  :- Sort [power_id#5532 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5532, 200), ENSURE_REQUIREMENTS, [plan_id=11967]
  :     +- Project [power_id#5532]
  :        +- SortMergeJoin [id#5514], [hero_id#5531], Inner
  :           :- Sort [id#5514 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5514, 200), ENSURE_REQUIREMENTS, [plan_id=11959]
  :           :     +- Project [id#5514]
  :           :        +- Filter (cast(height_cm#5524 as double) > Subquery subquery#5594, [id=#11950])
  :           :           :  +- Subquery subquery#5594, [id=#11950]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5611)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11948]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5611)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5611] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5514,height_cm#5524] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5531 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5531, 200), ENSURE_REQUIREMENTS, [plan_id=11960]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5531,power_id#5532] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5529 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5529, 200), ENSURE_REQUIREMENTS, [plan_id=11968]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5529,power_name#5530] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================