
Execution Plan for: Model Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter ('T1.height_cm > scalar-subquery#5805 [])
   :  +- 'Project [unresolvedalias(('AVG('height_cm) * 0.8))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5760]
+- Join Inner, (power_id#5762 = id#5759)
   :- Project [power_id#5762]
   :  +- Join Inner, (id#5744 = hero_id#5761)
   :     :- Project [id#5744]
   :     :  +- Filter ((isnotnull(height_cm#5754) AND (cast(height_cm#5754 as double) > scalar-subquery#5805 [])) AND isnotnull(id#5744))
   :     :     :  +- Aggregate [(avg(height_cm#5818) * 0.8) AS (avg(height_cm) * 0.8)#5807]
   :     :     :     +- Project [height_cm#5818]
   :     :     :        +- Relation [id#5808,superhero_name#5809,full_name#5810,gender_id#5811,eye_colour_id#5812,hair_colour_id#5813,skin_colour_id#5814,race_id#5815,publisher_id#5816,alignment_id#5817,height_cm#5818,weight_kg#5819] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5744,superhero_name#5745,full_name#5746,gender_id#5747,eye_colour_id#5748,hair_colour_id#5749,skin_colour_id#5750,race_id#5751,publisher_id#5752,alignment_id#5753,height_cm#5754,weight_kg#5755] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5761) AND isnotnull(power_id#5762))
   :        +- Relation [hero_id#5761,power_id#5762] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5759)
      +- Relation [id#5759,power_name#5760] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5760]
  +- SortMergeJoin [power_id#5762], [id#5759], Inner
      :- Sort [power_id#5762 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5762, 200), ENSURE_REQUIREMENTS, [plan_id=12496]
      :     +- Project [power_id#5762]
      :        +- SortMergeJoin [id#5744], [hero_id#5761], Inner
      :           :- Sort [id#5744 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5744, 200), ENSURE_REQUIREMENTS, [plan_id=12488]
      :           :     +- Project [id#5744]
      :           :        +- Filter (cast(height_cm#5754 as double) > Subquery subquery#5805, [id=#12479])
      :           :           :  +- Subquery subquery#5805, [id=#12479]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5818)], output=[(avg(height_cm) * 0.8)#5807])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12477]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5818)], output=[sum#5822, count#5823L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5818] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5744,height_cm#5754] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5761 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5761, 200), ENSURE_REQUIREMENTS, [plan_id=12489]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5761,power_id#5762] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5759 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5759, 200), ENSURE_REQUIREMENTS, [plan_id=12497]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5759,power_name#5760] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5760]
  +- SortMergeJoin [power_id#5762], [id#5759], Inner
  :- Sort [power_id#5762 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5762, 200), ENSURE_REQUIREMENTS, [plan_id=12563]
  :     +- Project [power_id#5762]
  :        +- SortMergeJoin [id#5744], [hero_id#5761], Inner
  :           :- Sort [id#5744 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5744, 200), ENSURE_REQUIREMENTS, [plan_id=12555]
  :           :     +- Project [id#5744]
  :           :        +- Filter (cast(height_cm#5754 as double) > Subquery subquery#5824, [id=#12546])
  :           :           :  +- Subquery subquery#5824, [id=#12546]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5841)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12544]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5841)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5841] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5744,height_cm#5754] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5761 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5761, 200), ENSURE_REQUIREMENTS, [plan_id=12556]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5761,power_id#5762] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5759 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5759, 200), ENSURE_REQUIREMENTS, [plan_id=12564]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5759,power_name#5760] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================