
Execution Plan for: Model Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter ('T1.height_cm > scalar-subquery#5690 [])
   :  +- 'Project [unresolvedalias(('AVG('height_cm) * 0.8))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5645]
+- Join Inner, (power_id#5647 = id#5644)
   :- Project [power_id#5647]
   :  +- Join Inner, (id#5629 = hero_id#5646)
   :     :- Project [id#5629]
   :     :  +- Filter ((isnotnull(height_cm#5639) AND (cast(height_cm#5639 as double) > scalar-subquery#5690 [])) AND isnotnull(id#5629))
   :     :     :  +- Aggregate [(avg(height_cm#5703) * 0.8) AS (avg(height_cm) * 0.8)#5692]
   :     :     :     +- Project [height_cm#5703]
   :     :     :        +- Relation [id#5693,superhero_name#5694,full_name#5695,gender_id#5696,eye_colour_id#5697,hair_colour_id#5698,skin_colour_id#5699,race_id#5700,publisher_id#5701,alignment_id#5702,height_cm#5703,weight_kg#5704] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5629,superhero_name#5630,full_name#5631,gender_id#5632,eye_colour_id#5633,hair_colour_id#5634,skin_colour_id#5635,race_id#5636,publisher_id#5637,alignment_id#5638,height_cm#5639,weight_kg#5640] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5646) AND isnotnull(power_id#5647))
   :        +- Relation [hero_id#5646,power_id#5647] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5644)
      +- Relation [id#5644,power_name#5645] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5645]
  +- SortMergeJoin [power_id#5647], [id#5644], Inner
      :- Sort [power_id#5647 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5647, 200), ENSURE_REQUIREMENTS, [plan_id=12198]
      :     +- Project [power_id#5647]
      :        +- SortMergeJoin [id#5629], [hero_id#5646], Inner
      :           :- Sort [id#5629 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5629, 200), ENSURE_REQUIREMENTS, [plan_id=12190]
      :           :     +- Project [id#5629]
      :           :        +- Filter (cast(height_cm#5639 as double) > Subquery subquery#5690, [id=#12181])
      :           :           :  +- Subquery subquery#5690, [id=#12181]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5703)], output=[(avg(height_cm) * 0.8)#5692])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12179]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5703)], output=[sum#5707, count#5708L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5703] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5629,height_cm#5639] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5646 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5646, 200), ENSURE_REQUIREMENTS, [plan_id=12191]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5646,power_id#5647] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5644 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5644, 200), ENSURE_REQUIREMENTS, [plan_id=12199]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5644,power_name#5645] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5645]
  +- SortMergeJoin [power_id#5647], [id#5644], Inner
  :- Sort [power_id#5647 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5647, 200), ENSURE_REQUIREMENTS, [plan_id=12265]
  :     +- Project [power_id#5647]
  :        +- SortMergeJoin [id#5629], [hero_id#5646], Inner
  :           :- Sort [id#5629 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5629, 200), ENSURE_REQUIREMENTS, [plan_id=12257]
  :           :     +- Project [id#5629]
  :           :        +- Filter (cast(height_cm#5639 as double) > Subquery subquery#5709, [id=#12248])
  :           :           :  +- Subquery subquery#5709, [id=#12248]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5726)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12246]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5726)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5726] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5629,height_cm#5639] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5646 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5646, 200), ENSURE_REQUIREMENTS, [plan_id=12258]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5646,power_id#5647] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5644 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5644, 200), ENSURE_REQUIREMENTS, [plan_id=12266]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5644,power_name#5645] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================