
Execution Plan for: Model Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T2.power_name]
+- 'Filter ('T1.height_cm > scalar-subquery#5115 [])
   :  +- 'Project [unresolvedalias(('AVG('height_cm) * 0.8))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T3.power_id = 'T2.id)
      :- 'Join Inner, ('T1.id = 'T3.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T3
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5070]
+- Join Inner, (power_id#5072 = id#5069)
   :- Project [power_id#5072]
   :  +- Join Inner, (id#5054 = hero_id#5071)
   :     :- Project [id#5054]
   :     :  +- Filter ((isnotnull(height_cm#5064) AND (cast(height_cm#5064 as double) > scalar-subquery#5115 [])) AND isnotnull(id#5054))
   :     :     :  +- Aggregate [(avg(height_cm#5128) * 0.8) AS (avg(height_cm) * 0.8)#5117]
   :     :     :     +- Project [height_cm#5128]
   :     :     :        +- Relation [id#5118,superhero_name#5119,full_name#5120,gender_id#5121,eye_colour_id#5122,hair_colour_id#5123,skin_colour_id#5124,race_id#5125,publisher_id#5126,alignment_id#5127,height_cm#5128,weight_kg#5129] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5054,superhero_name#5055,full_name#5056,gender_id#5057,eye_colour_id#5058,hair_colour_id#5059,skin_colour_id#5060,race_id#5061,publisher_id#5062,alignment_id#5063,height_cm#5064,weight_kg#5065] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5071) AND isnotnull(power_id#5072))
   :        +- Relation [hero_id#5071,power_id#5072] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5069)
      +- Relation [id#5069,power_name#5070] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5070]
  +- SortMergeJoin [power_id#5072], [id#5069], Inner
      :- Sort [power_id#5072 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5072, 200), ENSURE_REQUIREMENTS, [plan_id=10708]
      :     +- Project [power_id#5072]
      :        +- SortMergeJoin [id#5054], [hero_id#5071], Inner
      :           :- Sort [id#5054 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5054, 200), ENSURE_REQUIREMENTS, [plan_id=10700]
      :           :     +- Project [id#5054]
      :           :        +- Filter (cast(height_cm#5064 as double) > Subquery subquery#5115, [id=#10691])
      :           :           :  +- Subquery subquery#5115, [id=#10691]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5128)], output=[(avg(height_cm) * 0.8)#5117])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10689]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5128)], output=[sum#5132, count#5133L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5128] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5054,height_cm#5064] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5071 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5071, 200), ENSURE_REQUIREMENTS, [plan_id=10701]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5071,power_id#5072] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5069 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5069, 200), ENSURE_REQUIREMENTS, [plan_id=10709]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5069,power_name#5070] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5070]
  +- SortMergeJoin [power_id#5072], [id#5069], Inner
  :- Sort [power_id#5072 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5072, 200), ENSURE_REQUIREMENTS, [plan_id=10775]
  :     +- Project [power_id#5072]
  :        +- SortMergeJoin [id#5054], [hero_id#5071], Inner
  :           :- Sort [id#5054 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5054, 200), ENSURE_REQUIREMENTS, [plan_id=10767]
  :           :     +- Project [id#5054]
  :           :        +- Filter (cast(height_cm#5064 as double) > Subquery subquery#5134, [id=#10758])
  :           :           :  +- Subquery subquery#5134, [id=#10758]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5151)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=10756]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5151)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5151] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5054,height_cm#5064] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5071 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5071, 200), ENSURE_REQUIREMENTS, [plan_id=10768]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5071,power_id#5072] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5069 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5069, 200), ENSURE_REQUIREMENTS, [plan_id=10776]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5069,power_name#5070] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================