
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5648 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5645]
+- Join Inner, (power_id#5647 = id#5644)
   :- Project [power_id#5647]
   :  +- Join Inner, (id#5629 = hero_id#5646)
   :     :- Project [id#5629]
   :     :  +- Filter ((isnotnull(height_cm#5639) AND (cast((height_cm#5639 * 100) as double) > (scalar-subquery#5648 [] * 80.0))) AND isnotnull(id#5629))
   :     :     :  +- Aggregate [avg(height_cm#5661) AS avg(height_cm)#5650]
   :     :     :     +- Project [height_cm#5661]
   :     :     :        +- Relation [id#5651,superhero_name#5652,full_name#5653,gender_id#5654,eye_colour_id#5655,hair_colour_id#5656,skin_colour_id#5657,race_id#5658,publisher_id#5659,alignment_id#5660,height_cm#5661,weight_kg#5662] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5629,superhero_name#5630,full_name#5631,gender_id#5632,eye_colour_id#5633,hair_colour_id#5634,skin_colour_id#5635,race_id#5636,publisher_id#5637,alignment_id#5638,height_cm#5639,weight_kg#5640] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5646) AND isnotnull(power_id#5647))
   :        +- Relation [hero_id#5646,power_id#5647] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5644)
      +- Relation [id#5644,power_name#5645] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5645]
  +- SortMergeJoin [power_id#5647], [id#5644], Inner
      :- Sort [power_id#5647 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5647, 200), ENSURE_REQUIREMENTS, [plan_id=12064]
      :     +- Project [power_id#5647]
      :        +- SortMergeJoin [id#5629], [hero_id#5646], Inner
      :           :- Sort [id#5629 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5629, 200), ENSURE_REQUIREMENTS, [plan_id=12056]
      :           :     +- Project [id#5629]
      :           :        +- Filter (cast((height_cm#5639 * 100) as double) > (Subquery subquery#5648, [id=#12047] * 80.0))
      :           :           :  +- Subquery subquery#5648, [id=#12047]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5661)], output=[avg(height_cm)#5650])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12045]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5661)], output=[sum#5665, count#5666L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5661] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5629,height_cm#5639] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5646 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5646, 200), ENSURE_REQUIREMENTS, [plan_id=12057]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5646,power_id#5647] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5644 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5644, 200), ENSURE_REQUIREMENTS, [plan_id=12065]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5644,power_name#5645] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5645]
  +- SortMergeJoin [power_id#5647], [id#5644], Inner
  :- Sort [power_id#5647 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5647, 200), ENSURE_REQUIREMENTS, [plan_id=12131]
  :     +- Project [power_id#5647]
  :        +- SortMergeJoin [id#5629], [hero_id#5646], Inner
  :           :- Sort [id#5629 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5629, 200), ENSURE_REQUIREMENTS, [plan_id=12123]
  :           :     +- Project [id#5629]
  :           :        +- Filter (cast((height_cm#5639 * 100) as double) > (Subquery subquery#5667, [id=#12114] * 80.0))
  :           :           :  +- Subquery subquery#5667, [id=#12114]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5684)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=12112]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5684)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5684] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5629,height_cm#5639] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5646 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5646, 200), ENSURE_REQUIREMENTS, [plan_id=12124]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5646,power_id#5647] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5644 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5644, 200), ENSURE_REQUIREMENTS, [plan_id=12132]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5644,power_name#5645] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================