
Execution Plan for: Golden Query ID 845...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.power_name]
+- 'Filter (('T1.height_cm * 100) > (scalar-subquery#5533 [] * 80))
   :  +- 'Project [unresolvedalias('AVG('height_cm))]
   :     +- 'UnresolvedRelation [superhero], [], false
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [power_name#5530]
+- Join Inner, (power_id#5532 = id#5529)
   :- Project [power_id#5532]
   :  +- Join Inner, (id#5514 = hero_id#5531)
   :     :- Project [id#5514]
   :     :  +- Filter ((isnotnull(height_cm#5524) AND (cast((height_cm#5524 * 100) as double) > (scalar-subquery#5533 [] * 80.0))) AND isnotnull(id#5514))
   :     :     :  +- Aggregate [avg(height_cm#5546) AS avg(height_cm)#5535]
   :     :     :     +- Project [height_cm#5546]
   :     :     :        +- Relation [id#5536,superhero_name#5537,full_name#5538,gender_id#5539,eye_colour_id#5540,hair_colour_id#5541,skin_colour_id#5542,race_id#5543,publisher_id#5544,alignment_id#5545,height_cm#5546,weight_kg#5547] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     :     +- Relation [id#5514,superhero_name#5515,full_name#5516,gender_id#5517,eye_colour_id#5518,hair_colour_id#5519,skin_colour_id#5520,race_id#5521,publisher_id#5522,alignment_id#5523,height_cm#5524,weight_kg#5525] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#5531) AND isnotnull(power_id#5532))
   :        +- Relation [hero_id#5531,power_id#5532] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Filter isnotnull(id#5529)
      +- Relation [id#5529,power_name#5530] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [power_name#5530]
  +- SortMergeJoin [power_id#5532], [id#5529], Inner
      :- Sort [power_id#5532 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#5532, 200), ENSURE_REQUIREMENTS, [plan_id=11766]
      :     +- Project [power_id#5532]
      :        +- SortMergeJoin [id#5514], [hero_id#5531], Inner
      :           :- Sort [id#5514 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#5514, 200), ENSURE_REQUIREMENTS, [plan_id=11758]
      :           :     +- Project [id#5514]
      :           :        +- Filter (cast((height_cm#5524 * 100) as double) > (Subquery subquery#5533, [id=#11749] * 80.0))
      :           :           :  +- Subquery subquery#5533, [id=#11749]
      :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
      :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5546)], output=[avg(height_cm)#5535])
      :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11747]
      :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5546)], output=[sum#5550, count#5551L])
      :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5546] PushedFilters: [], ReadSchema: struct<height_cm:int>
      :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5514,height_cm#5524] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
      :           +- Sort [hero_id#5531 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#5531, 200), ENSURE_REQUIREMENTS, [plan_id=11759]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5531,power_id#5532] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#5529 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#5529, 200), ENSURE_REQUIREMENTS, [plan_id=11767]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5529,power_name#5530] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [power_name#5530]
  +- SortMergeJoin [power_id#5532], [id#5529], Inner
  :- Sort [power_id#5532 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#5532, 200), ENSURE_REQUIREMENTS, [plan_id=11833]
  :     +- Project [power_id#5532]
  :        +- SortMergeJoin [id#5514], [hero_id#5531], Inner
  :           :- Sort [id#5514 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#5514, 200), ENSURE_REQUIREMENTS, [plan_id=11825]
  :           :     +- Project [id#5514]
  :           :        +- Filter (cast((height_cm#5524 * 100) as double) > (Subquery subquery#5552, [id=#11816] * 80.0))
  :           :           :  +- Subquery subquery#5552, [id=#11816]
  :           :           :     +- AdaptiveSparkPlan isFinalPlan=false
  :           :           :        +- HashAggregate(keys=[], functions=[avg(height_cm#5569)])
  :           :           :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=11814]
  :           :           :              +- HashAggregate(keys=[], functions=[partial_avg(height_cm#5569)])
  :           :           :                 +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [height_cm#5569] PushedFilters: [], ReadSchema: struct<height_cm:int>
  :           :           +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#5514,height_cm#5524] PushedFilters: [*IsNotNull(height_cm), *IsNotNull(id)], ReadSchema: struct<id:int,height_cm:int>
  :           +- Sort [hero_id#5531 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#5531, 200), ENSURE_REQUIREMENTS, [plan_id=11826]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#5531,power_id#5532] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#5529 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#5529, 200), ENSURE_REQUIREMENTS, [plan_id=11834]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#5529,power_name#5530] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,power_name:string>
================================================================================