
Execution Plan for: Model Query ID 776...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name, 'T2.race]
+- 'Filter ('T1.full_name = Charles Chandler)
   +- 'Join Inner, ('T1.race_id = 'T2.id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [superhero], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [race], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#12955, race#12953]
+- Join Inner, (race_id#12961 = id#12952)
   :- Project [superhero_name#12955, race_id#12961]
   :  +- Filter ((isnotnull(full_name#12956) AND (full_name#12956 = Charles Chandler)) AND isnotnull(race_id#12961))
   :     +- Relation [id#12954,superhero_name#12955,full_name#12956,gender_id#12957,eye_colour_id#12958,hair_colour_id#12959,skin_colour_id#12960,race_id#12961,publisher_id#12962,alignment_id#12963,height_cm#12964,weight_kg#12965] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   +- Filter isnotnull(id#12952)
      +- Relation [id#12952,race#12953] JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#12955, race#12953]
  +- SortMergeJoin [race_id#12961], [id#12952], Inner
      :- Sort [race_id#12961 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(race_id#12961, 200), ENSURE_REQUIREMENTS, [plan_id=30153]
      :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#12955,race_id#12961] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
      +- Sort [id#12952 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#12952, 200), ENSURE_REQUIREMENTS, [plan_id=30154]
            +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#12952,race#12953] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#12955, race#12953]
  +- SortMergeJoin [race_id#12961], [id#12952], Inner
  :- Sort [race_id#12961 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(race_id#12961, 200), ENSURE_REQUIREMENTS, [plan_id=30183]
  :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#12955,race_id#12961] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
  +- Sort [id#12952 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#12952, 200), ENSURE_REQUIREMENTS, [plan_id=30184]
  +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#12952,race#12953] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>
================================================================================