
Execution Plan for: Golden Query ID 776...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name, 'T2.race]
+- 'Filter ('T1.full_name = Charles Chandler)
   +- 'Join Inner, ('T1.race_id = 'T2.id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [superhero], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [race], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#13189, race#13187]
+- Join Inner, (race_id#13195 = id#13186)
   :- Project [superhero_name#13189, race_id#13195]
   :  +- Filter ((isnotnull(full_name#13190) AND (full_name#13190 = Charles Chandler)) AND isnotnull(race_id#13195))
   :     +- Relation [id#13188,superhero_name#13189,full_name#13190,gender_id#13191,eye_colour_id#13192,hair_colour_id#13193,skin_colour_id#13194,race_id#13195,publisher_id#13196,alignment_id#13197,height_cm#13198,weight_kg#13199] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   +- Filter isnotnull(id#13186)
      +- Relation [id#13186,race#13187] JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#13189, race#13187]
  +- SortMergeJoin [race_id#13195], [id#13186], Inner
      :- Sort [race_id#13195 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(race_id#13195, 200), ENSURE_REQUIREMENTS, [plan_id=30993]
      :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13189,race_id#13195] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
      +- Sort [id#13186 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#13186, 200), ENSURE_REQUIREMENTS, [plan_id=30994]
            +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13186,race#13187] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#13189, race#13187]
  +- SortMergeJoin [race_id#13195], [id#13186], Inner
  :- Sort [race_id#13195 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(race_id#13195, 200), ENSURE_REQUIREMENTS, [plan_id=31023]
  :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13189,race_id#13195] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
  +- Sort [id#13186 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#13186, 200), ENSURE_REQUIREMENTS, [plan_id=31024]
  +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13186,race#13187] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>
================================================================================