
Execution Plan for: Golden Query ID 776...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name, 'T2.race]
+- 'Filter ('T1.full_name = Charles Chandler)
   +- 'Join Inner, ('T1.race_id = 'T2.id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [superhero], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [race], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#12994, race#12992]
+- Join Inner, (race_id#13000 = id#12991)
   :- Project [superhero_name#12994, race_id#13000]
   :  +- Filter ((isnotnull(full_name#12995) AND (full_name#12995 = Charles Chandler)) AND isnotnull(race_id#13000))
   :     +- Relation [id#12993,superhero_name#12994,full_name#12995,gender_id#12996,eye_colour_id#12997,hair_colour_id#12998,skin_colour_id#12999,race_id#13000,publisher_id#13001,alignment_id#13002,height_cm#13003,weight_kg#13004] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   +- Filter isnotnull(id#12991)
      +- Relation [id#12991,race#12992] JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#12994, race#12992]
  +- SortMergeJoin [race_id#13000], [id#12991], Inner
      :- Sort [race_id#13000 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(race_id#13000, 200), ENSURE_REQUIREMENTS, [plan_id=30243]
      :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#12994,race_id#13000] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
      +- Sort [id#12991 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#12991, 200), ENSURE_REQUIREMENTS, [plan_id=30244]
            +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#12991,race#12992] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#12994, race#12992]
  +- SortMergeJoin [race_id#13000], [id#12991], Inner
  :- Sort [race_id#13000 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(race_id#13000, 200), ENSURE_REQUIREMENTS, [plan_id=30273]
  :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#12994,race_id#13000] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
  +- Sort [id#12991 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#12991, 200), ENSURE_REQUIREMENTS, [plan_id=30274]
  +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#12991,race#12992] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>
================================================================================