
Execution Plan for: Golden Query ID 776...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name, 'T2.race]
+- 'Filter ('T1.full_name = Charles Chandler)
   +- 'Join Inner, ('T1.race_id = 'T2.id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [superhero], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [race], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#13228, race#13226]
+- Join Inner, (race_id#13234 = id#13225)
   :- Project [superhero_name#13228, race_id#13234]
   :  +- Filter ((isnotnull(full_name#13229) AND (full_name#13229 = Charles Chandler)) AND isnotnull(race_id#13234))
   :     +- Relation [id#13227,superhero_name#13228,full_name#13229,gender_id#13230,eye_colour_id#13231,hair_colour_id#13232,skin_colour_id#13233,race_id#13234,publisher_id#13235,alignment_id#13236,height_cm#13237,weight_kg#13238] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   +- Filter isnotnull(id#13225)
      +- Relation [id#13225,race#13226] JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#13228, race#13226]
  +- SortMergeJoin [race_id#13234], [id#13225], Inner
      :- Sort [race_id#13234 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(race_id#13234, 200), ENSURE_REQUIREMENTS, [plan_id=31143]
      :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13228,race_id#13234] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
      +- Sort [id#13225 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#13225, 200), ENSURE_REQUIREMENTS, [plan_id=31144]
            +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13225,race#13226] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#13228, race#13226]
  +- SortMergeJoin [race_id#13234], [id#13225], Inner
  :- Sort [race_id#13234 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(race_id#13234, 200), ENSURE_REQUIREMENTS, [plan_id=31173]
  :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13228,race_id#13234] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
  +- Sort [id#13225 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#13225, 200), ENSURE_REQUIREMENTS, [plan_id=31174]
  +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13225,race#13226] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>
================================================================================