
Execution Plan for: Golden Query ID 776...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name, 'T2.race]
+- 'Filter ('T1.full_name = Charles Chandler)
   +- 'Join Inner, ('T1.race_id = 'T2.id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [superhero], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [race], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#13111, race#13109]
+- Join Inner, (race_id#13117 = id#13108)
   :- Project [superhero_name#13111, race_id#13117]
   :  +- Filter ((isnotnull(full_name#13112) AND (full_name#13112 = Charles Chandler)) AND isnotnull(race_id#13117))
   :     +- Relation [id#13110,superhero_name#13111,full_name#13112,gender_id#13113,eye_colour_id#13114,hair_colour_id#13115,skin_colour_id#13116,race_id#13117,publisher_id#13118,alignment_id#13119,height_cm#13120,weight_kg#13121] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   +- Filter isnotnull(id#13108)
      +- Relation [id#13108,race#13109] JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#13111, race#13109]
  +- SortMergeJoin [race_id#13117], [id#13108], Inner
      :- Sort [race_id#13117 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(race_id#13117, 200), ENSURE_REQUIREMENTS, [plan_id=30693]
      :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13111,race_id#13117] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
      +- Sort [id#13108 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#13108, 200), ENSURE_REQUIREMENTS, [plan_id=30694]
            +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13108,race#13109] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#13111, race#13109]
  +- SortMergeJoin [race_id#13117], [id#13108], Inner
  :- Sort [race_id#13117 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(race_id#13117, 200), ENSURE_REQUIREMENTS, [plan_id=30723]
  :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [superhero_name#13111,race_id#13117] PushedFilters: [*IsNotNull(full_name), *EqualTo(full_name,Charles Chandler), *IsNotNull(race_id)], ReadSchema: struct<superhero_name:string,race_id:int>
  +- Sort [id#13108 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#13108, 200), ENSURE_REQUIREMENTS, [plan_id=30724]
  +- Scan JDBCRelation((SELECT "id", "race" FROM "race") AS "race") [numPartitions=1] [id#13108,race#13109] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,race:string>
================================================================================