
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#27562 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27562 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27588L]
+- Project [PLT#27562]
   +- Join Inner, (ID#27535 = ID#27542)
      :- Project [ID#27535]
      :  +- Filter isnotnull(ID#27535)
      :     +- Relation [ID#27535,SEX#27536,Birthday#27537,Description#27538,First Date#27539,Admission#27540,Diagnosis#27541] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#27542, PLT#27562]
         +- Filter isnotnull(ID#27542)
            +- Relation [ID#27542,Date#27543,GOT#27544,GPT#27545,LDH#27546,ALP#27547,TP#27548,ALB#27549,UA#27550,UN#27551,CRE#27552,T-BIL#27553,T-CHO#27554,TG#27555,CPK#27556,GLU#27557,WBC#27558,RBC#27559,HGB#27560,HCT#27561,PLT#27562,PT#27563,APTT#27564,FG#27565,PIC#27566,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27562 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27562 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27588L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45622]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27562 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27562 >= 400) THEN 1 ELSE 0 END)], output=[sum#27591L, sum#27592L])
        +- Project [PLT#27562]
            +- SortMergeJoin [ID#27535], [ID#27542], Inner
              :- Sort [ID#27535 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#27535, 200), ENSURE_REQUIREMENTS, [plan_id=45614]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27535] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#27542 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#27542, 200), ENSURE_REQUIREMENTS, [plan_id=45615]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27542,PLT#27562] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27562 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27562 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45659]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27562 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27562 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#27562]
  +- SortMergeJoin [ID#27535], [ID#27542], Inner
  :- Sort [ID#27535 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#27535, 200), ENSURE_REQUIREMENTS, [plan_id=45651]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27535] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#27542 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#27542, 200), ENSURE_REQUIREMENTS, [plan_id=45652]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27542,PLT#27562] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================