
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#26818 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#26818 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#26844L]
+- Project [PLT#26818]
   +- Join Inner, (ID#26791 = ID#26798)
      :- Project [ID#26791]
      :  +- Filter isnotnull(ID#26791)
      :     +- Relation [ID#26791,SEX#26792,Birthday#26793,Description#26794,First Date#26795,Admission#26796,Diagnosis#26797] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#26798, PLT#26818]
         +- Filter isnotnull(ID#26798)
            +- Relation [ID#26798,Date#26799,GOT#26800,GPT#26801,LDH#26802,ALP#26803,TP#26804,ALB#26805,UA#26806,UN#26807,CRE#26808,T-BIL#26809,T-CHO#26810,TG#26811,CPK#26812,GLU#26813,WBC#26814,RBC#26815,HGB#26816,HCT#26817,PLT#26818,PT#26819,APTT#26820,FG#26821,PIC#26822,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26818 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26818 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#26844L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44817]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26818 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26818 >= 400) THEN 1 ELSE 0 END)], output=[sum#26847L, sum#26848L])
        +- Project [PLT#26818]
            +- SortMergeJoin [ID#26791], [ID#26798], Inner
              :- Sort [ID#26791 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#26791, 200), ENSURE_REQUIREMENTS, [plan_id=44809]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26791] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#26798 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#26798, 200), ENSURE_REQUIREMENTS, [plan_id=44810]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26798,PLT#26818] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26818 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26818 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44854]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26818 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26818 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#26818]
  +- SortMergeJoin [ID#26791], [ID#26798], Inner
  :- Sort [ID#26791 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#26791, 200), ENSURE_REQUIREMENTS, [plan_id=44846]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26791] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#26798 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#26798, 200), ENSURE_REQUIREMENTS, [plan_id=44847]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26798,PLT#26818] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================