
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#27772 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27772 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27798L]
+- Project [PLT#27772]
   +- Join Inner, (ID#27745 = ID#27752)
      :- Project [ID#27745]
      :  +- Filter isnotnull(ID#27745)
      :     +- Relation [ID#27745,SEX#27746,Birthday#27747,Description#27748,First Date#27749,Admission#27750,Diagnosis#27751] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#27752, PLT#27772]
         +- Filter isnotnull(ID#27752)
            +- Relation [ID#27752,Date#27753,GOT#27754,GPT#27755,LDH#27756,ALP#27757,TP#27758,ALB#27759,UA#27760,UN#27761,CRE#27762,T-BIL#27763,T-CHO#27764,TG#27765,CPK#27766,GLU#27767,WBC#27768,RBC#27769,HGB#27770,HCT#27771,PLT#27772,PT#27773,APTT#27774,FG#27775,PIC#27776,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27772 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27772 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27798L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45852]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27772 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27772 >= 400) THEN 1 ELSE 0 END)], output=[sum#27801L, sum#27802L])
        +- Project [PLT#27772]
            +- SortMergeJoin [ID#27745], [ID#27752], Inner
              :- Sort [ID#27745 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#27745, 200), ENSURE_REQUIREMENTS, [plan_id=45844]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27745] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#27752 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#27752, 200), ENSURE_REQUIREMENTS, [plan_id=45845]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27752,PLT#27772] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27772 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27772 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45889]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27772 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27772 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#27772]
  +- SortMergeJoin [ID#27745], [ID#27752], Inner
  :- Sort [ID#27745 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#27745, 200), ENSURE_REQUIREMENTS, [plan_id=45881]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27745] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#27752 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#27752, 200), ENSURE_REQUIREMENTS, [plan_id=45882]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27752,PLT#27772] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================