
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#26860, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#26861, ('SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END)) AS difference#26862]
+- 'Filter (('PLT < 100) OR ('PLT > 400))
   +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#26860L, sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#26861L, (sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END)) AS difference#26862L]
+- Project [PLT#26818]
   +- Filter ((PLT#26818 < 100) OR (PLT#26818 > 400))
      +- Relation [ID#26798,Date#26799,GOT#26800,GPT#26801,LDH#26802,ALP#26803,TP#26804,ALB#26805,UA#26806,UN#26807,CRE#26808,T-BIL#26809,T-CHO#26810,TG#26811,CPK#26812,GLU#26813,WBC#26814,RBC#26815,HGB#26816,HCT#26817,PLT#26818,PT#26819,APTT#26820,FG#26821,PIC#26822,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#26860L, higher_than_normal#26861L, difference#26862L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44870]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END)], output=[sum#26869L, sum#26870L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#26818] PushedFilters: [*Or(LessThan(PLT,100),GreaterThan(PLT,400))], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44886]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26818 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26818 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#26818] PushedFilters: [*Or(LessThan(PLT,100),GreaterThan(PLT,400))], ReadSchema: struct<PLT:int>
================================================================================