
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#26926 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#26926 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#26952L]
+- Project [PLT#26926]
   +- Join Inner, (ID#26899 = ID#26906)
      :- Project [ID#26899]
      :  +- Filter isnotnull(ID#26899)
      :     +- Relation [ID#26899,SEX#26900,Birthday#26901,Description#26902,First Date#26903,Admission#26904,Diagnosis#26905] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#26906, PLT#26926]
         +- Filter isnotnull(ID#26906)
            +- Relation [ID#26906,Date#26907,GOT#26908,GPT#26909,LDH#26910,ALP#26911,TP#26912,ALB#26913,UA#26914,UN#26915,CRE#26916,T-BIL#26917,T-CHO#26918,TG#26919,CPK#26920,GLU#26921,WBC#26922,RBC#26923,HGB#26924,HCT#26925,PLT#26926,PT#26927,APTT#26928,FG#26929,PIC#26930,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26926 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26926 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#26952L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44932]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26926 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26926 >= 400) THEN 1 ELSE 0 END)], output=[sum#26955L, sum#26956L])
        +- Project [PLT#26926]
            +- SortMergeJoin [ID#26899], [ID#26906], Inner
              :- Sort [ID#26899 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#26899, 200), ENSURE_REQUIREMENTS, [plan_id=44924]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26899] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#26906 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#26906, 200), ENSURE_REQUIREMENTS, [plan_id=44925]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26906,PLT#26926] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26926 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26926 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44969]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26926 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26926 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#26926]
  +- SortMergeJoin [ID#26899], [ID#26906], Inner
  :- Sort [ID#26899 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#26899, 200), ENSURE_REQUIREMENTS, [plan_id=44961]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#26899] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#26906 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#26906, 200), ENSURE_REQUIREMENTS, [plan_id=44962]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#26906,PLT#26926] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================