
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#27352 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27352 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27378L]
+- Project [PLT#27352]
   +- Join Inner, (ID#27325 = ID#27332)
      :- Project [ID#27325]
      :  +- Filter isnotnull(ID#27325)
      :     +- Relation [ID#27325,SEX#27326,Birthday#27327,Description#27328,First Date#27329,Admission#27330,Diagnosis#27331] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#27332, PLT#27352]
         +- Filter isnotnull(ID#27332)
            +- Relation [ID#27332,Date#27333,GOT#27334,GPT#27335,LDH#27336,ALP#27337,TP#27338,ALB#27339,UA#27340,UN#27341,CRE#27342,T-BIL#27343,T-CHO#27344,TG#27345,CPK#27346,GLU#27347,WBC#27348,RBC#27349,HGB#27350,HCT#27351,PLT#27352,PT#27353,APTT#27354,FG#27355,PIC#27356,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27352 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27352 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27378L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45392]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27352 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27352 >= 400) THEN 1 ELSE 0 END)], output=[sum#27381L, sum#27382L])
        +- Project [PLT#27352]
            +- SortMergeJoin [ID#27325], [ID#27332], Inner
              :- Sort [ID#27325 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#27325, 200), ENSURE_REQUIREMENTS, [plan_id=45384]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27325] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#27332 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#27332, 200), ENSURE_REQUIREMENTS, [plan_id=45385]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27332,PLT#27352] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27352 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27352 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45429]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27352 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27352 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#27352]
  +- SortMergeJoin [ID#27325], [ID#27332], Inner
  :- Sort [ID#27325 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#27325, 200), ENSURE_REQUIREMENTS, [plan_id=45421]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27325] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#27332 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#27332, 200), ENSURE_REQUIREMENTS, [plan_id=45422]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27332,PLT#27352] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================