
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27814, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27815]
+- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#27772 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27814L, sum(CASE WHEN (PLT#27772 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27815L]
+- Project [PLT#27772]
   +- Relation [ID#27752,Date#27753,GOT#27754,GPT#27755,LDH#27756,ALP#27757,TP#27758,ALB#27759,UA#27760,UN#27761,CRE#27762,T-BIL#27763,T-CHO#27764,TG#27765,CPK#27766,GLU#27767,WBC#27768,RBC#27769,HGB#27770,HCT#27771,PLT#27772,PT#27773,APTT#27774,FG#27775,PIC#27776,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27772 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27772 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#27814L, higher_than_normal#27815L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45905]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27772 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27772 > 400) THEN 1 ELSE 0 END)], output=[sum#27820L, sum#27821L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27772] PushedFilters: [], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27772 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27772 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45921]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27772 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27772 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27772] PushedFilters: [], ReadSchema: struct<PLT:int>
================================================================================