
Execution Plan for: Golden Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(('SUM(CASE WHEN ('T2.PLT <= 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('T2.PLT >= 400) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(sum(CASE WHEN (PLT#27028 <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27028 >= 400) THEN 1 ELSE 0 END)) AS (sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27054L]
+- Project [PLT#27028]
   +- Join Inner, (ID#27001 = ID#27008)
      :- Project [ID#27001]
      :  +- Filter isnotnull(ID#27001)
      :     +- Relation [ID#27001,SEX#27002,Birthday#27003,Description#27004,First Date#27005,Admission#27006,Diagnosis#27007] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#27008, PLT#27028]
         +- Filter isnotnull(ID#27008)
            +- Relation [ID#27008,Date#27009,GOT#27010,GPT#27011,LDH#27012,ALP#27013,TP#27014,ALB#27015,UA#27016,UN#27017,CRE#27018,T-BIL#27019,T-CHO#27020,TG#27021,CPK#27022,GLU#27023,WBC#27024,RBC#27025,HGB#27026,HCT#27027,PLT#27028,PT#27029,APTT#27030,FG#27031,PIC#27032,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27028 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27028 >= 400) THEN 1 ELSE 0 END)], output=[(sum(CASE WHEN (PLT <= 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT >= 400) THEN 1 ELSE 0 END))#27054L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45047]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27028 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27028 >= 400) THEN 1 ELSE 0 END)], output=[sum#27057L, sum#27058L])
        +- Project [PLT#27028]
            +- SortMergeJoin [ID#27001], [ID#27008], Inner
              :- Sort [ID#27001 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#27001, 200), ENSURE_REQUIREMENTS, [plan_id=45039]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27001] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
              +- Sort [ID#27008 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#27008, 200), ENSURE_REQUIREMENTS, [plan_id=45040]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27008,PLT#27028] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27028 <= 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27028 >= 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45084]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27028 <= 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27028 >= 400) THEN 1 ELSE 0 END)])
  +- Project [PLT#27028]
  +- SortMergeJoin [ID#27001], [ID#27008], Inner
  :- Sort [ID#27001 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#27001, 200), ENSURE_REQUIREMENTS, [plan_id=45076]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27001] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int>
  +- Sort [ID#27008 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#27008, 200), ENSURE_REQUIREMENTS, [plan_id=45077]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27008,PLT#27028] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,PLT:int>
================================================================================