
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27394, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27395, ('SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END)) AS difference#27396]
+- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27394L, sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27395L, (sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END)) AS difference#27396L]
+- Project [PLT#27352]
   +- Relation [ID#27332,Date#27333,GOT#27334,GPT#27335,LDH#27336,ALP#27337,TP#27338,ALB#27339,UA#27340,UN#27341,CRE#27342,T-BIL#27343,T-CHO#27344,TG#27345,CPK#27346,GLU#27347,WBC#27348,RBC#27349,HGB#27350,HCT#27351,PLT#27352,PT#27353,APTT#27354,FG#27355,PIC#27356,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#27394L, higher_than_normal#27395L, difference#27396L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45445]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END)], output=[sum#27403L, sum#27404L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27352] PushedFilters: [], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45461]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27352 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27352 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27352] PushedFilters: [], ReadSchema: struct<PLT:int>
================================================================================