
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27502, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27503]
+- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#27460 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27502L, sum(CASE WHEN (PLT#27460 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27503L]
+- Project [PLT#27460]
   +- Relation [ID#27440,Date#27441,GOT#27442,GPT#27443,LDH#27444,ALP#27445,TP#27446,ALB#27447,UA#27448,UN#27449,CRE#27450,T-BIL#27451,T-CHO#27452,TG#27453,CPK#27454,GLU#27455,WBC#27456,RBC#27457,HGB#27458,HCT#27459,PLT#27460,PT#27461,APTT#27462,FG#27463,PIC#27464,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27460 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27460 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#27502L, higher_than_normal#27503L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45560]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27460 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27460 > 400) THEN 1 ELSE 0 END)], output=[sum#27508L, sum#27509L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27460] PushedFilters: [], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27460 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27460 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45576]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27460 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27460 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27460] PushedFilters: [], ReadSchema: struct<PLT:int>
================================================================================