
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27286, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27287, ('SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) - 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END)) AS difference#27288]
+- 'Filter (('PLT <= 100) OR ('PLT >= 400))
   +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#27286L, sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#27287L, (sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END) - sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END)) AS difference#27288L]
+- Project [PLT#27244]
   +- Filter ((PLT#27244 <= 100) OR (PLT#27244 >= 400))
      +- Relation [ID#27224,Date#27225,GOT#27226,GPT#27227,LDH#27228,ALP#27229,TP#27230,ALB#27231,UA#27232,UN#27233,CRE#27234,T-BIL#27235,T-CHO#27236,TG#27237,CPK#27238,GLU#27239,WBC#27240,RBC#27241,HGB#27242,HCT#27243,PLT#27244,PT#27245,APTT#27246,FG#27247,PIC#27248,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#27286L, higher_than_normal#27287L, difference#27288L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45330]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END)], output=[sum#27295L, sum#27296L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27244] PushedFilters: [*Or(LessThanOrEqual(PLT,100),GreaterThanOrEqual(PLT,400))], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45346]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#27244 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#27244 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#27244] PushedFilters: [*Or(LessThanOrEqual(PLT,100),GreaterThanOrEqual(PLT,400))], ReadSchema: struct<PLT:int>
================================================================================