
Execution Plan for: Model Query ID 1241...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['SUM(CASE WHEN ('PLT < 100) THEN 1 ELSE 0 END) AS lower_than_normal#26968, 'SUM(CASE WHEN ('PLT > 400) THEN 1 ELSE 0 END) AS higher_than_normal#26969]
+- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [sum(CASE WHEN (PLT#26926 < 100) THEN 1 ELSE 0 END) AS lower_than_normal#26968L, sum(CASE WHEN (PLT#26926 > 400) THEN 1 ELSE 0 END) AS higher_than_normal#26969L]
+- Project [PLT#26926]
   +- Relation [ID#26906,Date#26907,GOT#26908,GPT#26909,LDH#26910,ALP#26911,TP#26912,ALB#26913,UA#26914,UN#26915,CRE#26916,T-BIL#26917,T-CHO#26918,TG#26919,CPK#26920,GLU#26921,WBC#26922,RBC#26923,HGB#26924,HCT#26925,PLT#26926,PT#26927,APTT#26928,FG#26929,PIC#26930,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26926 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26926 > 400) THEN 1 ELSE 0 END)], output=[lower_than_normal#26968L, higher_than_normal#26969L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=44985]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26926 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26926 > 400) THEN 1 ELSE 0 END)], output=[sum#26974L, sum#26975L])
        +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#26926] PushedFilters: [], ReadSchema: struct<PLT:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (PLT#26926 < 100) THEN 1 ELSE 0 END), sum(CASE WHEN (PLT#26926 > 400) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=45001]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (PLT#26926 < 100) THEN 1 ELSE 0 END), partial_sum(CASE WHEN (PLT#26926 > 400) THEN 1 ELSE 0 END)])
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [PLT#26926] PushedFilters: [], ReadSchema: struct<PLT:int>
================================================================================