
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#31709]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31679 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31677) as decimal(20,0))) AS percentage_triple_bonds#31709]
+- Project [bond_id#31677, bond_type#31679]
   +- Join Inner, (molecule_id#31683 = molecule_id#31678)
      :- Project [molecule_id#31683]
      :  +- Filter ((isnotnull(label#31684) AND (label#31684 = +)) AND isnotnull(molecule_id#31683))
      :     +- Relation [molecule_id#31683,label#31684] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31678)
         +- Relation [bond_id#31677,molecule_id#31678,bond_type#31679] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31679 = #) THEN 1 ELSE 0 END), count(bond_id#31677)], output=[percentage_triple_bonds#31709])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54012]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31679 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31677)], output=[sum#31714L, count#31715L])
        +- Project [bond_id#31677, bond_type#31679]
            +- SortMergeJoin [molecule_id#31683], [molecule_id#31678], Inner
              :- Sort [molecule_id#31683 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31683, 200), ENSURE_REQUIREMENTS, [plan_id=54004]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31683] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31678 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31678, 200), ENSURE_REQUIREMENTS, [plan_id=54005]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31677,molecule_id#31678,bond_type#31679] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31679 = #) THEN 1 ELSE 0 END), count(bond_id#31677)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54055]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31679 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31677)])
  +- Project [bond_id#31677, bond_type#31679]
  +- SortMergeJoin [molecule_id#31683], [molecule_id#31678], Inner
  :- Sort [molecule_id#31683 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31683, 200), ENSURE_REQUIREMENTS, [plan_id=54047]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31683] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31678 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31678, 200), ENSURE_REQUIREMENTS, [plan_id=54048]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31677,molecule_id#31678,bond_type#31679] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================