
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percent_carcinogenic_triple_bonds#31762]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31732 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31730) as decimal(20,0))) AS percent_carcinogenic_triple_bonds#31762]
+- Project [bond_id#31730, bond_type#31732]
   +- Join Inner, (molecule_id#31736 = molecule_id#31731)
      :- Project [molecule_id#31736]
      :  +- Filter ((isnotnull(label#31737) AND (label#31737 = +)) AND isnotnull(molecule_id#31736))
      :     +- Relation [molecule_id#31736,label#31737] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31731)
         +- Relation [bond_id#31730,molecule_id#31731,bond_type#31732] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31732 = #) THEN 1 ELSE 0 END), count(bond_id#31730)], output=[percent_carcinogenic_triple_bonds#31762])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54270]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31732 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31730)], output=[sum#31767L, count#31768L])
        +- Project [bond_id#31730, bond_type#31732]
            +- SortMergeJoin [molecule_id#31736], [molecule_id#31731], Inner
              :- Sort [molecule_id#31736 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31736, 200), ENSURE_REQUIREMENTS, [plan_id=54262]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31736] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31731 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31731, 200), ENSURE_REQUIREMENTS, [plan_id=54263]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31730,molecule_id#31731,bond_type#31732] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31732 = #) THEN 1 ELSE 0 END), count(bond_id#31730)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54313]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31732 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31730)])
  +- Project [bond_id#31730, bond_type#31732]
  +- SortMergeJoin [molecule_id#31736], [molecule_id#31731], Inner
  :- Sort [molecule_id#31736 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31736, 200), ENSURE_REQUIREMENTS, [plan_id=54305]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31736] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31731 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31731, 200), ENSURE_REQUIREMENTS, [plan_id=54306]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31730,molecule_id#31731,bond_type#31732] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================