
Execution Plan for: Golden Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('COUNT(distinct CASE WHEN ('T2.label = +) THEN 'T2.molecule_id ELSE null END) as float) * 100) / 'COUNT(distinct 'T2.molecule_id)))]
+- 'Filter ('T3.bond_type = #)
   +- 'Join Inner, ('T2.molecule_id = 'T3.molecule_id)
      :- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [atom], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954) FILTER (WHERE (gid#31953 = 1)) as double) * 100.0) / cast(count(T2.molecule_id#31955) FILTER (WHERE (gid#31953 = 2)) as double)) AS ((CAST(count(DISTINCT CASE WHEN (label = +) THEN molecule_id ELSE NULL END) AS FLOAT) * 100) / count(DISTINCT molecule_id))#31952]
+- Aggregate [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953]
   +- Expand [[CASE WHEN (label#31949 = +) THEN molecule_id#31948 END, null, 1], [null, molecule_id#31948, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953]
      +- Project [molecule_id#31948, label#31949]
         +- Join Inner, (molecule_id#31948 = molecule_id#31943)
            :- Project [molecule_id#31948, label#31949]
            :  +- Join Inner, (molecule_id#31940 = molecule_id#31948)
            :     :- Project [molecule_id#31940]
            :     :  +- Filter isnotnull(molecule_id#31940)
            :     :     +- Relation [atom_id#31939,molecule_id#31940,element#31941] JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1]
            :     +- Filter isnotnull(molecule_id#31948)
            :        +- Relation [molecule_id#31948,label#31949] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
            +- Project [molecule_id#31943]
               +- Filter ((isnotnull(bond_type#31944) AND (bond_type#31944 = #)) AND isnotnull(molecule_id#31943))
                  +- Relation [bond_id#31942,molecule_id#31943,bond_type#31944] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954), count(T2.molecule_id#31955)], output=[((CAST(count(DISTINCT CASE WHEN (label = +) THEN molecule_id ELSE NULL END) AS FLOAT) * 100) / count(DISTINCT molecule_id))#31952])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55179]
      +- HashAggregate(keys=[], functions=[partial_count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954) FILTER (WHERE (gid#31953 = 1)), partial_count(T2.molecule_id#31955) FILTER (WHERE (gid#31953 = 2))], output=[count#31958L, count#31959L])
        +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953], functions=[], output=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953])
            +- Exchange hashpartitioning(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953, 200), ENSURE_REQUIREMENTS, [plan_id=55175]
              +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953], functions=[], output=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953])
                  +- Expand [[CASE WHEN (label#31949 = +) THEN molecule_id#31948 END, null, 1], [null, molecule_id#31948, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31954, T2.molecule_id#31955, gid#31953]
                    +- Project [molecule_id#31948, label#31949]
                        +- SortMergeJoin [molecule_id#31948], [molecule_id#31943], Inner
                          :- Project [molecule_id#31948, label#31949]
                          :  +- SortMergeJoin [molecule_id#31940], [molecule_id#31948], Inner
                          :     :- Sort [molecule_id#31940 ASC NULLS FIRST], false, 0
                          :     :  +- Exchange hashpartitioning(molecule_id#31940, 200), ENSURE_REQUIREMENTS, [plan_id=55160]
                          :     :     +- Scan JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1] [molecule_id#31940] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
                          :     +- Sort [molecule_id#31948 ASC NULLS FIRST], false, 0
                          :        +- Exchange hashpartitioning(molecule_id#31948, 200), ENSURE_REQUIREMENTS, [plan_id=55161]
                          :           +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31948,label#31949] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string,label:string>
                          +- Sort [molecule_id#31943 ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(molecule_id#31943, 200), ENSURE_REQUIREMENTS, [plan_id=55168]
                                +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [molecule_id#31943] PushedFilters: [*IsNotNull(bond_type), *EqualTo(bond_type,#), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968), count(T2.molecule_id#31969)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55259]
  +- HashAggregate(keys=[], functions=[partial_count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968) FILTER (WHERE (gid#31967 = 1)), partial_count(T2.molecule_id#31969) FILTER (WHERE (gid#31967 = 2))])
  +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968, T2.molecule_id#31969, gid#31967], functions=[])
  +- Exchange hashpartitioning(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968, T2.molecule_id#31969, gid#31967, 200), ENSURE_REQUIREMENTS, [plan_id=55255]
  +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968, T2.molecule_id#31969, gid#31967], functions=[])
  +- Expand [[CASE WHEN (label#31949 = +) THEN molecule_id#31948 END, null, 1], [null, molecule_id#31948, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31968, T2.molecule_id#31969, gid#31967]
  +- Project [molecule_id#31948, label#31949]
  +- SortMergeJoin [molecule_id#31948], [molecule_id#31943], Inner
  :- Project [molecule_id#31948, label#31949]
  :  +- SortMergeJoin [molecule_id#31940], [molecule_id#31948], Inner
  :     :- Sort [molecule_id#31940 ASC NULLS FIRST], false, 0
  :     :  +- Exchange hashpartitioning(molecule_id#31940, 200), ENSURE_REQUIREMENTS, [plan_id=55240]
  :     :     +- Scan JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1] [molecule_id#31940] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  :     +- Sort [molecule_id#31948 ASC NULLS FIRST], false, 0
  :        +- Exchange hashpartitioning(molecule_id#31948, 200), ENSURE_REQUIREMENTS, [plan_id=55241]
  :           +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31948,label#31949] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string,label:string>
  +- Sort [molecule_id#31943 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31943, 200), ENSURE_REQUIREMENTS, [plan_id=55248]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [molecule_id#31943] PushedFilters: [*IsNotNull(bond_type), *EqualTo(bond_type,#), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
================================================================================