
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percent_carcinogenic_triple_bonds#31868]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31838 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31836) as decimal(20,0))) AS percent_carcinogenic_triple_bonds#31868]
+- Project [bond_id#31836, bond_type#31838]
   +- Join Inner, (molecule_id#31842 = molecule_id#31837)
      :- Project [molecule_id#31842]
      :  +- Filter ((isnotnull(label#31843) AND (label#31843 = +)) AND isnotnull(molecule_id#31842))
      :     +- Relation [molecule_id#31842,label#31843] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31837)
         +- Relation [bond_id#31836,molecule_id#31837,bond_type#31838] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31838 = #) THEN 1 ELSE 0 END), count(bond_id#31836)], output=[percent_carcinogenic_triple_bonds#31868])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54786]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31838 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31836)], output=[sum#31873L, count#31874L])
        +- Project [bond_id#31836, bond_type#31838]
            +- SortMergeJoin [molecule_id#31842], [molecule_id#31837], Inner
              :- Sort [molecule_id#31842 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31842, 200), ENSURE_REQUIREMENTS, [plan_id=54778]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31842] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31837 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31837, 200), ENSURE_REQUIREMENTS, [plan_id=54779]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31836,molecule_id#31837,bond_type#31838] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31838 = #) THEN 1 ELSE 0 END), count(bond_id#31836)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=54829]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31838 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31836)])
  +- Project [bond_id#31836, bond_type#31838]
  +- SortMergeJoin [molecule_id#31842], [molecule_id#31837], Inner
  :- Sort [molecule_id#31842 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31842, 200), ENSURE_REQUIREMENTS, [plan_id=54821]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31842] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31837 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31837, 200), ENSURE_REQUIREMENTS, [plan_id=54822]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31836,molecule_id#31837,bond_type#31838] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================