
Execution Plan for: Golden Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias(((cast('COUNT(distinct CASE WHEN ('T2.label = +) THEN 'T2.molecule_id ELSE null END) as float) * 100) / 'COUNT(distinct 'T2.molecule_id)))]
+- 'Filter ('T3.bond_type = #)
   +- 'Join Inner, ('T2.molecule_id = 'T3.molecule_id)
      :- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [atom], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583) FILTER (WHERE (gid#31582 = 1)) as double) * 100.0) / cast(count(T2.molecule_id#31584) FILTER (WHERE (gid#31582 = 2)) as double)) AS ((CAST(count(DISTINCT CASE WHEN (label = +) THEN molecule_id ELSE NULL END) AS FLOAT) * 100) / count(DISTINCT molecule_id))#31581]
+- Aggregate [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582]
   +- Expand [[CASE WHEN (label#31578 = +) THEN molecule_id#31577 END, null, 1], [null, molecule_id#31577, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582]
      +- Project [molecule_id#31577, label#31578]
         +- Join Inner, (molecule_id#31577 = molecule_id#31572)
            :- Project [molecule_id#31577, label#31578]
            :  +- Join Inner, (molecule_id#31569 = molecule_id#31577)
            :     :- Project [molecule_id#31569]
            :     :  +- Filter isnotnull(molecule_id#31569)
            :     :     +- Relation [atom_id#31568,molecule_id#31569,element#31570] JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1]
            :     +- Filter isnotnull(molecule_id#31577)
            :        +- Relation [molecule_id#31577,label#31578] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
            +- Project [molecule_id#31572]
               +- Filter ((isnotnull(bond_type#31573) AND (bond_type#31573 = #)) AND isnotnull(molecule_id#31572))
                  +- Relation [bond_id#31571,molecule_id#31572,bond_type#31573] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583), count(T2.molecule_id#31584)], output=[((CAST(count(DISTINCT CASE WHEN (label = +) THEN molecule_id ELSE NULL END) AS FLOAT) * 100) / count(DISTINCT molecule_id))#31581])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53373]
      +- HashAggregate(keys=[], functions=[partial_count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583) FILTER (WHERE (gid#31582 = 1)), partial_count(T2.molecule_id#31584) FILTER (WHERE (gid#31582 = 2))], output=[count#31587L, count#31588L])
        +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582], functions=[], output=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582])
            +- Exchange hashpartitioning(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582, 200), ENSURE_REQUIREMENTS, [plan_id=53369]
              +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582], functions=[], output=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582])
                  +- Expand [[CASE WHEN (label#31578 = +) THEN molecule_id#31577 END, null, 1], [null, molecule_id#31577, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31583, T2.molecule_id#31584, gid#31582]
                    +- Project [molecule_id#31577, label#31578]
                        +- SortMergeJoin [molecule_id#31577], [molecule_id#31572], Inner
                          :- Project [molecule_id#31577, label#31578]
                          :  +- SortMergeJoin [molecule_id#31569], [molecule_id#31577], Inner
                          :     :- Sort [molecule_id#31569 ASC NULLS FIRST], false, 0
                          :     :  +- Exchange hashpartitioning(molecule_id#31569, 200), ENSURE_REQUIREMENTS, [plan_id=53354]
                          :     :     +- Scan JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1] [molecule_id#31569] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
                          :     +- Sort [molecule_id#31577 ASC NULLS FIRST], false, 0
                          :        +- Exchange hashpartitioning(molecule_id#31577, 200), ENSURE_REQUIREMENTS, [plan_id=53355]
                          :           +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31577,label#31578] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string,label:string>
                          +- Sort [molecule_id#31572 ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(molecule_id#31572, 200), ENSURE_REQUIREMENTS, [plan_id=53362]
                                +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [molecule_id#31572] PushedFilters: [*IsNotNull(bond_type), *EqualTo(bond_type,#), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597), count(T2.molecule_id#31598)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53453]
  +- HashAggregate(keys=[], functions=[partial_count(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597) FILTER (WHERE (gid#31596 = 1)), partial_count(T2.molecule_id#31598) FILTER (WHERE (gid#31596 = 2))])
  +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597, T2.molecule_id#31598, gid#31596], functions=[])
  +- Exchange hashpartitioning(CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597, T2.molecule_id#31598, gid#31596, 200), ENSURE_REQUIREMENTS, [plan_id=53449]
  +- HashAggregate(keys=[CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597, T2.molecule_id#31598, gid#31596], functions=[])
  +- Expand [[CASE WHEN (label#31578 = +) THEN molecule_id#31577 END, null, 1], [null, molecule_id#31577, 2]], [CASE WHEN (T2.label = '+') THEN T2.molecule_id END#31597, T2.molecule_id#31598, gid#31596]
  +- Project [molecule_id#31577, label#31578]
  +- SortMergeJoin [molecule_id#31577], [molecule_id#31572], Inner
  :- Project [molecule_id#31577, label#31578]
  :  +- SortMergeJoin [molecule_id#31569], [molecule_id#31577], Inner
  :     :- Sort [molecule_id#31569 ASC NULLS FIRST], false, 0
  :     :  +- Exchange hashpartitioning(molecule_id#31569, 200), ENSURE_REQUIREMENTS, [plan_id=53434]
  :     :     +- Scan JDBCRelation((SELECT "atom_id", "molecule_id", "element" FROM "atom") AS "atom") [numPartitions=1] [molecule_id#31569] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  :     +- Sort [molecule_id#31577 ASC NULLS FIRST], false, 0
  :        +- Exchange hashpartitioning(molecule_id#31577, 200), ENSURE_REQUIREMENTS, [plan_id=53435]
  :           +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31577,label#31578] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string,label:string>
  +- Sort [molecule_id#31572 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31572, 200), ENSURE_REQUIREMENTS, [plan_id=53442]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [molecule_id#31572] PushedFilters: [*IsNotNull(bond_type), *EqualTo(bond_type,#), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
================================================================================