
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#31603]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31573 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31571) as decimal(20,0))) AS percentage_triple_bonds#31603]
+- Project [bond_id#31571, bond_type#31573]
   +- Join Inner, (molecule_id#31577 = molecule_id#31572)
      :- Project [molecule_id#31577]
      :  +- Filter ((isnotnull(label#31578) AND (label#31578 = +)) AND isnotnull(molecule_id#31577))
      :     +- Relation [molecule_id#31577,label#31578] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31572)
         +- Relation [bond_id#31571,molecule_id#31572,bond_type#31573] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31573 = #) THEN 1 ELSE 0 END), count(bond_id#31571)], output=[percentage_triple_bonds#31603])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53496]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31573 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31571)], output=[sum#31608L, count#31609L])
        +- Project [bond_id#31571, bond_type#31573]
            +- SortMergeJoin [molecule_id#31577], [molecule_id#31572], Inner
              :- Sort [molecule_id#31577 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31577, 200), ENSURE_REQUIREMENTS, [plan_id=53488]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31577] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31572 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31572, 200), ENSURE_REQUIREMENTS, [plan_id=53489]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31571,molecule_id#31572,bond_type#31573] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31573 = #) THEN 1 ELSE 0 END), count(bond_id#31571)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53539]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31573 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31571)])
  +- Project [bond_id#31571, bond_type#31573]
  +- SortMergeJoin [molecule_id#31577], [molecule_id#31572], Inner
  :- Sort [molecule_id#31577 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31577, 200), ENSURE_REQUIREMENTS, [plan_id=53531]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31577] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31572 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31572, 200), ENSURE_REQUIREMENTS, [plan_id=53532]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31571,molecule_id#31572,bond_type#31573] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================