
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#31974]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31944 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31942) as decimal(20,0))) AS percentage_triple_bonds#31974]
+- Project [bond_id#31942, bond_type#31944]
   +- Join Inner, (molecule_id#31948 = molecule_id#31943)
      :- Project [molecule_id#31948]
      :  +- Filter ((isnotnull(label#31949) AND (label#31949 = +)) AND isnotnull(molecule_id#31948))
      :     +- Relation [molecule_id#31948,label#31949] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31943)
         +- Relation [bond_id#31942,molecule_id#31943,bond_type#31944] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31944 = #) THEN 1 ELSE 0 END), count(bond_id#31942)], output=[percentage_triple_bonds#31974])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55302]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31944 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31942)], output=[sum#31979L, count#31980L])
        +- Project [bond_id#31942, bond_type#31944]
            +- SortMergeJoin [molecule_id#31948], [molecule_id#31943], Inner
              :- Sort [molecule_id#31948 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31948, 200), ENSURE_REQUIREMENTS, [plan_id=55294]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31948] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31943 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31943, 200), ENSURE_REQUIREMENTS, [plan_id=55295]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31942,molecule_id#31943,bond_type#31944] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31944 = #) THEN 1 ELSE 0 END), count(bond_id#31942)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55345]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31944 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31942)])
  +- Project [bond_id#31942, bond_type#31944]
  +- SortMergeJoin [molecule_id#31948], [molecule_id#31943], Inner
  :- Sort [molecule_id#31948 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31948, 200), ENSURE_REQUIREMENTS, [plan_id=55337]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31948] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31943 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31943, 200), ENSURE_REQUIREMENTS, [plan_id=55338]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31942,molecule_id#31943,bond_type#31944] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================