
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#31656]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31626 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31624) as decimal(20,0))) AS percentage_triple_bonds#31656]
+- Project [bond_id#31624, bond_type#31626]
   +- Join Inner, (molecule_id#31630 = molecule_id#31625)
      :- Project [molecule_id#31630]
      :  +- Filter ((isnotnull(label#31631) AND (label#31631 = +)) AND isnotnull(molecule_id#31630))
      :     +- Relation [molecule_id#31630,label#31631] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31625)
         +- Relation [bond_id#31624,molecule_id#31625,bond_type#31626] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31626 = #) THEN 1 ELSE 0 END), count(bond_id#31624)], output=[percentage_triple_bonds#31656])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53754]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31626 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31624)], output=[sum#31661L, count#31662L])
        +- Project [bond_id#31624, bond_type#31626]
            +- SortMergeJoin [molecule_id#31630], [molecule_id#31625], Inner
              :- Sort [molecule_id#31630 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31630, 200), ENSURE_REQUIREMENTS, [plan_id=53746]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31630] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31625 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31625, 200), ENSURE_REQUIREMENTS, [plan_id=53747]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31624,molecule_id#31625,bond_type#31626] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31626 = #) THEN 1 ELSE 0 END), count(bond_id#31624)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=53797]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31626 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31624)])
  +- Project [bond_id#31624, bond_type#31626]
  +- SortMergeJoin [molecule_id#31630], [molecule_id#31625], Inner
  :- Sort [molecule_id#31630 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31630, 200), ENSURE_REQUIREMENTS, [plan_id=53789]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31630] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31625 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31625, 200), ENSURE_REQUIREMENTS, [plan_id=53790]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31624,molecule_id#31625,bond_type#31626] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================