
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#31921]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31891 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31889) as decimal(20,0))) AS percentage_triple_bonds#31921]
+- Project [bond_id#31889, bond_type#31891]
   +- Join Inner, (molecule_id#31895 = molecule_id#31890)
      :- Project [molecule_id#31895]
      :  +- Filter ((isnotnull(label#31896) AND (label#31896 = +)) AND isnotnull(molecule_id#31895))
      :     +- Relation [molecule_id#31895,label#31896] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31890)
         +- Relation [bond_id#31889,molecule_id#31890,bond_type#31891] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31891 = #) THEN 1 ELSE 0 END), count(bond_id#31889)], output=[percentage_triple_bonds#31921])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55044]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31891 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31889)], output=[sum#31926L, count#31927L])
        +- Project [bond_id#31889, bond_type#31891]
            +- SortMergeJoin [molecule_id#31895], [molecule_id#31890], Inner
              :- Sort [molecule_id#31895 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#31895, 200), ENSURE_REQUIREMENTS, [plan_id=55036]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31895] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31890 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31890, 200), ENSURE_REQUIREMENTS, [plan_id=55037]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31889,molecule_id#31890,bond_type#31891] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31891 = #) THEN 1 ELSE 0 END), count(bond_id#31889)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55087]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31891 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31889)])
  +- Project [bond_id#31889, bond_type#31891]
  +- SortMergeJoin [molecule_id#31895], [molecule_id#31890], Inner
  :- Sort [molecule_id#31895 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#31895, 200), ENSURE_REQUIREMENTS, [plan_id=55079]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#31895] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31890 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31890, 200), ENSURE_REQUIREMENTS, [plan_id=55080]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31889,molecule_id#31890,bond_type#31891] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================