
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percent_carcinogenic_triple_bonds#32080]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#32050 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#32048) as decimal(20,0))) AS percent_carcinogenic_triple_bonds#32080]
+- Project [bond_id#32048, bond_type#32050]
   +- Join Inner, (molecule_id#32054 = molecule_id#32049)
      :- Project [molecule_id#32054]
      :  +- Filter ((isnotnull(label#32055) AND (label#32055 = +)) AND isnotnull(molecule_id#32054))
      :     +- Relation [molecule_id#32054,label#32055] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#32049)
         +- Relation [bond_id#32048,molecule_id#32049,bond_type#32050] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#32050 = #) THEN 1 ELSE 0 END), count(bond_id#32048)], output=[percent_carcinogenic_triple_bonds#32080])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55818]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#32050 = #) THEN 1 ELSE 0 END), partial_count(bond_id#32048)], output=[sum#32085L, count#32086L])
        +- Project [bond_id#32048, bond_type#32050]
            +- SortMergeJoin [molecule_id#32054], [molecule_id#32049], Inner
              :- Sort [molecule_id#32054 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#32054, 200), ENSURE_REQUIREMENTS, [plan_id=55810]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#32054] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#32049 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#32049, 200), ENSURE_REQUIREMENTS, [plan_id=55811]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#32048,molecule_id#32049,bond_type#32050] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#32050 = #) THEN 1 ELSE 0 END), count(bond_id#32048)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55861]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#32050 = #) THEN 1 ELSE 0 END), partial_count(bond_id#32048)])
  +- Project [bond_id#32048, bond_type#32050]
  +- SortMergeJoin [molecule_id#32054], [molecule_id#32049], Inner
  :- Sort [molecule_id#32054 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#32054, 200), ENSURE_REQUIREMENTS, [plan_id=55853]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#32054] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#32049 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#32049, 200), ENSURE_REQUIREMENTS, [plan_id=55854]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#32048,molecule_id#32049,bond_type#32050] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================