
Execution Plan for: Model Query ID 219...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(('SUM(CASE WHEN ('T2.bond_type = #) THEN 1 ELSE 0 END) * 100.0) / 'COUNT('T2.bond_id)) AS percentage_triple_bonds#32027]
+- 'Filter ('T1.label = +)
   +- 'Join Inner, ('T1.molecule_id = 'T2.molecule_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [molecule], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [bond], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [((cast(sum(CASE WHEN (bond_type#31997 = #) THEN 1 ELSE 0 END) as decimal(20,0)) * 100.0) / cast(count(bond_id#31995) as decimal(20,0))) AS percentage_triple_bonds#32027]
+- Project [bond_id#31995, bond_type#31997]
   +- Join Inner, (molecule_id#32001 = molecule_id#31996)
      :- Project [molecule_id#32001]
      :  +- Filter ((isnotnull(label#32002) AND (label#32002 = +)) AND isnotnull(molecule_id#32001))
      :     +- Relation [molecule_id#32001,label#32002] JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1]
      +- Filter isnotnull(molecule_id#31996)
         +- Relation [bond_id#31995,molecule_id#31996,bond_type#31997] JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31997 = #) THEN 1 ELSE 0 END), count(bond_id#31995)], output=[percentage_triple_bonds#32027])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55560]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31997 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31995)], output=[sum#32032L, count#32033L])
        +- Project [bond_id#31995, bond_type#31997]
            +- SortMergeJoin [molecule_id#32001], [molecule_id#31996], Inner
              :- Sort [molecule_id#32001 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(molecule_id#32001, 200), ENSURE_REQUIREMENTS, [plan_id=55552]
              :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#32001] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
              +- Sort [molecule_id#31996 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(molecule_id#31996, 200), ENSURE_REQUIREMENTS, [plan_id=55553]
                    +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31995,molecule_id#31996,bond_type#31997] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN (bond_type#31997 = #) THEN 1 ELSE 0 END), count(bond_id#31995)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=55603]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN (bond_type#31997 = #) THEN 1 ELSE 0 END), partial_count(bond_id#31995)])
  +- Project [bond_id#31995, bond_type#31997]
  +- SortMergeJoin [molecule_id#32001], [molecule_id#31996], Inner
  :- Sort [molecule_id#32001 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(molecule_id#32001, 200), ENSURE_REQUIREMENTS, [plan_id=55595]
  :     +- Scan JDBCRelation((SELECT "molecule_id", "label" FROM "molecule") AS "molecule") [numPartitions=1] [molecule_id#32001] PushedFilters: [*IsNotNull(label), *EqualTo(label,+), *IsNotNull(molecule_id)], ReadSchema: struct<molecule_id:string>
  +- Sort [molecule_id#31996 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(molecule_id#31996, 200), ENSURE_REQUIREMENTS, [plan_id=55596]
  +- Scan JDBCRelation((SELECT "bond_id", "molecule_id", "bond_type" FROM "bond") AS "bond") [numPartitions=1] [bond_id#31995,molecule_id#31996,bond_type#31997] PushedFilters: [*IsNotNull(molecule_id)], ReadSchema: struct<bond_id:string,molecule_id:string,bond_type:string>
================================================================================