
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1345) AS avg(milliseconds)#1383]
+- Project [milliseconds#1345]
   +- Join Inner, (driverId#1302 = driverId#1341)
      :- Project [driverId#1341, milliseconds#1345]
      :  +- Join Inner, (raceId#1340 = raceId#1313)
      :     :- Project [raceId#1313]
      :     :  +- Filter (((isnotnull(year#1314) AND isnotnull(name#1317)) AND ((year#1314 = 2009) AND (name#1317 = Malaysian Grand Prix))) AND isnotnull(raceId#1313))
      :     :     +- Relation [raceId#1313,year#1314,round#1315,circuitId#1316,name#1317,date#1318,time#1319,url#1320] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#1340, driverId#1341, milliseconds#1345]
      :        +- Filter (isnotnull(raceId#1340) AND isnotnull(driverId#1341))
      :           +- Relation [raceId#1340,driverId#1341,lap#1342,position#1343,time#1344,milliseconds#1345] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#1302]
         +- Filter (((isnotnull(forename#1306) AND isnotnull(surname#1307)) AND ((forename#1306 = Lewis) AND (surname#1307 = Hamilton))) AND isnotnull(driverId#1302))
            +- Relation [driverId#1302,driverRef#1303,number#1304,code#1305,forename#1306,surname#1307,dob#1308,nationality#1309,url#1310] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1345)], output=[avg(milliseconds)#1383])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4574]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1345)], output=[sum#1386, count#1387L])
        +- Project [milliseconds#1345]
            +- SortMergeJoin [driverId#1341], [driverId#1302], Inner
              :- Sort [driverId#1341 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#1341, 200), ENSURE_REQUIREMENTS, [plan_id=4566]
              :     +- Project [driverId#1341, milliseconds#1345]
              :        +- SortMergeJoin [raceId#1313], [raceId#1340], Inner
              :           :- Sort [raceId#1313 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#1313, 200), ENSURE_REQUIREMENTS, [plan_id=4558]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1313] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#1340 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#1340, 200), ENSURE_REQUIREMENTS, [plan_id=4559]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1340,driverId#1341,milliseconds#1345] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#1302 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#1302, 200), ENSURE_REQUIREMENTS, [plan_id=4567]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1302] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1345)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4641]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1345)])
  +- Project [milliseconds#1345]
  +- SortMergeJoin [driverId#1341], [driverId#1302], Inner
  :- Sort [driverId#1341 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#1341, 200), ENSURE_REQUIREMENTS, [plan_id=4633]
  :     +- Project [driverId#1341, milliseconds#1345]
  :        +- SortMergeJoin [raceId#1313], [raceId#1340], Inner
  :           :- Sort [raceId#1313 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#1313, 200), ENSURE_REQUIREMENTS, [plan_id=4625]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1313] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#1340 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#1340, 200), ENSURE_REQUIREMENTS, [plan_id=4626]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1340,driverId#1341,milliseconds#1345] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#1302 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#1302, 200), ENSURE_REQUIREMENTS, [plan_id=4634]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1302] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================