
Execution Plan for: Model Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('lt.milliseconds))]
+- 'Filter ((('d.forename = Lewis) AND ('d.surname = Hamilton)) AND (('r.name = Malaysian Grand Prix) AND ('r.year = 2009)))
   +- 'Join Inner, ('lt.raceId = 'r.raceId)
      :- 'Join Inner, ('lt.driverId = 'd.driverId)
      :  :- 'SubqueryAlias lt
      :  :  +- 'UnresolvedRelation [laptimes], [], false
      :  +- 'SubqueryAlias d
      :     +- 'UnresolvedRelation [drivers], [], false
      +- 'SubqueryAlias r
         +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#449) AS avg(milliseconds)#503]
+- Project [milliseconds#449]
   +- Join Inner, (raceId#444 = raceId#417)
      :- Project [raceId#444, milliseconds#449]
      :  +- Join Inner, (driverId#445 = driverId#406)
      :     :- Project [raceId#444, driverId#445, milliseconds#449]
      :     :  +- Filter (isnotnull(driverId#445) AND isnotnull(raceId#444))
      :     :     +- Relation [raceId#444,driverId#445,lap#446,position#447,time#448,milliseconds#449] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      :     +- Project [driverId#406]
      :        +- Filter (((isnotnull(forename#410) AND isnotnull(surname#411)) AND ((forename#410 = Lewis) AND (surname#411 = Hamilton))) AND isnotnull(driverId#406))
      :           +- Relation [driverId#406,driverRef#407,number#408,code#409,forename#410,surname#411,dob#412,nationality#413,url#414] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
      +- Project [raceId#417]
         +- Filter (((isnotnull(name#421) AND isnotnull(year#418)) AND ((name#421 = Malaysian Grand Prix) AND (year#418 = 2009))) AND isnotnull(raceId#417))
            +- Relation [raceId#417,year#418,round#419,circuitId#420,name#421,date#422,time#423,url#424] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#449)], output=[avg(milliseconds)#503])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=2538]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#449)], output=[sum#506, count#507L])
        +- Project [milliseconds#449]
            +- SortMergeJoin [raceId#444], [raceId#417], Inner
              :- Sort [raceId#444 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(raceId#444, 200), ENSURE_REQUIREMENTS, [plan_id=2530]
              :     +- Project [raceId#444, milliseconds#449]
              :        +- SortMergeJoin [driverId#445], [driverId#406], Inner
              :           :- Sort [driverId#445 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(driverId#445, 200), ENSURE_REQUIREMENTS, [plan_id=2522]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#444,driverId#445,milliseconds#449] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              :           +- Sort [driverId#406 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(driverId#406, 200), ENSURE_REQUIREMENTS, [plan_id=2523]
              :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#406] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
              +- Sort [raceId#417 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(raceId#417, 200), ENSURE_REQUIREMENTS, [plan_id=2531]
                    +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#417] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#449)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=2605]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#449)])
  +- Project [milliseconds#449]
  +- SortMergeJoin [raceId#444], [raceId#417], Inner
  :- Sort [raceId#444 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(raceId#444, 200), ENSURE_REQUIREMENTS, [plan_id=2597]
  :     +- Project [raceId#444, milliseconds#449]
  :        +- SortMergeJoin [driverId#445], [driverId#406], Inner
  :           :- Sort [driverId#445 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(driverId#445, 200), ENSURE_REQUIREMENTS, [plan_id=2589]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#444,driverId#445,milliseconds#449] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  :           +- Sort [driverId#406 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(driverId#406, 200), ENSURE_REQUIREMENTS, [plan_id=2590]
  :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#406] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
  +- Sort [raceId#417 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(raceId#417, 200), ENSURE_REQUIREMENTS, [plan_id=2598]
  +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#417] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
================================================================================