
Execution Plan for: Model Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('lt.milliseconds))]
+- 'Filter ((('d.forename = Lewis) AND ('d.surname = Hamilton)) AND (('r.name = Malaysian Grand Prix) AND ('r.year = 2009)))
   +- 'Join Inner, ('lt.raceId = 'r.raceId)
      :- 'Join Inner, ('lt.driverId = 'd.driverId)
      :  :- 'SubqueryAlias lt
      :  :  +- 'UnresolvedRelation [laptimes], [], false
      :  +- 'SubqueryAlias d
      :     +- 'UnresolvedRelation [drivers], [], false
      +- 'SubqueryAlias r
         +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1601) AS avg(milliseconds)#1655]
+- Project [milliseconds#1601]
   +- Join Inner, (raceId#1596 = raceId#1569)
      :- Project [raceId#1596, milliseconds#1601]
      :  +- Join Inner, (driverId#1597 = driverId#1558)
      :     :- Project [raceId#1596, driverId#1597, milliseconds#1601]
      :     :  +- Filter (isnotnull(driverId#1597) AND isnotnull(raceId#1596))
      :     :     +- Relation [raceId#1596,driverId#1597,lap#1598,position#1599,time#1600,milliseconds#1601] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      :     +- Project [driverId#1558]
      :        +- Filter (((isnotnull(forename#1562) AND isnotnull(surname#1563)) AND ((forename#1562 = Lewis) AND (surname#1563 = Hamilton))) AND isnotnull(driverId#1558))
      :           +- Relation [driverId#1558,driverRef#1559,number#1560,code#1561,forename#1562,surname#1563,dob#1564,nationality#1565,url#1566] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
      +- Project [raceId#1569]
         +- Filter (((isnotnull(name#1573) AND isnotnull(year#1570)) AND ((name#1573 = Malaysian Grand Prix) AND (year#1570 = 2009))) AND isnotnull(raceId#1569))
            +- Relation [raceId#1569,year#1570,round#1571,circuitId#1572,name#1573,date#1574,time#1575,url#1576] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1601)], output=[avg(milliseconds)#1655])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=5328]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1601)], output=[sum#1658, count#1659L])
        +- Project [milliseconds#1601]
            +- SortMergeJoin [raceId#1596], [raceId#1569], Inner
              :- Sort [raceId#1596 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(raceId#1596, 200), ENSURE_REQUIREMENTS, [plan_id=5320]
              :     +- Project [raceId#1596, milliseconds#1601]
              :        +- SortMergeJoin [driverId#1597], [driverId#1558], Inner
              :           :- Sort [driverId#1597 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(driverId#1597, 200), ENSURE_REQUIREMENTS, [plan_id=5312]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1596,driverId#1597,milliseconds#1601] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              :           +- Sort [driverId#1558 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(driverId#1558, 200), ENSURE_REQUIREMENTS, [plan_id=5313]
              :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1558] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
              +- Sort [raceId#1569 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(raceId#1569, 200), ENSURE_REQUIREMENTS, [plan_id=5321]
                    +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1569] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1601)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=5395]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1601)])
  +- Project [milliseconds#1601]
  +- SortMergeJoin [raceId#1596], [raceId#1569], Inner
  :- Sort [raceId#1596 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(raceId#1596, 200), ENSURE_REQUIREMENTS, [plan_id=5387]
  :     +- Project [raceId#1596, milliseconds#1601]
  :        +- SortMergeJoin [driverId#1597], [driverId#1558], Inner
  :           :- Sort [driverId#1597 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(driverId#1597, 200), ENSURE_REQUIREMENTS, [plan_id=5379]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1596,driverId#1597,milliseconds#1601] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  :           +- Sort [driverId#1558 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(driverId#1558, 200), ENSURE_REQUIREMENTS, [plan_id=5380]
  :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1558] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
  +- Sort [raceId#1569 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(raceId#1569, 200), ENSURE_REQUIREMENTS, [plan_id=5388]
  +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1569] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
================================================================================