
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#961) AS avg(milliseconds)#999]
+- Project [milliseconds#961]
   +- Join Inner, (driverId#918 = driverId#957)
      :- Project [driverId#957, milliseconds#961]
      :  +- Join Inner, (raceId#956 = raceId#929)
      :     :- Project [raceId#929]
      :     :  +- Filter (((isnotnull(year#930) AND isnotnull(name#933)) AND ((year#930 = 2009) AND (name#933 = Malaysian Grand Prix))) AND isnotnull(raceId#929))
      :     :     +- Relation [raceId#929,year#930,round#931,circuitId#932,name#933,date#934,time#935,url#936] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#956, driverId#957, milliseconds#961]
      :        +- Filter (isnotnull(raceId#956) AND isnotnull(driverId#957))
      :           +- Relation [raceId#956,driverId#957,lap#958,position#959,time#960,milliseconds#961] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#918]
         +- Filter (((isnotnull(forename#922) AND isnotnull(surname#923)) AND ((forename#922 = Lewis) AND (surname#923 = Hamilton))) AND isnotnull(driverId#918))
            +- Relation [driverId#918,driverRef#919,number#920,code#921,forename#922,surname#923,dob#924,nationality#925,url#926] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#961)], output=[avg(milliseconds)#999])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3644]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#961)], output=[sum#1002, count#1003L])
        +- Project [milliseconds#961]
            +- SortMergeJoin [driverId#957], [driverId#918], Inner
              :- Sort [driverId#957 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#957, 200), ENSURE_REQUIREMENTS, [plan_id=3636]
              :     +- Project [driverId#957, milliseconds#961]
              :        +- SortMergeJoin [raceId#929], [raceId#956], Inner
              :           :- Sort [raceId#929 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#929, 200), ENSURE_REQUIREMENTS, [plan_id=3628]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#929] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#956 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#956, 200), ENSURE_REQUIREMENTS, [plan_id=3629]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#956,driverId#957,milliseconds#961] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#918 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#918, 200), ENSURE_REQUIREMENTS, [plan_id=3637]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#918] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#961)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3711]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#961)])
  +- Project [milliseconds#961]
  +- SortMergeJoin [driverId#957], [driverId#918], Inner
  :- Sort [driverId#957 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#957, 200), ENSURE_REQUIREMENTS, [plan_id=3703]
  :     +- Project [driverId#957, milliseconds#961]
  :        +- SortMergeJoin [raceId#929], [raceId#956], Inner
  :           :- Sort [raceId#929 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#929, 200), ENSURE_REQUIREMENTS, [plan_id=3695]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#929] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#956 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#956, 200), ENSURE_REQUIREMENTS, [plan_id=3696]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#956,driverId#957,milliseconds#961] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#918 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#918, 200), ENSURE_REQUIREMENTS, [plan_id=3704]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#918] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================