
Execution Plan for: Model Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('lt.milliseconds))]
+- 'Filter ((('d.forename = Lewis) AND ('d.surname = Hamilton)) AND (('r.name = Malaysian Grand Prix) AND ('r.year = 2009)))
   +- 'Join Inner, ('lt.raceId = 'r.raceId)
      :- 'Join Inner, ('lt.driverId = 'd.driverId)
      :  :- 'SubqueryAlias lt
      :  :  +- 'UnresolvedRelation [laptimes], [], false
      :  +- 'SubqueryAlias d
      :     +- 'UnresolvedRelation [drivers], [], false
      +- 'SubqueryAlias r
         +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1217) AS avg(milliseconds)#1271]
+- Project [milliseconds#1217]
   +- Join Inner, (raceId#1212 = raceId#1185)
      :- Project [raceId#1212, milliseconds#1217]
      :  +- Join Inner, (driverId#1213 = driverId#1174)
      :     :- Project [raceId#1212, driverId#1213, milliseconds#1217]
      :     :  +- Filter (isnotnull(driverId#1213) AND isnotnull(raceId#1212))
      :     :     +- Relation [raceId#1212,driverId#1213,lap#1214,position#1215,time#1216,milliseconds#1217] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      :     +- Project [driverId#1174]
      :        +- Filter (((isnotnull(forename#1178) AND isnotnull(surname#1179)) AND ((forename#1178 = Lewis) AND (surname#1179 = Hamilton))) AND isnotnull(driverId#1174))
      :           +- Relation [driverId#1174,driverRef#1175,number#1176,code#1177,forename#1178,surname#1179,dob#1180,nationality#1181,url#1182] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
      +- Project [raceId#1185]
         +- Filter (((isnotnull(name#1189) AND isnotnull(year#1186)) AND ((name#1189 = Malaysian Grand Prix) AND (year#1186 = 2009))) AND isnotnull(raceId#1185))
            +- Relation [raceId#1185,year#1186,round#1187,circuitId#1188,name#1189,date#1190,time#1191,url#1192] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1217)], output=[avg(milliseconds)#1271])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4398]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1217)], output=[sum#1274, count#1275L])
        +- Project [milliseconds#1217]
            +- SortMergeJoin [raceId#1212], [raceId#1185], Inner
              :- Sort [raceId#1212 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(raceId#1212, 200), ENSURE_REQUIREMENTS, [plan_id=4390]
              :     +- Project [raceId#1212, milliseconds#1217]
              :        +- SortMergeJoin [driverId#1213], [driverId#1174], Inner
              :           :- Sort [driverId#1213 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(driverId#1213, 200), ENSURE_REQUIREMENTS, [plan_id=4382]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1212,driverId#1213,milliseconds#1217] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              :           +- Sort [driverId#1174 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(driverId#1174, 200), ENSURE_REQUIREMENTS, [plan_id=4383]
              :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1174] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
              +- Sort [raceId#1185 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(raceId#1185, 200), ENSURE_REQUIREMENTS, [plan_id=4391]
                    +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1185] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1217)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4465]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1217)])
  +- Project [milliseconds#1217]
  +- SortMergeJoin [raceId#1212], [raceId#1185], Inner
  :- Sort [raceId#1212 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(raceId#1212, 200), ENSURE_REQUIREMENTS, [plan_id=4457]
  :     +- Project [raceId#1212, milliseconds#1217]
  :        +- SortMergeJoin [driverId#1213], [driverId#1174], Inner
  :           :- Sort [driverId#1213 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(driverId#1213, 200), ENSURE_REQUIREMENTS, [plan_id=4449]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1212,driverId#1213,milliseconds#1217] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  :           +- Sort [driverId#1174 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(driverId#1174, 200), ENSURE_REQUIREMENTS, [plan_id=4450]
  :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1174] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
  +- Sort [raceId#1185 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(raceId#1185, 200), ENSURE_REQUIREMENTS, [plan_id=4458]
  +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1185] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
================================================================================