
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#833) AS avg(milliseconds)#871]
+- Project [milliseconds#833]
   +- Join Inner, (driverId#790 = driverId#829)
      :- Project [driverId#829, milliseconds#833]
      :  +- Join Inner, (raceId#828 = raceId#801)
      :     :- Project [raceId#801]
      :     :  +- Filter (((isnotnull(year#802) AND isnotnull(name#805)) AND ((year#802 = 2009) AND (name#805 = Malaysian Grand Prix))) AND isnotnull(raceId#801))
      :     :     +- Relation [raceId#801,year#802,round#803,circuitId#804,name#805,date#806,time#807,url#808] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#828, driverId#829, milliseconds#833]
      :        +- Filter (isnotnull(raceId#828) AND isnotnull(driverId#829))
      :           +- Relation [raceId#828,driverId#829,lap#830,position#831,time#832,milliseconds#833] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#790]
         +- Filter (((isnotnull(forename#794) AND isnotnull(surname#795)) AND ((forename#794 = Lewis) AND (surname#795 = Hamilton))) AND isnotnull(driverId#790))
            +- Relation [driverId#790,driverRef#791,number#792,code#793,forename#794,surname#795,dob#796,nationality#797,url#798] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#833)], output=[avg(milliseconds)#871])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3334]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#833)], output=[sum#874, count#875L])
        +- Project [milliseconds#833]
            +- SortMergeJoin [driverId#829], [driverId#790], Inner
              :- Sort [driverId#829 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#829, 200), ENSURE_REQUIREMENTS, [plan_id=3326]
              :     +- Project [driverId#829, milliseconds#833]
              :        +- SortMergeJoin [raceId#801], [raceId#828], Inner
              :           :- Sort [raceId#801 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#801, 200), ENSURE_REQUIREMENTS, [plan_id=3318]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#801] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#828 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#828, 200), ENSURE_REQUIREMENTS, [plan_id=3319]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#828,driverId#829,milliseconds#833] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#790 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#790, 200), ENSURE_REQUIREMENTS, [plan_id=3327]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#790] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#833)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3401]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#833)])
  +- Project [milliseconds#833]
  +- SortMergeJoin [driverId#829], [driverId#790], Inner
  :- Sort [driverId#829 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#829, 200), ENSURE_REQUIREMENTS, [plan_id=3393]
  :     +- Project [driverId#829, milliseconds#833]
  :        +- SortMergeJoin [raceId#801], [raceId#828], Inner
  :           :- Sort [raceId#801 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#801, 200), ENSURE_REQUIREMENTS, [plan_id=3385]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#801] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#828 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#828, 200), ENSURE_REQUIREMENTS, [plan_id=3386]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#828,driverId#829,milliseconds#833] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#790 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#790, 200), ENSURE_REQUIREMENTS, [plan_id=3394]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#790] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================