
Execution Plan for: Model Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('lt.milliseconds))]
+- 'Filter ((('d.forename = Lewis) AND ('d.surname = Hamilton)) AND (('r.name = Malaysian Grand Prix) AND ('r.year = 2009)))
   +- 'Join Inner, ('lt.raceId = 'r.raceId)
      :- 'Join Inner, ('lt.driverId = 'd.driverId)
      :  :- 'SubqueryAlias lt
      :  :  +- 'UnresolvedRelation [laptimes], [], false
      :  +- 'SubqueryAlias d
      :     +- 'UnresolvedRelation [drivers], [], false
      +- 'SubqueryAlias r
         +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1473) AS avg(milliseconds)#1527]
+- Project [milliseconds#1473]
   +- Join Inner, (raceId#1468 = raceId#1441)
      :- Project [raceId#1468, milliseconds#1473]
      :  +- Join Inner, (driverId#1469 = driverId#1430)
      :     :- Project [raceId#1468, driverId#1469, milliseconds#1473]
      :     :  +- Filter (isnotnull(driverId#1469) AND isnotnull(raceId#1468))
      :     :     +- Relation [raceId#1468,driverId#1469,lap#1470,position#1471,time#1472,milliseconds#1473] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      :     +- Project [driverId#1430]
      :        +- Filter (((isnotnull(forename#1434) AND isnotnull(surname#1435)) AND ((forename#1434 = Lewis) AND (surname#1435 = Hamilton))) AND isnotnull(driverId#1430))
      :           +- Relation [driverId#1430,driverRef#1431,number#1432,code#1433,forename#1434,surname#1435,dob#1436,nationality#1437,url#1438] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
      +- Project [raceId#1441]
         +- Filter (((isnotnull(name#1445) AND isnotnull(year#1442)) AND ((name#1445 = Malaysian Grand Prix) AND (year#1442 = 2009))) AND isnotnull(raceId#1441))
            +- Relation [raceId#1441,year#1442,round#1443,circuitId#1444,name#1445,date#1446,time#1447,url#1448] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1473)], output=[avg(milliseconds)#1527])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=5018]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1473)], output=[sum#1530, count#1531L])
        +- Project [milliseconds#1473]
            +- SortMergeJoin [raceId#1468], [raceId#1441], Inner
              :- Sort [raceId#1468 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(raceId#1468, 200), ENSURE_REQUIREMENTS, [plan_id=5010]
              :     +- Project [raceId#1468, milliseconds#1473]
              :        +- SortMergeJoin [driverId#1469], [driverId#1430], Inner
              :           :- Sort [driverId#1469 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(driverId#1469, 200), ENSURE_REQUIREMENTS, [plan_id=5002]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1468,driverId#1469,milliseconds#1473] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              :           +- Sort [driverId#1430 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(driverId#1430, 200), ENSURE_REQUIREMENTS, [plan_id=5003]
              :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1430] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
              +- Sort [raceId#1441 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(raceId#1441, 200), ENSURE_REQUIREMENTS, [plan_id=5011]
                    +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1441] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1473)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=5085]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1473)])
  +- Project [milliseconds#1473]
  +- SortMergeJoin [raceId#1468], [raceId#1441], Inner
  :- Sort [raceId#1468 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(raceId#1468, 200), ENSURE_REQUIREMENTS, [plan_id=5077]
  :     +- Project [raceId#1468, milliseconds#1473]
  :        +- SortMergeJoin [driverId#1469], [driverId#1430], Inner
  :           :- Sort [driverId#1469 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(driverId#1469, 200), ENSURE_REQUIREMENTS, [plan_id=5069]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1468,driverId#1469,milliseconds#1473] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  :           +- Sort [driverId#1430 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(driverId#1430, 200), ENSURE_REQUIREMENTS, [plan_id=5070]
  :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1430] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
  +- Sort [raceId#1441 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(raceId#1441, 200), ENSURE_REQUIREMENTS, [plan_id=5078]
  +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1441] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
================================================================================