
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1217) AS avg(milliseconds)#1255]
+- Project [milliseconds#1217]
   +- Join Inner, (driverId#1174 = driverId#1213)
      :- Project [driverId#1213, milliseconds#1217]
      :  +- Join Inner, (raceId#1212 = raceId#1185)
      :     :- Project [raceId#1185]
      :     :  +- Filter (((isnotnull(year#1186) AND isnotnull(name#1189)) AND ((year#1186 = 2009) AND (name#1189 = Malaysian Grand Prix))) AND isnotnull(raceId#1185))
      :     :     +- Relation [raceId#1185,year#1186,round#1187,circuitId#1188,name#1189,date#1190,time#1191,url#1192] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#1212, driverId#1213, milliseconds#1217]
      :        +- Filter (isnotnull(raceId#1212) AND isnotnull(driverId#1213))
      :           +- Relation [raceId#1212,driverId#1213,lap#1214,position#1215,time#1216,milliseconds#1217] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#1174]
         +- Filter (((isnotnull(forename#1178) AND isnotnull(surname#1179)) AND ((forename#1178 = Lewis) AND (surname#1179 = Hamilton))) AND isnotnull(driverId#1174))
            +- Relation [driverId#1174,driverRef#1175,number#1176,code#1177,forename#1178,surname#1179,dob#1180,nationality#1181,url#1182] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1217)], output=[avg(milliseconds)#1255])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4264]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1217)], output=[sum#1258, count#1259L])
        +- Project [milliseconds#1217]
            +- SortMergeJoin [driverId#1213], [driverId#1174], Inner
              :- Sort [driverId#1213 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#1213, 200), ENSURE_REQUIREMENTS, [plan_id=4256]
              :     +- Project [driverId#1213, milliseconds#1217]
              :        +- SortMergeJoin [raceId#1185], [raceId#1212], Inner
              :           :- Sort [raceId#1185 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#1185, 200), ENSURE_REQUIREMENTS, [plan_id=4248]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1185] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#1212 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#1212, 200), ENSURE_REQUIREMENTS, [plan_id=4249]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1212,driverId#1213,milliseconds#1217] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#1174 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#1174, 200), ENSURE_REQUIREMENTS, [plan_id=4257]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1174] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1217)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4331]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1217)])
  +- Project [milliseconds#1217]
  +- SortMergeJoin [driverId#1213], [driverId#1174], Inner
  :- Sort [driverId#1213 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#1213, 200), ENSURE_REQUIREMENTS, [plan_id=4323]
  :     +- Project [driverId#1213, milliseconds#1217]
  :        +- SortMergeJoin [raceId#1185], [raceId#1212], Inner
  :           :- Sort [raceId#1185 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#1185, 200), ENSURE_REQUIREMENTS, [plan_id=4315]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1185] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#1212 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#1212, 200), ENSURE_REQUIREMENTS, [plan_id=4316]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1212,driverId#1213,milliseconds#1217] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#1174 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#1174, 200), ENSURE_REQUIREMENTS, [plan_id=4324]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1174] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================