
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#1473) AS avg(milliseconds)#1511]
+- Project [milliseconds#1473]
   +- Join Inner, (driverId#1430 = driverId#1469)
      :- Project [driverId#1469, milliseconds#1473]
      :  +- Join Inner, (raceId#1468 = raceId#1441)
      :     :- Project [raceId#1441]
      :     :  +- Filter (((isnotnull(year#1442) AND isnotnull(name#1445)) AND ((year#1442 = 2009) AND (name#1445 = Malaysian Grand Prix))) AND isnotnull(raceId#1441))
      :     :     +- Relation [raceId#1441,year#1442,round#1443,circuitId#1444,name#1445,date#1446,time#1447,url#1448] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#1468, driverId#1469, milliseconds#1473]
      :        +- Filter (isnotnull(raceId#1468) AND isnotnull(driverId#1469))
      :           +- Relation [raceId#1468,driverId#1469,lap#1470,position#1471,time#1472,milliseconds#1473] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#1430]
         +- Filter (((isnotnull(forename#1434) AND isnotnull(surname#1435)) AND ((forename#1434 = Lewis) AND (surname#1435 = Hamilton))) AND isnotnull(driverId#1430))
            +- Relation [driverId#1430,driverRef#1431,number#1432,code#1433,forename#1434,surname#1435,dob#1436,nationality#1437,url#1438] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#1473)], output=[avg(milliseconds)#1511])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4884]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1473)], output=[sum#1514, count#1515L])
        +- Project [milliseconds#1473]
            +- SortMergeJoin [driverId#1469], [driverId#1430], Inner
              :- Sort [driverId#1469 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#1469, 200), ENSURE_REQUIREMENTS, [plan_id=4876]
              :     +- Project [driverId#1469, milliseconds#1473]
              :        +- SortMergeJoin [raceId#1441], [raceId#1468], Inner
              :           :- Sort [raceId#1441 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#1441, 200), ENSURE_REQUIREMENTS, [plan_id=4868]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1441] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#1468 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#1468, 200), ENSURE_REQUIREMENTS, [plan_id=4869]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1468,driverId#1469,milliseconds#1473] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#1430 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#1430, 200), ENSURE_REQUIREMENTS, [plan_id=4877]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1430] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#1473)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=4951]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#1473)])
  +- Project [milliseconds#1473]
  +- SortMergeJoin [driverId#1469], [driverId#1430], Inner
  :- Sort [driverId#1469 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#1469, 200), ENSURE_REQUIREMENTS, [plan_id=4943]
  :     +- Project [driverId#1469, milliseconds#1473]
  :        +- SortMergeJoin [raceId#1441], [raceId#1468], Inner
  :           :- Sort [raceId#1441 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#1441, 200), ENSURE_REQUIREMENTS, [plan_id=4935]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#1441] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#1468 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#1468, 200), ENSURE_REQUIREMENTS, [plan_id=4936]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#1468,driverId#1469,milliseconds#1473] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#1430 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#1430, 200), ENSURE_REQUIREMENTS, [plan_id=4944]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#1430] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================