
Execution Plan for: Golden Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('T2.milliseconds))]
+- 'Filter ((('T3.forename = Lewis) AND ('T3.surname = Hamilton)) AND (('T1.year = 2009) AND ('T1.name = Malaysian Grand Prix)))
   +- 'Join Inner, ('T3.driverId = 'T2.driverId)
      :- 'Join Inner, ('T2.raceId = 'T1.raceId)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [races], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [lapTimes], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#449) AS avg(milliseconds)#487]
+- Project [milliseconds#449]
   +- Join Inner, (driverId#406 = driverId#445)
      :- Project [driverId#445, milliseconds#449]
      :  +- Join Inner, (raceId#444 = raceId#417)
      :     :- Project [raceId#417]
      :     :  +- Filter (((isnotnull(year#418) AND isnotnull(name#421)) AND ((year#418 = 2009) AND (name#421 = Malaysian Grand Prix))) AND isnotnull(raceId#417))
      :     :     +- Relation [raceId#417,year#418,round#419,circuitId#420,name#421,date#422,time#423,url#424] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
      :     +- Project [raceId#444, driverId#445, milliseconds#449]
      :        +- Filter (isnotnull(raceId#444) AND isnotnull(driverId#445))
      :           +- Relation [raceId#444,driverId#445,lap#446,position#447,time#448,milliseconds#449] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      +- Project [driverId#406]
         +- Filter (((isnotnull(forename#410) AND isnotnull(surname#411)) AND ((forename#410 = Lewis) AND (surname#411 = Hamilton))) AND isnotnull(driverId#406))
            +- Relation [driverId#406,driverRef#407,number#408,code#409,forename#410,surname#411,dob#412,nationality#413,url#414] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#449)], output=[avg(milliseconds)#487])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=2404]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#449)], output=[sum#490, count#491L])
        +- Project [milliseconds#449]
            +- SortMergeJoin [driverId#445], [driverId#406], Inner
              :- Sort [driverId#445 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(driverId#445, 200), ENSURE_REQUIREMENTS, [plan_id=2396]
              :     +- Project [driverId#445, milliseconds#449]
              :        +- SortMergeJoin [raceId#417], [raceId#444], Inner
              :           :- Sort [raceId#417 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(raceId#417, 200), ENSURE_REQUIREMENTS, [plan_id=2388]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#417] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
              :           +- Sort [raceId#444 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(raceId#444, 200), ENSURE_REQUIREMENTS, [plan_id=2389]
              :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#444,driverId#445,milliseconds#449] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              +- Sort [driverId#406 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(driverId#406, 200), ENSURE_REQUIREMENTS, [plan_id=2397]
                    +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#406] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#449)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=2471]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#449)])
  +- Project [milliseconds#449]
  +- SortMergeJoin [driverId#445], [driverId#406], Inner
  :- Sort [driverId#445 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#445, 200), ENSURE_REQUIREMENTS, [plan_id=2463]
  :     +- Project [driverId#445, milliseconds#449]
  :        +- SortMergeJoin [raceId#417], [raceId#444], Inner
  :           :- Sort [raceId#417 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#417, 200), ENSURE_REQUIREMENTS, [plan_id=2455]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#417] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#444 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#444, 200), ENSURE_REQUIREMENTS, [plan_id=2456]
  :                 +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#444,driverId#445,milliseconds#449] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  +- Sort [driverId#406 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#406, 200), ENSURE_REQUIREMENTS, [plan_id=2464]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#406] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
================================================================================