
Execution Plan for: Model Query ID 895...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG('lt.milliseconds))]
+- 'Filter ((('d.forename = Lewis) AND ('d.surname = Hamilton)) AND (('r.name = Malaysian Grand Prix) AND ('r.year = 2009)))
   +- 'Join Inner, ('lt.raceId = 'r.raceId)
      :- 'Join Inner, ('lt.driverId = 'd.driverId)
      :  :- 'SubqueryAlias lt
      :  :  +- 'UnresolvedRelation [laptimes], [], false
      :  +- 'SubqueryAlias d
      :     +- 'UnresolvedRelation [drivers], [], false
      +- 'SubqueryAlias r
         +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg(milliseconds#961) AS avg(milliseconds)#1015]
+- Project [milliseconds#961]
   +- Join Inner, (raceId#956 = raceId#929)
      :- Project [raceId#956, milliseconds#961]
      :  +- Join Inner, (driverId#957 = driverId#918)
      :     :- Project [raceId#956, driverId#957, milliseconds#961]
      :     :  +- Filter (isnotnull(driverId#957) AND isnotnull(raceId#956))
      :     :     +- Relation [raceId#956,driverId#957,lap#958,position#959,time#960,milliseconds#961] JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1]
      :     +- Project [driverId#918]
      :        +- Filter (((isnotnull(forename#922) AND isnotnull(surname#923)) AND ((forename#922 = Lewis) AND (surname#923 = Hamilton))) AND isnotnull(driverId#918))
      :           +- Relation [driverId#918,driverRef#919,number#920,code#921,forename#922,surname#923,dob#924,nationality#925,url#926] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
      +- Project [raceId#929]
         +- Filter (((isnotnull(name#933) AND isnotnull(year#930)) AND ((name#933 = Malaysian Grand Prix) AND (year#930 = 2009))) AND isnotnull(raceId#929))
            +- Relation [raceId#929,year#930,round#931,circuitId#932,name#933,date#934,time#935,url#936] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg(milliseconds#961)], output=[avg(milliseconds)#1015])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3778]
      +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#961)], output=[sum#1018, count#1019L])
        +- Project [milliseconds#961]
            +- SortMergeJoin [raceId#956], [raceId#929], Inner
              :- Sort [raceId#956 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(raceId#956, 200), ENSURE_REQUIREMENTS, [plan_id=3770]
              :     +- Project [raceId#956, milliseconds#961]
              :        +- SortMergeJoin [driverId#957], [driverId#918], Inner
              :           :- Sort [driverId#957 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(driverId#957, 200), ENSURE_REQUIREMENTS, [plan_id=3762]
              :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#956,driverId#957,milliseconds#961] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
              :           +- Sort [driverId#918 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(driverId#918, 200), ENSURE_REQUIREMENTS, [plan_id=3763]
              :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#918] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
              +- Sort [raceId#929 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(raceId#929, 200), ENSURE_REQUIREMENTS, [plan_id=3771]
                    +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#929] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg(milliseconds#961)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=3845]
  +- HashAggregate(keys=[], functions=[partial_avg(milliseconds#961)])
  +- Project [milliseconds#961]
  +- SortMergeJoin [raceId#956], [raceId#929], Inner
  :- Sort [raceId#956 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(raceId#956, 200), ENSURE_REQUIREMENTS, [plan_id=3837]
  :     +- Project [raceId#956, milliseconds#961]
  :        +- SortMergeJoin [driverId#957], [driverId#918], Inner
  :           :- Sort [driverId#957 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(driverId#957, 200), ENSURE_REQUIREMENTS, [plan_id=3829]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "driverId", "lap", "position", "time", "milliseconds" FROM "lapTimes") AS "lapTimes") [numPartitions=1] [raceId#956,driverId#957,milliseconds#961] PushedFilters: [*IsNotNull(driverId), *IsNotNull(raceId)], ReadSchema: struct<raceId:int,driverId:int,milliseconds:int>
  :           +- Sort [driverId#918 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(driverId#918, 200), ENSURE_REQUIREMENTS, [plan_id=3830]
  :                 +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#918] PushedFilters: [*IsNotNull(driverId), *IsNotNull(forename), *EqualTo(surname,Hamilton), *IsNotNull(surname), *Eq..., ReadSchema: struct<driverId:int>
  +- Sort [raceId#929 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(raceId#929, 200), ENSURE_REQUIREMENTS, [plan_id=3838]
  +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#929] PushedFilters: [*EqualTo(name,Malaysian Grand Prix), *IsNotNull(year), *EqualTo(year,2009), *IsNotNull(name), *I..., ReadSchema: struct<raceId:int>
================================================================================