
Execution Plan for: Model Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['total_points DESC NULLS LAST], true
      +- 'Aggregate ['T1.name, 'T1.url], ['T1.name, 'T1.url, 'SUM('T2.points) AS total_points#1994]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [total_points#1994 DESC NULLS LAST], true
      +- Aggregate [name#1907, url#1909], [name#1907, url#1909, sum(points#1937) AS total_points#1994]
         +- Project [name#1907, url#1909, points#1937]
            +- Join Inner, (constructorId#1905 = constructorId#1936)
               :- Project [constructorId#1905, name#1907, url#1909]
               :  +- Filter ((isnotnull(nationality#1908) AND (nationality#1908 = Italian)) AND isnotnull(constructorId#1905))
               :     +- Relation [constructorId#1905,constructorRef#1906,name#1907,nationality#1908,url#1909] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#1936, points#1937]
                  +- Filter isnotnull(constructorId#1936)
                     +- Relation [constructorStandingsId#1934,raceId#1935,constructorId#1936,points#1937,position#1938,positionText#1939,wins#1940] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[total_points#1994 DESC NULLS LAST], output=[name#1907,url#1909,total_points#1994])
  +- HashAggregate(keys=[name#1907, url#1909], functions=[sum(points#1937)], output=[name#1907, url#1909, total_points#1994])
      +- Exchange hashpartitioning(name#1907, url#1909, 200), ENSURE_REQUIREMENTS, [plan_id=5970]
        +- HashAggregate(keys=[name#1907, url#1909], functions=[partial_sum(points#1937)], output=[name#1907, url#1909, sum#1997])
            +- Project [name#1907, url#1909, points#1937]
              +- SortMergeJoin [constructorId#1905], [constructorId#1936], Inner
                  :- Sort [constructorId#1905 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(constructorId#1905, 200), ENSURE_REQUIREMENTS, [plan_id=5962]
                  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1905,name#1907,url#1909] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
                  +- Sort [constructorId#1936 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(constructorId#1936, 200), ENSURE_REQUIREMENTS, [plan_id=5963]
                        +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1936,points#1937] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[total_points#1998 DESC NULLS LAST], output=[name#1907,url#1909,total_points#1998])
  +- HashAggregate(keys=[name#1907, url#1909], functions=[sum(points#1937)])
  +- Exchange hashpartitioning(name#1907, url#1909, 200), ENSURE_REQUIREMENTS, [plan_id=6018]
  +- HashAggregate(keys=[name#1907, url#1909], functions=[partial_sum(points#1937)])
  +- Project [name#1907, url#1909, points#1937]
  +- SortMergeJoin [constructorId#1905], [constructorId#1936], Inner
  :- Sort [constructorId#1905 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#1905, 200), ENSURE_REQUIREMENTS, [plan_id=6010]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1905,name#1907,url#1909] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
  +- Sort [constructorId#1936 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#1936, 200), ENSURE_REQUIREMENTS, [plan_id=6011]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1936,points#1937] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================