
Execution Plan for: Golden Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorStandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [url#2133]
      +- Sort [points#2161 DESC NULLS LAST], true
         +- Project [url#2133, points#2161]
            +- Join Inner, (constructorId#2129 = constructorId#2160)
               :- Project [constructorId#2129, url#2133]
               :  +- Filter ((isnotnull(nationality#2132) AND (nationality#2132 = Italian)) AND isnotnull(constructorId#2129))
               :     +- Relation [constructorId#2129,constructorRef#2130,name#2131,nationality#2132,url#2133] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#2160, points#2161]
                  +- Filter isnotnull(constructorId#2160)
                     +- Relation [constructorStandingsId#2158,raceId#2159,constructorId#2160,points#2161,position#2162,positionText#2163,wins#2164] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#2161 DESC NULLS LAST], output=[url#2133])
  +- Project [url#2133, points#2161]
      +- SortMergeJoin [constructorId#2129], [constructorId#2160], Inner
        :- Sort [constructorId#2129 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(constructorId#2129, 200), ENSURE_REQUIREMENTS, [plan_id=6299]
        :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2129,url#2133] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
        +- Sort [constructorId#2160 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(constructorId#2160, 200), ENSURE_REQUIREMENTS, [plan_id=6300]
              +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2160,points#2161] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#2161 DESC NULLS LAST], output=[url#2133])
  +- Project [url#2133, points#2161]
  +- SortMergeJoin [constructorId#2129], [constructorId#2160], Inner
  :- Sort [constructorId#2129 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#2129, 200), ENSURE_REQUIREMENTS, [plan_id=6334]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2129,url#2133] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
  +- Sort [constructorId#2160 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#2160, 200), ENSURE_REQUIREMENTS, [plan_id=6335]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2160,points#2161] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================