
Execution Plan for: Golden Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorStandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [url#2021]
      +- Sort [points#2049 DESC NULLS LAST], true
         +- Project [url#2021, points#2049]
            +- Join Inner, (constructorId#2017 = constructorId#2048)
               :- Project [constructorId#2017, url#2021]
               :  +- Filter ((isnotnull(nationality#2020) AND (nationality#2020 = Italian)) AND isnotnull(constructorId#2017))
               :     +- Relation [constructorId#2017,constructorRef#2018,name#2019,nationality#2020,url#2021] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#2048, points#2049]
                  +- Filter isnotnull(constructorId#2048)
                     +- Relation [constructorStandingsId#2046,raceId#2047,constructorId#2048,points#2049,position#2050,positionText#2051,wins#2052] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#2049 DESC NULLS LAST], output=[url#2021])
  +- Project [url#2021, points#2049]
      +- SortMergeJoin [constructorId#2017], [constructorId#2048], Inner
        :- Sort [constructorId#2017 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(constructorId#2017, 200), ENSURE_REQUIREMENTS, [plan_id=6091]
        :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2017,url#2021] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
        +- Sort [constructorId#2048 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(constructorId#2048, 200), ENSURE_REQUIREMENTS, [plan_id=6092]
              +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2048,points#2049] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#2049 DESC NULLS LAST], output=[url#2021])
  +- Project [url#2021, points#2049]
  +- SortMergeJoin [constructorId#2017], [constructorId#2048], Inner
  :- Sort [constructorId#2017 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#2017, 200), ENSURE_REQUIREMENTS, [plan_id=6126]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2017,url#2021] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
  +- Sort [constructorId#2048 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#2048, 200), ENSURE_REQUIREMENTS, [plan_id=6127]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2048,points#2049] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================