
Execution Plan for: Golden Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorStandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [url#2581]
      +- Sort [points#2609 DESC NULLS LAST], true
         +- Project [url#2581, points#2609]
            +- Join Inner, (constructorId#2577 = constructorId#2608)
               :- Project [constructorId#2577, url#2581]
               :  +- Filter ((isnotnull(nationality#2580) AND (nationality#2580 = Italian)) AND isnotnull(constructorId#2577))
               :     +- Relation [constructorId#2577,constructorRef#2578,name#2579,nationality#2580,url#2581] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#2608, points#2609]
                  +- Filter isnotnull(constructorId#2608)
                     +- Relation [constructorStandingsId#2606,raceId#2607,constructorId#2608,points#2609,position#2610,positionText#2611,wins#2612] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#2609 DESC NULLS LAST], output=[url#2581])
  +- Project [url#2581, points#2609]
      +- SortMergeJoin [constructorId#2577], [constructorId#2608], Inner
        :- Sort [constructorId#2577 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(constructorId#2577, 200), ENSURE_REQUIREMENTS, [plan_id=7131]
        :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2577,url#2581] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
        +- Sort [constructorId#2608 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(constructorId#2608, 200), ENSURE_REQUIREMENTS, [plan_id=7132]
              +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2608,points#2609] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#2609 DESC NULLS LAST], output=[url#2581])
  +- Project [url#2581, points#2609]
  +- SortMergeJoin [constructorId#2577], [constructorId#2608], Inner
  :- Sort [constructorId#2577 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#2577, 200), ENSURE_REQUIREMENTS, [plan_id=7166]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2577,url#2581] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
  +- Sort [constructorId#2608 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#2608, 200), ENSURE_REQUIREMENTS, [plan_id=7167]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2608,points#2609] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================