
Execution Plan for: Golden Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorStandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [url#1797]
      +- Sort [points#1825 DESC NULLS LAST], true
         +- Project [url#1797, points#1825]
            +- Join Inner, (constructorId#1793 = constructorId#1824)
               :- Project [constructorId#1793, url#1797]
               :  +- Filter ((isnotnull(nationality#1796) AND (nationality#1796 = Italian)) AND isnotnull(constructorId#1793))
               :     +- Relation [constructorId#1793,constructorRef#1794,name#1795,nationality#1796,url#1797] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#1824, points#1825]
                  +- Filter isnotnull(constructorId#1824)
                     +- Relation [constructorStandingsId#1822,raceId#1823,constructorId#1824,points#1825,position#1826,positionText#1827,wins#1828] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#1825 DESC NULLS LAST], output=[url#1797])
  +- Project [url#1797, points#1825]
      +- SortMergeJoin [constructorId#1793], [constructorId#1824], Inner
        :- Sort [constructorId#1793 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(constructorId#1793, 200), ENSURE_REQUIREMENTS, [plan_id=5675]
        :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1793,url#1797] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
        +- Sort [constructorId#1824 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(constructorId#1824, 200), ENSURE_REQUIREMENTS, [plan_id=5676]
              +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1824,points#1825] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#1825 DESC NULLS LAST], output=[url#1797])
  +- Project [url#1797, points#1825]
  +- SortMergeJoin [constructorId#1793], [constructorId#1824], Inner
  :- Sort [constructorId#1793 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#1793, 200), ENSURE_REQUIREMENTS, [plan_id=5710]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1793,url#1797] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,url:string>
  +- Sort [constructorId#1824 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#1824, 200), ENSURE_REQUIREMENTS, [plan_id=5711]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1824,points#1825] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================