
Execution Plan for: Model Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['SUM('T2.points) DESC NULLS LAST], true
      +- 'Aggregate ['T1.name, 'T1.url], ['T1.name, 'T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [name#2467, url#2469]
      +- Sort [sum(points#2497)#2555 DESC NULLS LAST], true
         +- Aggregate [name#2467, url#2469], [name#2467, url#2469, sum(points#2497) AS sum(points#2497)#2555]
            +- Project [name#2467, url#2469, points#2497]
               +- Join Inner, (constructorId#2465 = constructorId#2496)
                  :- Project [constructorId#2465, name#2467, url#2469]
                  :  +- Filter ((isnotnull(nationality#2468) AND (nationality#2468 = Italian)) AND isnotnull(constructorId#2465))
                  :     +- Relation [constructorId#2465,constructorRef#2466,name#2467,nationality#2468,url#2469] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
                  +- Project [constructorId#2496, points#2497]
                     +- Filter isnotnull(constructorId#2496)
                        +- Relation [constructorStandingsId#2494,raceId#2495,constructorId#2496,points#2497,position#2498,positionText#2499,wins#2500] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[sum(points#2497)#2555 DESC NULLS LAST], output=[name#2467,url#2469])
  +- HashAggregate(keys=[name#2467, url#2469], functions=[sum(points#2497)], output=[name#2467, url#2469, sum(points#2497)#2555])
      +- Exchange hashpartitioning(name#2467, url#2469, 200), ENSURE_REQUIREMENTS, [plan_id=7010]
        +- HashAggregate(keys=[name#2467, url#2469], functions=[partial_sum(points#2497)], output=[name#2467, url#2469, sum#2557])
            +- Project [name#2467, url#2469, points#2497]
              +- SortMergeJoin [constructorId#2465], [constructorId#2496], Inner
                  :- Sort [constructorId#2465 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(constructorId#2465, 200), ENSURE_REQUIREMENTS, [plan_id=7002]
                  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2465,name#2467,url#2469] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
                  +- Sort [constructorId#2496 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(constructorId#2496, 200), ENSURE_REQUIREMENTS, [plan_id=7003]
                        +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2496,points#2497] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[sum(points#2497)#2563 DESC NULLS LAST], output=[name#2467,url#2469])
  +- HashAggregate(keys=[name#2467, url#2469], functions=[sum(points#2497)])
  +- Exchange hashpartitioning(name#2467, url#2469, 200), ENSURE_REQUIREMENTS, [plan_id=7058]
  +- HashAggregate(keys=[name#2467, url#2469], functions=[partial_sum(points#2497)])
  +- Project [name#2467, url#2469, points#2497]
  +- SortMergeJoin [constructorId#2465], [constructorId#2496], Inner
  :- Sort [constructorId#2465 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#2465, 200), ENSURE_REQUIREMENTS, [plan_id=7050]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2465,name#2467,url#2469] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
  +- Sort [constructorId#2496 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#2496, 200), ENSURE_REQUIREMENTS, [plan_id=7051]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2496,points#2497] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================