
Execution Plan for: Model Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['total_points DESC NULLS LAST], true
      +- 'Aggregate ['T1.name, 'T1.url], ['T1.name, 'T1.url, 'SUM('T2.points) AS total_points#1770]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [total_points#1770 DESC NULLS LAST], true
      +- Aggregate [name#1683, url#1685], [name#1683, url#1685, sum(points#1713) AS total_points#1770]
         +- Project [name#1683, url#1685, points#1713]
            +- Join Inner, (constructorId#1681 = constructorId#1712)
               :- Project [constructorId#1681, name#1683, url#1685]
               :  +- Filter ((isnotnull(nationality#1684) AND (nationality#1684 = Italian)) AND isnotnull(constructorId#1681))
               :     +- Relation [constructorId#1681,constructorRef#1682,name#1683,nationality#1684,url#1685] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
               +- Project [constructorId#1712, points#1713]
                  +- Filter isnotnull(constructorId#1712)
                     +- Relation [constructorStandingsId#1710,raceId#1711,constructorId#1712,points#1713,position#1714,positionText#1715,wins#1716] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[total_points#1770 DESC NULLS LAST], output=[name#1683,url#1685,total_points#1770])
  +- HashAggregate(keys=[name#1683, url#1685], functions=[sum(points#1713)], output=[name#1683, url#1685, total_points#1770])
      +- Exchange hashpartitioning(name#1683, url#1685, 200), ENSURE_REQUIREMENTS, [plan_id=5554]
        +- HashAggregate(keys=[name#1683, url#1685], functions=[partial_sum(points#1713)], output=[name#1683, url#1685, sum#1773])
            +- Project [name#1683, url#1685, points#1713]
              +- SortMergeJoin [constructorId#1681], [constructorId#1712], Inner
                  :- Sort [constructorId#1681 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(constructorId#1681, 200), ENSURE_REQUIREMENTS, [plan_id=5546]
                  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1681,name#1683,url#1685] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
                  +- Sort [constructorId#1712 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(constructorId#1712, 200), ENSURE_REQUIREMENTS, [plan_id=5547]
                        +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1712,points#1713] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[total_points#1774 DESC NULLS LAST], output=[name#1683,url#1685,total_points#1774])
  +- HashAggregate(keys=[name#1683, url#1685], functions=[sum(points#1713)])
  +- Exchange hashpartitioning(name#1683, url#1685, 200), ENSURE_REQUIREMENTS, [plan_id=5602]
  +- HashAggregate(keys=[name#1683, url#1685], functions=[partial_sum(points#1713)])
  +- Project [name#1683, url#1685, points#1713]
  +- SortMergeJoin [constructorId#1681], [constructorId#1712], Inner
  :- Sort [constructorId#1681 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#1681, 200), ENSURE_REQUIREMENTS, [plan_id=5594]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#1681,name#1683,url#1685] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
  +- Sort [constructorId#1712 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#1712, 200), ENSURE_REQUIREMENTS, [plan_id=5595]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#1712,points#1713] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================