
Execution Plan for: Model Query ID 983...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['SUM('T2.points) DESC NULLS LAST], true
      +- 'Aggregate ['T1.name, 'T1.url], ['T1.name, 'T1.url]
         +- 'Filter ('T1.nationality = Italian)
            +- 'Join Inner, ('T1.constructorId = 'T2.constructorId)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [constructors], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [constructorstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [name#2019, url#2021]
      +- Sort [sum(points#2049)#2107 DESC NULLS LAST], true
         +- Aggregate [name#2019, url#2021], [name#2019, url#2021, sum(points#2049) AS sum(points#2049)#2107]
            +- Project [name#2019, url#2021, points#2049]
               +- Join Inner, (constructorId#2017 = constructorId#2048)
                  :- Project [constructorId#2017, name#2019, url#2021]
                  :  +- Filter ((isnotnull(nationality#2020) AND (nationality#2020 = Italian)) AND isnotnull(constructorId#2017))
                  :     +- Relation [constructorId#2017,constructorRef#2018,name#2019,nationality#2020,url#2021] JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1]
                  +- Project [constructorId#2048, points#2049]
                     +- Filter isnotnull(constructorId#2048)
                        +- Relation [constructorStandingsId#2046,raceId#2047,constructorId#2048,points#2049,position#2050,positionText#2051,wins#2052] JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[sum(points#2049)#2107 DESC NULLS LAST], output=[name#2019,url#2021])
  +- HashAggregate(keys=[name#2019, url#2021], functions=[sum(points#2049)], output=[name#2019, url#2021, sum(points#2049)#2107])
      +- Exchange hashpartitioning(name#2019, url#2021, 200), ENSURE_REQUIREMENTS, [plan_id=6178]
        +- HashAggregate(keys=[name#2019, url#2021], functions=[partial_sum(points#2049)], output=[name#2019, url#2021, sum#2109])
            +- Project [name#2019, url#2021, points#2049]
              +- SortMergeJoin [constructorId#2017], [constructorId#2048], Inner
                  :- Sort [constructorId#2017 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(constructorId#2017, 200), ENSURE_REQUIREMENTS, [plan_id=6170]
                  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2017,name#2019,url#2021] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
                  +- Sort [constructorId#2048 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(constructorId#2048, 200), ENSURE_REQUIREMENTS, [plan_id=6171]
                        +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2048,points#2049] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[sum(points#2049)#2115 DESC NULLS LAST], output=[name#2019,url#2021])
  +- HashAggregate(keys=[name#2019, url#2021], functions=[sum(points#2049)])
  +- Exchange hashpartitioning(name#2019, url#2021, 200), ENSURE_REQUIREMENTS, [plan_id=6226]
  +- HashAggregate(keys=[name#2019, url#2021], functions=[partial_sum(points#2049)])
  +- Project [name#2019, url#2021, points#2049]
  +- SortMergeJoin [constructorId#2017], [constructorId#2048], Inner
  :- Sort [constructorId#2017 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(constructorId#2017, 200), ENSURE_REQUIREMENTS, [plan_id=6218]
  :     +- Scan JDBCRelation((SELECT "constructorId", "constructorRef", "name", "nationality", "url" FROM "constructors") AS "constructors") [numPartitions=1] [constructorId#2017,name#2019,url#2021] PushedFilters: [*IsNotNull(nationality), *EqualTo(nationality,Italian), *IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,name:string,url:string>
  +- Sort [constructorId#2048 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(constructorId#2048, 200), ENSURE_REQUIREMENTS, [plan_id=6219]
  +- Scan JDBCRelation((SELECT "constructorStandingsId", "raceId", "constructorId", "points", "position", "positionText", "wins" FROM "constructorStandings") AS "constructorStandings") [numPartitions=1] [constructorId#2048,points#2049] PushedFilters: [*IsNotNull(constructorId)], ReadSchema: struct<constructorId:int,points:double>
================================================================================