
Execution Plan for: Model Query ID 944...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['raceId]
+- 'Filter (('year = 2008) AND ('name = Australian Grand Prix))
   +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [raceId#23987]
+- Filter ((isnotnull(year#23988) AND isnotnull(name#23991)) AND ((year#23988 = 2008) AND (name#23991 = Australian Grand Prix)))
   +- Relation [raceId#23987,year#23988,round#23989,circuitId#23990,name#23991,date#23992,time#23993,url#23994] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
*(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#23987] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  *(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#23987] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>
================================================================================