
Execution Plan for: Model Query ID 944...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['raceId]
+- 'Filter (('year = 2008) AND ('name = Australian Grand Prix))
   +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [raceId#19199]
+- Filter ((isnotnull(year#19200) AND isnotnull(name#19203)) AND ((year#19200 = 2008) AND (name#19203 = Australian Grand Prix)))
   +- Relation [raceId#19199,year#19200,round#19201,circuitId#19202,name#19203,date#19204,time#19205,url#19206] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
*(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#19199] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  *(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#19199] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>
================================================================================