
Execution Plan for: Model Query ID 944...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['raceId]
+- 'Filter (('year = 2008) AND ('name = Australian Grand Prix))
   +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [raceId#20147]
+- Filter ((isnotnull(year#20148) AND isnotnull(name#20151)) AND ((year#20148 = 2008) AND (name#20151 = Australian Grand Prix)))
   +- Relation [raceId#20147,year#20148,round#20149,circuitId#20150,name#20151,date#20152,time#20153,url#20154] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
*(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#20147] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  *(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#20147] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>
================================================================================