
Execution Plan for: Model Query ID 944...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['raceId]
+- 'Filter (('year = 2008) AND ('name = Australian Grand Prix))
   +- 'UnresolvedRelation [races], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [raceId#17079]
+- Filter ((isnotnull(year#17080) AND isnotnull(name#17083)) AND ((year#17080 = 2008) AND (name#17083 = Australian Grand Prix)))
   +- Relation [raceId#17079,year#17080,round#17081,circuitId#17082,name#17083,date#17084,time#17085,url#17086] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]


3. Physical plan:
----------------------------------------
*(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#17079] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  *(1) Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#17079] PushedFilters: [*IsNotNull(year), *IsNotNull(name), *EqualTo(year,2008), *EqualTo(name,Australian Grand Prix)], ReadSchema: struct<raceId:int>
================================================================================