
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4483L]
      +- Sort [A16#4458 DESC NULLS LAST], true
         +- Aggregate [A16#4458], [count(account_id#4427) AS count(account_id)#4483L, A16#4458]
            +- Project [A16#4458, account_id#4427]
               +- Join Inner, (district_id#4443 = district_id#4428)
                  :- Project [district_id#4443, A16#4458]
                  :  +- Filter isnotnull(district_id#4443)
                  :     +- Relation [district_id#4443,A2#4444,A3#4445,A4#4446,A5#4447,A6#4448,A7#4449,A8#4450,A9#4451,A10#4452,A11#4453,A12#4454,A13#4455,A14#4456,A15#4457,A16#4458] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4427, district_id#4428]
                     +- Filter isnotnull(district_id#4428)
                        +- Relation [account_id#4427,district_id#4428,frequency#4429,date#4430] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4458 DESC NULLS LAST], output=[count(account_id)#4483L])
  +- HashAggregate(keys=[A16#4458], functions=[count(account_id#4427)], output=[count(account_id)#4483L, A16#4458])
      +- Exchange hashpartitioning(A16#4458, 200), ENSURE_REQUIREMENTS, [plan_id=9195]
        +- HashAggregate(keys=[A16#4458], functions=[partial_count(account_id#4427)], output=[A16#4458, count#4485L])
            +- Project [A16#4458, account_id#4427]
              +- SortMergeJoin [district_id#4443], [district_id#4428], Inner
                  :- Sort [district_id#4443 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4443, 200), ENSURE_REQUIREMENTS, [plan_id=9187]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4443,A16#4458] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4428 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4428, 200), ENSURE_REQUIREMENTS, [plan_id=9188]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4427,district_id#4428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4458 DESC NULLS LAST], output=[count(account_id)#4491L])
  +- HashAggregate(keys=[A16#4458], functions=[count(account_id#4427)])
  +- Exchange hashpartitioning(A16#4458, 200), ENSURE_REQUIREMENTS, [plan_id=9236]
  +- HashAggregate(keys=[A16#4458], functions=[partial_count(account_id#4427)])
  +- Project [A16#4458, account_id#4427]
  +- SortMergeJoin [district_id#4443], [district_id#4428], Inner
  :- Sort [district_id#4443 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4443, 200), ENSURE_REQUIREMENTS, [plan_id=9228]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4443,A16#4458] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4428 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4428, 200), ENSURE_REQUIREMENTS, [plan_id=9229]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4427,district_id#4428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================