
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(1))]
+- 'Filter ('district_id = scalar-subquery#4494 [])
   :  +- 'GlobalLimit 1
   :     +- 'LocalLimit 1
   :        +- 'Sort ['A16 DESC NULLS LAST], true
   :           +- 'Project ['district_id]
   :              +- 'UnresolvedRelation [district], [], false
   +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(1) AS count(1)#4496L]
+- Project
   +- Filter (isnotnull(district_id#4428) AND (district_id#4428 = scalar-subquery#4494 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [district_id#4443]
      :           +- Sort [A16#4458 DESC NULLS LAST], true
      :              +- Project [district_id#4443, A16#4458]
      :                 +- Relation [district_id#4443,A2#4444,A3#4445,A4#4446,A5#4447,A6#4448,A7#4449,A8#4450,A9#4451,A10#4452,A11#4453,A12#4454,A13#4455,A14#4456,A15#4457,A16#4458] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Relation [account_id#4427,district_id#4428,frequency#4429,date#4430] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(1)], output=[count(1)#4496L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9267]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#4498L])
        +- Project
            +- Filter (district_id#4428 = Subquery subquery#4494, [id=#9261])
              :  +- Subquery subquery#4494, [id=#9261]
              :     +- AdaptiveSparkPlan isFinalPlan=false
              :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4458 DESC NULLS LAST], output=[district_id#4443])
              :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4443,A16#4458] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
              +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [district_id#4428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(1)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9297]
  +- HashAggregate(keys=[], functions=[partial_count(1)])
  +- Project
  +- Filter (district_id#4428 = Subquery subquery#4499, [id=#9291])
  :  +- Subquery subquery#4499, [id=#9291]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4458 DESC NULLS LAST], output=[district_id#4443])
  :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4443,A16#4458] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [district_id#4428] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int>
================================================================================