
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('account_id))]
+- 'Filter ('district_id = scalar-subquery#4099 [])
   :  +- 'GlobalLimit 1
   :     +- 'LocalLimit 1
   :        +- 'Sort ['A16 DESC NULLS LAST], true
   :           +- 'Project ['district_id]
   :              +- 'UnresolvedRelation [district], [], false
   +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#4032) AS count(account_id)#4101L]
+- Project [account_id#4032]
   +- Filter (isnotnull(district_id#4033) AND (district_id#4033 = scalar-subquery#4099 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [district_id#4048]
      :           +- Sort [A16#4063 DESC NULLS LAST], true
      :              +- Project [district_id#4048, A16#4063]
      :                 +- Relation [district_id#4048,A2#4049,A3#4050,A4#4051,A5#4052,A6#4053,A7#4054,A8#4055,A9#4056,A10#4057,A11#4058,A12#4059,A13#4060,A14#4061,A15#4062,A16#4063] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Relation [account_id#4032,district_id#4033,frequency#4034,date#4035] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#4032)], output=[count(account_id)#4101L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=8475]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#4032)], output=[count#4103L])
        +- Project [account_id#4032]
            +- Filter (district_id#4033 = Subquery subquery#4099, [id=#8469])
              :  +- Subquery subquery#4099, [id=#8469]
              :     +- AdaptiveSparkPlan isFinalPlan=false
              :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4063 DESC NULLS LAST], output=[district_id#4048])
              :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4048,A16#4063] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
              +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4032,district_id#4033] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#4032)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=8505]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#4032)])
  +- Project [account_id#4032]
  +- Filter (district_id#4033 = Subquery subquery#4104, [id=#8499])
  :  +- Subquery subquery#4104, [id=#8499]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4063 DESC NULLS LAST], output=[district_id#4048])
  :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4048,A16#4063] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4032,district_id#4033] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================