
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4564L]
      +- Sort [A16#4539 DESC NULLS LAST], true
         +- Aggregate [A16#4539], [count(account_id#4508) AS count(account_id)#4564L, A16#4539]
            +- Project [A16#4539, account_id#4508]
               +- Join Inner, (district_id#4524 = district_id#4509)
                  :- Project [district_id#4524, A16#4539]
                  :  +- Filter isnotnull(district_id#4524)
                  :     +- Relation [district_id#4524,A2#4525,A3#4526,A4#4527,A5#4528,A6#4529,A7#4530,A8#4531,A9#4532,A10#4533,A11#4534,A12#4535,A13#4536,A14#4537,A15#4538,A16#4539] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4508, district_id#4509]
                     +- Filter isnotnull(district_id#4509)
                        +- Relation [account_id#4508,district_id#4509,frequency#4510,date#4511] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4539 DESC NULLS LAST], output=[count(account_id)#4564L])
  +- HashAggregate(keys=[A16#4539], functions=[count(account_id#4508)], output=[count(account_id)#4564L, A16#4539])
      +- Exchange hashpartitioning(A16#4539, 200), ENSURE_REQUIREMENTS, [plan_id=9361]
        +- HashAggregate(keys=[A16#4539], functions=[partial_count(account_id#4508)], output=[A16#4539, count#4566L])
            +- Project [A16#4539, account_id#4508]
              +- SortMergeJoin [district_id#4524], [district_id#4509], Inner
                  :- Sort [district_id#4524 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4524, 200), ENSURE_REQUIREMENTS, [plan_id=9353]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4524,A16#4539] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4509 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4509, 200), ENSURE_REQUIREMENTS, [plan_id=9354]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4508,district_id#4509] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4539 DESC NULLS LAST], output=[count(account_id)#4572L])
  +- HashAggregate(keys=[A16#4539], functions=[count(account_id#4508)])
  +- Exchange hashpartitioning(A16#4539, 200), ENSURE_REQUIREMENTS, [plan_id=9402]
  +- HashAggregate(keys=[A16#4539], functions=[partial_count(account_id#4508)])
  +- Project [A16#4539, account_id#4508]
  +- SortMergeJoin [district_id#4524], [district_id#4509], Inner
  :- Sort [district_id#4524 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4524, 200), ENSURE_REQUIREMENTS, [plan_id=9394]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4524,A16#4539] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4509 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4509, 200), ENSURE_REQUIREMENTS, [plan_id=9395]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4508,district_id#4509] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================