
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('account_id))]
+- 'Filter ('district_id = scalar-subquery#4575 [])
   :  +- 'GlobalLimit 1
   :     +- 'LocalLimit 1
   :        +- 'Sort ['A16 DESC NULLS LAST], true
   :           +- 'Project ['district_id]
   :              +- 'UnresolvedRelation [district], [], false
   +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#4508) AS count(account_id)#4577L]
+- Project [account_id#4508]
   +- Filter (isnotnull(district_id#4509) AND (district_id#4509 = scalar-subquery#4575 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [district_id#4524]
      :           +- Sort [A16#4539 DESC NULLS LAST], true
      :              +- Project [district_id#4524, A16#4539]
      :                 +- Relation [district_id#4524,A2#4525,A3#4526,A4#4527,A5#4528,A6#4529,A7#4530,A8#4531,A9#4532,A10#4533,A11#4534,A12#4535,A13#4536,A14#4537,A15#4538,A16#4539] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Relation [account_id#4508,district_id#4509,frequency#4510,date#4511] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#4508)], output=[count(account_id)#4577L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9433]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#4508)], output=[count#4579L])
        +- Project [account_id#4508]
            +- Filter (district_id#4509 = Subquery subquery#4575, [id=#9427])
              :  +- Subquery subquery#4575, [id=#9427]
              :     +- AdaptiveSparkPlan isFinalPlan=false
              :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4539 DESC NULLS LAST], output=[district_id#4524])
              :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4524,A16#4539] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
              +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4508,district_id#4509] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#4508)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9463]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#4508)])
  +- Project [account_id#4508]
  +- Filter (district_id#4509 = Subquery subquery#4580, [id=#9457])
  :  +- Subquery subquery#4580, [id=#9457]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4539 DESC NULLS LAST], output=[district_id#4524])
  :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4524,A16#4539] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4508,district_id#4509] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================