
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4169L]
      +- Sort [A16#4144 DESC NULLS LAST], true
         +- Aggregate [A16#4144], [count(account_id#4113) AS count(account_id)#4169L, A16#4144]
            +- Project [A16#4144, account_id#4113]
               +- Join Inner, (district_id#4129 = district_id#4114)
                  :- Project [district_id#4129, A16#4144]
                  :  +- Filter isnotnull(district_id#4129)
                  :     +- Relation [district_id#4129,A2#4130,A3#4131,A4#4132,A5#4133,A6#4134,A7#4135,A8#4136,A9#4137,A10#4138,A11#4139,A12#4140,A13#4141,A14#4142,A15#4143,A16#4144] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4113, district_id#4114]
                     +- Filter isnotnull(district_id#4114)
                        +- Relation [account_id#4113,district_id#4114,frequency#4115,date#4116] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4144 DESC NULLS LAST], output=[count(account_id)#4169L])
  +- HashAggregate(keys=[A16#4144], functions=[count(account_id#4113)], output=[count(account_id)#4169L, A16#4144])
      +- Exchange hashpartitioning(A16#4144, 200), ENSURE_REQUIREMENTS, [plan_id=8569]
        +- HashAggregate(keys=[A16#4144], functions=[partial_count(account_id#4113)], output=[A16#4144, count#4171L])
            +- Project [A16#4144, account_id#4113]
              +- SortMergeJoin [district_id#4129], [district_id#4114], Inner
                  :- Sort [district_id#4129 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4129, 200), ENSURE_REQUIREMENTS, [plan_id=8561]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4129,A16#4144] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4114 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4114, 200), ENSURE_REQUIREMENTS, [plan_id=8562]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4113,district_id#4114] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4144 DESC NULLS LAST], output=[count(account_id)#4177L])
  +- HashAggregate(keys=[A16#4144], functions=[count(account_id#4113)])
  +- Exchange hashpartitioning(A16#4144, 200), ENSURE_REQUIREMENTS, [plan_id=8610]
  +- HashAggregate(keys=[A16#4144], functions=[partial_count(account_id#4113)])
  +- Project [A16#4144, account_id#4113]
  +- SortMergeJoin [district_id#4129], [district_id#4114], Inner
  :- Sort [district_id#4129 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4129, 200), ENSURE_REQUIREMENTS, [plan_id=8602]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4129,A16#4144] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4114 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4114, 200), ENSURE_REQUIREMENTS, [plan_id=8603]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4113,district_id#4114] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================