
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['A16 DESC NULLS LAST], true
      +- 'Project ['district_id]
         +- 'UnresolvedRelation [district], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [district_id#4686]
      +- Sort [A16#4701 DESC NULLS LAST], true
         +- Project [district_id#4686, A16#4701]
            +- Relation [district_id#4686,A2#4687,A3#4688,A4#4689,A5#4690,A6#4691,A7#4692,A8#4693,A9#4694,A10#4695,A11#4696,A12#4697,A13#4698,A14#4699,A15#4700,A16#4701] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]


3. Physical plan:
----------------------------------------
TakeOrderedAndProject(limit=1, orderBy=[A16#4701 DESC NULLS LAST], output=[district_id#4686])
+- *(1) Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4686,A16#4701] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  TakeOrderedAndProject(limit=1, orderBy=[A16#4701 DESC NULLS LAST], output=[district_id#4686])
  +- *(1) Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4686,A16#4701] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
================================================================================