
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('account_id))]
+- 'Filter ('district_id = scalar-subquery#4656 [])
   :  +- 'GlobalLimit 1
   :     +- 'LocalLimit 1
   :        +- 'Sort ['A16 DESC NULLS LAST], true
   :           +- 'Project ['district_id]
   :              +- 'UnresolvedRelation [district], [], false
   +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#4589) AS count(account_id)#4658L]
+- Project [account_id#4589]
   +- Filter (isnotnull(district_id#4590) AND (district_id#4590 = scalar-subquery#4656 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [district_id#4605]
      :           +- Sort [A16#4620 DESC NULLS LAST], true
      :              +- Project [district_id#4605, A16#4620]
      :                 +- Relation [district_id#4605,A2#4606,A3#4607,A4#4608,A5#4609,A6#4610,A7#4611,A8#4612,A9#4613,A10#4614,A11#4615,A12#4616,A13#4617,A14#4618,A15#4619,A16#4620] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Relation [account_id#4589,district_id#4590,frequency#4591,date#4592] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#4589)], output=[count(account_id)#4658L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9599]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#4589)], output=[count#4660L])
        +- Project [account_id#4589]
            +- Filter (district_id#4590 = Subquery subquery#4656, [id=#9593])
              :  +- Subquery subquery#4656, [id=#9593]
              :     +- AdaptiveSparkPlan isFinalPlan=false
              :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4620 DESC NULLS LAST], output=[district_id#4605])
              :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4605,A16#4620] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
              +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4589,district_id#4590] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#4589)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=9629]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#4589)])
  +- Project [account_id#4589]
  +- Filter (district_id#4590 = Subquery subquery#4661, [id=#9623])
  :  +- Subquery subquery#4661, [id=#9623]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4620 DESC NULLS LAST], output=[district_id#4605])
  :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4605,A16#4620] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4589,district_id#4590] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================