
Execution Plan for: Model Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('account_id))]
+- 'Filter ('district_id = scalar-subquery#4180 [])
   :  +- 'GlobalLimit 1
   :     +- 'LocalLimit 1
   :        +- 'Sort ['A16 DESC NULLS LAST], true
   :           +- 'Project ['district_id]
   :              +- 'UnresolvedRelation [district], [], false
   +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#4113) AS count(account_id)#4182L]
+- Project [account_id#4113]
   +- Filter (isnotnull(district_id#4114) AND (district_id#4114 = scalar-subquery#4180 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [district_id#4129]
      :           +- Sort [A16#4144 DESC NULLS LAST], true
      :              +- Project [district_id#4129, A16#4144]
      :                 +- Relation [district_id#4129,A2#4130,A3#4131,A4#4132,A5#4133,A6#4134,A7#4135,A8#4136,A9#4137,A10#4138,A11#4139,A12#4140,A13#4141,A14#4142,A15#4143,A16#4144] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Relation [account_id#4113,district_id#4114,frequency#4115,date#4116] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#4113)], output=[count(account_id)#4182L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=8641]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#4113)], output=[count#4184L])
        +- Project [account_id#4113]
            +- Filter (district_id#4114 = Subquery subquery#4180, [id=#8635])
              :  +- Subquery subquery#4180, [id=#8635]
              :     +- AdaptiveSparkPlan isFinalPlan=false
              :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4144 DESC NULLS LAST], output=[district_id#4129])
              :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4129,A16#4144] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
              +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4113,district_id#4114] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#4113)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=8671]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#4113)])
  +- Project [account_id#4113]
  +- Filter (district_id#4114 = Subquery subquery#4185, [id=#8665])
  :  +- Subquery subquery#4185, [id=#8665]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- TakeOrderedAndProject(limit=1, orderBy=[A16#4144 DESC NULLS LAST], output=[district_id#4129])
  :           +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4129,A16#4144] PushedFilters: [], ReadSchema: struct<district_id:int,A16:int>
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4113,district_id#4114] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================