
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4412L]
      +- Sort [A16#4387 DESC NULLS LAST], true
         +- Aggregate [A16#4387], [count(account_id#4356) AS count(account_id)#4412L, A16#4387]
            +- Project [A16#4387, account_id#4356]
               +- Join Inner, (district_id#4372 = district_id#4357)
                  :- Project [district_id#4372, A16#4387]
                  :  +- Filter isnotnull(district_id#4372)
                  :     +- Relation [district_id#4372,A2#4373,A3#4374,A4#4375,A5#4376,A6#4377,A7#4378,A8#4379,A9#4380,A10#4381,A11#4382,A12#4383,A13#4384,A14#4385,A15#4386,A16#4387] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4356, district_id#4357]
                     +- Filter isnotnull(district_id#4357)
                        +- Relation [account_id#4356,district_id#4357,frequency#4358,date#4359] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4387 DESC NULLS LAST], output=[count(account_id)#4412L])
  +- HashAggregate(keys=[A16#4387], functions=[count(account_id#4356)], output=[count(account_id)#4412L, A16#4387])
      +- Exchange hashpartitioning(A16#4387, 200), ENSURE_REQUIREMENTS, [plan_id=9067]
        +- HashAggregate(keys=[A16#4387], functions=[partial_count(account_id#4356)], output=[A16#4387, count#4414L])
            +- Project [A16#4387, account_id#4356]
              +- SortMergeJoin [district_id#4372], [district_id#4357], Inner
                  :- Sort [district_id#4372 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4372, 200), ENSURE_REQUIREMENTS, [plan_id=9059]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4372,A16#4387] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4357 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4357, 200), ENSURE_REQUIREMENTS, [plan_id=9060]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4356,district_id#4357] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4387 DESC NULLS LAST], output=[count(account_id)#4420L])
  +- HashAggregate(keys=[A16#4387], functions=[count(account_id#4356)])
  +- Exchange hashpartitioning(A16#4387, 200), ENSURE_REQUIREMENTS, [plan_id=9108]
  +- HashAggregate(keys=[A16#4387], functions=[partial_count(account_id#4356)])
  +- Project [A16#4387, account_id#4356]
  +- SortMergeJoin [district_id#4372], [district_id#4357], Inner
  :- Sort [district_id#4372 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4372, 200), ENSURE_REQUIREMENTS, [plan_id=9100]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4372,A16#4387] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4357 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4357, 200), ENSURE_REQUIREMENTS, [plan_id=9101]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4356,district_id#4357] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================