
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4331L]
      +- Sort [A16#4306 DESC NULLS LAST], true
         +- Aggregate [A16#4306], [count(account_id#4275) AS count(account_id)#4331L, A16#4306]
            +- Project [A16#4306, account_id#4275]
               +- Join Inner, (district_id#4291 = district_id#4276)
                  :- Project [district_id#4291, A16#4306]
                  :  +- Filter isnotnull(district_id#4291)
                  :     +- Relation [district_id#4291,A2#4292,A3#4293,A4#4294,A5#4295,A6#4296,A7#4297,A8#4298,A9#4299,A10#4300,A11#4301,A12#4302,A13#4303,A14#4304,A15#4305,A16#4306] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4275, district_id#4276]
                     +- Filter isnotnull(district_id#4276)
                        +- Relation [account_id#4275,district_id#4276,frequency#4277,date#4278] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4306 DESC NULLS LAST], output=[count(account_id)#4331L])
  +- HashAggregate(keys=[A16#4306], functions=[count(account_id#4275)], output=[count(account_id)#4331L, A16#4306])
      +- Exchange hashpartitioning(A16#4306, 200), ENSURE_REQUIREMENTS, [plan_id=8901]
        +- HashAggregate(keys=[A16#4306], functions=[partial_count(account_id#4275)], output=[A16#4306, count#4333L])
            +- Project [A16#4306, account_id#4275]
              +- SortMergeJoin [district_id#4291], [district_id#4276], Inner
                  :- Sort [district_id#4291 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4291, 200), ENSURE_REQUIREMENTS, [plan_id=8893]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4291,A16#4306] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4276 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4276, 200), ENSURE_REQUIREMENTS, [plan_id=8894]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4275,district_id#4276] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4306 DESC NULLS LAST], output=[count(account_id)#4339L])
  +- HashAggregate(keys=[A16#4306], functions=[count(account_id#4275)])
  +- Exchange hashpartitioning(A16#4306, 200), ENSURE_REQUIREMENTS, [plan_id=8942]
  +- HashAggregate(keys=[A16#4306], functions=[partial_count(account_id#4275)])
  +- Project [A16#4306, account_id#4275]
  +- SortMergeJoin [district_id#4291], [district_id#4276], Inner
  :- Sort [district_id#4291 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4291, 200), ENSURE_REQUIREMENTS, [plan_id=8934]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4291,A16#4306] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4276 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4276, 200), ENSURE_REQUIREMENTS, [plan_id=8935]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4275,district_id#4276] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================