
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4797L]
      +- Sort [A16#4772 DESC NULLS LAST], true
         +- Aggregate [A16#4772], [count(account_id#4741) AS count(account_id)#4797L, A16#4772]
            +- Project [A16#4772, account_id#4741]
               +- Join Inner, (district_id#4757 = district_id#4742)
                  :- Project [district_id#4757, A16#4772]
                  :  +- Filter isnotnull(district_id#4757)
                  :     +- Relation [district_id#4757,A2#4758,A3#4759,A4#4760,A5#4761,A6#4762,A7#4763,A8#4764,A9#4765,A10#4766,A11#4767,A12#4768,A13#4769,A14#4770,A15#4771,A16#4772] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4741, district_id#4742]
                     +- Filter isnotnull(district_id#4742)
                        +- Relation [account_id#4741,district_id#4742,frequency#4743,date#4744] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4772 DESC NULLS LAST], output=[count(account_id)#4797L])
  +- HashAggregate(keys=[A16#4772], functions=[count(account_id#4741)], output=[count(account_id)#4797L, A16#4772])
      +- Exchange hashpartitioning(A16#4772, 200), ENSURE_REQUIREMENTS, [plan_id=9821]
        +- HashAggregate(keys=[A16#4772], functions=[partial_count(account_id#4741)], output=[A16#4772, count#4799L])
            +- Project [A16#4772, account_id#4741]
              +- SortMergeJoin [district_id#4757], [district_id#4742], Inner
                  :- Sort [district_id#4757 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4757, 200), ENSURE_REQUIREMENTS, [plan_id=9813]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4757,A16#4772] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4742 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4742, 200), ENSURE_REQUIREMENTS, [plan_id=9814]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4741,district_id#4742] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4772 DESC NULLS LAST], output=[count(account_id)#4805L])
  +- HashAggregate(keys=[A16#4772], functions=[count(account_id#4741)])
  +- Exchange hashpartitioning(A16#4772, 200), ENSURE_REQUIREMENTS, [plan_id=9862]
  +- HashAggregate(keys=[A16#4772], functions=[partial_count(account_id#4741)])
  +- Project [A16#4772, account_id#4741]
  +- SortMergeJoin [district_id#4757], [district_id#4742], Inner
  :- Sort [district_id#4757 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4757, 200), ENSURE_REQUIREMENTS, [plan_id=9854]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4757,A16#4772] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4742 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4742, 200), ENSURE_REQUIREMENTS, [plan_id=9855]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4741,district_id#4742] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================