
Execution Plan for: Golden Query ID 134...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.A16 DESC NULLS LAST], true
      +- 'Aggregate ['T1.A16], [unresolvedalias('COUNT('T2.account_id))]
         +- 'Join Inner, ('T1.district_id = 'T2.district_id)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [district], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [account], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [count(account_id)#4726L]
      +- Sort [A16#4701 DESC NULLS LAST], true
         +- Aggregate [A16#4701], [count(account_id#4670) AS count(account_id)#4726L, A16#4701]
            +- Project [A16#4701, account_id#4670]
               +- Join Inner, (district_id#4686 = district_id#4671)
                  :- Project [district_id#4686, A16#4701]
                  :  +- Filter isnotnull(district_id#4686)
                  :     +- Relation [district_id#4686,A2#4687,A3#4688,A4#4689,A5#4690,A6#4691,A7#4692,A8#4693,A9#4694,A10#4695,A11#4696,A12#4697,A13#4698,A14#4699,A15#4700,A16#4701] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
                  +- Project [account_id#4670, district_id#4671]
                     +- Filter isnotnull(district_id#4671)
                        +- Relation [account_id#4670,district_id#4671,frequency#4672,date#4673] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[A16#4701 DESC NULLS LAST], output=[count(account_id)#4726L])
  +- HashAggregate(keys=[A16#4701], functions=[count(account_id#4670)], output=[count(account_id)#4726L, A16#4701])
      +- Exchange hashpartitioning(A16#4701, 200), ENSURE_REQUIREMENTS, [plan_id=9693]
        +- HashAggregate(keys=[A16#4701], functions=[partial_count(account_id#4670)], output=[A16#4701, count#4728L])
            +- Project [A16#4701, account_id#4670]
              +- SortMergeJoin [district_id#4686], [district_id#4671], Inner
                  :- Sort [district_id#4686 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(district_id#4686, 200), ENSURE_REQUIREMENTS, [plan_id=9685]
                  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4686,A16#4701] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
                  +- Sort [district_id#4671 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(district_id#4671, 200), ENSURE_REQUIREMENTS, [plan_id=9686]
                        +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4670,district_id#4671] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[A16#4701 DESC NULLS LAST], output=[count(account_id)#4734L])
  +- HashAggregate(keys=[A16#4701], functions=[count(account_id#4670)])
  +- Exchange hashpartitioning(A16#4701, 200), ENSURE_REQUIREMENTS, [plan_id=9734]
  +- HashAggregate(keys=[A16#4701], functions=[partial_count(account_id#4670)])
  +- Project [A16#4701, account_id#4670]
  +- SortMergeJoin [district_id#4686], [district_id#4671], Inner
  :- Sort [district_id#4686 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#4686, 200), ENSURE_REQUIREMENTS, [plan_id=9726]
  :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#4686,A16#4701] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A16:int>
  +- Sort [district_id#4671 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#4671, 200), ENSURE_REQUIREMENTS, [plan_id=9727]
  +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#4670,district_id#4671] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
================================================================================