
Execution Plan for: Golden Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias((cast('SUM(CASE WHEN (('T2.UA <= 8.0) AND ('T1.SEX = M)) THEN 1 ELSE 0 END) as float) / 'SUM(CASE WHEN (('T2.UA <= 6.5) AND ('T1.SEX = F)) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((UA#28266 <= 8.0) AND (SEX#28252 = M)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((UA#28266 <= 6.5) AND (SEX#28252 = F)) THEN 1 ELSE 0 END) as double)) AS (CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28304]
+- Project [SEX#28252, UA#28266]
   +- Join Inner, (ID#28251 = ID#28258)
      :- Project [ID#28251, SEX#28252]
      :  +- Filter isnotnull(ID#28251)
      :     +- Relation [ID#28251,SEX#28252,Birthday#28253,Description#28254,First Date#28255,Admission#28256,Diagnosis#28257] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#28258, UA#28266]
         +- Filter isnotnull(ID#28258)
            +- Relation [ID#28258,Date#28259,GOT#28260,GPT#28261,LDH#28262,ALP#28263,TP#28264,ALB#28265,UA#28266,UN#28267,CRE#28268,T-BIL#28269,T-CHO#28270,TG#28271,CPK#28272,GLU#28273,WBC#28274,RBC#28275,HGB#28276,HCT#28277,PLT#28278,PT#28279,APTT#28280,FG#28281,PIC#28282,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28266 <= 8.0) AND (SEX#28252 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28266 <= 6.5) AND (SEX#28252 = F)) THEN 1 ELSE 0 END)], output=[(CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28304])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46595]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28266 <= 8.0) AND (SEX#28252 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28266 <= 6.5) AND (SEX#28252 = F)) THEN 1 ELSE 0 END)], output=[sum#28307L, sum#28308L])
        +- Project [SEX#28252, UA#28266]
            +- SortMergeJoin [ID#28251], [ID#28258], Inner
              :- Sort [ID#28251 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#28251, 200), ENSURE_REQUIREMENTS, [plan_id=46587]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28251,SEX#28252] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#28258 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#28258, 200), ENSURE_REQUIREMENTS, [plan_id=46588]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28258,UA#28266] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28266 <= 8.0) AND (SEX#28252 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28266 <= 6.5) AND (SEX#28252 = F)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46632]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28266 <= 8.0) AND (SEX#28252 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28266 <= 6.5) AND (SEX#28252 = F)) THEN 1 ELSE 0 END)])
  +- Project [SEX#28252, UA#28266]
  +- SortMergeJoin [ID#28251], [ID#28258], Inner
  :- Sort [ID#28251 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#28251, 200), ENSURE_REQUIREMENTS, [plan_id=46624]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28251,SEX#28252] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#28258 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#28258, 200), ENSURE_REQUIREMENTS, [plan_id=46625]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28258,UA#28266] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================