
Execution Plan for: Golden Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias((cast('SUM(CASE WHEN (('T2.UA <= 8.0) AND ('T1.SEX = M)) THEN 1 ELSE 0 END) as float) / 'SUM(CASE WHEN (('T2.UA <= 6.5) AND ('T1.SEX = F)) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((UA#28368 <= 8.0) AND (SEX#28354 = M)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((UA#28368 <= 6.5) AND (SEX#28354 = F)) THEN 1 ELSE 0 END) as double)) AS (CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28406]
+- Project [SEX#28354, UA#28368]
   +- Join Inner, (ID#28353 = ID#28360)
      :- Project [ID#28353, SEX#28354]
      :  +- Filter isnotnull(ID#28353)
      :     +- Relation [ID#28353,SEX#28354,Birthday#28355,Description#28356,First Date#28357,Admission#28358,Diagnosis#28359] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#28360, UA#28368]
         +- Filter isnotnull(ID#28360)
            +- Relation [ID#28360,Date#28361,GOT#28362,GPT#28363,LDH#28364,ALP#28365,TP#28366,ALB#28367,UA#28368,UN#28369,CRE#28370,T-BIL#28371,T-CHO#28372,TG#28373,CPK#28374,GLU#28375,WBC#28376,RBC#28377,HGB#28378,HCT#28379,PLT#28380,PT#28381,APTT#28382,FG#28383,PIC#28384,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28368 <= 8.0) AND (SEX#28354 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28368 <= 6.5) AND (SEX#28354 = F)) THEN 1 ELSE 0 END)], output=[(CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28406])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46752]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28368 <= 8.0) AND (SEX#28354 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28368 <= 6.5) AND (SEX#28354 = F)) THEN 1 ELSE 0 END)], output=[sum#28409L, sum#28410L])
        +- Project [SEX#28354, UA#28368]
            +- SortMergeJoin [ID#28353], [ID#28360], Inner
              :- Sort [ID#28353 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#28353, 200), ENSURE_REQUIREMENTS, [plan_id=46744]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28353,SEX#28354] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#28360 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#28360, 200), ENSURE_REQUIREMENTS, [plan_id=46745]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28360,UA#28368] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28368 <= 8.0) AND (SEX#28354 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28368 <= 6.5) AND (SEX#28354 = F)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46789]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28368 <= 8.0) AND (SEX#28354 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28368 <= 6.5) AND (SEX#28354 = F)) THEN 1 ELSE 0 END)])
  +- Project [SEX#28354, UA#28368]
  +- SortMergeJoin [ID#28353], [ID#28360], Inner
  :- Sort [ID#28353 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#28353, 200), ENSURE_REQUIREMENTS, [plan_id=46781]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28353,SEX#28354] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#28360 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#28360, 200), ENSURE_REQUIREMENTS, [plan_id=46782]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28360,UA#28368] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================