
Execution Plan for: Golden Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias((cast('SUM(CASE WHEN (('T2.UA <= 8.0) AND ('T1.SEX = M)) THEN 1 ELSE 0 END) as float) / 'SUM(CASE WHEN (('T2.UA <= 6.5) AND ('T1.SEX = F)) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((UA#28164 <= 8.0) AND (SEX#28150 = M)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((UA#28164 <= 6.5) AND (SEX#28150 = F)) THEN 1 ELSE 0 END) as double)) AS (CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28202]
+- Project [SEX#28150, UA#28164]
   +- Join Inner, (ID#28149 = ID#28156)
      :- Project [ID#28149, SEX#28150]
      :  +- Filter isnotnull(ID#28149)
      :     +- Relation [ID#28149,SEX#28150,Birthday#28151,Description#28152,First Date#28153,Admission#28154,Diagnosis#28155] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#28156, UA#28164]
         +- Filter isnotnull(ID#28156)
            +- Relation [ID#28156,Date#28157,GOT#28158,GPT#28159,LDH#28160,ALP#28161,TP#28162,ALB#28163,UA#28164,UN#28165,CRE#28166,T-BIL#28167,T-CHO#28168,TG#28169,CPK#28170,GLU#28171,WBC#28172,RBC#28173,HGB#28174,HCT#28175,PLT#28176,PT#28177,APTT#28178,FG#28179,PIC#28180,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28164 <= 8.0) AND (SEX#28150 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28164 <= 6.5) AND (SEX#28150 = F)) THEN 1 ELSE 0 END)], output=[(CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28202])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46438]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28164 <= 8.0) AND (SEX#28150 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28164 <= 6.5) AND (SEX#28150 = F)) THEN 1 ELSE 0 END)], output=[sum#28205L, sum#28206L])
        +- Project [SEX#28150, UA#28164]
            +- SortMergeJoin [ID#28149], [ID#28156], Inner
              :- Sort [ID#28149 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#28149, 200), ENSURE_REQUIREMENTS, [plan_id=46430]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28149,SEX#28150] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#28156 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#28156, 200), ENSURE_REQUIREMENTS, [plan_id=46431]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28156,UA#28164] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28164 <= 8.0) AND (SEX#28150 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28164 <= 6.5) AND (SEX#28150 = F)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46475]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28164 <= 8.0) AND (SEX#28150 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28164 <= 6.5) AND (SEX#28150 = F)) THEN 1 ELSE 0 END)])
  +- Project [SEX#28150, UA#28164]
  +- SortMergeJoin [ID#28149], [ID#28156], Inner
  :- Sort [ID#28149 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#28149, 200), ENSURE_REQUIREMENTS, [plan_id=46467]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28149,SEX#28150] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#28156 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#28156, 200), ENSURE_REQUIREMENTS, [plan_id=46468]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28156,UA#28164] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================