
Execution Plan for: Golden Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias((cast('SUM(CASE WHEN (('T2.UA <= 8.0) AND ('T1.SEX = M)) THEN 1 ELSE 0 END) as float) / 'SUM(CASE WHEN (('T2.UA <= 6.5) AND ('T1.SEX = F)) THEN 1 ELSE 0 END)))]
+- 'Join Inner, ('T1.ID = 'T2.ID)
   :- 'SubqueryAlias T1
   :  +- 'UnresolvedRelation [Patient], [], false
   +- 'SubqueryAlias T2
      +- 'UnresolvedRelation [Laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((UA#28470 <= 8.0) AND (SEX#28456 = M)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((UA#28470 <= 6.5) AND (SEX#28456 = F)) THEN 1 ELSE 0 END) as double)) AS (CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28508]
+- Project [SEX#28456, UA#28470]
   +- Join Inner, (ID#28455 = ID#28462)
      :- Project [ID#28455, SEX#28456]
      :  +- Filter isnotnull(ID#28455)
      :     +- Relation [ID#28455,SEX#28456,Birthday#28457,Description#28458,First Date#28459,Admission#28460,Diagnosis#28461] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#28462, UA#28470]
         +- Filter isnotnull(ID#28462)
            +- Relation [ID#28462,Date#28463,GOT#28464,GPT#28465,LDH#28466,ALP#28467,TP#28468,ALB#28469,UA#28470,UN#28471,CRE#28472,T-BIL#28473,T-CHO#28474,TG#28475,CPK#28476,GLU#28477,WBC#28478,RBC#28479,HGB#28480,HCT#28481,PLT#28482,PT#28483,APTT#28484,FG#28485,PIC#28486,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28470 <= 8.0) AND (SEX#28456 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28470 <= 6.5) AND (SEX#28456 = F)) THEN 1 ELSE 0 END)], output=[(CAST(sum(CASE WHEN ((UA <= 8.0) AND (SEX = M)) THEN 1 ELSE 0 END) AS FLOAT) / sum(CASE WHEN ((UA <= 6.5) AND (SEX = F)) THEN 1 ELSE 0 END))#28508])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46909]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28470 <= 8.0) AND (SEX#28456 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28470 <= 6.5) AND (SEX#28456 = F)) THEN 1 ELSE 0 END)], output=[sum#28511L, sum#28512L])
        +- Project [SEX#28456, UA#28470]
            +- SortMergeJoin [ID#28455], [ID#28462], Inner
              :- Sort [ID#28455 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#28455, 200), ENSURE_REQUIREMENTS, [plan_id=46901]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28455,SEX#28456] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#28462 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#28462, 200), ENSURE_REQUIREMENTS, [plan_id=46902]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28462,UA#28470] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((UA#28470 <= 8.0) AND (SEX#28456 = M)) THEN 1 ELSE 0 END), sum(CASE WHEN ((UA#28470 <= 6.5) AND (SEX#28456 = F)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46946]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((UA#28470 <= 8.0) AND (SEX#28456 = M)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((UA#28470 <= 6.5) AND (SEX#28456 = F)) THEN 1 ELSE 0 END)])
  +- Project [SEX#28456, UA#28470]
  +- SortMergeJoin [ID#28455], [ID#28462], Inner
  :- Sort [ID#28455 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#28455, 200), ENSURE_REQUIREMENTS, [plan_id=46938]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28455,SEX#28456] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#28462 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#28462, 200), ENSURE_REQUIREMENTS, [plan_id=46939]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28462,UA#28470] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================