
Execution Plan for: Model Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [(cast('SUM(CASE WHEN (('P.SEX = M) AND ('L.UA <= 8.0)) THEN 1 ELSE 0 END) as double) / cast('SUM(CASE WHEN (('P.SEX = F) AND ('L.UA <= 6.5)) THEN 1 ELSE 0 END) as double)) AS male_to_female_abnormal_ua_ratio#28118]
+- 'Join Inner, ('P.ID = 'L.ID)
   :- 'SubqueryAlias P
   :  +- 'UnresolvedRelation [patient], [], false
   +- 'SubqueryAlias L
      +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((SEX#28050 = M) AND (UA#28064 <= 8.0)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((SEX#28050 = F) AND (UA#28064 <= 6.5)) THEN 1 ELSE 0 END) as double)) AS male_to_female_abnormal_ua_ratio#28118]
+- Project [SEX#28050, UA#28064]
   +- Join Inner, (ID#28049 = ID#28056)
      :- Project [ID#28049, SEX#28050]
      :  +- Filter isnotnull(ID#28049)
      :     +- Relation [ID#28049,SEX#28050,Birthday#28051,Description#28052,First Date#28053,Admission#28054,Diagnosis#28055] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#28056, UA#28064]
         +- Filter isnotnull(ID#28056)
            +- Relation [ID#28056,Date#28057,GOT#28058,GPT#28059,LDH#28060,ALP#28061,TP#28062,ALB#28063,UA#28064,UN#28065,CRE#28066,T-BIL#28067,T-CHO#28068,TG#28069,CPK#28070,GLU#28071,WBC#28072,RBC#28073,HGB#28074,HCT#28075,PLT#28076,PT#28077,APTT#28078,FG#28079,PIC#28080,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((SEX#28050 = M) AND (UA#28064 <= 8.0)) THEN 1 ELSE 0 END), sum(CASE WHEN ((SEX#28050 = F) AND (UA#28064 <= 6.5)) THEN 1 ELSE 0 END)], output=[male_to_female_abnormal_ua_ratio#28118])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46355]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((SEX#28050 = M) AND (UA#28064 <= 8.0)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((SEX#28050 = F) AND (UA#28064 <= 6.5)) THEN 1 ELSE 0 END)], output=[sum#28123L, sum#28124L])
        +- Project [SEX#28050, UA#28064]
            +- SortMergeJoin [ID#28049], [ID#28056], Inner
              :- Sort [ID#28049 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#28049, 200), ENSURE_REQUIREMENTS, [plan_id=46347]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28049,SEX#28050] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#28056 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#28056, 200), ENSURE_REQUIREMENTS, [plan_id=46348]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28056,UA#28064] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((SEX#28050 = M) AND (UA#28064 <= 8.0)) THEN 1 ELSE 0 END), sum(CASE WHEN ((SEX#28050 = F) AND (UA#28064 <= 6.5)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46392]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((SEX#28050 = M) AND (UA#28064 <= 8.0)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((SEX#28050 = F) AND (UA#28064 <= 6.5)) THEN 1 ELSE 0 END)])
  +- Project [SEX#28050, UA#28064]
  +- SortMergeJoin [ID#28049], [ID#28056], Inner
  :- Sort [ID#28049 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#28049, 200), ENSURE_REQUIREMENTS, [plan_id=46384]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#28049,SEX#28050] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#28056 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#28056, 200), ENSURE_REQUIREMENTS, [plan_id=46385]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#28056,UA#28064] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================