
Execution Plan for: Model Query ID 1169...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias((cast('SUM(CASE WHEN (('P.SEX = M) AND ('L.UA <= 8.0)) THEN 1 ELSE 0 END) as double) / cast('SUM(CASE WHEN (('P.SEX = F) AND ('L.UA <= 6.5)) THEN 1 ELSE 0 END) as double)))]
+- 'Join Inner, ('P.ID = 'L.ID)
   :- 'SubqueryAlias P
   :  +- 'UnresolvedRelation [patient], [], false
   +- 'SubqueryAlias L
      +- 'UnresolvedRelation [laboratory], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [(cast(sum(CASE WHEN ((SEX#27848 = M) AND (UA#27862 <= 8.0)) THEN 1 ELSE 0 END) as double) / cast(sum(CASE WHEN ((SEX#27848 = F) AND (UA#27862 <= 6.5)) THEN 1 ELSE 0 END) as double)) AS (CAST(sum(CASE WHEN ((SEX = M) AND (UA <= 8.0)) THEN 1 ELSE 0 END) AS DOUBLE) / CAST(sum(CASE WHEN ((SEX = F) AND (UA <= 6.5)) THEN 1 ELSE 0 END) AS DOUBLE))#27918]
+- Project [SEX#27848, UA#27862]
   +- Join Inner, (ID#27847 = ID#27854)
      :- Project [ID#27847, SEX#27848]
      :  +- Filter isnotnull(ID#27847)
      :     +- Relation [ID#27847,SEX#27848,Birthday#27849,Description#27850,First Date#27851,Admission#27852,Diagnosis#27853] JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1]
      +- Project [ID#27854, UA#27862]
         +- Filter isnotnull(ID#27854)
            +- Relation [ID#27854,Date#27855,GOT#27856,GPT#27857,LDH#27858,ALP#27859,TP#27860,ALB#27861,UA#27862,UN#27863,CRE#27864,T-BIL#27865,T-CHO#27866,TG#27867,CPK#27868,GLU#27869,WBC#27870,RBC#27871,HGB#27872,HCT#27873,PLT#27874,PT#27875,APTT#27876,FG#27877,PIC#27878,... 19 more fields] JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[sum(CASE WHEN ((SEX#27848 = M) AND (UA#27862 <= 8.0)) THEN 1 ELSE 0 END), sum(CASE WHEN ((SEX#27848 = F) AND (UA#27862 <= 6.5)) THEN 1 ELSE 0 END)], output=[(CAST(sum(CASE WHEN ((SEX = M) AND (UA <= 8.0)) THEN 1 ELSE 0 END) AS DOUBLE) / CAST(sum(CASE WHEN ((SEX = F) AND (UA <= 6.5)) THEN 1 ELSE 0 END) AS DOUBLE))#27918])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46041]
      +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((SEX#27848 = M) AND (UA#27862 <= 8.0)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((SEX#27848 = F) AND (UA#27862 <= 6.5)) THEN 1 ELSE 0 END)], output=[sum#27921L, sum#27922L])
        +- Project [SEX#27848, UA#27862]
            +- SortMergeJoin [ID#27847], [ID#27854], Inner
              :- Sort [ID#27847 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(ID#27847, 200), ENSURE_REQUIREMENTS, [plan_id=46033]
              :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27847,SEX#27848] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
              +- Sort [ID#27854 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(ID#27854, 200), ENSURE_REQUIREMENTS, [plan_id=46034]
                    +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27854,UA#27862] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[sum(CASE WHEN ((SEX#27848 = M) AND (UA#27862 <= 8.0)) THEN 1 ELSE 0 END), sum(CASE WHEN ((SEX#27848 = F) AND (UA#27862 <= 6.5)) THEN 1 ELSE 0 END)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=46078]
  +- HashAggregate(keys=[], functions=[partial_sum(CASE WHEN ((SEX#27848 = M) AND (UA#27862 <= 8.0)) THEN 1 ELSE 0 END), partial_sum(CASE WHEN ((SEX#27848 = F) AND (UA#27862 <= 6.5)) THEN 1 ELSE 0 END)])
  +- Project [SEX#27848, UA#27862]
  +- SortMergeJoin [ID#27847], [ID#27854], Inner
  :- Sort [ID#27847 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(ID#27847, 200), ENSURE_REQUIREMENTS, [plan_id=46070]
  :     +- Scan JDBCRelation((SELECT "ID", "SEX", CAST("Birthday" AS TEXT) AS "Birthday", CAST("Description" AS TEXT) AS "Description", CAST("First Date" AS TEXT) AS "First Date", "Admission", "Diagnosis" FROM "Patient") AS "Patient") [numPartitions=1] [ID#27847,SEX#27848] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,SEX:string>
  +- Sort [ID#27854 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(ID#27854, 200), ENSURE_REQUIREMENTS, [plan_id=46071]
  +- Scan JDBCRelation((SELECT "ID", CAST("Date" AS TEXT) AS "Date", "GOT", "GPT", "LDH", "ALP", "TP", "ALB", "UA", "UN", "CRE", "T-BIL", "T-CHO", "TG", "CPK", "GLU", "WBC", "RBC", "HGB", "HCT", "PLT", "PT", "APTT", "FG", "PIC", "TAT", "TAT2", "U-PRO", "IGG", "IGA", "IGM", "CRP", "RA", "RF", "C3", "C4", "RNP", "SM", "SC170", "SSA", "SSB", "CENTROMEA", "DNA", "DNA-II" FROM "Laboratory") AS "Laboratory") [numPartitions=1] [ID#27854,UA#27862] PushedFilters: [*IsNotNull(ID)], ReadSchema: struct<ID:int,UA:double>
================================================================================