
Execution Plan for: Model Query ID 150...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.account_id))]
+- 'Filter (('T2.A3 = north Bohemia) AND ('T3.bank = AB))
   +- 'Join Inner, ('T1.account_id = 'T3.account_id)
      :- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [account], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [trans], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct account_id#6872) AS count(DISTINCT account_id)#6940L]
+- Project [account_id#6872]
   +- Join Inner, (account_id#6872 = account_id#6918)
      :- Project [account_id#6872]
      :  +- Join Inner, (district_id#6873 = district_id#6888)
      :     :- Project [account_id#6872, district_id#6873]
      :     :  +- Filter (isnotnull(district_id#6873) AND isnotnull(account_id#6872))
      :     :     +- Relation [account_id#6872,district_id#6873,frequency#6874,date#6875] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]
      :     +- Project [district_id#6888]
      :        +- Filter ((isnotnull(A3#6890) AND (A3#6890 = north Bohemia)) AND isnotnull(district_id#6888))
      :           +- Relation [district_id#6888,A2#6889,A3#6890,A4#6891,A5#6892,A6#6893,A7#6894,A8#6895,A9#6896,A10#6897,A11#6898,A12#6899,A13#6900,A14#6901,A15#6902,A16#6903] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [account_id#6918]
         +- Filter ((isnotnull(bank#6925) AND (bank#6925 = AB)) AND isnotnull(account_id#6918))
            +- Relation [trans_id#6917,account_id#6918,date#6919,type#6920,operation#6921,amount#6922,balance#6923,k_symbol#6924,bank#6925,account#6926] JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct account_id#6872)], output=[count(DISTINCT account_id)#6940L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=15340]
      +- HashAggregate(keys=[], functions=[partial_count(distinct account_id#6872)], output=[count#6943L])
        +- HashAggregate(keys=[account_id#6872], functions=[], output=[account_id#6872])
            +- HashAggregate(keys=[account_id#6872], functions=[], output=[account_id#6872])
              +- Project [account_id#6872]
                  +- SortMergeJoin [account_id#6872], [account_id#6918], Inner
                    :- Sort [account_id#6872 ASC NULLS FIRST], false, 0
                    :  +- Exchange hashpartitioning(account_id#6872, 200), ENSURE_REQUIREMENTS, [plan_id=15330]
                    :     +- Project [account_id#6872]
                    :        +- SortMergeJoin [district_id#6873], [district_id#6888], Inner
                    :           :- Sort [district_id#6873 ASC NULLS FIRST], false, 0
                    :           :  +- Exchange hashpartitioning(district_id#6873, 200), ENSURE_REQUIREMENTS, [plan_id=15322]
                    :           :     +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#6872,district_id#6873] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
                    :           +- Sort [district_id#6888 ASC NULLS FIRST], false, 0
                    :              +- Exchange hashpartitioning(district_id#6888, 200), ENSURE_REQUIREMENTS, [plan_id=15323]
                    :                 +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6888] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
                    +- Sort [account_id#6918 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(account_id#6918, 200), ENSURE_REQUIREMENTS, [plan_id=15331]
                          +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#6918] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct account_id#6872)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=15417]
  +- HashAggregate(keys=[], functions=[partial_count(distinct account_id#6872)])
  +- HashAggregate(keys=[account_id#6872], functions=[])
  +- HashAggregate(keys=[account_id#6872], functions=[])
  +- Project [account_id#6872]
  +- SortMergeJoin [account_id#6872], [account_id#6918], Inner
  :- Sort [account_id#6872 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(account_id#6872, 200), ENSURE_REQUIREMENTS, [plan_id=15407]
  :     +- Project [account_id#6872]
  :        +- SortMergeJoin [district_id#6873], [district_id#6888], Inner
  :           :- Sort [district_id#6873 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(district_id#6873, 200), ENSURE_REQUIREMENTS, [plan_id=15399]
  :           :     +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#6872,district_id#6873] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
  :           +- Sort [district_id#6888 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(district_id#6888, 200), ENSURE_REQUIREMENTS, [plan_id=15400]
  :                 +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6888] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [account_id#6918 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(account_id#6918, 200), ENSURE_REQUIREMENTS, [plan_id=15408]
  +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#6918] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
================================================================================