
Execution Plan for: Golden Query ID 150...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.account_id))]
+- 'Filter (('T3.bank = AB) AND ('T1.A3 = north Bohemia))
   +- 'Join Inner, ('T2.account_id = 'T3.account_id)
      :- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [district], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [account], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [trans], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#7453) AS count(account_id)#7509L]
+- Project [account_id#7453]
   +- Join Inner, (account_id#7453 = account_id#7499)
      :- Project [account_id#7453]
      :  +- Join Inner, (district_id#7469 = district_id#7454)
      :     :- Project [district_id#7469]
      :     :  +- Filter ((isnotnull(A3#7471) AND (A3#7471 = north Bohemia)) AND isnotnull(district_id#7469))
      :     :     +- Relation [district_id#7469,A2#7470,A3#7471,A4#7472,A5#7473,A6#7474,A7#7475,A8#7476,A9#7477,A10#7478,A11#7479,A12#7480,A13#7481,A14#7482,A15#7483,A16#7484] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      :     +- Project [account_id#7453, district_id#7454]
      :        +- Filter (isnotnull(district_id#7454) AND isnotnull(account_id#7453))
      :           +- Relation [account_id#7453,district_id#7454,frequency#7455,date#7456] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]
      +- Project [account_id#7499]
         +- Filter ((isnotnull(bank#7506) AND (bank#7506 = AB)) AND isnotnull(account_id#7499))
            +- Relation [trans_id#7498,account_id#7499,date#7500,type#7501,operation#7502,amount#7503,balance#7504,k_symbol#7505,bank#7506,account#7507] JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#7453)], output=[count(account_id)#7509L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17380]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#7453)], output=[count#7511L])
        +- Project [account_id#7453]
            +- SortMergeJoin [account_id#7453], [account_id#7499], Inner
              :- Sort [account_id#7453 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(account_id#7453, 200), ENSURE_REQUIREMENTS, [plan_id=17372]
              :     +- Project [account_id#7453]
              :        +- SortMergeJoin [district_id#7469], [district_id#7454], Inner
              :           :- Sort [district_id#7469 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(district_id#7469, 200), ENSURE_REQUIREMENTS, [plan_id=17364]
              :           :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#7469] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              :           +- Sort [district_id#7454 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(district_id#7454, 200), ENSURE_REQUIREMENTS, [plan_id=17365]
              :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#7453,district_id#7454] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
              +- Sort [account_id#7499 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(account_id#7499, 200), ENSURE_REQUIREMENTS, [plan_id=17373]
                    +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7499] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#7453)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17447]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#7453)])
  +- Project [account_id#7453]
  +- SortMergeJoin [account_id#7453], [account_id#7499], Inner
  :- Sort [account_id#7453 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(account_id#7453, 200), ENSURE_REQUIREMENTS, [plan_id=17439]
  :     +- Project [account_id#7453]
  :        +- SortMergeJoin [district_id#7469], [district_id#7454], Inner
  :           :- Sort [district_id#7469 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(district_id#7469, 200), ENSURE_REQUIREMENTS, [plan_id=17431]
  :           :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#7469] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  :           +- Sort [district_id#7454 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(district_id#7454, 200), ENSURE_REQUIREMENTS, [plan_id=17432]
  :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#7453,district_id#7454] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
  +- Sort [account_id#7499 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(account_id#7499, 200), ENSURE_REQUIREMENTS, [plan_id=17440]
  +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7499] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
================================================================================