
Execution Plan for: Golden Query ID 150...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.account_id))]
+- 'Filter (('T3.bank = AB) AND ('T1.A3 = north Bohemia))
   +- 'Join Inner, ('T2.account_id = 'T3.account_id)
      :- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [district], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [account], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [trans], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(account_id#6955) AS count(account_id)#7011L]
+- Project [account_id#6955]
   +- Join Inner, (account_id#6955 = account_id#7001)
      :- Project [account_id#6955]
      :  +- Join Inner, (district_id#6971 = district_id#6956)
      :     :- Project [district_id#6971]
      :     :  +- Filter ((isnotnull(A3#6973) AND (A3#6973 = north Bohemia)) AND isnotnull(district_id#6971))
      :     :     +- Relation [district_id#6971,A2#6972,A3#6973,A4#6974,A5#6975,A6#6976,A7#6977,A8#6978,A9#6979,A10#6980,A11#6981,A12#6982,A13#6983,A14#6984,A15#6985,A16#6986] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      :     +- Project [account_id#6955, district_id#6956]
      :        +- Filter (isnotnull(district_id#6956) AND isnotnull(account_id#6955))
      :           +- Relation [account_id#6955,district_id#6956,frequency#6957,date#6958] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]
      +- Project [account_id#7001]
         +- Filter ((isnotnull(bank#7008) AND (bank#7008 = AB)) AND isnotnull(account_id#7001))
            +- Relation [trans_id#7000,account_id#7001,date#7002,type#7003,operation#7004,amount#7005,balance#7006,k_symbol#7007,bank#7008,account#7009] JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(account_id#6955)], output=[count(account_id)#7011L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=15508]
      +- HashAggregate(keys=[], functions=[partial_count(account_id#6955)], output=[count#7013L])
        +- Project [account_id#6955]
            +- SortMergeJoin [account_id#6955], [account_id#7001], Inner
              :- Sort [account_id#6955 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(account_id#6955, 200), ENSURE_REQUIREMENTS, [plan_id=15500]
              :     +- Project [account_id#6955]
              :        +- SortMergeJoin [district_id#6971], [district_id#6956], Inner
              :           :- Sort [district_id#6971 ASC NULLS FIRST], false, 0
              :           :  +- Exchange hashpartitioning(district_id#6971, 200), ENSURE_REQUIREMENTS, [plan_id=15492]
              :           :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6971] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
              :           +- Sort [district_id#6956 ASC NULLS FIRST], false, 0
              :              +- Exchange hashpartitioning(district_id#6956, 200), ENSURE_REQUIREMENTS, [plan_id=15493]
              :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#6955,district_id#6956] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
              +- Sort [account_id#7001 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(account_id#7001, 200), ENSURE_REQUIREMENTS, [plan_id=15501]
                    +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7001] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(account_id#6955)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=15575]
  +- HashAggregate(keys=[], functions=[partial_count(account_id#6955)])
  +- Project [account_id#6955]
  +- SortMergeJoin [account_id#6955], [account_id#7001], Inner
  :- Sort [account_id#6955 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(account_id#6955, 200), ENSURE_REQUIREMENTS, [plan_id=15567]
  :     +- Project [account_id#6955]
  :        +- SortMergeJoin [district_id#6971], [district_id#6956], Inner
  :           :- Sort [district_id#6971 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(district_id#6971, 200), ENSURE_REQUIREMENTS, [plan_id=15559]
  :           :     +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#6971] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  :           +- Sort [district_id#6956 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(district_id#6956, 200), ENSURE_REQUIREMENTS, [plan_id=15560]
  :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#6955,district_id#6956] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
  +- Sort [account_id#7001 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(account_id#7001, 200), ENSURE_REQUIREMENTS, [plan_id=15568]
  +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7001] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
================================================================================