
Execution Plan for: Model Query ID 150...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT(distinct 'T1.account_id))]
+- 'Filter (('T2.A3 = north Bohemia) AND ('T3.bank = AB))
   +- 'Join Inner, ('T1.account_id = 'T3.account_id)
      :- 'Join Inner, ('T1.district_id = 'T2.district_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [account], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [district], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [trans], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(distinct account_id#7370) AS count(DISTINCT account_id)#7438L]
+- Project [account_id#7370]
   +- Join Inner, (account_id#7370 = account_id#7416)
      :- Project [account_id#7370]
      :  +- Join Inner, (district_id#7371 = district_id#7386)
      :     :- Project [account_id#7370, district_id#7371]
      :     :  +- Filter (isnotnull(district_id#7371) AND isnotnull(account_id#7370))
      :     :     +- Relation [account_id#7370,district_id#7371,frequency#7372,date#7373] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]
      :     +- Project [district_id#7386]
      :        +- Filter ((isnotnull(A3#7388) AND (A3#7388 = north Bohemia)) AND isnotnull(district_id#7386))
      :           +- Relation [district_id#7386,A2#7387,A3#7388,A4#7389,A5#7390,A6#7391,A7#7392,A8#7393,A9#7394,A10#7395,A11#7396,A12#7397,A13#7398,A14#7399,A15#7400,A16#7401] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]
      +- Project [account_id#7416]
         +- Filter ((isnotnull(bank#7423) AND (bank#7423 = AB)) AND isnotnull(account_id#7416))
            +- Relation [trans_id#7415,account_id#7416,date#7417,type#7418,operation#7419,amount#7420,balance#7421,k_symbol#7422,bank#7423,account#7424] JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(distinct account_id#7370)], output=[count(DISTINCT account_id)#7438L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17212]
      +- HashAggregate(keys=[], functions=[partial_count(distinct account_id#7370)], output=[count#7441L])
        +- HashAggregate(keys=[account_id#7370], functions=[], output=[account_id#7370])
            +- HashAggregate(keys=[account_id#7370], functions=[], output=[account_id#7370])
              +- Project [account_id#7370]
                  +- SortMergeJoin [account_id#7370], [account_id#7416], Inner
                    :- Sort [account_id#7370 ASC NULLS FIRST], false, 0
                    :  +- Exchange hashpartitioning(account_id#7370, 200), ENSURE_REQUIREMENTS, [plan_id=17202]
                    :     +- Project [account_id#7370]
                    :        +- SortMergeJoin [district_id#7371], [district_id#7386], Inner
                    :           :- Sort [district_id#7371 ASC NULLS FIRST], false, 0
                    :           :  +- Exchange hashpartitioning(district_id#7371, 200), ENSURE_REQUIREMENTS, [plan_id=17194]
                    :           :     +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#7370,district_id#7371] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
                    :           +- Sort [district_id#7386 ASC NULLS FIRST], false, 0
                    :              +- Exchange hashpartitioning(district_id#7386, 200), ENSURE_REQUIREMENTS, [plan_id=17195]
                    :                 +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#7386] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
                    +- Sort [account_id#7416 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(account_id#7416, 200), ENSURE_REQUIREMENTS, [plan_id=17203]
                          +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7416] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(distinct account_id#7370)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=17289]
  +- HashAggregate(keys=[], functions=[partial_count(distinct account_id#7370)])
  +- HashAggregate(keys=[account_id#7370], functions=[])
  +- HashAggregate(keys=[account_id#7370], functions=[])
  +- Project [account_id#7370]
  +- SortMergeJoin [account_id#7370], [account_id#7416], Inner
  :- Sort [account_id#7370 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(account_id#7370, 200), ENSURE_REQUIREMENTS, [plan_id=17279]
  :     +- Project [account_id#7370]
  :        +- SortMergeJoin [district_id#7371], [district_id#7386], Inner
  :           :- Sort [district_id#7371 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(district_id#7371, 200), ENSURE_REQUIREMENTS, [plan_id=17271]
  :           :     +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#7370,district_id#7371] PushedFilters: [*IsNotNull(district_id), *IsNotNull(account_id)], ReadSchema: struct<account_id:int,district_id:int>
  :           +- Sort [district_id#7386 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(district_id#7386, 200), ENSURE_REQUIREMENTS, [plan_id=17272]
  :                 +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#7386] PushedFilters: [*IsNotNull(A3), *EqualTo(A3,north Bohemia), *IsNotNull(district_id)], ReadSchema: struct<district_id:int>
  +- Sort [account_id#7416 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(account_id#7416, 200), ENSURE_REQUIREMENTS, [plan_id=17280]
  +- Scan JDBCRelation((SELECT "trans_id", "account_id", CAST("date" AS TEXT) AS "date", "type", "operation", "amount", "balance", "k_symbol", "bank", "account" FROM "trans") AS "trans") [numPartitions=1] [account_id#7416] PushedFilters: [*IsNotNull(bank), *EqualTo(bank,AB), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
================================================================================