
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.forename, 'T1.surname, 'T2.points]
         +- 'Join Inner, ('T1.driverId = 'T2.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8750 DESC NULLS LAST], true
      +- Project [forename#8720, surname#8721, points#8750]
         +- Join Inner, (driverId#8716 = driverId#8749)
            :- Project [driverId#8716, forename#8720, surname#8721]
            :  +- Filter isnotnull(driverId#8716)
            :     +- Relation [driverId#8716,driverRef#8717,number#8718,code#8719,forename#8720,surname#8721,dob#8722,nationality#8723,url#8724] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#8749, points#8750]
               +- Filter isnotnull(driverId#8749)
                  +- Relation [driverStandingsId#8747,raceId#8748,driverId#8749,points#8750,position#8751,positionText#8752,wins#8753] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8750 DESC NULLS LAST], output=[forename#8720,surname#8721,points#8750])
  +- Project [forename#8720, surname#8721, points#8750]
      +- SortMergeJoin [driverId#8716], [driverId#8749], Inner
        :- Sort [driverId#8716 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8716, 200), ENSURE_REQUIREMENTS, [plan_id=20236]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8716,forename#8720,surname#8721] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#8749 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8749, 200), ENSURE_REQUIREMENTS, [plan_id=20237]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8749,points#8750] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8750 DESC NULLS LAST], output=[forename#8720,surname#8721,points#8750])
  +- Project [forename#8720, surname#8721, points#8750]
  +- SortMergeJoin [driverId#8716], [driverId#8749], Inner
  :- Sort [driverId#8716 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8716, 200), ENSURE_REQUIREMENTS, [plan_id=20266]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8716,forename#8720,surname#8721] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#8749 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8749, 200), ENSURE_REQUIREMENTS, [plan_id=20267]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8749,points#8750] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================