
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['ds.points DESC NULLS LAST], true
      +- 'Project ['d.forename, 'd.surname, 'ds.points]
         +- 'Join Inner, ('d.driverId = 'ds.driverId)
            :- 'SubqueryAlias d
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias ds
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#9486 DESC NULLS LAST], true
      +- Project [forename#9456, surname#9457, points#9486]
         +- Join Inner, (driverId#9452 = driverId#9485)
            :- Project [driverId#9452, forename#9456, surname#9457]
            :  +- Filter isnotnull(driverId#9452)
            :     +- Relation [driverId#9452,driverRef#9453,number#9454,code#9455,forename#9456,surname#9457,dob#9458,nationality#9459,url#9460] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#9485, points#9486]
               +- Filter isnotnull(driverId#9485)
                  +- Relation [driverStandingsId#9483,raceId#9484,driverId#9485,points#9486,position#9487,positionText#9488,wins#9489] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#9486 DESC NULLS LAST], output=[forename#9456,surname#9457,points#9486])
  +- Project [forename#9456, surname#9457, points#9486]
      +- SortMergeJoin [driverId#9452], [driverId#9485], Inner
        :- Sort [driverId#9452 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#9452, 200), ENSURE_REQUIREMENTS, [plan_id=21672]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9452,forename#9456,surname#9457] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#9485 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#9485, 200), ENSURE_REQUIREMENTS, [plan_id=21673]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9485,points#9486] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#9486 DESC NULLS LAST], output=[forename#9456,surname#9457,points#9486])
  +- Project [forename#9456, surname#9457, points#9486]
  +- SortMergeJoin [driverId#9452], [driverId#9485], Inner
  :- Sort [driverId#9452 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#9452, 200), ENSURE_REQUIREMENTS, [plan_id=21702]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9452,forename#9456,surname#9457] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#9485 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#9485, 200), ENSURE_REQUIREMENTS, [plan_id=21703]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9485,points#9486] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================