
Execution Plan for: Golden Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T3.forename, 'T3.surname, 'T2.points]
         +- 'Join Inner, ('T3.driverId = 'T2.driverId)
            :- 'Join Inner, ('T2.raceId = 'T1.raceId)
            :  :- 'SubqueryAlias T1
            :  :  +- 'UnresolvedRelation [races], [], false
            :  +- 'SubqueryAlias T2
            :     +- 'UnresolvedRelation [driverStandings], [], false
            +- 'SubqueryAlias T3
               +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8854 DESC NULLS LAST], true
      +- Project [forename#8824, surname#8825, points#8854]
         +- Join Inner, (driverId#8820 = driverId#8853)
            :- Project [driverId#8853, points#8854]
            :  +- Join Inner, (raceId#8852 = raceId#8831)
            :     :- Project [raceId#8831]
            :     :  +- Filter isnotnull(raceId#8831)
            :     :     +- Relation [raceId#8831,year#8832,round#8833,circuitId#8834,name#8835,date#8836,time#8837,url#8838] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
            :     +- Project [raceId#8852, driverId#8853, points#8854]
            :        +- Filter (isnotnull(raceId#8852) AND isnotnull(driverId#8853))
            :           +- Relation [driverStandingsId#8851,raceId#8852,driverId#8853,points#8854,position#8855,positionText#8856,wins#8857] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]
            +- Project [driverId#8820, forename#8824, surname#8825]
               +- Filter isnotnull(driverId#8820)
                  +- Relation [driverId#8820,driverRef#8821,number#8822,code#8823,forename#8824,surname#8825,dob#8826,nationality#8827,url#8828] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8854 DESC NULLS LAST], output=[forename#8824,surname#8825,points#8854])
  +- Project [forename#8824, surname#8825, points#8854]
      +- SortMergeJoin [driverId#8853], [driverId#8820], Inner
        :- Sort [driverId#8853 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8853, 200), ENSURE_REQUIREMENTS, [plan_id=20358]
        :     +- Project [driverId#8853, points#8854]
        :        +- SortMergeJoin [raceId#8831], [raceId#8852], Inner
        :           :- Sort [raceId#8831 ASC NULLS FIRST], false, 0
        :           :  +- Exchange hashpartitioning(raceId#8831, 200), ENSURE_REQUIREMENTS, [plan_id=20350]
        :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#8831] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
        :           +- Sort [raceId#8852 ASC NULLS FIRST], false, 0
        :              +- Exchange hashpartitioning(raceId#8852, 200), ENSURE_REQUIREMENTS, [plan_id=20351]
        :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#8852,driverId#8853,points#8854] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
        +- Sort [driverId#8820 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8820, 200), ENSURE_REQUIREMENTS, [plan_id=20359]
              +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8820,forename#8824,surname#8825] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8854 DESC NULLS LAST], output=[forename#8824,surname#8825,points#8854])
  +- Project [forename#8824, surname#8825, points#8854]
  +- SortMergeJoin [driverId#8853], [driverId#8820], Inner
  :- Sort [driverId#8853 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8853, 200), ENSURE_REQUIREMENTS, [plan_id=20408]
  :     +- Project [driverId#8853, points#8854]
  :        +- SortMergeJoin [raceId#8831], [raceId#8852], Inner
  :           :- Sort [raceId#8831 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#8831, 200), ENSURE_REQUIREMENTS, [plan_id=20400]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#8831] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#8852 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#8852, 200), ENSURE_REQUIREMENTS, [plan_id=20401]
  :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#8852,driverId#8853,points#8854] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
  +- Sort [driverId#8820 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8820, 200), ENSURE_REQUIREMENTS, [plan_id=20409]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8820,forename#8824,surname#8825] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
================================================================================