
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['ds.points DESC NULLS LAST], true
      +- 'Project ['d.forename, 'd.surname, 'ds.points]
         +- 'Join Inner, ('d.driverId = 'ds.driverId)
            :- 'SubqueryAlias d
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias ds
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#9278 DESC NULLS LAST], true
      +- Project [forename#9248, surname#9249, points#9278]
         +- Join Inner, (driverId#9244 = driverId#9277)
            :- Project [driverId#9244, forename#9248, surname#9249]
            :  +- Filter isnotnull(driverId#9244)
            :     +- Relation [driverId#9244,driverRef#9245,number#9246,code#9247,forename#9248,surname#9249,dob#9250,nationality#9251,url#9252] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#9277, points#9278]
               +- Filter isnotnull(driverId#9277)
                  +- Relation [driverStandingsId#9275,raceId#9276,driverId#9277,points#9278,position#9279,positionText#9280,wins#9281] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#9278 DESC NULLS LAST], output=[forename#9248,surname#9249,points#9278])
  +- Project [forename#9248, surname#9249, points#9278]
      +- SortMergeJoin [driverId#9244], [driverId#9277], Inner
        :- Sort [driverId#9244 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#9244, 200), ENSURE_REQUIREMENTS, [plan_id=21268]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9244,forename#9248,surname#9249] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#9277 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#9277, 200), ENSURE_REQUIREMENTS, [plan_id=21269]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9277,points#9278] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#9278 DESC NULLS LAST], output=[forename#9248,surname#9249,points#9278])
  +- Project [forename#9248, surname#9249, points#9278]
  +- SortMergeJoin [driverId#9244], [driverId#9277], Inner
  :- Sort [driverId#9244 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#9244, 200), ENSURE_REQUIREMENTS, [plan_id=21298]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9244,forename#9248,surname#9249] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#9277 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#9277, 200), ENSURE_REQUIREMENTS, [plan_id=21299]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9277,points#9278] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================