
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['ds.points DESC NULLS LAST], true
      +- 'Project ['d.forename, 'd.surname, 'ds.points]
         +- 'Join Inner, ('d.driverId = 'ds.driverId)
            :- 'SubqueryAlias d
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias ds
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8646 DESC NULLS LAST], true
      +- Project [forename#8616, surname#8617, points#8646]
         +- Join Inner, (driverId#8612 = driverId#8645)
            :- Project [driverId#8612, forename#8616, surname#8617]
            :  +- Filter isnotnull(driverId#8612)
            :     +- Relation [driverId#8612,driverRef#8613,number#8614,code#8615,forename#8616,surname#8617,dob#8618,nationality#8619,url#8620] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#8645, points#8646]
               +- Filter isnotnull(driverId#8645)
                  +- Relation [driverStandingsId#8643,raceId#8644,driverId#8645,points#8646,position#8647,positionText#8648,wins#8649] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8646 DESC NULLS LAST], output=[forename#8616,surname#8617,points#8646])
  +- Project [forename#8616, surname#8617, points#8646]
      +- SortMergeJoin [driverId#8612], [driverId#8645], Inner
        :- Sort [driverId#8612 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8612, 200), ENSURE_REQUIREMENTS, [plan_id=20034]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8612,forename#8616,surname#8617] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#8645 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8645, 200), ENSURE_REQUIREMENTS, [plan_id=20035]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8645,points#8646] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8646 DESC NULLS LAST], output=[forename#8616,surname#8617,points#8646])
  +- Project [forename#8616, surname#8617, points#8646]
  +- SortMergeJoin [driverId#8612], [driverId#8645], Inner
  :- Sort [driverId#8612 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8612, 200), ENSURE_REQUIREMENTS, [plan_id=20064]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8612,forename#8616,surname#8617] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#8645 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8645, 200), ENSURE_REQUIREMENTS, [plan_id=20065]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8645,points#8646] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================