
Execution Plan for: Golden Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T3.forename, 'T3.surname, 'T2.points]
         +- 'Join Inner, ('T3.driverId = 'T2.driverId)
            :- 'Join Inner, ('T2.raceId = 'T1.raceId)
            :  :- 'SubqueryAlias T1
            :  :  +- 'UnresolvedRelation [races], [], false
            :  +- 'SubqueryAlias T2
            :     +- 'UnresolvedRelation [driverStandings], [], false
            +- 'SubqueryAlias T3
               +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8542 DESC NULLS LAST], true
      +- Project [forename#8512, surname#8513, points#8542]
         +- Join Inner, (driverId#8508 = driverId#8541)
            :- Project [driverId#8541, points#8542]
            :  +- Join Inner, (raceId#8540 = raceId#8519)
            :     :- Project [raceId#8519]
            :     :  +- Filter isnotnull(raceId#8519)
            :     :     +- Relation [raceId#8519,year#8520,round#8521,circuitId#8522,name#8523,date#8524,time#8525,url#8526] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
            :     +- Project [raceId#8540, driverId#8541, points#8542]
            :        +- Filter (isnotnull(raceId#8540) AND isnotnull(driverId#8541))
            :           +- Relation [driverStandingsId#8539,raceId#8540,driverId#8541,points#8542,position#8543,positionText#8544,wins#8545] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]
            +- Project [driverId#8508, forename#8512, surname#8513]
               +- Filter isnotnull(driverId#8508)
                  +- Relation [driverId#8508,driverRef#8509,number#8510,code#8511,forename#8512,surname#8513,dob#8514,nationality#8515,url#8516] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8542 DESC NULLS LAST], output=[forename#8512,surname#8513,points#8542])
  +- Project [forename#8512, surname#8513, points#8542]
      +- SortMergeJoin [driverId#8541], [driverId#8508], Inner
        :- Sort [driverId#8541 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8541, 200), ENSURE_REQUIREMENTS, [plan_id=19752]
        :     +- Project [driverId#8541, points#8542]
        :        +- SortMergeJoin [raceId#8519], [raceId#8540], Inner
        :           :- Sort [raceId#8519 ASC NULLS FIRST], false, 0
        :           :  +- Exchange hashpartitioning(raceId#8519, 200), ENSURE_REQUIREMENTS, [plan_id=19744]
        :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#8519] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
        :           +- Sort [raceId#8540 ASC NULLS FIRST], false, 0
        :              +- Exchange hashpartitioning(raceId#8540, 200), ENSURE_REQUIREMENTS, [plan_id=19745]
        :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#8540,driverId#8541,points#8542] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
        +- Sort [driverId#8508 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8508, 200), ENSURE_REQUIREMENTS, [plan_id=19753]
              +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8508,forename#8512,surname#8513] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8542 DESC NULLS LAST], output=[forename#8512,surname#8513,points#8542])
  +- Project [forename#8512, surname#8513, points#8542]
  +- SortMergeJoin [driverId#8541], [driverId#8508], Inner
  :- Sort [driverId#8541 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8541, 200), ENSURE_REQUIREMENTS, [plan_id=19802]
  :     +- Project [driverId#8541, points#8542]
  :        +- SortMergeJoin [raceId#8519], [raceId#8540], Inner
  :           :- Sort [raceId#8519 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#8519, 200), ENSURE_REQUIREMENTS, [plan_id=19794]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#8519] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#8540 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#8540, 200), ENSURE_REQUIREMENTS, [plan_id=19795]
  :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#8540,driverId#8541,points#8542] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
  +- Sort [driverId#8508 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8508, 200), ENSURE_REQUIREMENTS, [plan_id=19803]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8508,forename#8512,surname#8513] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
================================================================================