
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['ds.points DESC NULLS LAST], true
      +- 'Project ['d.forename, 'd.surname, 'ds.points]
         +- 'Join Inner, ('d.driverId = 'ds.driverId)
            :- 'SubqueryAlias d
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias ds
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8966 DESC NULLS LAST], true
      +- Project [forename#8936, surname#8937, points#8966]
         +- Join Inner, (driverId#8932 = driverId#8965)
            :- Project [driverId#8932, forename#8936, surname#8937]
            :  +- Filter isnotnull(driverId#8932)
            :     +- Relation [driverId#8932,driverRef#8933,number#8934,code#8935,forename#8936,surname#8937,dob#8938,nationality#8939,url#8940] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#8965, points#8966]
               +- Filter isnotnull(driverId#8965)
                  +- Relation [driverStandingsId#8963,raceId#8964,driverId#8965,points#8966,position#8967,positionText#8968,wins#8969] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8966 DESC NULLS LAST], output=[forename#8936,surname#8937,points#8966])
  +- Project [forename#8936, surname#8937, points#8966]
      +- SortMergeJoin [driverId#8932], [driverId#8965], Inner
        :- Sort [driverId#8932 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8932, 200), ENSURE_REQUIREMENTS, [plan_id=20662]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8932,forename#8936,surname#8937] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#8965 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8965, 200), ENSURE_REQUIREMENTS, [plan_id=20663]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8965,points#8966] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8966 DESC NULLS LAST], output=[forename#8936,surname#8937,points#8966])
  +- Project [forename#8936, surname#8937, points#8966]
  +- SortMergeJoin [driverId#8932], [driverId#8965], Inner
  :- Sort [driverId#8932 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8932, 200), ENSURE_REQUIREMENTS, [plan_id=20692]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8932,forename#8936,surname#8937] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#8965 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8965, 200), ENSURE_REQUIREMENTS, [plan_id=20693]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8965,points#8966] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================