
Execution Plan for: Golden Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T3.forename, 'T3.surname, 'T2.points]
         +- 'Join Inner, ('T3.driverId = 'T2.driverId)
            :- 'Join Inner, ('T2.raceId = 'T1.raceId)
            :  :- 'SubqueryAlias T1
            :  :  +- 'UnresolvedRelation [races], [], false
            :  +- 'SubqueryAlias T2
            :     +- 'UnresolvedRelation [driverStandings], [], false
            +- 'SubqueryAlias T3
               +- 'UnresolvedRelation [drivers], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#9382 DESC NULLS LAST], true
      +- Project [forename#9352, surname#9353, points#9382]
         +- Join Inner, (driverId#9348 = driverId#9381)
            :- Project [driverId#9381, points#9382]
            :  +- Join Inner, (raceId#9380 = raceId#9359)
            :     :- Project [raceId#9359]
            :     :  +- Filter isnotnull(raceId#9359)
            :     :     +- Relation [raceId#9359,year#9360,round#9361,circuitId#9362,name#9363,date#9364,time#9365,url#9366] JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1]
            :     +- Project [raceId#9380, driverId#9381, points#9382]
            :        +- Filter (isnotnull(raceId#9380) AND isnotnull(driverId#9381))
            :           +- Relation [driverStandingsId#9379,raceId#9380,driverId#9381,points#9382,position#9383,positionText#9384,wins#9385] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]
            +- Project [driverId#9348, forename#9352, surname#9353]
               +- Filter isnotnull(driverId#9348)
                  +- Relation [driverId#9348,driverRef#9349,number#9350,code#9351,forename#9352,surname#9353,dob#9354,nationality#9355,url#9356] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#9382 DESC NULLS LAST], output=[forename#9352,surname#9353,points#9382])
  +- Project [forename#9352, surname#9353, points#9382]
      +- SortMergeJoin [driverId#9381], [driverId#9348], Inner
        :- Sort [driverId#9381 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#9381, 200), ENSURE_REQUIREMENTS, [plan_id=21390]
        :     +- Project [driverId#9381, points#9382]
        :        +- SortMergeJoin [raceId#9359], [raceId#9380], Inner
        :           :- Sort [raceId#9359 ASC NULLS FIRST], false, 0
        :           :  +- Exchange hashpartitioning(raceId#9359, 200), ENSURE_REQUIREMENTS, [plan_id=21382]
        :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#9359] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
        :           +- Sort [raceId#9380 ASC NULLS FIRST], false, 0
        :              +- Exchange hashpartitioning(raceId#9380, 200), ENSURE_REQUIREMENTS, [plan_id=21383]
        :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#9380,driverId#9381,points#9382] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
        +- Sort [driverId#9348 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#9348, 200), ENSURE_REQUIREMENTS, [plan_id=21391]
              +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9348,forename#9352,surname#9353] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#9382 DESC NULLS LAST], output=[forename#9352,surname#9353,points#9382])
  +- Project [forename#9352, surname#9353, points#9382]
  +- SortMergeJoin [driverId#9381], [driverId#9348], Inner
  :- Sort [driverId#9381 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#9381, 200), ENSURE_REQUIREMENTS, [plan_id=21440]
  :     +- Project [driverId#9381, points#9382]
  :        +- SortMergeJoin [raceId#9359], [raceId#9380], Inner
  :           :- Sort [raceId#9359 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(raceId#9359, 200), ENSURE_REQUIREMENTS, [plan_id=21432]
  :           :     +- Scan JDBCRelation((SELECT "raceId", "year", "round", "circuitId", "name", CAST("date" AS TEXT) AS "date", "time", "url" FROM "races") AS "races") [numPartitions=1] [raceId#9359] PushedFilters: [*IsNotNull(raceId)], ReadSchema: struct<raceId:int>
  :           +- Sort [raceId#9380 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(raceId#9380, 200), ENSURE_REQUIREMENTS, [plan_id=21433]
  :                 +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [raceId#9380,driverId#9381,points#9382] PushedFilters: [*IsNotNull(raceId), *IsNotNull(driverId)], ReadSchema: struct<raceId:int,driverId:int,points:double>
  +- Sort [driverId#9348 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#9348, 200), ENSURE_REQUIREMENTS, [plan_id=21441]
  +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9348,forename#9352,surname#9353] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
================================================================================