
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.points DESC NULLS LAST], true
      +- 'Project ['T1.forename, 'T1.surname, 'T2.points]
         +- 'Join Inner, ('T1.driverId = 'T2.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#9070 DESC NULLS LAST], true
      +- Project [forename#9040, surname#9041, points#9070]
         +- Join Inner, (driverId#9036 = driverId#9069)
            :- Project [driverId#9036, forename#9040, surname#9041]
            :  +- Filter isnotnull(driverId#9036)
            :     +- Relation [driverId#9036,driverRef#9037,number#9038,code#9039,forename#9040,surname#9041,dob#9042,nationality#9043,url#9044] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#9069, points#9070]
               +- Filter isnotnull(driverId#9069)
                  +- Relation [driverStandingsId#9067,raceId#9068,driverId#9069,points#9070,position#9071,positionText#9072,wins#9073] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#9070 DESC NULLS LAST], output=[forename#9040,surname#9041,points#9070])
  +- Project [forename#9040, surname#9041, points#9070]
      +- SortMergeJoin [driverId#9036], [driverId#9069], Inner
        :- Sort [driverId#9036 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#9036, 200), ENSURE_REQUIREMENTS, [plan_id=20864]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9036,forename#9040,surname#9041] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#9069 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#9069, 200), ENSURE_REQUIREMENTS, [plan_id=20865]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9069,points#9070] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#9070 DESC NULLS LAST], output=[forename#9040,surname#9041,points#9070])
  +- Project [forename#9040, surname#9041, points#9070]
  +- SortMergeJoin [driverId#9036], [driverId#9069], Inner
  :- Sort [driverId#9036 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#9036, 200), ENSURE_REQUIREMENTS, [plan_id=20894]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#9036,forename#9040,surname#9041] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#9069 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#9069, 200), ENSURE_REQUIREMENTS, [plan_id=20895]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#9069,points#9070] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================