
Execution Plan for: Model Query ID 892...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['ds.points DESC NULLS LAST], true
      +- 'Project ['d.forename, 'd.surname, 'ds.points]
         +- 'Join Inner, ('d.driverId = 'ds.driverId)
            :- 'SubqueryAlias d
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias ds
               +- 'UnresolvedRelation [driverstandings], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Sort [points#8542 DESC NULLS LAST], true
      +- Project [forename#8512, surname#8513, points#8542]
         +- Join Inner, (driverId#8508 = driverId#8541)
            :- Project [driverId#8508, forename#8512, surname#8513]
            :  +- Filter isnotnull(driverId#8508)
            :     +- Relation [driverId#8508,driverRef#8509,number#8510,code#8511,forename#8512,surname#8513,dob#8514,nationality#8515,url#8516] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
            +- Project [driverId#8541, points#8542]
               +- Filter isnotnull(driverId#8541)
                  +- Relation [driverStandingsId#8539,raceId#8540,driverId#8541,points#8542,position#8543,positionText#8544,wins#8545] JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[points#8542 DESC NULLS LAST], output=[forename#8512,surname#8513,points#8542])
  +- Project [forename#8512, surname#8513, points#8542]
      +- SortMergeJoin [driverId#8508], [driverId#8541], Inner
        :- Sort [driverId#8508 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#8508, 200), ENSURE_REQUIREMENTS, [plan_id=19832]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8508,forename#8512,surname#8513] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
        +- Sort [driverId#8541 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#8541, 200), ENSURE_REQUIREMENTS, [plan_id=19833]
              +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8541,points#8542] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[points#8542 DESC NULLS LAST], output=[forename#8512,surname#8513,points#8542])
  +- Project [forename#8512, surname#8513, points#8542]
  +- SortMergeJoin [driverId#8508], [driverId#8541], Inner
  :- Sort [driverId#8508 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#8508, 200), ENSURE_REQUIREMENTS, [plan_id=19862]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#8508,forename#8512,surname#8513] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,forename:string,surname:string>
  +- Sort [driverId#8541 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#8541, 200), ENSURE_REQUIREMENTS, [plan_id=19863]
  +- Scan JDBCRelation((SELECT "driverStandingsId", "raceId", "driverId", "points", "position", "positionText", "wins" FROM "driverStandings") AS "driverStandings") [numPartitions=1] [driverId#8541,points#8542] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,points:double>
================================================================================