
Execution Plan for: Golden Query ID 1385...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.first_name, 'T1.last_name]
+- 'Filter ('T2.amount > 40)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [income], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [first_name#12528, last_name#12529]
+- Join Inner, (member_id#12527 = link_to_member#12526)
   :- Project [member_id#12527, first_name#12528, last_name#12529]
   :  +- Filter isnotnull(member_id#12527)
   :     +- Relation [member_id#12527,first_name#12528,last_name#12529,email#12530,position#12531,t_shirt_size#12532,phone#12533,zip#12534,link_to_major#12535] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
   +- Project [link_to_member#12526]
      +- Filter ((isnotnull(amount#12523) AND (amount#12523 > 40)) AND isnotnull(link_to_member#12526))
         +- Relation [income_id#12521,date_received#12522,amount#12523,source#12524,notes#12525,link_to_member#12526] JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [first_name#12528, last_name#12529]
  +- SortMergeJoin [member_id#12527], [link_to_member#12526], Inner
      :- Sort [member_id#12527 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(member_id#12527, 200), ENSURE_REQUIREMENTS, [plan_id=28935]
      :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12527,first_name#12528,last_name#12529] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
      +- Sort [link_to_member#12526 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(link_to_member#12526, 200), ENSURE_REQUIREMENTS, [plan_id=28936]
            +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12526] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [first_name#12528, last_name#12529]
  +- SortMergeJoin [member_id#12527], [link_to_member#12526], Inner
  :- Sort [member_id#12527 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#12527, 200), ENSURE_REQUIREMENTS, [plan_id=28965]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12527,first_name#12528,last_name#12529] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
  +- Sort [link_to_member#12526 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#12526, 200), ENSURE_REQUIREMENTS, [plan_id=28966]
  +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12526] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>
================================================================================