
Execution Plan for: Golden Query ID 1385...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.first_name, 'T1.last_name]
+- 'Filter ('T2.amount > 40)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [income], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [first_name#12810, last_name#12811]
+- Join Inner, (member_id#12809 = link_to_member#12808)
   :- Project [member_id#12809, first_name#12810, last_name#12811]
   :  +- Filter isnotnull(member_id#12809)
   :     +- Relation [member_id#12809,first_name#12810,last_name#12811,email#12812,position#12813,t_shirt_size#12814,phone#12815,zip#12816,link_to_major#12817] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
   +- Project [link_to_member#12808]
      +- Filter ((isnotnull(amount#12805) AND (amount#12805 > 40)) AND isnotnull(link_to_member#12808))
         +- Relation [income_id#12803,date_received#12804,amount#12805,source#12806,notes#12807,link_to_member#12808] JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [first_name#12810, last_name#12811]
  +- SortMergeJoin [member_id#12809], [link_to_member#12808], Inner
      :- Sort [member_id#12809 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(member_id#12809, 200), ENSURE_REQUIREMENTS, [plan_id=29655]
      :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12809,first_name#12810,last_name#12811] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
      +- Sort [link_to_member#12808 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(link_to_member#12808, 200), ENSURE_REQUIREMENTS, [plan_id=29656]
            +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12808] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [first_name#12810, last_name#12811]
  +- SortMergeJoin [member_id#12809], [link_to_member#12808], Inner
  :- Sort [member_id#12809 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#12809, 200), ENSURE_REQUIREMENTS, [plan_id=29685]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12809,first_name#12810,last_name#12811] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
  +- Sort [link_to_member#12808 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#12808, 200), ENSURE_REQUIREMENTS, [plan_id=29686]
  +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12808] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>
================================================================================