
Execution Plan for: Model Query ID 1385...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['CONCAT('m.first_name,  , 'm.last_name) AS full_name#12880]
+- 'Filter ('i.amount > 40)
   +- 'Join Inner, ('m.member_id = 'i.link_to_member)
      :- 'SubqueryAlias m
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias i
         +- 'UnresolvedRelation [income], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [concat(first_name#12868,  , last_name#12869) AS full_name#12880]
+- Join Inner, (member_id#12867 = link_to_member#12866)
   :- Project [member_id#12867, first_name#12868, last_name#12869]
   :  +- Filter isnotnull(member_id#12867)
   :     +- Relation [member_id#12867,first_name#12868,last_name#12869,email#12870,position#12871,t_shirt_size#12872,phone#12873,zip#12874,link_to_major#12875] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
   +- Project [link_to_member#12866]
      +- Filter ((isnotnull(amount#12863) AND (amount#12863 > 40)) AND isnotnull(link_to_member#12866))
         +- Relation [income_id#12861,date_received#12862,amount#12863,source#12864,notes#12865,link_to_member#12866] JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [concat(first_name#12868,  , last_name#12869) AS full_name#12880]
  +- SortMergeJoin [member_id#12867], [link_to_member#12866], Inner
      :- Sort [member_id#12867 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(member_id#12867, 200), ENSURE_REQUIREMENTS, [plan_id=29859]
      :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12867,first_name#12868,last_name#12869] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
      +- Sort [link_to_member#12866 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(link_to_member#12866, 200), ENSURE_REQUIREMENTS, [plan_id=29860]
            +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12866] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [concat(first_name#12868,  , last_name#12869) AS full_name#12881]
  +- SortMergeJoin [member_id#12867], [link_to_member#12866], Inner
  :- Sort [member_id#12867 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#12867, 200), ENSURE_REQUIREMENTS, [plan_id=29889]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12867,first_name#12868,last_name#12869] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
  +- Sort [link_to_member#12866 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#12866, 200), ENSURE_REQUIREMENTS, [plan_id=29890]
  +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12866] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>
================================================================================