
Execution Plan for: Model Query ID 1385...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['m.first_name, 'm.last_name]
+- 'Filter ('i.amount > 40)
   +- 'Join Inner, ('m.member_id = 'i.link_to_member)
      :- 'SubqueryAlias m
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias i
         +- 'UnresolvedRelation [income], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [first_name#12640, last_name#12641]
+- Join Inner, (member_id#12639 = link_to_member#12638)
   :- Project [member_id#12639, first_name#12640, last_name#12641]
   :  +- Filter isnotnull(member_id#12639)
   :     +- Relation [member_id#12639,first_name#12640,last_name#12641,email#12642,position#12643,t_shirt_size#12644,phone#12645,zip#12646,link_to_major#12647] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
   +- Project [link_to_member#12638]
      +- Filter ((isnotnull(amount#12635) AND (amount#12635 > 40)) AND isnotnull(link_to_member#12638))
         +- Relation [income_id#12633,date_received#12634,amount#12635,source#12636,notes#12637,link_to_member#12638] JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [first_name#12640, last_name#12641]
  +- SortMergeJoin [member_id#12639], [link_to_member#12638], Inner
      :- Sort [member_id#12639 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(member_id#12639, 200), ENSURE_REQUIREMENTS, [plan_id=29283]
      :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12639,first_name#12640,last_name#12641] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
      +- Sort [link_to_member#12638 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(link_to_member#12638, 200), ENSURE_REQUIREMENTS, [plan_id=29284]
            +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12638] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [first_name#12640, last_name#12641]
  +- SortMergeJoin [member_id#12639], [link_to_member#12638], Inner
  :- Sort [member_id#12639 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#12639, 200), ENSURE_REQUIREMENTS, [plan_id=29313]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12639,first_name#12640,last_name#12641] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
  +- Sort [link_to_member#12638 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#12638, 200), ENSURE_REQUIREMENTS, [plan_id=29314]
  +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12638] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>
================================================================================