
Execution Plan for: Golden Query ID 1385...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.first_name, 'T1.last_name]
+- 'Filter ('T2.amount > 40)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [income], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [first_name#12752, last_name#12753]
+- Join Inner, (member_id#12751 = link_to_member#12750)
   :- Project [member_id#12751, first_name#12752, last_name#12753]
   :  +- Filter isnotnull(member_id#12751)
   :     +- Relation [member_id#12751,first_name#12752,last_name#12753,email#12754,position#12755,t_shirt_size#12756,phone#12757,zip#12758,link_to_major#12759] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
   +- Project [link_to_member#12750]
      +- Filter ((isnotnull(amount#12747) AND (amount#12747 > 40)) AND isnotnull(link_to_member#12750))
         +- Relation [income_id#12745,date_received#12746,amount#12747,source#12748,notes#12749,link_to_member#12750] JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [first_name#12752, last_name#12753]
  +- SortMergeJoin [member_id#12751], [link_to_member#12750], Inner
      :- Sort [member_id#12751 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(member_id#12751, 200), ENSURE_REQUIREMENTS, [plan_id=29511]
      :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12751,first_name#12752,last_name#12753] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
      +- Sort [link_to_member#12750 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(link_to_member#12750, 200), ENSURE_REQUIREMENTS, [plan_id=29512]
            +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12750] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [first_name#12752, last_name#12753]
  +- SortMergeJoin [member_id#12751], [link_to_member#12750], Inner
  :- Sort [member_id#12751 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#12751, 200), ENSURE_REQUIREMENTS, [plan_id=29541]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#12751,first_name#12752,last_name#12753] PushedFilters: [*IsNotNull(member_id)], ReadSchema: struct<member_id:string,first_name:string,last_name:string>
  +- Sort [link_to_member#12750 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#12750, 200), ENSURE_REQUIREMENTS, [plan_id=29542]
  +- Scan JDBCRelation((SELECT "income_id", "date_received", "amount", "source", "notes", "link_to_member" FROM "income") AS "income") [numPartitions=1] [link_to_member#12750] PushedFilters: [*IsNotNull(amount), *GreaterThan(amount,40), *IsNotNull(link_to_member)], ReadSchema: struct<link_to_member:string>
================================================================================