
Execution Plan for: Golden Query ID 1374...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.link_to_event))]
+- 'Filter ('T1.phone = 954-555-6240)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [attendance], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(link_to_event#10443) AS count(link_to_event)#10475L]
+- Project [link_to_event#10443]
   +- Join Inner, (member_id#10465 = link_to_member#10444)
      :- Project [member_id#10465]
      :  +- Filter ((isnotnull(phone#10471) AND (phone#10471 = 954-555-6240)) AND isnotnull(member_id#10465))
      :     +- Relation [member_id#10465,first_name#10466,last_name#10467,email#10468,position#10469,t_shirt_size#10470,phone#10471,zip#10472,link_to_major#10473] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Filter isnotnull(link_to_member#10444)
         +- Relation [link_to_event#10443,link_to_member#10444] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(link_to_event#10443)], output=[count(link_to_event)#10475L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24922]
      +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10443)], output=[count#10477L])
        +- Project [link_to_event#10443]
            +- SortMergeJoin [member_id#10465], [link_to_member#10444], Inner
              :- Sort [member_id#10465 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(member_id#10465, 200), ENSURE_REQUIREMENTS, [plan_id=24914]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10465] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
              +- Sort [link_to_member#10444 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(link_to_member#10444, 200), ENSURE_REQUIREMENTS, [plan_id=24915]
                    +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10443,link_to_member#10444] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(link_to_event#10443)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24965]
  +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10443)])
  +- Project [link_to_event#10443]
  +- SortMergeJoin [member_id#10465], [link_to_member#10444], Inner
  :- Sort [member_id#10465 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#10465, 200), ENSURE_REQUIREMENTS, [plan_id=24957]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10465] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
  +- Sort [link_to_member#10444 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#10444, 200), ENSURE_REQUIREMENTS, [plan_id=24958]
  +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10443,link_to_member#10444] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
================================================================================