
Execution Plan for: Golden Query ID 1374...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.link_to_event))]
+- 'Filter ('T1.phone = 954-555-6240)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [attendance], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(link_to_event#10371) AS count(link_to_event)#10403L]
+- Project [link_to_event#10371]
   +- Join Inner, (member_id#10393 = link_to_member#10372)
      :- Project [member_id#10393]
      :  +- Filter ((isnotnull(phone#10399) AND (phone#10399 = 954-555-6240)) AND isnotnull(member_id#10393))
      :     +- Relation [member_id#10393,first_name#10394,last_name#10395,email#10396,position#10397,t_shirt_size#10398,phone#10399,zip#10400,link_to_major#10401] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Filter isnotnull(link_to_member#10372)
         +- Relation [link_to_event#10371,link_to_member#10372] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(link_to_event#10371)], output=[count(link_to_event)#10403L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24726]
      +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10371)], output=[count#10405L])
        +- Project [link_to_event#10371]
            +- SortMergeJoin [member_id#10393], [link_to_member#10372], Inner
              :- Sort [member_id#10393 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(member_id#10393, 200), ENSURE_REQUIREMENTS, [plan_id=24718]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10393] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
              +- Sort [link_to_member#10372 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(link_to_member#10372, 200), ENSURE_REQUIREMENTS, [plan_id=24719]
                    +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10371,link_to_member#10372] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(link_to_event#10371)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24769]
  +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10371)])
  +- Project [link_to_event#10371]
  +- SortMergeJoin [member_id#10393], [link_to_member#10372], Inner
  :- Sort [member_id#10393 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#10393, 200), ENSURE_REQUIREMENTS, [plan_id=24761]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10393] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
  +- Sort [link_to_member#10372 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#10372, 200), ENSURE_REQUIREMENTS, [plan_id=24762]
  +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10371,link_to_member#10372] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
================================================================================