
Execution Plan for: Golden Query ID 1374...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.link_to_event))]
+- 'Filter ('T1.phone = 954-555-6240)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [attendance], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(link_to_event#10227) AS count(link_to_event)#10259L]
+- Project [link_to_event#10227]
   +- Join Inner, (member_id#10249 = link_to_member#10228)
      :- Project [member_id#10249]
      :  +- Filter ((isnotnull(phone#10255) AND (phone#10255 = 954-555-6240)) AND isnotnull(member_id#10249))
      :     +- Relation [member_id#10249,first_name#10250,last_name#10251,email#10252,position#10253,t_shirt_size#10254,phone#10255,zip#10256,link_to_major#10257] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Filter isnotnull(link_to_member#10228)
         +- Relation [link_to_event#10227,link_to_member#10228] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(link_to_event#10227)], output=[count(link_to_event)#10259L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24334]
      +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10227)], output=[count#10261L])
        +- Project [link_to_event#10227]
            +- SortMergeJoin [member_id#10249], [link_to_member#10228], Inner
              :- Sort [member_id#10249 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(member_id#10249, 200), ENSURE_REQUIREMENTS, [plan_id=24326]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10249] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
              +- Sort [link_to_member#10228 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(link_to_member#10228, 200), ENSURE_REQUIREMENTS, [plan_id=24327]
                    +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10227,link_to_member#10228] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(link_to_event#10227)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=24377]
  +- HashAggregate(keys=[], functions=[partial_count(link_to_event#10227)])
  +- Project [link_to_event#10227]
  +- SortMergeJoin [member_id#10249], [link_to_member#10228], Inner
  :- Sort [member_id#10249 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#10249, 200), ENSURE_REQUIREMENTS, [plan_id=24369]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10249] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
  +- Sort [link_to_member#10228 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#10228, 200), ENSURE_REQUIREMENTS, [plan_id=24370]
  +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#10227,link_to_member#10228] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
================================================================================