
Execution Plan for: Golden Query ID 1374...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T2.link_to_event))]
+- 'Filter ('T1.phone = 954-555-6240)
   +- 'Join Inner, ('T1.member_id = 'T2.link_to_member)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [attendance], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(link_to_event#9939) AS count(link_to_event)#9971L]
+- Project [link_to_event#9939]
   +- Join Inner, (member_id#9961 = link_to_member#9940)
      :- Project [member_id#9961]
      :  +- Filter ((isnotnull(phone#9967) AND (phone#9967 = 954-555-6240)) AND isnotnull(member_id#9961))
      :     +- Relation [member_id#9961,first_name#9962,last_name#9963,email#9964,position#9965,t_shirt_size#9966,phone#9967,zip#9968,link_to_major#9969] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Filter isnotnull(link_to_member#9940)
         +- Relation [link_to_event#9939,link_to_member#9940] JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(link_to_event#9939)], output=[count(link_to_event)#9971L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=23550]
      +- HashAggregate(keys=[], functions=[partial_count(link_to_event#9939)], output=[count#9973L])
        +- Project [link_to_event#9939]
            +- SortMergeJoin [member_id#9961], [link_to_member#9940], Inner
              :- Sort [member_id#9961 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(member_id#9961, 200), ENSURE_REQUIREMENTS, [plan_id=23542]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#9961] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
              +- Sort [link_to_member#9940 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(link_to_member#9940, 200), ENSURE_REQUIREMENTS, [plan_id=23543]
                    +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#9939,link_to_member#9940] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(link_to_event#9939)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=23593]
  +- HashAggregate(keys=[], functions=[partial_count(link_to_event#9939)])
  +- Project [link_to_event#9939]
  +- SortMergeJoin [member_id#9961], [link_to_member#9940], Inner
  :- Sort [member_id#9961 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(member_id#9961, 200), ENSURE_REQUIREMENTS, [plan_id=23585]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#9961] PushedFilters: [*IsNotNull(phone), *EqualTo(phone,954-555-6240), *IsNotNull(member_id)], ReadSchema: struct<member_id:string>
  +- Sort [link_to_member#9940 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(link_to_member#9940, 200), ENSURE_REQUIREMENTS, [plan_id=23586]
  +- Scan JDBCRelation((SELECT "link_to_event", "link_to_member" FROM "attendance") AS "attendance") [numPartitions=1] [link_to_event#9939,link_to_member#9940] PushedFilters: [*IsNotNull(link_to_member)], ReadSchema: struct<link_to_event:string,link_to_member:string>
================================================================================