
Execution Plan for: Model Query ID 28...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('AVG(('Enrollment (K-12) - 'Enrollment (Ages 5-17))))]
+- 'Filter ('Charter Funding Type = Local)
   +- 'UnresolvedRelation [frpm], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [avg((Enrollment (K-12)#33336 - Enrollment (Ages 5-17)#33341)) AS avg((Enrollment (K-12) - Enrollment (Ages 5-17)))#33582]
+- Project [Enrollment (K-12)#33336, Enrollment (Ages 5-17)#33341]
   +- Filter (isnotnull(Charter Funding Type#33332) AND (Charter Funding Type#33332 = Local))
      +- Relation [CDSCode#33318,Academic Year#33319,County Code#33320,District Code#33321,School Code#33322,County Name#33323,District Name#33324,School Name#33325,District Type#33326,School Type#33327,Educational Option Type#33328,NSLP Provision Status#33329,Charter School (Y/N)#33330,Charter School Number#33331,Charter Funding Type#33332,IRC#33333,Low Grade#33334,High Grade#33335,Enrollment (K-12)#33336,Free Meal Count (K-12)#33337,Percent (%) Eligible Free (K-12)#33338,FRPM Count (K-12)#33339,Percent (%) Eligible FRPM (K-12)#33340,Enrollment (Ages 5-17)#33341,Free Meal Count (Ages 5-17)#33342,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[avg((Enrollment (K-12)#33336 - Enrollment (Ages 5-17)#33341))], output=[avg((Enrollment (K-12) - Enrollment (Ages 5-17)))#33582])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=56956]
      +- HashAggregate(keys=[], functions=[partial_avg((Enrollment (K-12)#33336 - Enrollment (Ages 5-17)#33341))], output=[sum#33585, count#33586L])
        +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [Enrollment (K-12)#33336,Enrollment (Ages 5-17)#33341] PushedFilters: [*IsNotNull(Charter Funding Type), *EqualTo(Charter Funding Type,Local)], ReadSchema: struct<Enrollment (K-12):double,Enrollment (Ages 5-17):double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[avg((Enrollment (K-12)#33336 - Enrollment (Ages 5-17)#33341))])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=56976]
  +- HashAggregate(keys=[], functions=[partial_avg((Enrollment (K-12)#33336 - Enrollment (Ages 5-17)#33341))])
  +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [Enrollment (K-12)#33336,Enrollment (Ages 5-17)#33341] PushedFilters: [*IsNotNull(Charter Funding Type), *EqualTo(Charter Funding Type,Local)], ReadSchema: struct<Enrollment (K-12):double,Enrollment (Ages 5-17):double>
================================================================================