
Execution Plan for: Model Query ID 28...
================================================================================

1. Logical plan:
----------------------------------------
'Sort ['s.School ASC NULLS FIRST], true
+- 'Project ['s.School, 's.DOCType]
   +- 'Filter (('s.FundingType = Local) AND (('f.Enrollment (K-12) - 'f.Enrollment (Ages 5-17)) > scalar-subquery#33860 []))
      :  +- 'Project [unresolvedalias('AVG(('f2.Enrollment (K-12) - 'f2.Enrollment (Ages 5-17))))]
      :     +- 'Filter ('s2.FundingType = Local)
      :        +- 'Join Inner, ('s2.CDSCode = 'f2.CDSCode)
      :           :- 'SubqueryAlias s2
      :           :  +- 'UnresolvedRelation [schools], [], false
      :           +- 'SubqueryAlias f2
      :              +- 'UnresolvedRelation [frpm], [], false
      +- 'Join Inner, ('s.CDSCode = 'f.CDSCode)
         :- 'SubqueryAlias s
         :  +- 'UnresolvedRelation [schools], [], false
         +- 'SubqueryAlias f
            +- 'UnresolvedRelation [frpm], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Sort [School#33643 ASC NULLS FIRST], true
+- Project [School#33643, DOCType#33663]
   +- Join Inner, (CDSCode#33637 = CDSCode#33597)
      :- Project [CDSCode#33637, School#33643, DOCType#33663]
      :  +- Filter ((isnotnull(FundingType#33661) AND (FundingType#33661 = Local)) AND isnotnull(CDSCode#33637))
      :     +- Relation [CDSCode#33637,NCESDist#33638,NCESSchool#33639,StatusType#33640,County#33641,District#33642,School#33643,Street#33644,StreetAbr#33645,City#33646,Zip#33647,State#33648,MailStreet#33649,MailStrAbr#33650,MailCity#33651,MailZip#33652,MailState#33653,Phone#33654,Ext#33655,Website#33656,OpenDate#33657,ClosedDate#33658,Charter#33659,CharterNum#33660,FundingType#33661,... 24 more fields] JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1]
      +- Project [CDSCode#33597]
         +- Filter (((isnotnull(Enrollment (K-12)#33615) AND isnotnull(Enrollment (Ages 5-17)#33620)) AND ((Enrollment (K-12)#33615 - Enrollment (Ages 5-17)#33620) > scalar-subquery#33860 [])) AND isnotnull(CDSCode#33597))
            :  +- Aggregate [avg((Enrollment (K-12)#33930 - Enrollment (Ages 5-17)#33935)) AS avg((Enrollment (K-12) - Enrollment (Ages 5-17)))#33862]
            :     +- Project [Enrollment (K-12)#33930, Enrollment (Ages 5-17)#33935]
            :        +- Join Inner, (CDSCode#33863 = CDSCode#33912)
            :           :- Project [CDSCode#33863]
            :           :  +- Filter ((isnotnull(FundingType#33887) AND (FundingType#33887 = Local)) AND isnotnull(CDSCode#33863))
            :           :     +- Relation [CDSCode#33863,NCESDist#33864,NCESSchool#33865,StatusType#33866,County#33867,District#33868,School#33869,Street#33870,StreetAbr#33871,City#33872,Zip#33873,State#33874,MailStreet#33875,MailStrAbr#33876,MailCity#33877,MailZip#33878,MailState#33879,Phone#33880,Ext#33881,Website#33882,OpenDate#33883,ClosedDate#33884,Charter#33885,CharterNum#33886,FundingType#33887,... 24 more fields] JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1]
            :           +- Project [CDSCode#33912, Enrollment (K-12)#33930, Enrollment (Ages 5-17)#33935]
            :              +- Filter isnotnull(CDSCode#33912)
            :                 +- Relation [CDSCode#33912,Academic Year#33913,County Code#33914,District Code#33915,School Code#33916,County Name#33917,District Name#33918,School Name#33919,District Type#33920,School Type#33921,Educational Option Type#33922,NSLP Provision Status#33923,Charter School (Y/N)#33924,Charter School Number#33925,Charter Funding Type#33926,IRC#33927,Low Grade#33928,High Grade#33929,Enrollment (K-12)#33930,Free Meal Count (K-12)#33931,Percent (%) Eligible Free (K-12)#33932,FRPM Count (K-12)#33933,Percent (%) Eligible FRPM (K-12)#33934,Enrollment (Ages 5-17)#33935,Free Meal Count (Ages 5-17)#33936,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]
            +- Relation [CDSCode#33597,Academic Year#33598,County Code#33599,District Code#33600,School Code#33601,County Name#33602,District Name#33603,School Name#33604,District Type#33605,School Type#33606,Educational Option Type#33607,NSLP Provision Status#33608,Charter School (Y/N)#33609,Charter School Number#33610,Charter Funding Type#33611,IRC#33612,Low Grade#33613,High Grade#33614,Enrollment (K-12)#33615,Free Meal Count (K-12)#33616,Percent (%) Eligible Free (K-12)#33617,FRPM Count (K-12)#33618,Percent (%) Eligible FRPM (K-12)#33619,Enrollment (Ages 5-17)#33620,Free Meal Count (Ages 5-17)#33621,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Sort [School#33643 ASC NULLS FIRST], true, 0
  +- Exchange rangepartitioning(School#33643 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=57210]
      +- Project [School#33643, DOCType#33663]
        +- SortMergeJoin [CDSCode#33637], [CDSCode#33597], Inner
            :- Sort [CDSCode#33637 ASC NULLS FIRST], false, 0
            :  +- Exchange hashpartitioning(CDSCode#33637, 200), ENSURE_REQUIREMENTS, [plan_id=57203]
            :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#33637,School#33643,DOCType#33663] PushedFilters: [*IsNotNull(FundingType), *EqualTo(FundingType,Local), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,School:string,DOCType:string>
            +- Sort [CDSCode#33597 ASC NULLS FIRST], false, 0
              +- Exchange hashpartitioning(CDSCode#33597, 200), ENSURE_REQUIREMENTS, [plan_id=57204]
                  +- Project [CDSCode#33597]
                    +- Filter ((Enrollment (K-12)#33615 - Enrollment (Ages 5-17)#33620) > Subquery subquery#33860, [id=#57192])
                        :  +- Subquery subquery#33860, [id=#57192]
                        :     +- AdaptiveSparkPlan isFinalPlan=false
                        :        +- HashAggregate(keys=[], functions=[avg((Enrollment (K-12)#33930 - Enrollment (Ages 5-17)#33935))], output=[avg((Enrollment (K-12) - Enrollment (Ages 5-17)))#33862])
                        :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=57190]
                        :              +- HashAggregate(keys=[], functions=[partial_avg((Enrollment (K-12)#33930 - Enrollment (Ages 5-17)#33935))], output=[sum#33943, count#33944L])
                        :                 +- Project [Enrollment (K-12)#33930, Enrollment (Ages 5-17)#33935]
                        :                    +- SortMergeJoin [CDSCode#33863], [CDSCode#33912], Inner
                        :                       :- Sort [CDSCode#33863 ASC NULLS FIRST], false, 0
                        :                       :  +- Exchange hashpartitioning(CDSCode#33863, 200), ENSURE_REQUIREMENTS, [plan_id=57182]
                        :                       :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#33863] PushedFilters: [*IsNotNull(FundingType), *EqualTo(FundingType,Local), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string>
                        :                       +- Sort [CDSCode#33912 ASC NULLS FIRST], false, 0
                        :                          +- Exchange hashpartitioning(CDSCode#33912, 200), ENSURE_REQUIREMENTS, [plan_id=57183]
                        :                             +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#33912,Enrollment (K-12)#33930,Enrollment (Ages 5-17)#33935] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double,Enrollment (Ages 5-17):double>
                        +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#33597,Enrollment (K-12)#33615,Enrollment (Ages 5-17)#33620] PushedFilters: [*IsNotNull(Enrollment (K-12)), *IsNotNull(Enrollment (Ages 5-17)), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double,Enrollment (Ages 5-17):double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Sort [School#33643 ASC NULLS FIRST], true, 0
  +- Exchange rangepartitioning(School#33643 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [plan_id=57291]
  +- Project [School#33643, DOCType#33663]
  +- SortMergeJoin [CDSCode#33637], [CDSCode#33597], Inner
  :- Sort [CDSCode#33637 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CDSCode#33637, 200), ENSURE_REQUIREMENTS, [plan_id=57284]
  :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#33637,School#33643,DOCType#33663] PushedFilters: [*IsNotNull(FundingType), *EqualTo(FundingType,Local), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,School:string,DOCType:string>
  +- Sort [CDSCode#33597 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CDSCode#33597, 200), ENSURE_REQUIREMENTS, [plan_id=57285]
  +- Project [CDSCode#33597]
  +- Filter ((Enrollment (K-12)#33615 - Enrollment (Ages 5-17)#33620) > Subquery subquery#33945, [id=#57273])
  :  +- Subquery subquery#33945, [id=#57273]
  :     +- AdaptiveSparkPlan isFinalPlan=false
  :        +- HashAggregate(keys=[], functions=[avg((Enrollment (K-12)#34019 - Enrollment (Ages 5-17)#34024))])
  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=57271]
  :              +- HashAggregate(keys=[], functions=[partial_avg((Enrollment (K-12)#34019 - Enrollment (Ages 5-17)#34024))])
  :                 +- Project [Enrollment (K-12)#34019, Enrollment (Ages 5-17)#34024]
  :                    +- SortMergeJoin [CDSCode#33952], [CDSCode#34001], Inner
  :                       :- Sort [CDSCode#33952 ASC NULLS FIRST], false, 0
  :                       :  +- Exchange hashpartitioning(CDSCode#33952, 200), ENSURE_REQUIREMENTS, [plan_id=57263]
  :                       :     +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#33952] PushedFilters: [*IsNotNull(FundingType), *EqualTo(FundingType,Local), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string>
  :                       +- Sort [CDSCode#34001 ASC NULLS FIRST], false, 0
  :                          +- Exchange hashpartitioning(CDSCode#34001, 200), ENSURE_REQUIREMENTS, [plan_id=57264]
  :                             +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#34001,Enrollment (K-12)#34019,Enrollment (Ages 5-17)#34024] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double,Enrollment (Ages 5-17):double>
  +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#33597,Enrollment (K-12)#33615,Enrollment (Ages 5-17)#33620] PushedFilters: [*IsNotNull(Enrollment (K-12)), *IsNotNull(Enrollment (Ages 5-17)), *IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double,Enrollment (Ages 5-17):double>
================================================================================