
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#11149) AS count(member_id)#11159L]
+- Project [member_id#11149]
   +- Join Inner, (link_to_major#11157 = major_id#11117)
      :- Project [member_id#11149, link_to_major#11157]
      :  +- Filter isnotnull(link_to_major#11157)
      :     +- Relation [member_id#11149,first_name#11150,last_name#11151,email#11152,position#11153,t_shirt_size#11154,phone#11155,zip#11156,link_to_major#11157] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#11117]
         +- Filter ((isnotnull(major_name#11118) AND (major_name#11118 = Environmental Engineering)) AND isnotnull(major_id#11117))
            +- Relation [major_id#11117,major_name#11118,department#11119,college#11120] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#11149)], output=[count(member_id)#11159L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26624]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#11149)], output=[count#11161L])
        +- Project [member_id#11149]
            +- SortMergeJoin [link_to_major#11157], [major_id#11117], Inner
              :- Sort [link_to_major#11157 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#11157, 200), ENSURE_REQUIREMENTS, [plan_id=26616]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11149,link_to_major#11157] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#11117 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#11117, 200), ENSURE_REQUIREMENTS, [plan_id=26617]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11117] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#11149)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26667]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#11149)])
  +- Project [member_id#11149]
  +- SortMergeJoin [link_to_major#11157], [major_id#11117], Inner
  :- Sort [link_to_major#11157 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#11157, 200), ENSURE_REQUIREMENTS, [plan_id=26659]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11149,link_to_major#11157] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#11117 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#11117, 200), ENSURE_REQUIREMENTS, [plan_id=26660]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11117] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================