
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#10885) AS count(member_id)#10895L]
+- Project [member_id#10885]
   +- Join Inner, (link_to_major#10893 = major_id#10853)
      :- Project [member_id#10885, link_to_major#10893]
      :  +- Filter isnotnull(link_to_major#10893)
      :     +- Relation [member_id#10885,first_name#10886,last_name#10887,email#10888,position#10889,t_shirt_size#10890,phone#10891,zip#10892,link_to_major#10893] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#10853]
         +- Filter ((isnotnull(major_name#10854) AND (major_name#10854 = Environmental Engineering)) AND isnotnull(major_id#10853))
            +- Relation [major_id#10853,major_name#10854,department#10855,college#10856] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#10885)], output=[count(member_id)#10895L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26012]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#10885)], output=[count#10897L])
        +- Project [member_id#10885]
            +- SortMergeJoin [link_to_major#10893], [major_id#10853], Inner
              :- Sort [link_to_major#10893 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#10893, 200), ENSURE_REQUIREMENTS, [plan_id=26004]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10885,link_to_major#10893] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#10853 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#10853, 200), ENSURE_REQUIREMENTS, [plan_id=26005]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10853] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#10885)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26055]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#10885)])
  +- Project [member_id#10885]
  +- SortMergeJoin [link_to_major#10893], [major_id#10853], Inner
  :- Sort [link_to_major#10893 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#10893, 200), ENSURE_REQUIREMENTS, [plan_id=26047]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10885,link_to_major#10893] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#10853 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#10853, 200), ENSURE_REQUIREMENTS, [plan_id=26048]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10853] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================