
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#10741) AS count(member_id)#10751L]
+- Project [member_id#10741]
   +- Join Inner, (link_to_major#10749 = major_id#10709)
      :- Project [member_id#10741, link_to_major#10749]
      :  +- Filter isnotnull(link_to_major#10749)
      :     +- Relation [member_id#10741,first_name#10742,last_name#10743,email#10744,position#10745,t_shirt_size#10746,phone#10747,zip#10748,link_to_major#10749] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#10709]
         +- Filter ((isnotnull(major_name#10710) AND (major_name#10710 = Environmental Engineering)) AND isnotnull(major_id#10709))
            +- Relation [major_id#10709,major_name#10710,department#10711,college#10712] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#10741)], output=[count(member_id)#10751L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=25620]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#10741)], output=[count#10753L])
        +- Project [member_id#10741]
            +- SortMergeJoin [link_to_major#10749], [major_id#10709], Inner
              :- Sort [link_to_major#10749 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#10749, 200), ENSURE_REQUIREMENTS, [plan_id=25612]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10741,link_to_major#10749] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#10709 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#10709, 200), ENSURE_REQUIREMENTS, [plan_id=25613]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10709] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#10741)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=25663]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#10741)])
  +- Project [member_id#10741]
  +- SortMergeJoin [link_to_major#10749], [major_id#10709], Inner
  :- Sort [link_to_major#10749 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#10749, 200), ENSURE_REQUIREMENTS, [plan_id=25655]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10741,link_to_major#10749] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#10709 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#10709, 200), ENSURE_REQUIREMENTS, [plan_id=25656]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10709] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================