
Execution Plan for: Model Query ID 1326...
================================================================================
Could not create DataFrame for the query: [UNRESOLVED_COLUMN.WITH_SUGGESTION] A column, variable, or function parameter with name `T1`.`major_id` cannot be resolved. Did you mean one of the following? [`T2`.`major_id`, `T1`.`member_id`, `T2`.`major_name`, `T1`.`phone`, `T1`.`email`]. SQLSTATE: 42703; line 1 pos 71;
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.major_id = major_id#10925)
      :- SubqueryAlias T1
      :  +- SubqueryAlias member
      :     +- View (`member`, [member_id#10957, first_name#10958, last_name#10959, email#10960, position#10961, t_shirt_size#10962, phone#10963, zip#10964, link_to_major#10965])
      :        +- Relation [member_id#10957,first_name#10958,last_name#10959,email#10960,position#10961,t_shirt_size#10962,phone#10963,zip#10964,link_to_major#10965] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- SubqueryAlias T2
         +- SubqueryAlias major
            +- View (`major`, [major_id#10925, major_name#10926, department#10927, college#10928])
               +- Relation [major_id#10925,major_name#10926,department#10927,college#10928] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]
