
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#11089) AS count(member_id)#11099L]
+- Project [member_id#11089]
   +- Join Inner, (link_to_major#11097 = major_id#11057)
      :- Project [member_id#11089, link_to_major#11097]
      :  +- Filter isnotnull(link_to_major#11097)
      :     +- Relation [member_id#11089,first_name#11090,last_name#11091,email#11092,position#11093,t_shirt_size#11094,phone#11095,zip#11096,link_to_major#11097] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#11057]
         +- Filter ((isnotnull(major_name#11058) AND (major_name#11058 = Environmental Engineering)) AND isnotnull(major_id#11057))
            +- Relation [major_id#11057,major_name#11058,department#11059,college#11060] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#11089)], output=[count(member_id)#11099L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26514]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#11089)], output=[count#11101L])
        +- Project [member_id#11089]
            +- SortMergeJoin [link_to_major#11097], [major_id#11057], Inner
              :- Sort [link_to_major#11097 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#11097, 200), ENSURE_REQUIREMENTS, [plan_id=26506]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11089,link_to_major#11097] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#11057 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#11057, 200), ENSURE_REQUIREMENTS, [plan_id=26507]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11057] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#11089)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26557]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#11089)])
  +- Project [member_id#11089]
  +- SortMergeJoin [link_to_major#11097], [major_id#11057], Inner
  :- Sort [link_to_major#11097 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#11097, 200), ENSURE_REQUIREMENTS, [plan_id=26549]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11089,link_to_major#11097] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#11057 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#11057, 200), ENSURE_REQUIREMENTS, [plan_id=26550]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11057] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================