
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#11221) AS count(member_id)#11231L]
+- Project [member_id#11221]
   +- Join Inner, (link_to_major#11229 = major_id#11189)
      :- Project [member_id#11221, link_to_major#11229]
      :  +- Filter isnotnull(link_to_major#11229)
      :     +- Relation [member_id#11221,first_name#11222,last_name#11223,email#11224,position#11225,t_shirt_size#11226,phone#11227,zip#11228,link_to_major#11229] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#11189]
         +- Filter ((isnotnull(major_name#11190) AND (major_name#11190 = Environmental Engineering)) AND isnotnull(major_id#11189))
            +- Relation [major_id#11189,major_name#11190,department#11191,college#11192] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#11221)], output=[count(member_id)#11231L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26820]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#11221)], output=[count#11233L])
        +- Project [member_id#11221]
            +- SortMergeJoin [link_to_major#11229], [major_id#11189], Inner
              :- Sort [link_to_major#11229 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#11229, 200), ENSURE_REQUIREMENTS, [plan_id=26812]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11221,link_to_major#11229] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#11189 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#11189, 200), ENSURE_REQUIREMENTS, [plan_id=26813]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11189] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#11221)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26863]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#11221)])
  +- Project [member_id#11221]
  +- SortMergeJoin [link_to_major#11229], [major_id#11189], Inner
  :- Sort [link_to_major#11229 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#11229, 200), ENSURE_REQUIREMENTS, [plan_id=26855]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11221,link_to_major#11229] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#11189 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#11189, 200), ENSURE_REQUIREMENTS, [plan_id=26856]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#11189] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================