
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#11017) AS count(member_id)#11027L]
+- Project [member_id#11017]
   +- Join Inner, (link_to_major#11025 = major_id#10985)
      :- Project [member_id#11017, link_to_major#11025]
      :  +- Filter isnotnull(link_to_major#11025)
      :     +- Relation [member_id#11017,first_name#11018,last_name#11019,email#11020,position#11021,t_shirt_size#11022,phone#11023,zip#11024,link_to_major#11025] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#10985]
         +- Filter ((isnotnull(major_name#10986) AND (major_name#10986 = Environmental Engineering)) AND isnotnull(major_id#10985))
            +- Relation [major_id#10985,major_name#10986,department#10987,college#10988] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#11017)], output=[count(member_id)#11027L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26318]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#11017)], output=[count#11029L])
        +- Project [member_id#11017]
            +- SortMergeJoin [link_to_major#11025], [major_id#10985], Inner
              :- Sort [link_to_major#11025 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#11025, 200), ENSURE_REQUIREMENTS, [plan_id=26310]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11017,link_to_major#11025] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#10985 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#10985, 200), ENSURE_REQUIREMENTS, [plan_id=26311]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10985] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#11017)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26361]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#11017)])
  +- Project [member_id#11017]
  +- SortMergeJoin [link_to_major#11025], [major_id#10985], Inner
  :- Sort [link_to_major#11025 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#11025, 200), ENSURE_REQUIREMENTS, [plan_id=26353]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#11017,link_to_major#11025] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#10985 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#10985, 200), ENSURE_REQUIREMENTS, [plan_id=26354]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10985] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================