
Execution Plan for: Golden Query ID 1326...
================================================================================

1. Logical plan:
----------------------------------------
'Project [unresolvedalias('COUNT('T1.member_id))]
+- 'Filter ('T2.major_name = Environmental Engineering)
   +- 'Join Inner, ('T1.link_to_major = 'T2.major_id)
      :- 'SubqueryAlias T1
      :  +- 'UnresolvedRelation [member], [], false
      +- 'SubqueryAlias T2
         +- 'UnresolvedRelation [major], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Aggregate [count(member_id#10957) AS count(member_id)#10967L]
+- Project [member_id#10957]
   +- Join Inner, (link_to_major#10965 = major_id#10925)
      :- Project [member_id#10957, link_to_major#10965]
      :  +- Filter isnotnull(link_to_major#10965)
      :     +- Relation [member_id#10957,first_name#10958,last_name#10959,email#10960,position#10961,t_shirt_size#10962,phone#10963,zip#10964,link_to_major#10965] JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1]
      +- Project [major_id#10925]
         +- Filter ((isnotnull(major_name#10926) AND (major_name#10926 = Environmental Engineering)) AND isnotnull(major_id#10925))
            +- Relation [major_id#10925,major_name#10926,department#10927,college#10928] JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[], functions=[count(member_id#10957)], output=[count(member_id)#10967L])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26208]
      +- HashAggregate(keys=[], functions=[partial_count(member_id#10957)], output=[count#10969L])
        +- Project [member_id#10957]
            +- SortMergeJoin [link_to_major#10965], [major_id#10925], Inner
              :- Sort [link_to_major#10965 ASC NULLS FIRST], false, 0
              :  +- Exchange hashpartitioning(link_to_major#10965, 200), ENSURE_REQUIREMENTS, [plan_id=26200]
              :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10957,link_to_major#10965] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
              +- Sort [major_id#10925 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(major_id#10925, 200), ENSURE_REQUIREMENTS, [plan_id=26201]
                    +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10925] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- HashAggregate(keys=[], functions=[count(member_id#10957)])
  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=26251]
  +- HashAggregate(keys=[], functions=[partial_count(member_id#10957)])
  +- Project [member_id#10957]
  +- SortMergeJoin [link_to_major#10965], [major_id#10925], Inner
  :- Sort [link_to_major#10965 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(link_to_major#10965, 200), ENSURE_REQUIREMENTS, [plan_id=26243]
  :     +- Scan JDBCRelation((SELECT "member_id", "first_name", "last_name", "email", "position", "t_shirt_size", "phone", "zip", "link_to_major" FROM "member") AS "member") [numPartitions=1] [member_id#10957,link_to_major#10965] PushedFilters: [*IsNotNull(link_to_major)], ReadSchema: struct<member_id:string,link_to_major:string>
  +- Sort [major_id#10925 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(major_id#10925, 200), ENSURE_REQUIREMENTS, [plan_id=26244]
  +- Scan JDBCRelation((SELECT "major_id", "major_name", "department", "college" FROM "major") AS "major") [numPartitions=1] [major_id#10925] PushedFilters: [*IsNotNull(major_name), *EqualTo(major_name,Environmental Engineering), *IsNotNull(major_id)], ReadSchema: struct<major_id:string>
================================================================================