
Execution Plan for: Model Query ID 778...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['s.superhero_name]
+- 'Filter ('sp.power_name = Adaptation)
   +- 'Join Inner, ('hp.power_id = 'sp.id)
      :- 'Join Inner, ('s.id = 'hp.hero_id)
      :  :- 'SubqueryAlias s
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias hp
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias sp
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#52]
+- Join Inner, (power_id#69 = id#66)
   :- Project [superhero_name#52, power_id#69]
   :  +- Join Inner, (id#51 = hero_id#68)
   :     :- Project [id#51, superhero_name#52]
   :     :  +- Filter isnotnull(id#51)
   :     :     +- Relation [id#51,superhero_name#52,full_name#53,gender_id#54,eye_colour_id#55,hair_colour_id#56,skin_colour_id#57,race_id#58,publisher_id#59,alignment_id#60,height_cm#61,weight_kg#62] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#68) AND isnotnull(power_id#69))
   :        +- Relation [hero_id#68,power_id#69] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Project [id#66]
      +- Filter ((isnotnull(power_name#67) AND (power_name#67 = Adaptation)) AND isnotnull(id#66))
         +- Relation [id#66,power_name#67] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#52]
  +- SortMergeJoin [power_id#69], [id#66], Inner
      :- Sort [power_id#69 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#69, 200), ENSURE_REQUIREMENTS, [plan_id=401]
      :     +- Project [superhero_name#52, power_id#69]
      :        +- SortMergeJoin [id#51], [hero_id#68], Inner
      :           :- Sort [id#51 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#51, 200), ENSURE_REQUIREMENTS, [plan_id=393]
      :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#51,superhero_name#52] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
      :           +- Sort [hero_id#68 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#68, 200), ENSURE_REQUIREMENTS, [plan_id=394]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#68,power_id#69] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#66 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#66, 200), ENSURE_REQUIREMENTS, [plan_id=402]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#66] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#52]
  +- SortMergeJoin [power_id#69], [id#66], Inner
  :- Sort [power_id#69 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#69, 200), ENSURE_REQUIREMENTS, [plan_id=451]
  :     +- Project [superhero_name#52, power_id#69]
  :        +- SortMergeJoin [id#51], [hero_id#68], Inner
  :           :- Sort [id#51 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#51, 200), ENSURE_REQUIREMENTS, [plan_id=443]
  :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#51,superhero_name#52] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
  :           +- Sort [hero_id#68 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#68, 200), ENSURE_REQUIREMENTS, [plan_id=444]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#68,power_id#69] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#66 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#66, 200), ENSURE_REQUIREMENTS, [plan_id=452]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#66] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>
================================================================================