
Execution Plan for: Model Query ID 778...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['s.superhero_name]
+- 'Filter ('sp.power_name = Adaptation)
   +- 'Join Inner, ('hp.power_id = 'sp.id)
      :- 'Join Inner, ('s.id = 'hp.hero_id)
      :  :- 'SubqueryAlias s
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias hp
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias sp
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#364]
+- Join Inner, (power_id#381 = id#378)
   :- Project [superhero_name#364, power_id#381]
   :  +- Join Inner, (id#363 = hero_id#380)
   :     :- Project [id#363, superhero_name#364]
   :     :  +- Filter isnotnull(id#363)
   :     :     +- Relation [id#363,superhero_name#364,full_name#365,gender_id#366,eye_colour_id#367,hair_colour_id#368,skin_colour_id#369,race_id#370,publisher_id#371,alignment_id#372,height_cm#373,weight_kg#374] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#380) AND isnotnull(power_id#381))
   :        +- Relation [hero_id#380,power_id#381] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Project [id#378]
      +- Filter ((isnotnull(power_name#379) AND (power_name#379 = Adaptation)) AND isnotnull(id#378))
         +- Relation [id#378,power_name#379] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#364]
  +- SortMergeJoin [power_id#381], [id#378], Inner
      :- Sort [power_id#381 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#381, 200), ENSURE_REQUIREMENTS, [plan_id=2241]
      :     +- Project [superhero_name#364, power_id#381]
      :        +- SortMergeJoin [id#363], [hero_id#380], Inner
      :           :- Sort [id#363 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#363, 200), ENSURE_REQUIREMENTS, [plan_id=2233]
      :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#363,superhero_name#364] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
      :           +- Sort [hero_id#380 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#380, 200), ENSURE_REQUIREMENTS, [plan_id=2234]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#380,power_id#381] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#378 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#378, 200), ENSURE_REQUIREMENTS, [plan_id=2242]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#378] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#364]
  +- SortMergeJoin [power_id#381], [id#378], Inner
  :- Sort [power_id#381 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#381, 200), ENSURE_REQUIREMENTS, [plan_id=2291]
  :     +- Project [superhero_name#364, power_id#381]
  :        +- SortMergeJoin [id#363], [hero_id#380], Inner
  :           :- Sort [id#363 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#363, 200), ENSURE_REQUIREMENTS, [plan_id=2283]
  :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#363,superhero_name#364] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
  :           +- Sort [hero_id#380 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#380, 200), ENSURE_REQUIREMENTS, [plan_id=2284]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#380,power_id#381] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#378 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#378, 200), ENSURE_REQUIREMENTS, [plan_id=2292]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#378] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>
================================================================================