
Execution Plan for: Golden Query ID 778...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name]
+- 'Filter ('T3.power_name = Adaptation)
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#208]
+- Join Inner, (power_id#225 = id#222)
   :- Project [superhero_name#208, power_id#225]
   :  +- Join Inner, (id#207 = hero_id#224)
   :     :- Project [id#207, superhero_name#208]
   :     :  +- Filter isnotnull(id#207)
   :     :     +- Relation [id#207,superhero_name#208,full_name#209,gender_id#210,eye_colour_id#211,hair_colour_id#212,skin_colour_id#213,race_id#214,publisher_id#215,alignment_id#216,height_cm#217,weight_kg#218] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#224) AND isnotnull(power_id#225))
   :        +- Relation [hero_id#224,power_id#225] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Project [id#222]
      +- Filter ((isnotnull(power_name#223) AND (power_name#223 = Adaptation)) AND isnotnull(id#222))
         +- Relation [id#222,power_name#223] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#208]
  +- SortMergeJoin [power_id#225], [id#222], Inner
      :- Sort [power_id#225 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#225, 200), ENSURE_REQUIREMENTS, [plan_id=1221]
      :     +- Project [superhero_name#208, power_id#225]
      :        +- SortMergeJoin [id#207], [hero_id#224], Inner
      :           :- Sort [id#207 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#207, 200), ENSURE_REQUIREMENTS, [plan_id=1213]
      :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#207,superhero_name#208] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
      :           +- Sort [hero_id#224 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#224, 200), ENSURE_REQUIREMENTS, [plan_id=1214]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#224,power_id#225] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#222 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#222, 200), ENSURE_REQUIREMENTS, [plan_id=1222]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#222] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#208]
  +- SortMergeJoin [power_id#225], [id#222], Inner
  :- Sort [power_id#225 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#225, 200), ENSURE_REQUIREMENTS, [plan_id=1271]
  :     +- Project [superhero_name#208, power_id#225]
  :        +- SortMergeJoin [id#207], [hero_id#224], Inner
  :           :- Sort [id#207 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#207, 200), ENSURE_REQUIREMENTS, [plan_id=1263]
  :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#207,superhero_name#208] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
  :           +- Sort [hero_id#224 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#224, 200), ENSURE_REQUIREMENTS, [plan_id=1264]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#224,power_id#225] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#222 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#222, 200), ENSURE_REQUIREMENTS, [plan_id=1272]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#222] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>
================================================================================