
Execution Plan for: Golden Query ID 778...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name]
+- 'Filter ('T3.power_name = Adaptation)
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#286]
+- Join Inner, (power_id#303 = id#300)
   :- Project [superhero_name#286, power_id#303]
   :  +- Join Inner, (id#285 = hero_id#302)
   :     :- Project [id#285, superhero_name#286]
   :     :  +- Filter isnotnull(id#285)
   :     :     +- Relation [id#285,superhero_name#286,full_name#287,gender_id#288,eye_colour_id#289,hair_colour_id#290,skin_colour_id#291,race_id#292,publisher_id#293,alignment_id#294,height_cm#295,weight_kg#296] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#302) AND isnotnull(power_id#303))
   :        +- Relation [hero_id#302,power_id#303] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Project [id#300]
      +- Filter ((isnotnull(power_name#301) AND (power_name#301 = Adaptation)) AND isnotnull(id#300))
         +- Relation [id#300,power_name#301] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#286]
  +- SortMergeJoin [power_id#303], [id#300], Inner
      :- Sort [power_id#303 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#303, 200), ENSURE_REQUIREMENTS, [plan_id=1681]
      :     +- Project [superhero_name#286, power_id#303]
      :        +- SortMergeJoin [id#285], [hero_id#302], Inner
      :           :- Sort [id#285 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#285, 200), ENSURE_REQUIREMENTS, [plan_id=1673]
      :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#285,superhero_name#286] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
      :           +- Sort [hero_id#302 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#302, 200), ENSURE_REQUIREMENTS, [plan_id=1674]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#302,power_id#303] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#300 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#300, 200), ENSURE_REQUIREMENTS, [plan_id=1682]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#300] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#286]
  +- SortMergeJoin [power_id#303], [id#300], Inner
  :- Sort [power_id#303 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#303, 200), ENSURE_REQUIREMENTS, [plan_id=1731]
  :     +- Project [superhero_name#286, power_id#303]
  :        +- SortMergeJoin [id#285], [hero_id#302], Inner
  :           :- Sort [id#285 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#285, 200), ENSURE_REQUIREMENTS, [plan_id=1723]
  :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#285,superhero_name#286] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
  :           +- Sort [hero_id#302 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#302, 200), ENSURE_REQUIREMENTS, [plan_id=1724]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#302,power_id#303] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#300 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#300, 200), ENSURE_REQUIREMENTS, [plan_id=1732]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#300] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>
================================================================================