
Execution Plan for: Golden Query ID 778...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T1.superhero_name]
+- 'Filter ('T3.power_name = Adaptation)
   +- 'Join Inner, ('T2.power_id = 'T3.id)
      :- 'Join Inner, ('T1.id = 'T2.hero_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [superhero], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [hero_power], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [superpower], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [superhero_name#130]
+- Join Inner, (power_id#147 = id#144)
   :- Project [superhero_name#130, power_id#147]
   :  +- Join Inner, (id#129 = hero_id#146)
   :     :- Project [id#129, superhero_name#130]
   :     :  +- Filter isnotnull(id#129)
   :     :     +- Relation [id#129,superhero_name#130,full_name#131,gender_id#132,eye_colour_id#133,hair_colour_id#134,skin_colour_id#135,race_id#136,publisher_id#137,alignment_id#138,height_cm#139,weight_kg#140] JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1]
   :     +- Filter (isnotnull(hero_id#146) AND isnotnull(power_id#147))
   :        +- Relation [hero_id#146,power_id#147] JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1]
   +- Project [id#144]
      +- Filter ((isnotnull(power_name#145) AND (power_name#145 = Adaptation)) AND isnotnull(id#144))
         +- Relation [id#144,power_name#145] JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [superhero_name#130]
  +- SortMergeJoin [power_id#147], [id#144], Inner
      :- Sort [power_id#147 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(power_id#147, 200), ENSURE_REQUIREMENTS, [plan_id=761]
      :     +- Project [superhero_name#130, power_id#147]
      :        +- SortMergeJoin [id#129], [hero_id#146], Inner
      :           :- Sort [id#129 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(id#129, 200), ENSURE_REQUIREMENTS, [plan_id=753]
      :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#129,superhero_name#130] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
      :           +- Sort [hero_id#146 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(hero_id#146, 200), ENSURE_REQUIREMENTS, [plan_id=754]
      :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#146,power_id#147] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
      +- Sort [id#144 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(id#144, 200), ENSURE_REQUIREMENTS, [plan_id=762]
            +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#144] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [superhero_name#130]
  +- SortMergeJoin [power_id#147], [id#144], Inner
  :- Sort [power_id#147 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(power_id#147, 200), ENSURE_REQUIREMENTS, [plan_id=811]
  :     +- Project [superhero_name#130, power_id#147]
  :        +- SortMergeJoin [id#129], [hero_id#146], Inner
  :           :- Sort [id#129 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(id#129, 200), ENSURE_REQUIREMENTS, [plan_id=803]
  :           :     +- Scan JDBCRelation((SELECT "id", "superhero_name", "full_name", "gender_id", "eye_colour_id", "hair_colour_id", "skin_colour_id", "race_id", "publisher_id", "alignment_id", "height_cm", "weight_kg" FROM "superhero") AS "superhero") [numPartitions=1] [id#129,superhero_name#130] PushedFilters: [*IsNotNull(id)], ReadSchema: struct<id:int,superhero_name:string>
  :           +- Sort [hero_id#146 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(hero_id#146, 200), ENSURE_REQUIREMENTS, [plan_id=804]
  :                 +- Scan JDBCRelation((SELECT "hero_id", "power_id" FROM "hero_power") AS "hero_power") [numPartitions=1] [hero_id#146,power_id#147] PushedFilters: [*IsNotNull(hero_id), *IsNotNull(power_id)], ReadSchema: struct<hero_id:int,power_id:int>
  +- Sort [id#144 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(id#144, 200), ENSURE_REQUIREMENTS, [plan_id=812]
  +- Scan JDBCRelation((SELECT "id", "power_name" FROM "superpower") AS "superpower") [numPartitions=1] [id#144] PushedFilters: [*IsNotNull(power_name), *EqualTo(power_name,Adaptation), *IsNotNull(id)], ReadSchema: struct<id:int>
================================================================================