
Execution Plan for: Model Query ID 125...
================================================================================

1. Logical plan:
----------------------------------------
'Project ['T3.A2 AS district#30055, 'T3.A3 AS state#30056, ((('T3.A13 - 'T3.A12) / 'T3.A12) * 100) AS unemployment_rate_increment#30057]
+- 'Filter ('T1.status = D)
   +- 'Join Inner, ('T2.district_id = 'T3.district_id)
      :- 'Join Inner, ('T1.account_id = 'T2.account_id)
      :  :- 'SubqueryAlias T1
      :  :  +- 'UnresolvedRelation [loan], [], false
      :  +- 'SubqueryAlias T2
      :     +- 'UnresolvedRelation [account], [], false
      +- 'SubqueryAlias T3
         +- 'UnresolvedRelation [district], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
Project [A2#30011 AS district#30055, A3#30012 AS state#30056, (((A13#30022 - A12#30021) / A12#30021) * 100.0) AS unemployment_rate_increment#30057]
+- Join Inner, (district_id#29995 = district_id#30010)
   :- Project [district_id#29995]
   :  +- Join Inner, (account_id#30027 = account_id#29994)
   :     :- Project [account_id#30027]
   :     :  +- Filter ((isnotnull(status#30032) AND (status#30032 = D)) AND isnotnull(account_id#30027))
   :     :     +- Relation [loan_id#30026,account_id#30027,date#30028,amount#30029,duration#30030,payments#30031,status#30032] JDBCRelation((SELECT "loan_id", "account_id", CAST("date" AS TEXT) AS "date", "amount", "duration", "payments", "status" FROM "loan") AS "loan") [numPartitions=1]
   :     +- Project [account_id#29994, district_id#29995]
   :        +- Filter (isnotnull(account_id#29994) AND isnotnull(district_id#29995))
   :           +- Relation [account_id#29994,district_id#29995,frequency#29996,date#29997] JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1]
   +- Project [district_id#30010, A2#30011, A3#30012, A12#30021, A13#30022]
      +- Filter isnotnull(district_id#30010)
         +- Relation [district_id#30010,A2#30011,A3#30012,A4#30013,A5#30014,A6#30015,A7#30016,A8#30017,A9#30018,A10#30019,A11#30020,A12#30021,A13#30022,A14#30023,A15#30024,A16#30025] JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- Project [A2#30011 AS district#30055, A3#30012 AS state#30056, (((A13#30022 - A12#30021) / A12#30021) * 100.0) AS unemployment_rate_increment#30057]
  +- SortMergeJoin [district_id#29995], [district_id#30010], Inner
      :- Sort [district_id#29995 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(district_id#29995, 200), ENSURE_REQUIREMENTS, [plan_id=49791]
      :     +- Project [district_id#29995]
      :        +- SortMergeJoin [account_id#30027], [account_id#29994], Inner
      :           :- Sort [account_id#30027 ASC NULLS FIRST], false, 0
      :           :  +- Exchange hashpartitioning(account_id#30027, 200), ENSURE_REQUIREMENTS, [plan_id=49783]
      :           :     +- Scan JDBCRelation((SELECT "loan_id", "account_id", CAST("date" AS TEXT) AS "date", "amount", "duration", "payments", "status" FROM "loan") AS "loan") [numPartitions=1] [account_id#30027] PushedFilters: [*IsNotNull(status), *EqualTo(status,D), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
      :           +- Sort [account_id#29994 ASC NULLS FIRST], false, 0
      :              +- Exchange hashpartitioning(account_id#29994, 200), ENSURE_REQUIREMENTS, [plan_id=49784]
      :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#29994,district_id#29995] PushedFilters: [*IsNotNull(account_id), *IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
      +- Sort [district_id#30010 ASC NULLS FIRST], false, 0
        +- Exchange hashpartitioning(district_id#30010, 200), ENSURE_REQUIREMENTS, [plan_id=49792]
            +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#30010,A2#30011,A3#30012,A12#30021,A13#30022] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A2:string,A3:string,A12:double,A13:double>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- Project [A2#30011 AS district#30058, A3#30012 AS state#30059, (((A13#30022 - A12#30021) / A12#30021) * 100.0) AS unemployment_rate_increment#30060]
  +- SortMergeJoin [district_id#29995], [district_id#30010], Inner
  :- Sort [district_id#29995 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(district_id#29995, 200), ENSURE_REQUIREMENTS, [plan_id=49843]
  :     +- Project [district_id#29995]
  :        +- SortMergeJoin [account_id#30027], [account_id#29994], Inner
  :           :- Sort [account_id#30027 ASC NULLS FIRST], false, 0
  :           :  +- Exchange hashpartitioning(account_id#30027, 200), ENSURE_REQUIREMENTS, [plan_id=49835]
  :           :     +- Scan JDBCRelation((SELECT "loan_id", "account_id", CAST("date" AS TEXT) AS "date", "amount", "duration", "payments", "status" FROM "loan") AS "loan") [numPartitions=1] [account_id#30027] PushedFilters: [*IsNotNull(status), *EqualTo(status,D), *IsNotNull(account_id)], ReadSchema: struct<account_id:int>
  :           +- Sort [account_id#29994 ASC NULLS FIRST], false, 0
  :              +- Exchange hashpartitioning(account_id#29994, 200), ENSURE_REQUIREMENTS, [plan_id=49836]
  :                 +- Scan JDBCRelation((SELECT "account_id", "district_id", "frequency", CAST("date" AS TEXT) AS "date" FROM "account") AS "account") [numPartitions=1] [account_id#29994,district_id#29995] PushedFilters: [*IsNotNull(account_id), *IsNotNull(district_id)], ReadSchema: struct<account_id:int,district_id:int>
  +- Sort [district_id#30010 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(district_id#30010, 200), ENSURE_REQUIREMENTS, [plan_id=49844]
  +- Scan JDBCRelation((SELECT "district_id", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14", "A15", "A16" FROM "district") AS "district") [numPartitions=1] [district_id#30010,A2#30011,A3#30012,A12#30021,A13#30022] PushedFilters: [*IsNotNull(district_id)], ReadSchema: struct<district_id:int,A2:string,A3:string,A12:double,A13:double>
================================================================================