
Execution Plan for: Golden Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.Price DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9700]
      +- Sort [Price#9712 DESC NULLS LAST], true
         +- Project [Country#9700, Price#9712]
            +- Join Inner, (GasStationID#9709 = GasStationID#9698)
               :- Project [GasStationID#9709, Price#9712]
               :  +- Filter ((isnotnull(ProductID#9710) AND (ProductID#9710 = 2)) AND isnotnull(GasStationID#9709))
               :     +- Relation [TransactionID#9704,Date#9705,Time#9706,CustomerID#9707,CardID#9708,GasStationID#9709,ProductID#9710,Amount#9711,Price#9712] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9698, Country#9700]
                  +- Filter isnotnull(GasStationID#9698)
                     +- Relation [GasStationID#9698,ChainID#9699,Country#9700,Segment#9701] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[Price#9712 DESC NULLS LAST], output=[Country#9700])
  +- Project [Country#9700, Price#9712]
      +- SortMergeJoin [GasStationID#9709], [GasStationID#9698], Inner
        :- Sort [GasStationID#9709 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9709, 200), ENSURE_REQUIREMENTS, [plan_id=22545]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9709,Price#9712] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
        +- Sort [GasStationID#9698 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9698, 200), ENSURE_REQUIREMENTS, [plan_id=22546]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9698,Country#9700] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[Price#9712 DESC NULLS LAST], output=[Country#9700])
  +- Project [Country#9700, Price#9712]
  +- SortMergeJoin [GasStationID#9709], [GasStationID#9698], Inner
  :- Sort [GasStationID#9709 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9709, 200), ENSURE_REQUIREMENTS, [plan_id=22580]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9709,Price#9712] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
  +- Sort [GasStationID#9698 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9698, 200), ENSURE_REQUIREMENTS, [plan_id=22581]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9698,Country#9700] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================