
Execution Plan for: Golden Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.Price DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9545]
      +- Sort [Price#9557 DESC NULLS LAST], true
         +- Project [Country#9545, Price#9557]
            +- Join Inner, (GasStationID#9554 = GasStationID#9543)
               :- Project [GasStationID#9554, Price#9557]
               :  +- Filter ((isnotnull(ProductID#9555) AND (ProductID#9555 = 2)) AND isnotnull(GasStationID#9554))
               :     +- Relation [TransactionID#9549,Date#9550,Time#9551,CustomerID#9552,CardID#9553,GasStationID#9554,ProductID#9555,Amount#9556,Price#9557] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9543, Country#9545]
                  +- Filter isnotnull(GasStationID#9543)
                     +- Relation [GasStationID#9543,ChainID#9544,Country#9545,Segment#9546] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[Price#9557 DESC NULLS LAST], output=[Country#9545])
  +- Project [Country#9545, Price#9557]
      +- SortMergeJoin [GasStationID#9554], [GasStationID#9543], Inner
        :- Sort [GasStationID#9554 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9554, 200), ENSURE_REQUIREMENTS, [plan_id=21755]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9554,Price#9557] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
        +- Sort [GasStationID#9543 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9543, 200), ENSURE_REQUIREMENTS, [plan_id=21756]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9543,Country#9545] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[Price#9557 DESC NULLS LAST], output=[Country#9545])
  +- Project [Country#9545, Price#9557]
  +- SortMergeJoin [GasStationID#9554], [GasStationID#9543], Inner
  :- Sort [GasStationID#9554 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9554, 200), ENSURE_REQUIREMENTS, [plan_id=21790]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9554,Price#9557] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
  +- Sort [GasStationID#9543 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9543, 200), ENSURE_REQUIREMENTS, [plan_id=21791]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9543,Country#9545] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================