
Execution Plan for: Model Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort [('T1.Price / 'T1.Amount) DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9824]
      +- Sort [(Price#9836 / cast(Amount#9835 as double)) DESC NULLS LAST], true
         +- Project [Country#9824, Price#9836, Amount#9835]
            +- Join Inner, (GasStationID#9833 = GasStationID#9822)
               :- Project [GasStationID#9833, Amount#9835, Price#9836]
               :  +- Filter ((isnotnull(ProductID#9834) AND (ProductID#9834 = 2)) AND isnotnull(GasStationID#9833))
               :     +- Relation [TransactionID#9828,Date#9829,Time#9830,CustomerID#9831,CardID#9832,GasStationID#9833,ProductID#9834,Amount#9835,Price#9836] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9822, Country#9824]
                  +- Filter isnotnull(GasStationID#9822)
                     +- Relation [GasStationID#9822,ChainID#9823,Country#9824,Segment#9825] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[(Price#9836 / cast(Amount#9835 as double)) DESC NULLS LAST], output=[Country#9824])
  +- Project [Country#9824, Price#9836, Amount#9835]
      +- SortMergeJoin [GasStationID#9833], [GasStationID#9822], Inner
        :- Sort [GasStationID#9833 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9833, 200), ENSURE_REQUIREMENTS, [plan_id=23247]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9833,Amount#9835,Price#9836] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
        +- Sort [GasStationID#9822 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9822, 200), ENSURE_REQUIREMENTS, [plan_id=23248]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9822,Country#9824] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[(Price#9836 / cast(Amount#9835 as double)) DESC NULLS LAST], output=[Country#9824])
  +- Project [Country#9824, Price#9836, Amount#9835]
  +- SortMergeJoin [GasStationID#9833], [GasStationID#9822], Inner
  :- Sort [GasStationID#9833 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9833, 200), ENSURE_REQUIREMENTS, [plan_id=23282]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9833,Amount#9835,Price#9836] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
  +- Sort [GasStationID#9822 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9822, 200), ENSURE_REQUIREMENTS, [plan_id=23283]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9822,Country#9824] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================