
Execution Plan for: Golden Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T1.Price DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9607]
      +- Sort [Price#9619 DESC NULLS LAST], true
         +- Project [Country#9607, Price#9619]
            +- Join Inner, (GasStationID#9616 = GasStationID#9605)
               :- Project [GasStationID#9616, Price#9619]
               :  +- Filter ((isnotnull(ProductID#9617) AND (ProductID#9617 = 2)) AND isnotnull(GasStationID#9616))
               :     +- Relation [TransactionID#9611,Date#9612,Time#9613,CustomerID#9614,CardID#9615,GasStationID#9616,ProductID#9617,Amount#9618,Price#9619] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9605, Country#9607]
                  +- Filter isnotnull(GasStationID#9605)
                     +- Relation [GasStationID#9605,ChainID#9606,Country#9607,Segment#9608] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[Price#9619 DESC NULLS LAST], output=[Country#9607])
  +- Project [Country#9607, Price#9619]
      +- SortMergeJoin [GasStationID#9616], [GasStationID#9605], Inner
        :- Sort [GasStationID#9616 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9616, 200), ENSURE_REQUIREMENTS, [plan_id=22071]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9616,Price#9619] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
        +- Sort [GasStationID#9605 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9605, 200), ENSURE_REQUIREMENTS, [plan_id=22072]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9605,Country#9607] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[Price#9619 DESC NULLS LAST], output=[Country#9607])
  +- Project [Country#9607, Price#9619]
  +- SortMergeJoin [GasStationID#9616], [GasStationID#9605], Inner
  :- Sort [GasStationID#9616 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9616, 200), ENSURE_REQUIREMENTS, [plan_id=22106]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9616,Price#9619] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Price:double>
  +- Sort [GasStationID#9605 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9605, 200), ENSURE_REQUIREMENTS, [plan_id=22107]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9605,Country#9607] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================