
Execution Plan for: Model Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort [('T1.Price / 'T1.Amount) DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9762]
      +- Sort [(Price#9774 / cast(Amount#9773 as double)) DESC NULLS LAST], true
         +- Project [Country#9762, Price#9774, Amount#9773]
            +- Join Inner, (GasStationID#9771 = GasStationID#9760)
               :- Project [GasStationID#9771, Amount#9773, Price#9774]
               :  +- Filter ((isnotnull(ProductID#9772) AND (ProductID#9772 = 2)) AND isnotnull(GasStationID#9771))
               :     +- Relation [TransactionID#9766,Date#9767,Time#9768,CustomerID#9769,CardID#9770,GasStationID#9771,ProductID#9772,Amount#9773,Price#9774] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9760, Country#9762]
                  +- Filter isnotnull(GasStationID#9760)
                     +- Relation [GasStationID#9760,ChainID#9761,Country#9762,Segment#9763] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[(Price#9774 / cast(Amount#9773 as double)) DESC NULLS LAST], output=[Country#9762])
  +- Project [Country#9762, Price#9774, Amount#9773]
      +- SortMergeJoin [GasStationID#9771], [GasStationID#9760], Inner
        :- Sort [GasStationID#9771 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9771, 200), ENSURE_REQUIREMENTS, [plan_id=22931]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9771,Amount#9773,Price#9774] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
        +- Sort [GasStationID#9760 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9760, 200), ENSURE_REQUIREMENTS, [plan_id=22932]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9760,Country#9762] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[(Price#9774 / cast(Amount#9773 as double)) DESC NULLS LAST], output=[Country#9762])
  +- Project [Country#9762, Price#9774, Amount#9773]
  +- SortMergeJoin [GasStationID#9771], [GasStationID#9760], Inner
  :- Sort [GasStationID#9771 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9771, 200), ENSURE_REQUIREMENTS, [plan_id=22966]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9771,Amount#9773,Price#9774] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
  +- Sort [GasStationID#9760 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9760, 200), ENSURE_REQUIREMENTS, [plan_id=22967]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9760,Country#9762] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================