
Execution Plan for: Model Query ID 1532...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort [('T1.Price / 'T1.Amount) DESC NULLS LAST], true
      +- 'Project ['T2.Country]
         +- 'Filter ('T1.ProductID = 2)
            +- 'Join Inner, ('T1.GasStationID = 'T2.GasStationID)
               :- 'SubqueryAlias T1
               :  +- 'UnresolvedRelation [transactions_1k], [], false
               +- 'SubqueryAlias T2
                  +- 'UnresolvedRelation [gasstations], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [Country#9576]
      +- Sort [(Price#9588 / cast(Amount#9587 as double)) DESC NULLS LAST], true
         +- Project [Country#9576, Price#9588, Amount#9587]
            +- Join Inner, (GasStationID#9585 = GasStationID#9574)
               :- Project [GasStationID#9585, Amount#9587, Price#9588]
               :  +- Filter ((isnotnull(ProductID#9586) AND (ProductID#9586 = 2)) AND isnotnull(GasStationID#9585))
               :     +- Relation [TransactionID#9580,Date#9581,Time#9582,CustomerID#9583,CardID#9584,GasStationID#9585,ProductID#9586,Amount#9587,Price#9588] JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1]
               +- Project [GasStationID#9574, Country#9576]
                  +- Filter isnotnull(GasStationID#9574)
                     +- Relation [GasStationID#9574,ChainID#9575,Country#9576,Segment#9577] JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[(Price#9588 / cast(Amount#9587 as double)) DESC NULLS LAST], output=[Country#9576])
  +- Project [Country#9576, Price#9588, Amount#9587]
      +- SortMergeJoin [GasStationID#9585], [GasStationID#9574], Inner
        :- Sort [GasStationID#9585 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(GasStationID#9585, 200), ENSURE_REQUIREMENTS, [plan_id=21983]
        :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9585,Amount#9587,Price#9588] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
        +- Sort [GasStationID#9574 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(GasStationID#9574, 200), ENSURE_REQUIREMENTS, [plan_id=21984]
              +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9574,Country#9576] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[(Price#9588 / cast(Amount#9587 as double)) DESC NULLS LAST], output=[Country#9576])
  +- Project [Country#9576, Price#9588, Amount#9587]
  +- SortMergeJoin [GasStationID#9585], [GasStationID#9574], Inner
  :- Sort [GasStationID#9585 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(GasStationID#9585, 200), ENSURE_REQUIREMENTS, [plan_id=22018]
  :     +- Scan JDBCRelation((SELECT "TransactionID", CAST("Date" AS TEXT) AS "Date", "Time", "CustomerID", "CardID", "GasStationID", "ProductID", "Amount", "Price" FROM "transactions_1k") AS "transactions_1k") [numPartitions=1] [GasStationID#9585,Amount#9587,Price#9588] PushedFilters: [*IsNotNull(ProductID), *EqualTo(ProductID,2), *IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Amount:int,Price:double>
  +- Sort [GasStationID#9574 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(GasStationID#9574, 200), ENSURE_REQUIREMENTS, [plan_id=22019]
  +- Scan JDBCRelation((SELECT "GasStationID", "ChainID", "Country", "Segment" FROM "gasstations") AS "gasstations") [numPartitions=1] [GasStationID#9574,Country#9576] PushedFilters: [*IsNotNull(GasStationID)], ReadSchema: struct<GasStationID:int,Country:string>
================================================================================