
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13459]
      +- Sort [fastestLapSpeed#13530 DESC NULLS LAST], true
         +- Project [nationality#13459, fastestLapSpeed#13530]
            +- Join Inner, (driverId#13516 = driverId#13452)
               :- Project [driverId#13452, nationality#13459]
               :  +- Filter isnotnull(driverId#13452)
               :     +- Relation [driverId#13452,driverRef#13453,number#13454,code#13455,forename#13456,surname#13457,dob#13458,nationality#13459,url#13460] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#13516, fastestLapSpeed#13530]
                  +- Filter isnotnull(driverId#13516)
                     +- Relation [resultId#13514,raceId#13515,driverId#13516,constructorId#13517,number#13518,grid#13519,position#13520,positionText#13521,positionOrder#13522,points#13523,laps#13524,time#13525,milliseconds#13526,fastestLap#13527,rank#13528,fastestLapTime#13529,fastestLapSpeed#13530,statusId#13531] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13530 DESC NULLS LAST], output=[nationality#13459])
  +- Project [nationality#13459, fastestLapSpeed#13530]
      +- SortMergeJoin [driverId#13452], [driverId#13516], Inner
        :- Sort [driverId#13452 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13452, 200), ENSURE_REQUIREMENTS, [plan_id=31766]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13452,nationality#13459] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#13516 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#13516, 200), ENSURE_REQUIREMENTS, [plan_id=31767]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13516,fastestLapSpeed#13530] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13530 DESC NULLS LAST], output=[nationality#13459])
  +- Project [nationality#13459, fastestLapSpeed#13530]
  +- SortMergeJoin [driverId#13452], [driverId#13516], Inner
  :- Sort [driverId#13452 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13452, 200), ENSURE_REQUIREMENTS, [plan_id=31796]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13452,nationality#13459] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#13516 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#13516, 200), ENSURE_REQUIREMENTS, [plan_id=31797]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13516,fastestLapSpeed#13530] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================