
Execution Plan for: Model Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T1.driverId = 'T2.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13979]
      +- Sort [fastestLapSpeed#14050 DESC NULLS LAST], true
         +- Project [nationality#13979, fastestLapSpeed#14050]
            +- Join Inner, (driverId#13972 = driverId#14036)
               :- Project [driverId#13972, nationality#13979]
               :  +- Filter isnotnull(driverId#13972)
               :     +- Relation [driverId#13972,driverRef#13973,number#13974,code#13975,forename#13976,surname#13977,dob#13978,nationality#13979,url#13980] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#14036, fastestLapSpeed#14050]
                  +- Filter isnotnull(driverId#14036)
                     +- Relation [resultId#14034,raceId#14035,driverId#14036,constructorId#14037,number#14038,grid#14039,position#14040,positionText#14041,positionOrder#14042,points#14043,laps#14044,time#14045,milliseconds#14046,fastestLap#14047,rank#14048,fastestLapTime#14049,fastestLapSpeed#14050,statusId#14051] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14050 DESC NULLS LAST], output=[nationality#13979])
  +- Project [nationality#13979, fastestLapSpeed#14050]
      +- SortMergeJoin [driverId#13972], [driverId#14036], Inner
        :- Sort [driverId#13972 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13972, 200), ENSURE_REQUIREMENTS, [plan_id=32636]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13972,nationality#13979] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#14036 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#14036, 200), ENSURE_REQUIREMENTS, [plan_id=32637]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14036,fastestLapSpeed#14050] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14050 DESC NULLS LAST], output=[nationality#13979])
  +- Project [nationality#13979, fastestLapSpeed#14050]
  +- SortMergeJoin [driverId#13972], [driverId#14036], Inner
  :- Sort [driverId#13972 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13972, 200), ENSURE_REQUIREMENTS, [plan_id=32666]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13972,nationality#13979] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#14036 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#14036, 200), ENSURE_REQUIREMENTS, [plan_id=32667]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14036,fastestLapSpeed#14050] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================