
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13667]
      +- Sort [fastestLapSpeed#13738 DESC NULLS LAST], true
         +- Project [nationality#13667, fastestLapSpeed#13738]
            +- Join Inner, (driverId#13724 = driverId#13660)
               :- Project [driverId#13660, nationality#13667]
               :  +- Filter isnotnull(driverId#13660)
               :     +- Relation [driverId#13660,driverRef#13661,number#13662,code#13663,forename#13664,surname#13665,dob#13666,nationality#13667,url#13668] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#13724, fastestLapSpeed#13738]
                  +- Filter isnotnull(driverId#13724)
                     +- Relation [resultId#13722,raceId#13723,driverId#13724,constructorId#13725,number#13726,grid#13727,position#13728,positionText#13729,positionOrder#13730,points#13731,laps#13732,time#13733,milliseconds#13734,fastestLap#13735,rank#13736,fastestLapTime#13737,fastestLapSpeed#13738,statusId#13739] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13738 DESC NULLS LAST], output=[nationality#13667])
  +- Project [nationality#13667, fastestLapSpeed#13738]
      +- SortMergeJoin [driverId#13660], [driverId#13724], Inner
        :- Sort [driverId#13660 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13660, 200), ENSURE_REQUIREMENTS, [plan_id=32090]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13660,nationality#13667] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#13724 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#13724, 200), ENSURE_REQUIREMENTS, [plan_id=32091]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13724,fastestLapSpeed#13738] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13738 DESC NULLS LAST], output=[nationality#13667])
  +- Project [nationality#13667, fastestLapSpeed#13738]
  +- SortMergeJoin [driverId#13660], [driverId#13724], Inner
  :- Sort [driverId#13660 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13660, 200), ENSURE_REQUIREMENTS, [plan_id=32120]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13660,nationality#13667] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#13724 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#13724, 200), ENSURE_REQUIREMENTS, [plan_id=32121]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13724,fastestLapSpeed#13738] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================