
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#14083]
      +- Sort [fastestLapSpeed#14154 DESC NULLS LAST], true
         +- Project [nationality#14083, fastestLapSpeed#14154]
            +- Join Inner, (driverId#14140 = driverId#14076)
               :- Project [driverId#14076, nationality#14083]
               :  +- Filter isnotnull(driverId#14076)
               :     +- Relation [driverId#14076,driverRef#14077,number#14078,code#14079,forename#14080,surname#14081,dob#14082,nationality#14083,url#14084] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#14140, fastestLapSpeed#14154]
                  +- Filter isnotnull(driverId#14140)
                     +- Relation [resultId#14138,raceId#14139,driverId#14140,constructorId#14141,number#14142,grid#14143,position#14144,positionText#14145,positionOrder#14146,points#14147,laps#14148,time#14149,milliseconds#14150,fastestLap#14151,rank#14152,fastestLapTime#14153,fastestLapSpeed#14154,statusId#14155] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14154 DESC NULLS LAST], output=[nationality#14083])
  +- Project [nationality#14083, fastestLapSpeed#14154]
      +- SortMergeJoin [driverId#14076], [driverId#14140], Inner
        :- Sort [driverId#14076 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#14076, 200), ENSURE_REQUIREMENTS, [plan_id=32738]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#14076,nationality#14083] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#14140 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#14140, 200), ENSURE_REQUIREMENTS, [plan_id=32739]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14140,fastestLapSpeed#14154] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14154 DESC NULLS LAST], output=[nationality#14083])
  +- Project [nationality#14083, fastestLapSpeed#14154]
  +- SortMergeJoin [driverId#14076], [driverId#14140], Inner
  :- Sort [driverId#14076 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#14076, 200), ENSURE_REQUIREMENTS, [plan_id=32768]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#14076,nationality#14083] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#14140 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#14140, 200), ENSURE_REQUIREMENTS, [plan_id=32769]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14140,fastestLapSpeed#14154] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================