
Execution Plan for: Model Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T1.driverId = 'T2.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13771]
      +- Sort [fastestLapSpeed#13842 DESC NULLS LAST], true
         +- Project [nationality#13771, fastestLapSpeed#13842]
            +- Join Inner, (driverId#13764 = driverId#13828)
               :- Project [driverId#13764, nationality#13771]
               :  +- Filter isnotnull(driverId#13764)
               :     +- Relation [driverId#13764,driverRef#13765,number#13766,code#13767,forename#13768,surname#13769,dob#13770,nationality#13771,url#13772] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#13828, fastestLapSpeed#13842]
                  +- Filter isnotnull(driverId#13828)
                     +- Relation [resultId#13826,raceId#13827,driverId#13828,constructorId#13829,number#13830,grid#13831,position#13832,positionText#13833,positionOrder#13834,points#13835,laps#13836,time#13837,milliseconds#13838,fastestLap#13839,rank#13840,fastestLapTime#13841,fastestLapSpeed#13842,statusId#13843] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13842 DESC NULLS LAST], output=[nationality#13771])
  +- Project [nationality#13771, fastestLapSpeed#13842]
      +- SortMergeJoin [driverId#13764], [driverId#13828], Inner
        :- Sort [driverId#13764 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13764, 200), ENSURE_REQUIREMENTS, [plan_id=32312]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13764,nationality#13771] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#13828 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#13828, 200), ENSURE_REQUIREMENTS, [plan_id=32313]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13828,fastestLapSpeed#13842] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13842 DESC NULLS LAST], output=[nationality#13771])
  +- Project [nationality#13771, fastestLapSpeed#13842]
  +- SortMergeJoin [driverId#13764], [driverId#13828], Inner
  :- Sort [driverId#13764 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13764, 200), ENSURE_REQUIREMENTS, [plan_id=32342]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13764,nationality#13771] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#13828 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#13828, 200), ENSURE_REQUIREMENTS, [plan_id=32343]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13828,fastestLapSpeed#13842] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================