
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#14291]
      +- Sort [fastestLapSpeed#14362 DESC NULLS LAST], true
         +- Project [nationality#14291, fastestLapSpeed#14362]
            +- Join Inner, (driverId#14348 = driverId#14284)
               :- Project [driverId#14284, nationality#14291]
               :  +- Filter isnotnull(driverId#14284)
               :     +- Relation [driverId#14284,driverRef#14285,number#14286,code#14287,forename#14288,surname#14289,dob#14290,nationality#14291,url#14292] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#14348, fastestLapSpeed#14362]
                  +- Filter isnotnull(driverId#14348)
                     +- Relation [resultId#14346,raceId#14347,driverId#14348,constructorId#14349,number#14350,grid#14351,position#14352,positionText#14353,positionOrder#14354,points#14355,laps#14356,time#14357,milliseconds#14358,fastestLap#14359,rank#14360,fastestLapTime#14361,fastestLapSpeed#14362,statusId#14363] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14362 DESC NULLS LAST], output=[nationality#14291])
  +- Project [nationality#14291, fastestLapSpeed#14362]
      +- SortMergeJoin [driverId#14284], [driverId#14348], Inner
        :- Sort [driverId#14284 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#14284, 200), ENSURE_REQUIREMENTS, [plan_id=33062]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#14284,nationality#14291] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#14348 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#14348, 200), ENSURE_REQUIREMENTS, [plan_id=33063]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14348,fastestLapSpeed#14362] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#14362 DESC NULLS LAST], output=[nationality#14291])
  +- Project [nationality#14291, fastestLapSpeed#14362]
  +- SortMergeJoin [driverId#14284], [driverId#14348], Inner
  :- Sort [driverId#14284 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#14284, 200), ENSURE_REQUIREMENTS, [plan_id=33092]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#14284,nationality#14291] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#14348 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#14348, 200), ENSURE_REQUIREMENTS, [plan_id=33093]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#14348,fastestLapSpeed#14362] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================