
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13563]
      +- Sort [fastestLapSpeed#13634 DESC NULLS LAST], true
         +- Project [nationality#13563, fastestLapSpeed#13634]
            +- Join Inner, (driverId#13620 = driverId#13556)
               :- Project [driverId#13556, nationality#13563]
               :  +- Filter isnotnull(driverId#13556)
               :     +- Relation [driverId#13556,driverRef#13557,number#13558,code#13559,forename#13560,surname#13561,dob#13562,nationality#13563,url#13564] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#13620, fastestLapSpeed#13634]
                  +- Filter isnotnull(driverId#13620)
                     +- Relation [resultId#13618,raceId#13619,driverId#13620,constructorId#13621,number#13622,grid#13623,position#13624,positionText#13625,positionOrder#13626,points#13627,laps#13628,time#13629,milliseconds#13630,fastestLap#13631,rank#13632,fastestLapTime#13633,fastestLapSpeed#13634,statusId#13635] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13634 DESC NULLS LAST], output=[nationality#13563])
  +- Project [nationality#13563, fastestLapSpeed#13634]
      +- SortMergeJoin [driverId#13556], [driverId#13620], Inner
        :- Sort [driverId#13556 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13556, 200), ENSURE_REQUIREMENTS, [plan_id=31928]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13556,nationality#13563] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#13620 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#13620, 200), ENSURE_REQUIREMENTS, [plan_id=31929]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13620,fastestLapSpeed#13634] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13634 DESC NULLS LAST], output=[nationality#13563])
  +- Project [nationality#13563, fastestLapSpeed#13634]
  +- SortMergeJoin [driverId#13556], [driverId#13620], Inner
  :- Sort [driverId#13556 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13556, 200), ENSURE_REQUIREMENTS, [plan_id=31958]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13556,nationality#13563] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#13620 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#13620, 200), ENSURE_REQUIREMENTS, [plan_id=31959]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13620,fastestLapSpeed#13634] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================