
Execution Plan for: Golden Query ID 879...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 1
+- 'LocalLimit 1
   +- 'Sort ['T2.fastestLapSpeed DESC NULLS LAST], true
      +- 'Project ['T1.nationality]
         +- 'Join Inner, ('T2.driverId = 'T1.driverId)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [drivers], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [results], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 1
+- LocalLimit 1
   +- Project [nationality#13355]
      +- Sort [fastestLapSpeed#13426 DESC NULLS LAST], true
         +- Project [nationality#13355, fastestLapSpeed#13426]
            +- Join Inner, (driverId#13412 = driverId#13348)
               :- Project [driverId#13348, nationality#13355]
               :  +- Filter isnotnull(driverId#13348)
               :     +- Relation [driverId#13348,driverRef#13349,number#13350,code#13351,forename#13352,surname#13353,dob#13354,nationality#13355,url#13356] JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1]
               +- Project [driverId#13412, fastestLapSpeed#13426]
                  +- Filter isnotnull(driverId#13412)
                     +- Relation [resultId#13410,raceId#13411,driverId#13412,constructorId#13413,number#13414,grid#13415,position#13416,positionText#13417,positionOrder#13418,points#13419,laps#13420,time#13421,milliseconds#13422,fastestLap#13423,rank#13424,fastestLapTime#13425,fastestLapSpeed#13426,statusId#13427] JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13426 DESC NULLS LAST], output=[nationality#13355])
  +- Project [nationality#13355, fastestLapSpeed#13426]
      +- SortMergeJoin [driverId#13348], [driverId#13412], Inner
        :- Sort [driverId#13348 ASC NULLS FIRST], false, 0
        :  +- Exchange hashpartitioning(driverId#13348, 200), ENSURE_REQUIREMENTS, [plan_id=31604]
        :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13348,nationality#13355] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
        +- Sort [driverId#13412 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(driverId#13412, 200), ENSURE_REQUIREMENTS, [plan_id=31605]
              +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13412,fastestLapSpeed#13426] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=1, orderBy=[fastestLapSpeed#13426 DESC NULLS LAST], output=[nationality#13355])
  +- Project [nationality#13355, fastestLapSpeed#13426]
  +- SortMergeJoin [driverId#13348], [driverId#13412], Inner
  :- Sort [driverId#13348 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(driverId#13348, 200), ENSURE_REQUIREMENTS, [plan_id=31634]
  :     +- Scan JDBCRelation((SELECT "driverId", "driverRef", "number", "code", "forename", "surname", CAST("dob" AS TEXT) AS "dob", "nationality", "url" FROM "drivers") AS "drivers") [numPartitions=1] [driverId#13348,nationality#13355] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,nationality:string>
  +- Sort [driverId#13412 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(driverId#13412, 200), ENSURE_REQUIREMENTS, [plan_id=31635]
  +- Scan JDBCRelation((SELECT "resultId", "raceId", "driverId", "constructorId", "number", "grid", "position", "positionText", "positionOrder", "points", "laps", "time", "milliseconds", "fastestLap", "rank", "fastestLapTime", "fastestLapSpeed", "statusId" FROM "results") AS "results") [numPartitions=1] [driverId#13412,fastestLapSpeed#13426] PushedFilters: [*IsNotNull(driverId)], ReadSchema: struct<driverId:int,fastestLapSpeed:string>
================================================================================