
Execution Plan for: Golden Query ID 30...
================================================================================

1. Logical plan:
----------------------------------------
'GlobalLimit 5
+- 'LocalLimit 5
   +- 'Sort ['SUM('T1.Enrollment (K-12)) ASC NULLS FIRST], true
      +- 'Aggregate ['T2.City], ['T2.City]
         +- 'Join Inner, ('T1.CDSCode = 'T2.CDSCode)
            :- 'SubqueryAlias T1
            :  +- 'UnresolvedRelation [frpm], [], false
            +- 'SubqueryAlias T2
               +- 'UnresolvedRelation [schools], [], false


2. Optimized logical plan (After Catalyst AFAIK):
----------------------------------------
GlobalLimit 5
+- LocalLimit 5
   +- Project [City#12308]
      +- Sort [sum(Enrollment (K-12)#12277)#12349 ASC NULLS FIRST], true
         +- Aggregate [City#12308], [City#12308, sum(Enrollment (K-12)#12277) AS sum(Enrollment (K-12)#12277)#12349]
            +- Project [Enrollment (K-12)#12277, City#12308]
               +- Join Inner, (CDSCode#12259 = CDSCode#12299)
                  :- Project [CDSCode#12259, Enrollment (K-12)#12277]
                  :  +- Filter isnotnull(CDSCode#12259)
                  :     +- Relation [CDSCode#12259,Academic Year#12260,County Code#12261,District Code#12262,School Code#12263,County Name#12264,District Name#12265,School Name#12266,District Type#12267,School Type#12268,Educational Option Type#12269,NSLP Provision Status#12270,Charter School (Y/N)#12271,Charter School Number#12272,Charter Funding Type#12273,IRC#12274,Low Grade#12275,High Grade#12276,Enrollment (K-12)#12277,Free Meal Count (K-12)#12278,Percent (%) Eligible Free (K-12)#12279,FRPM Count (K-12)#12280,Percent (%) Eligible FRPM (K-12)#12281,Enrollment (Ages 5-17)#12282,Free Meal Count (Ages 5-17)#12283,... 4 more fields] JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1]
                  +- Project [CDSCode#12299, City#12308]
                     +- Filter isnotnull(CDSCode#12299)
                        +- Relation [CDSCode#12299,NCESDist#12300,NCESSchool#12301,StatusType#12302,County#12303,District#12304,School#12305,Street#12306,StreetAbr#12307,City#12308,Zip#12309,State#12310,MailStreet#12311,MailStrAbr#12312,MailCity#12313,MailZip#12314,MailState#12315,Phone#12316,Ext#12317,Website#12318,OpenDate#12319,ClosedDate#12320,Charter#12321,CharterNum#12322,FundingType#12323,... 24 more fields] JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1]


3. Physical plan:
----------------------------------------
AdaptiveSparkPlan isFinalPlan=false
+- TakeOrderedAndProject(limit=5, orderBy=[sum(Enrollment (K-12)#12277)#12349 ASC NULLS FIRST], output=[City#12308])
  +- HashAggregate(keys=[City#12308], functions=[sum(Enrollment (K-12)#12277)], output=[City#12308, sum(Enrollment (K-12)#12277)#12349])
      +- Exchange hashpartitioning(City#12308, 200), ENSURE_REQUIREMENTS, [plan_id=28473]
        +- HashAggregate(keys=[City#12308], functions=[partial_sum(Enrollment (K-12)#12277)], output=[City#12308, sum#12351])
            +- Project [Enrollment (K-12)#12277, City#12308]
              +- SortMergeJoin [CDSCode#12259], [CDSCode#12299], Inner
                  :- Sort [CDSCode#12259 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(CDSCode#12259, 200), ENSURE_REQUIREMENTS, [plan_id=28465]
                  :     +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#12259,Enrollment (K-12)#12277] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double>
                  +- Sort [CDSCode#12299 ASC NULLS FIRST], false, 0
                    +- Exchange hashpartitioning(CDSCode#12299, 200), ENSURE_REQUIREMENTS, [plan_id=28466]
                        +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#12299,City#12308] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,City:string>

4. Explain output:
----------------------------------------

Physical Plan ==:
-----------------
  AdaptiveSparkPlan isFinalPlan=false
  +- TakeOrderedAndProject(limit=5, orderBy=[sum(Enrollment (K-12)#12277)#12357 ASC NULLS FIRST], output=[City#12308])
  +- HashAggregate(keys=[City#12308], functions=[sum(Enrollment (K-12)#12277)])
  +- Exchange hashpartitioning(City#12308, 200), ENSURE_REQUIREMENTS, [plan_id=28514]
  +- HashAggregate(keys=[City#12308], functions=[partial_sum(Enrollment (K-12)#12277)])
  +- Project [Enrollment (K-12)#12277, City#12308]
  +- SortMergeJoin [CDSCode#12259], [CDSCode#12299], Inner
  :- Sort [CDSCode#12259 ASC NULLS FIRST], false, 0
  :  +- Exchange hashpartitioning(CDSCode#12259, 200), ENSURE_REQUIREMENTS, [plan_id=28506]
  :     +- Scan JDBCRelation((SELECT "CDSCode", "Academic Year", "County Code", "District Code", "School Code", "County Name", "District Name", "School Name", "District Type", "School Type", "Educational Option Type", "NSLP Provision Status", "Charter School (Y/N)", "Charter School Number", "Charter Funding Type", "IRC", "Low Grade", "High Grade", "Enrollment (K-12)", "Free Meal Count (K-12)", "Percent (%) Eligible Free (K-12)", "FRPM Count (K-12)", "Percent (%) Eligible FRPM (K-12)", "Enrollment (Ages 5-17)", "Free Meal Count (Ages 5-17)", "Percent (%) Eligible Free (Ages 5-17)", "FRPM Count (Ages 5-17)", "Percent (%) Eligible FRPM (Ages 5-17)", "2013-14 CALPADS Fall 1 Certification Status" FROM "frpm") AS "frpm") [numPartitions=1] [CDSCode#12259,Enrollment (K-12)#12277] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,Enrollment (K-12):double>
  +- Sort [CDSCode#12299 ASC NULLS FIRST], false, 0
  +- Exchange hashpartitioning(CDSCode#12299, 200), ENSURE_REQUIREMENTS, [plan_id=28507]
  +- Scan JDBCRelation((SELECT "CDSCode", "NCESDist", "NCESSchool", "StatusType", "County", "District", "School", "Street", "StreetAbr", "City", "Zip", "State", "MailStreet", "MailStrAbr", "MailCity", "MailZip", "MailState", "Phone", "Ext", "Website", CAST("OpenDate" AS TEXT) AS "OpenDate", CAST("ClosedDate" AS TEXT) AS "ClosedDate", "Charter", "CharterNum", "FundingType", "DOC", "DOCType", "SOC", "SOCType", "EdOpsCode", "EdOpsName", "EILCode", "EILName", "GSoffered", "GSserved", "Virtual", "Magnet", "Latitude", "Longitude", "AdmFName1", "AdmLName1", "AdmEmail1", "AdmFName2", "AdmLName2", "AdmEmail2", "AdmFName3", "AdmLName3", "AdmEmail3", CAST("LastUpdate" AS TEXT) AS "LastUpdate" FROM "schools") AS "schools") [numPartitions=1] [CDSCode#12299,City#12308] PushedFilters: [*IsNotNull(CDSCode)], ReadSchema: struct<CDSCode:string,City:string>
================================================================================